Title: معلومات حول طيران الجزيرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/about-us

الصفحة الرئيسية عن طيران الجزيرة عن طيران الجزيرة

الصفحة الرئيسية

عن طيران الجزيرة

تعرف على طيران الجزيرة تأسست شركة طيران الجزيرة في أبريل 2004 كأول شركة طيران غير حكومية في منطقة الشرق الأوسط، وما زالت إحدى شركات الطيران القليلة الخاصة في المنطقة. تخدم طيران الجزيرة حالياً إلى أكثر من 50 وجهة في الشرق الأوسط، اوروبا، جنوب وآسيا الوسطى وتشغل أسطولاً حديثاً مكون من طائرات إيرباص A320 و A320neo المجهزة بمقاعد جلدية مريحة، إذ تسلّمت الشركة في يونيو 2018 أول طائرة A320neo تصل إلى الشرق الأوسط. وتشغّل طيران الجزيرة رحلاتها من مبنى ركاب الجزيرة T5 الخاص بها في مطار الكويت الدولي حيث توفر تجربة سفر سلسة وسريعة بفضل العديد من الخدمات التي تسهّل عملية السفر للمسافرين، منها خدمة التسجيل لصعود الطائرة الذاتية وإجراءات خاصة للجوزات والفحص الأمني ومسافة قصيرة بين تسجيل الأمتعة وقاعات صعود الطائرة. وتنقسم طائرات طيران الجزيرة إلى الدرجة السياحية التي توفر قيمة تنافسية وخدمة سلسة وكفاءة عالية. ويتمتع المسافرون على هذه الدرجة بوسائل الترفيه الجوية المجانية على شاشات الجزيرة وخيارات غنية من المأكولات والمشروبات على قائمة الجزيرة كافيه. ويمكن للمسافرين اختيار فئات من المقاعد على الدرجة السياحية مثل المقاعد ذات الأولوية (صفوف 4 إلى 6) التي تحظى بمساحة أمامية تبلغ 31 بوصة وأولوية ركوب الطائرة، أو المقاعد المفضلة (صفوفو 7 إلى 10) التي تتمتع بأولوية ركوب الطائرة، أو المقاعد ذات المساحة الأمامية الوفرة (صفي 11 و12) بمساحة 36 بوصة لكل مقعد. ويوفر كل من موقع طيران الجزيرو الإلكتروني وتطبيقها الهاتفي سهولة الحجز والحصول على أفضل الأسعار وخيارات السفر. كما تمنح طيران الجزيرة راحة البال بفضل خدمات الشحن الدولي الموثوقة وإلى العديد من الوجهات لتمكنكم من إرسال شحنات سواء كانت صغيرة أو كبيرة عن طريق وكلائنا الموثوقين. شركة طيران الجزيرة هي شركة مدرجة على بورصة الكويت ويمكن تصفح معلومات إضافة عن الشركة عبر صفحة علاقات المستثمرين. طيران الجزيرة عضو في اتحاد النقل الجوي الدولي (أياتا)، وتخضع لمعايير دولية عالية للسلامة والأمن.

تعرف على طيران الجزيرة

تأسست شركة طيران الجزيرة في أبريل 2004 كأول شركة طيران غير حكومية في منطقة الشرق الأوسط، وما زالت إحدى شركات الطيران القليلة الخاصة في المنطقة. تخدم طيران الجزيرة حالياً إلى أكثر من 50 وجهة في الشرق الأوسط، اوروبا، جنوب وآسيا الوسطى وتشغل أسطولاً حديثاً مكون من طائرات إيرباص A320 و A320neo المجهزة بمقاعد جلدية مريحة، إذ تسلّمت الشركة في يونيو 2018 أول طائرة A320neo تصل إلى الشرق الأوسط. وتشغّل طيران الجزيرة رحلاتها من مبنى ركاب الجزيرة T5 الخاص بها في مطار الكويت الدولي حيث توفر تجربة سفر سلسة وسريعة بفضل العديد من الخدمات التي تسهّل عملية السفر للمسافرين، منها خدمة التسجيل لصعود الطائرة الذاتية وإجراءات خاصة للجوزات والفحص الأمني ومسافة قصيرة بين تسجيل الأمتعة وقاعات صعود الطائرة. وتنقسم طائرات طيران الجزيرة إلى الدرجة السياحية التي توفر قيمة تنافسية وخدمة سلسة وكفاءة عالية. ويتمتع المسافرون على هذه الدرجة بوسائل الترفيه الجوية المجانية على شاشات الجزيرة وخيارات غنية من المأكولات والمشروبات على قائمة الجزيرة كافيه. ويمكن للمسافرين اختيار فئات من المقاعد على الدرجة السياحية مثل المقاعد ذات الأولوية (صفوف 4 إلى 6) التي تحظى بمساحة أمامية تبلغ 31 بوصة وأولوية ركوب الطائرة، أو المقاعد المفضلة (صفوفو 7 إلى 10) التي تتمتع بأولوية ركوب الطائرة، أو المقاعد ذات المساحة الأمامية الوفرة (صفي 11 و12) بمساحة 36 بوصة لكل مقعد. ويوفر كل من موقع طيران الجزيرو الإلكتروني وتطبيقها الهاتفي سهولة الحجز والحصول على أفضل الأسعار وخيارات السفر. كما تمنح طيران الجزيرة راحة البال بفضل خدمات الشحن الدولي الموثوقة وإلى العديد من الوجهات لتمكنكم من إرسال شحنات سواء كانت صغيرة أو كبيرة عن طريق وكلائنا الموثوقين. شركة طيران الجزيرة هي شركة مدرجة على بورصة الكويت ويمكن تصفح معلومات إضافة عن الشركة عبر صفحة علاقات المستثمرين. طيران الجزيرة عضو في اتحاد النقل الجوي الدولي (أياتا)، وتخضع لمعايير دولية عالية للسلامة والأمن.