Title: استمتع واسترخِ في قاعة "حياكم" T5 | طيران الجزيرة الكويت
URL: https://www.jazeeraairways.com/ar-in/add-ons/jazeera-lounge

الصفحة الرئيسية Add-Ons قاعة حياكم

الصفحة الرئيسية

Add-Ons

قاعة حياكم

قاعة حياكم استمتع بمساحة حصرية للعمل أو الاسترخاء قبل الرحلة، في قاعة "حياكم" بمبنى T5 في مطار الكويت الدولي. الدخول إلى القاعة مجاني لجميع ركاب درجة الأعمال المتجهين إلى القاهرة، ومقابل رسوم لركاب الدرجة الاقتصادية إلى جميع الوجهات. ستجد داخل القاعة مجموعة من الخدمات الراقية لتستفيد من كل لحظة قبل المغادرة.

استمتع بمساحة حصرية للعمل أو الاسترخاء قبل الرحلة، في قاعة "حياكم" بمبنى T5 في مطار الكويت الدولي. الدخول إلى القاعة مجاني لجميع ركاب درجة الأعمال المتجهين إلى القاهرة، ومقابل رسوم لركاب الدرجة الاقتصادية إلى جميع الوجهات. ستجد داخل القاعة مجموعة من الخدمات الراقية لتستفيد من كل لحظة قبل المغادرة.

مرافق قاعة "حياكم" إنترنت مجاني للعمل أو الترفيه قائمة مأكولات شهيّة تضمّ الأطباق الباردة والساخنة، والمقبّلات والمشروبات منافذ كهربائيّة لشحن الأجهزة الإلكترونية قنوات الأخبار المباشرة معلومات محدّثة عن مواعيد الرحلات صحف ومجلات غرفة للتدخين مقاعد مريحة

مرافق قاعة "حياكم"

إنترنت مجاني للعمل أو الترفيه قائمة مأكولات شهيّة تضمّ الأطباق الباردة والساخنة، والمقبّلات والمشروبات منافذ كهربائيّة لشحن الأجهزة الإلكترونية قنوات الأخبار المباشرة معلومات محدّثة عن مواعيد الرحلات صحف ومجلات غرفة للتدخين مقاعد مريحة

إنترنت مجاني للعمل أو الترفيه

قائمة مأكولات شهيّة تضمّ الأطباق الباردة والساخنة، والمقبّلات والمشروبات

منافذ كهربائيّة لشحن الأجهزة الإلكترونية

قنوات الأخبار المباشرة

معلومات محدّثة عن مواعيد الرحلات

صحف ومجلات

غرفة للتدخين

مقاعد مريحة

موقع مناسب تقع قاعة "حياكم" في موقع مميز مباشرة بعد نقطة التفتيش الأمني في مبنى T5، وعلى بُعد مسافة قصيرة من بوابات المغادرة. بعد المرور من كاونترات تسجيل الدخول المخصصة لدرجة الأعمال ونقاط الجوازات للأولوية، يمكنك المتابعة بكل سهولة إلى القاعة.

موقع مناسب

تقع قاعة "حياكم" في موقع مميز مباشرة بعد نقطة التفتيش الأمني في مبنى T5، وعلى بُعد مسافة قصيرة من بوابات المغادرة. بعد المرور من كاونترات تسجيل الدخول المخصصة لدرجة الأعمال ونقاط الجوازات للأولوية، يمكنك المتابعة بكل سهولة إلى القاعة.

الدخول إلى قاعة الأعمال لمسافري الدرجة السياحية يستطيع مسافرو الدرجة السياحية مع طيران الجزيرة الحجز مسبقاً أو عند وصول المطار لدخول قاعة اللؤلؤة والاستمتاع برفاهيّتها مقابل 12 KWD ومقابل 6KWD للأطفال من سن 2-12 ومجاناً للرضع تحت العامين. *يخضع لتوفّر الأماكن في القاعة

الدخول إلى قاعة الأعمال لمسافري الدرجة السياحية

يستطيع مسافرو الدرجة السياحية مع طيران الجزيرة الحجز مسبقاً أو عند وصول المطار لدخول قاعة اللؤلؤة والاستمتاع برفاهيّتها مقابل 12 KWD ومقابل 6KWD للأطفال من سن 2-12 ومجاناً للرضع تحت العامين. *يخضع لتوفّر الأماكن في القاعة

يستطيع مسافرو الدرجة السياحية مع طيران الجزيرة الحجز مسبقاً أو عند وصول المطار لدخول قاعة اللؤلؤة والاستمتاع برفاهيّتها مقابل 12 KWD ومقابل 6KWD للأطفال من سن 2-12 ومجاناً للرضع تحت العامين.

*يخضع لتوفّر الأماكن في القاعة