Title: اختيار المقعد على متن طيران الجزيرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/add-ons/seat-selection

الصفحة الرئيسية Add-Ons اختيار المقعد

الصفحة الرئيسية

Add-Ons

اختيار المقعد

اختيار المقعد استكشف خيارات المقاعد التي نوفرها أدناه واختر المقعد الذي تفضّله قبل أو بعد إجراء الحجز. لمعرفة الأسعار يرجى الاطلاع على الخيارات المتاحة عند الحجز

استكشف خيارات المقاعد التي نوفرها أدناه واختر المقعد الذي تفضّله قبل أو بعد إجراء الحجز. لمعرفة الأسعار يرجى الاطلاع على الخيارات المتاحة عند الحجز

كيفية اختيار مقعدك أثناء الحجز احجز المقعد الذي تريده مباشرة خلال عملية الحجز عبر موقعنا الإلكتروني. بعد الحجز قم بشراء مقعد معيّن عبر خاصية "إدارة الحجز" إذا سبق أن حجزت رحلتك أو عند تسجيل الصعود إلى الطائرة عبر الموقع قبل موعد رحلتك.

كيفية اختيار مقعدك

أثناء الحجز احجز المقعد الذي تريده مباشرة خلال عملية الحجز عبر موقعنا الإلكتروني.

أثناء الحجز

احجز المقعد الذي تريده مباشرة خلال عملية الحجز عبر موقعنا الإلكتروني.

بعد الحجز قم بشراء مقعد معيّن عبر خاصية "إدارة الحجز" إذا سبق أن حجزت رحلتك أو عند تسجيل الصعود إلى الطائرة عبر الموقع قبل موعد رحلتك.

بعد الحجز

قم بشراء مقعد معيّن عبر خاصية "إدارة الحجز" إذا سبق أن حجزت رحلتك أو عند تسجيل الصعود إلى الطائرة عبر الموقع قبل موعد رحلتك.

اختيارات المقاعد اختيارات المقاعد اختر المقعد الذي تفضّله بحسب ما يناسب احتياجاتك وميزانيتك. إذا كنت لا ترغب في حجز مقعد عند الحجز، سيتم تخصيص مقعداً لك عند التسجيل لصعود الطائرة.

اختيارات المقاعد اختيارات المقاعد

اختر المقعد الذي تفضّله بحسب ما يناسب احتياجاتك وميزانيتك. إذا كنت لا ترغب في حجز مقعد عند الحجز، سيتم تخصيص مقعداً لك عند التسجيل لصعود الطائرة.

6A المقاعد المميزة الصفوف 1 - 3 الصفوف من 1 إلى 3 سافر بكل راحة عند اختيارك المقاعد المميزة التي تقدّم لك مقاعد جلدية حصرية مع مسند للرأس، ومساحة أمامية تبلغ 33 بوصة، بالإضافة إلى الخدمة الأولوية لوجبتك من قائمة ـ J CAFE. وتقع هذه المقاعد في الصفوف الأمامية التي تمكّنك من الخروج أولاً من الطائرة عند الوصول. تتوفر مقابس كهرباء في كل مقعد مميز وعلى جميع الطائرات. 6A المقاعد المفضّلة الصفوف 4 - 10 الصفوف من 4 إلى 10 سافر على متن النصف الأول من المقصورة واستمتع بمساحات أمامية تبلغ 31 بوصة. ​وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد ذات المساحة الإضافية الصفوف 11 - 12 الصفوف من 11 إلى 12 لأولئك الذين يريدون أكبر مساحة ممكنة للساقين، توفّر المقاعد على هذه الصفوف مساحة بين 35 و 38 بوصة (بحسب نوع الطائرة). يرجى الملاحظة: الأطفال الذين تقل أعمارهم عن 18 عاماً أو كبار السن أو الأشخاص ذوي القدرة المحدودة على الحركة غير مؤهلين للحصول على هذه المقاعد نظراً لأنظمة السلامة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد الاعتيادية الصفوف 13 - 28 / 29 الصفوف من 13 إلى 29 هذه المقاعد الاعتيادية توفّر مساحات أمامية ما بين 28 و30 بوصة (بحسب نوع الطائرة) وهي مصمّمة لتوفّر أكثر قدر من الراحة وبأفضل قيمة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. Business Class 6A All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package. Exit A B C D E F 1 1A 1B 1C 1D 1E 1F 2 2A 2B 2C 2D 2E 2F 3 3A 3B 3C 3D 3E 3F 4 4A 4B 4C 4D 4E 4F 5 5A 5B 5C 5D 5E 5F 6 6A 6B 6C 6D 6E 6F 7 7A 7B 7C 7D 7E 7F 8 8A 8B 8C 8D 8E 8F 9 9A 9B 9C 9D 9E 9F 10 10A 10B 10C 10D 10E 10F Exit 11 11A 11B 11C 11D 11E 11F Exit 12 12A 12B 12C 12D 12E 12F 13 13A 13B 13C 13D 13E 13F 14 14A 14B 14C 14D 14E 14F 15 15A 15B 15C 15D 15E 15F 16 16A 16B 16C 16D 16E 16F 17 17A 17B 17C 17D 17E 17F 18 18A 18B 18C 18D 18E 18F 19 19A 19B 19C 19D 19E 19F 20 20A 20B 20C 20D 20E 20F 21 21A 21B 21C 21D 21E 21F 22 22A 22B 22C 22D 22E 22F 23 23A 23B 23C 23D 23E 23F 24 24A 24B 24C 24D 24E 24F 25 25A 25B 25C 25D 25E 25F 26 26A 26B 26C 26D 26E 26F 27 27A 27B 27C 27D 27E 27F 28 28A 28B 28C 28D 28E 28F 29 29A 29B 29C 29D 29E 29F A B C D E F Exit

6A المقاعد المميزة الصفوف 1 - 3 الصفوف من 1 إلى 3 سافر بكل راحة عند اختيارك المقاعد المميزة التي تقدّم لك مقاعد جلدية حصرية مع مسند للرأس، ومساحة أمامية تبلغ 33 بوصة، بالإضافة إلى الخدمة الأولوية لوجبتك من قائمة ـ J CAFE. وتقع هذه المقاعد في الصفوف الأمامية التي تمكّنك من الخروج أولاً من الطائرة عند الوصول. تتوفر مقابس كهرباء في كل مقعد مميز وعلى جميع الطائرات. 6A المقاعد المفضّلة الصفوف 4 - 10 الصفوف من 4 إلى 10 سافر على متن النصف الأول من المقصورة واستمتع بمساحات أمامية تبلغ 31 بوصة. ​وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد ذات المساحة الإضافية الصفوف 11 - 12 الصفوف من 11 إلى 12 لأولئك الذين يريدون أكبر مساحة ممكنة للساقين، توفّر المقاعد على هذه الصفوف مساحة بين 35 و 38 بوصة (بحسب نوع الطائرة). يرجى الملاحظة: الأطفال الذين تقل أعمارهم عن 18 عاماً أو كبار السن أو الأشخاص ذوي القدرة المحدودة على الحركة غير مؤهلين للحصول على هذه المقاعد نظراً لأنظمة السلامة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد الاعتيادية الصفوف 13 - 28 / 29 الصفوف من 13 إلى 29 هذه المقاعد الاعتيادية توفّر مساحات أمامية ما بين 28 و30 بوصة (بحسب نوع الطائرة) وهي مصمّمة لتوفّر أكثر قدر من الراحة وبأفضل قيمة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. Business Class 6A All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package.

6A المقاعد المميزة الصفوف 1 - 3 الصفوف من 1 إلى 3 سافر بكل راحة عند اختيارك المقاعد المميزة التي تقدّم لك مقاعد جلدية حصرية مع مسند للرأس، ومساحة أمامية تبلغ 33 بوصة، بالإضافة إلى الخدمة الأولوية لوجبتك من قائمة ـ J CAFE. وتقع هذه المقاعد في الصفوف الأمامية التي تمكّنك من الخروج أولاً من الطائرة عند الوصول. تتوفر مقابس كهرباء في كل مقعد مميز وعلى جميع الطائرات. 6A المقاعد المفضّلة الصفوف 4 - 10 الصفوف من 4 إلى 10 سافر على متن النصف الأول من المقصورة واستمتع بمساحات أمامية تبلغ 31 بوصة. ​وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد ذات المساحة الإضافية الصفوف 11 - 12 الصفوف من 11 إلى 12 لأولئك الذين يريدون أكبر مساحة ممكنة للساقين، توفّر المقاعد على هذه الصفوف مساحة بين 35 و 38 بوصة (بحسب نوع الطائرة). يرجى الملاحظة: الأطفال الذين تقل أعمارهم عن 18 عاماً أو كبار السن أو الأشخاص ذوي القدرة المحدودة على الحركة غير مؤهلين للحصول على هذه المقاعد نظراً لأنظمة السلامة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo. 6A المقاعد الاعتيادية الصفوف 13 - 28 / 29 الصفوف من 13 إلى 29 هذه المقاعد الاعتيادية توفّر مساحات أمامية ما بين 28 و30 بوصة (بحسب نوع الطائرة) وهي مصمّمة لتوفّر أكثر قدر من الراحة وبأفضل قيمة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد المميزة الصفوف 1 - 3 الصفوف من 1 إلى 3 سافر بكل راحة عند اختيارك المقاعد المميزة التي تقدّم لك مقاعد جلدية حصرية مع مسند للرأس، ومساحة أمامية تبلغ 33 بوصة، بالإضافة إلى الخدمة الأولوية لوجبتك من قائمة ـ J CAFE. وتقع هذه المقاعد في الصفوف الأمامية التي تمكّنك من الخروج أولاً من الطائرة عند الوصول. تتوفر مقابس كهرباء في كل مقعد مميز وعلى جميع الطائرات.

6A المقاعد المميزة الصفوف 1 - 3

المقاعد المميزة الصفوف 1 - 3

المقاعد المميزة

الصفوف 1 - 3

الصفوف من 1 إلى 3 سافر بكل راحة عند اختيارك المقاعد المميزة التي تقدّم لك مقاعد جلدية حصرية مع مسند للرأس، ومساحة أمامية تبلغ 33 بوصة، بالإضافة إلى الخدمة الأولوية لوجبتك من قائمة ـ J CAFE. وتقع هذه المقاعد في الصفوف الأمامية التي تمكّنك من الخروج أولاً من الطائرة عند الوصول. تتوفر مقابس كهرباء في كل مقعد مميز وعلى جميع الطائرات.

6A المقاعد المفضّلة الصفوف 4 - 10 الصفوف من 4 إلى 10 سافر على متن النصف الأول من المقصورة واستمتع بمساحات أمامية تبلغ 31 بوصة. ​وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد المفضّلة الصفوف 4 - 10

المقاعد المفضّلة الصفوف 4 - 10

المقاعد المفضّلة

الصفوف 4 - 10

الصفوف من 4 إلى 10 سافر على متن النصف الأول من المقصورة واستمتع بمساحات أمامية تبلغ 31 بوصة. ​وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد ذات المساحة الإضافية الصفوف 11 - 12 الصفوف من 11 إلى 12 لأولئك الذين يريدون أكبر مساحة ممكنة للساقين، توفّر المقاعد على هذه الصفوف مساحة بين 35 و 38 بوصة (بحسب نوع الطائرة). يرجى الملاحظة: الأطفال الذين تقل أعمارهم عن 18 عاماً أو كبار السن أو الأشخاص ذوي القدرة المحدودة على الحركة غير مؤهلين للحصول على هذه المقاعد نظراً لأنظمة السلامة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد ذات المساحة الإضافية الصفوف 11 - 12

المقاعد ذات المساحة الإضافية الصفوف 11 - 12

المقاعد ذات المساحة الإضافية

الصفوف 11 - 12

الصفوف من 11 إلى 12 لأولئك الذين يريدون أكبر مساحة ممكنة للساقين، توفّر المقاعد على هذه الصفوف مساحة بين 35 و 38 بوصة (بحسب نوع الطائرة). يرجى الملاحظة: الأطفال الذين تقل أعمارهم عن 18 عاماً أو كبار السن أو الأشخاص ذوي القدرة المحدودة على الحركة غير مؤهلين للحصول على هذه المقاعد نظراً لأنظمة السلامة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد الاعتيادية الصفوف 13 - 28 / 29 الصفوف من 13 إلى 29 هذه المقاعد الاعتيادية توفّر مساحات أمامية ما بين 28 و30 بوصة (بحسب نوع الطائرة) وهي مصمّمة لتوفّر أكثر قدر من الراحة وبأفضل قيمة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

6A المقاعد الاعتيادية الصفوف 13 - 28 / 29

المقاعد الاعتيادية الصفوف 13 - 28 / 29

المقاعد الاعتيادية

الصفوف 13 - 28 / 29

الصفوف من 13 إلى 29 هذه المقاعد الاعتيادية توفّر مساحات أمامية ما بين 28 و30 بوصة (بحسب نوع الطائرة) وهي مصمّمة لتوفّر أكثر قدر من الراحة وبأفضل قيمة. وتتوفر مقابس USB في المقعد على الطائرات من طراز A320neo.

Business Class 6A All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package.

Business Class

6A All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package.

All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package.

Exit A B C D E F 1 1A 1B 1C 1D 1E 1F 2 2A 2B 2C 2D 2E 2F 3 3A 3B 3C 3D 3E 3F 4 4A 4B 4C 4D 4E 4F 5 5A 5B 5C 5D 5E 5F 6 6A 6B 6C 6D 6E 6F 7 7A 7B 7C 7D 7E 7F 8 8A 8B 8C 8D 8E 8F 9 9A 9B 9C 9D 9E 9F 10 10A 10B 10C 10D 10E 10F Exit 11 11A 11B 11C 11D 11E 11F Exit 12 12A 12B 12C 12D 12E 12F 13 13A 13B 13C 13D 13E 13F 14 14A 14B 14C 14D 14E 14F 15 15A 15B 15C 15D 15E 15F 16 16A 16B 16C 16D 16E 16F 17 17A 17B 17C 17D 17E 17F 18 18A 18B 18C 18D 18E 18F 19 19A 19B 19C 19D 19E 19F 20 20A 20B 20C 20D 20E 20F 21 21A 21B 21C 21D 21E 21F 22 22A 22B 22C 22D 22E 22F 23 23A 23B 23C 23D 23E 23F 24 24A 24B 24C 24D 24E 24F 25 25A 25B 25C 25D 25E 25F 26 26A 26B 26C 26D 26E 26F 27 27A 27B 27C 27D 27E 27F 28 28A 28B 28C 28D 28E 28F 29 29A 29B 29C 29D 29E 29F A B C D E F Exit

A B C D E F 1 1A 1B 1C 1D 1E 1F 2 2A 2B 2C 2D 2E 2F 3 3A 3B 3C 3D 3E 3F

A B C D E F

1 1A 1B 1C 1D 1E 1F

1A 1B 1C

1D 1E 1F

2 2A 2B 2C 2D 2E 2F

2A 2B 2C

2D 2E 2F

3 3A 3B 3C 3D 3E 3F

3A 3B 3C

3D 3E 3F

4 4A 4B 4C 4D 4E 4F 5 5A 5B 5C 5D 5E 5F 6 6A 6B 6C 6D 6E 6F 7 7A 7B 7C 7D 7E 7F 8 8A 8B 8C 8D 8E 8F 9 9A 9B 9C 9D 9E 9F 10 10A 10B 10C 10D 10E 10F

4 4A 4B 4C 4D 4E 4F

4A 4B 4C

4D 4E 4F

5 5A 5B 5C 5D 5E 5F

5A 5B 5C

5D 5E 5F

6 6A 6B 6C 6D 6E 6F

6A 6B 6C

6D 6E 6F

7 7A 7B 7C 7D 7E 7F

7A 7B 7C

7D 7E 7F

8 8A 8B 8C 8D 8E 8F

8A 8B 8C

8D 8E 8F

9 9A 9B 9C 9D 9E 9F

9A 9B 9C

9D 9E 9F

10 10A 10B 10C 10D 10E 10F

10A 10B 10C

10D 10E 10F

11 11A 11B 11C 11D 11E 11F

11A 11B 11C

11D 11E 11F

12 12A 12B 12C 12D 12E 12F

12A 12B 12C

12D 12E 12F

13 13A 13B 13C 13D 13E 13F 14 14A 14B 14C 14D 14E 14F 15 15A 15B 15C 15D 15E 15F 16 16A 16B 16C 16D 16E 16F 17 17A 17B 17C 17D 17E 17F 18 18A 18B 18C 18D 18E 18F 19 19A 19B 19C 19D 19E 19F 20 20A 20B 20C 20D 20E 20F 21 21A 21B 21C 21D 21E 21F 22 22A 22B 22C 22D 22E 22F 23 23A 23B 23C 23D 23E 23F 24 24A 24B 24C 24D 24E 24F 25 25A 25B 25C 25D 25E 25F 26 26A 26B 26C 26D 26E 26F 27 27A 27B 27C 27D 27E 27F 28 28A 28B 28C 28D 28E 28F 29 29A 29B 29C 29D 29E 29F A B C D E F

13 13A 13B 13C 13D 13E 13F

13A 13B 13C

13D 13E 13F

14 14A 14B 14C 14D 14E 14F

14A 14B 14C

14D 14E 14F

15 15A 15B 15C 15D 15E 15F

15A 15B 15C

15D 15E 15F

16 16A 16B 16C 16D 16E 16F

16A 16B 16C

16D 16E 16F

17 17A 17B 17C 17D 17E 17F

17A 17B 17C

17D 17E 17F

18 18A 18B 18C 18D 18E 18F

18A 18B 18C

18D 18E 18F

19 19A 19B 19C 19D 19E 19F

19A 19B 19C

19D 19E 19F

20 20A 20B 20C 20D 20E 20F

20A 20B 20C

20D 20E 20F

21 21A 21B 21C 21D 21E 21F

21A 21B 21C

21D 21E 21F

22 22A 22B 22C 22D 22E 22F

22A 22B 22C

22D 22E 22F

23 23A 23B 23C 23D 23E 23F

23A 23B 23C

23D 23E 23F

24 24A 24B 24C 24D 24E 24F

24A 24B 24C

24D 24E 24F

25 25A 25B 25C 25D 25E 25F

25A 25B 25C

25D 25E 25F

26 26A 26B 26C 26D 26E 26F

26A 26B 26C

26D 26E 26F

27 27A 27B 27C 27D 27E 27F

27A 27B 27C

27D 27E 27F

28 28A 28B 28C 28D 28E 28F

28A 28B 28C

28D 28E 28F

29 29A 29B 29C 29D 29E 29F

29A 29B 29C

29D 29E 29F