Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/cargo-solutions

الصفحة الرئيسية الحجز والرحلات الجزيرة للشحن الجوي

الصفحة الرئيسية

الحجز والرحلات

الجزيرة للشحن الجوي

Jazeera Air Cargo

يسر طيران الجزيرة أن تعلن أن خدمات الشحن تعمل بكامل طاقتها من وإلى مطار الكويت الدولي. نوفّر لكم حلول الشحن الجوي الدولية والموثوقة في خدمات شاملة ومتكاملة ومصممة لتلبية متطلباتكم الخاصة عبر شبكتنا العالمية التي تمكّنكم من الشحن بشكل فعّال، بتكلفة تنافسية وفي الوقت المناسب. موظفينا رأس مالنا البشري هم أثمن أصولنا. بفضل فريق متخصص على مستوى عالمي، يقدّم موظفينا خدمات الشحن بطريقة سلسة وفعّالة لمنحكم راحة البال من مرحلة الشحن إلى التسليم. ويتعامل موظفونا مع الحجوزات والوثائق المطلوبة وتعقّب الشحنات ومعالجة المتطلبات والمتابعة ما بعد الرحلة، حيث يضمن المشغلون ذوو الخبرة خدمة منتظمة وذات كفاءة عالية. خدماتنا هدفنا الرئيسي هو توفير مجموعة من الخدمات التي تلبي جميع احتياجاتكم لنقدم لكم أبسط حلول الشحن وأعلى التزام، إذ تشمل هذه الخدمات كل من: - خدمات الشحن العامة خدمة موثوقة تمكنكم من نقل البضائع العادية بسهولة - البضائع القابلة للتلف خدمة سريعة لضمان وصول البضائع القابلة للتلف طازجة - البريد السريع خدمة سريعة مع الحد الأدنى من الأعمال الورقية - حقائب من دون ركاب إذا كانت حقائبكم لا تسع صندوق السيارة، فسوف ننقلها لكم إلى أي مكان تسافرون إلي. - نقل جثمان تتوفر خدمة خاصة بنقل جثمان المتوفي التي تقدّم الدعم في أوقات الحاجة - البضائع الخطرة خدمة متخصصة في نقل البضائع الخطرة متوفرة بحسب الأنظمة الموضوعة من قبل الاتحاد الدولي للنقل الجوي (أيانا) ومنظمة الطيران المدني الدولي (الإيكاو) أسعارنا تقدّم خدمة الشحن الجوي من طيران الجزيرة حلول شحن بمستوى عالمي وبأسعار تنافسية. للحصول على عرض السعر، يرجى التواصل مباشرة بفريق المبيعات على الأرقام المدونة أدناه. ويرجى تزويدنا بتفاصيل شحنك كالآتي: - نوع المنتج - الوزن - حجم الشحنة - تاريخ التسليم - الوجهة خدمات الشحن الجوي الموثوقة من طيران الجزيرة هي الخيار الإقتصادي ونهدف من خلالها إلى تقديم أفضل مستوى من الخدمة في قطاع الشحن الجوي. وكلاؤنا نحن نقبل شحنات البضائع من وإلى الوجهات المذكورة أدناه بالإضافة إلى الوجهات الجديدة ضمن شبكة الشحن لدينا. للحصول على عروض الأسعار، يرجى التواصل بنا على: الكويت Arun Varghese Sales Manager ABDA Group هاتف: (+965) 6602 0177 بريد الكتروني: [email protected] أذربيجان - GYD Ruslan Guliyev Director Millennium Tourism, Congress DMC هاتف: (+994) 12497 5400 بريد الكتروني: [email protected] البحرين - BAH Noorul Huda Siddiqi Manager Alsharif Group W.L.L هاتف: (+973) 3840 7761 بريد الكتروني: [email protected] مصر - ATZ/CAI/HBE/HMB/LXR/SSH Ahmed Abdelmotaleb Regional Manager Egyptian & Emirates Air Cargo Services L.L.C هاتف: (+201) 0116 40538 بريد الكتروني: [email protected] جورجيا - TBS Inga Melik-Gaikazyan Country Manager Air Logistics LLC هاتف: (+995)04412462 بريد الكتروني: [email protected] الهند - AMD/BOM/COK/DEL/HYD Mohammed Rafiq Country Manager Leisure Cargo India Private Limited موبايل: (+91) 95000 05891 بريد الكتروني: [email protected] العراق – النجف Hussein Al-Turaihi Vice President Wataniya Air موبايل: (+964) 78044 51399 بريد الكتروني: [email protected] الأردن - AMM Raed Muzaffar Airfreight Manager Maltrans Shipping Agencies Co. هاتف: (+962) 6500 4800 بريد الكتروني: [email protected] لبنان - BEY Elias I. Haddad Cargo Manager GSA Logistics هاتف: (+96) 1339 6500 بريد الكتروني: [email protected] نيبال – كاتماندو Rajendra Baniya Asst. (Sales & Marketing) Topline World Wide Cargo Services Pvt Ltd هاتف: (+977) 98434 67895 بريد الكتروني: [email protected] قطر - الدوحة Zaid Ulde Sales Manager Tawfeeq Cargo and Logistics خط أرضي: +974 44440273 موبايل: +974 30551115 بريد الكتروني: [email protected] / [email protected] باكستان - LHE M. Adeeb-ur-Rehman Country Manager Leisure Cargo Pakistan Pvt Ltd هاتف: (+92) 30082 75412 بريد الكتروني: adeeb@ [email protected] السعودية - JED/DMM/RUH Leisure Cargo KSA Country Manager Leisure Cargo Branch موبايل: (+96) 65449 74028 بريد الكتروني: [email protected] تركيا - IST Zeki Guller General Manager Leisure Kargo Tasimacilik Ve Ticaret A.S هاتف: (+90) 53177 06166 بريد الكتروني: [email protected] الإمارات - DXB Sheroy Vandabona Network Manager Leisure Cargo DXB موبايل: (+971) 5522 16591 بريد الكتروني: [email protected] بريطانيا – London Gatwick Mark Lingham GM Operations UK Air Logistics Limited موبايل: (+440) 7715 545869 بريد الكتروني: [email protected] أرمينيا Tigran Avanesyan Cargo Manager Polairtour LLC موبايل: (+37) 4999 93423 بريد الكتروني: [email protected] النمسا Barbara Gugger Network Director Xqair Cargo Services Gmbh-BEG موبايل: (+41) 76 566 60 59 بريد الكتروني: [email protected] بنغلاديش - رقم التواصل 1 Mahmood Rahman Abda Aviation Bangladesh Ltd GSA Cargo, Jazeera Airways PMP plaza, 14 Kemal Ataturk Ave Banani, Dhaka, Bangladesh هاتف: 8802 222275580 موبايل: 880 1711522228 بنغلاديش - رقم التواصل 2 Devinda Perera Cargo Manager ABDA Aviation Bangladesh ltd. PMP Plaza, 14 Kemal Ataturk Avenue 1st Floor, Banani, Dhaka-1213, Bangladesh هاتف: +88 0222 2275 580 موبايل: +88 0184 7544 472 بريد إلكتروني: [email protected] أثيوبيا Sinshaw Demeke Cargo Agent Panafric Global PLC موبايل: (+251) 1185 47751 بريد الكتروني: [email protected] كازاخستان Amit Sahani Director Apeiron International Cargo Services LLC موبايل: (+7) 701959 6487 بريد الكتروني: [email protected] قرغيزستان Emir Meder Alapaev Cargo Operations Air Manas Air Company Llc موبايل: (+996) 77033 3534 بريد الكتروني: [email protected] عُمان Stanley Philips Cargo Division Blue Eagle Logistics موبايل: (+968) 9923 5322 بريد الكتروني: [email protected] سيريلانكا Dumindu Amarathunge Regional Manager ABDA Aviation Lanka (Pvt) Ltd موبايل: (+94) 77 349 2991 بريد الكتروني: [email protected] أوكرانيا Elena Satornik Director Gargolight LLG موبايل: (+38) 050 556 7793 بريد الكتروني: [email protected] أوزبكستان Shakirjan Parpiev Director Amir Travel Corporation LLC موبايل: (+998) 9740 40435 بريد الكتروني: [email protected] روسيا – DME Anastasia Orlova Cargo Service Manager Aliance Cargo Ltd موبايل: (+7) 937-2323122 بريد الكتروني: [email protected] لمعلومات أكثر، يرجى التواصل مع: أبرار باركار مدير الشحن الهاتف النقال: 8098 9723 965 + البريد الإلكتروني: [email protected]

يسر طيران الجزيرة أن تعلن أن خدمات الشحن تعمل بكامل طاقتها من وإلى مطار الكويت الدولي. نوفّر لكم حلول الشحن الجوي الدولية والموثوقة في خدمات شاملة ومتكاملة ومصممة لتلبية متطلباتكم الخاصة عبر شبكتنا العالمية التي تمكّنكم من الشحن بشكل فعّال، بتكلفة تنافسية وفي الوقت المناسب. موظفينا رأس مالنا البشري هم أثمن أصولنا. بفضل فريق متخصص على مستوى عالمي، يقدّم موظفينا خدمات الشحن بطريقة سلسة وفعّالة لمنحكم راحة البال من مرحلة الشحن إلى التسليم. ويتعامل موظفونا مع الحجوزات والوثائق المطلوبة وتعقّب الشحنات ومعالجة المتطلبات والمتابعة ما بعد الرحلة، حيث يضمن المشغلون ذوو الخبرة خدمة منتظمة وذات كفاءة عالية. خدماتنا هدفنا الرئيسي هو توفير مجموعة من الخدمات التي تلبي جميع احتياجاتكم لنقدم لكم أبسط حلول الشحن وأعلى التزام، إذ تشمل هذه الخدمات كل من: - خدمات الشحن العامة خدمة موثوقة تمكنكم من نقل البضائع العادية بسهولة - البضائع القابلة للتلف خدمة سريعة لضمان وصول البضائع القابلة للتلف طازجة - البريد السريع خدمة سريعة مع الحد الأدنى من الأعمال الورقية - حقائب من دون ركاب إذا كانت حقائبكم لا تسع صندوق السيارة، فسوف ننقلها لكم إلى أي مكان تسافرون إلي. - نقل جثمان تتوفر خدمة خاصة بنقل جثمان المتوفي التي تقدّم الدعم في أوقات الحاجة - البضائع الخطرة خدمة متخصصة في نقل البضائع الخطرة متوفرة بحسب الأنظمة الموضوعة من قبل الاتحاد الدولي للنقل الجوي (أيانا) ومنظمة الطيران المدني الدولي (الإيكاو)

أسعارنا تقدّم خدمة الشحن الجوي من طيران الجزيرة حلول شحن بمستوى عالمي وبأسعار تنافسية. للحصول على عرض السعر، يرجى التواصل مباشرة بفريق المبيعات على الأرقام المدونة أدناه. ويرجى تزويدنا بتفاصيل شحنك كالآتي: - نوع المنتج - الوزن - حجم الشحنة - تاريخ التسليم - الوجهة خدمات الشحن الجوي الموثوقة من طيران الجزيرة هي الخيار الإقتصادي ونهدف من خلالها إلى تقديم أفضل مستوى من الخدمة في قطاع الشحن الجوي.

وكلاؤنا نحن نقبل شحنات البضائع من وإلى الوجهات المذكورة أدناه بالإضافة إلى الوجهات الجديدة ضمن شبكة الشحن لدينا. للحصول على عروض الأسعار، يرجى التواصل بنا على: الكويت Arun Varghese Sales Manager ABDA Group هاتف: (+965) 6602 0177 بريد الكتروني: [email protected] أذربيجان - GYD Ruslan Guliyev Director Millennium Tourism, Congress DMC هاتف: (+994) 12497 5400 بريد الكتروني: [email protected] البحرين - BAH Noorul Huda Siddiqi Manager Alsharif Group W.L.L هاتف: (+973) 3840 7761 بريد الكتروني: [email protected] مصر - ATZ/CAI/HBE/HMB/LXR/SSH Ahmed Abdelmotaleb Regional Manager Egyptian & Emirates Air Cargo Services L.L.C هاتف: (+201) 0116 40538 بريد الكتروني: [email protected] جورجيا - TBS Inga Melik-Gaikazyan Country Manager Air Logistics LLC هاتف: (+995)04412462 بريد الكتروني: [email protected] الهند - AMD/BOM/COK/DEL/HYD Mohammed Rafiq Country Manager Leisure Cargo India Private Limited موبايل: (+91) 95000 05891 بريد الكتروني: [email protected] العراق – النجف Hussein Al-Turaihi Vice President Wataniya Air موبايل: (+964) 78044 51399 بريد الكتروني: [email protected] الأردن - AMM Raed Muzaffar Airfreight Manager Maltrans Shipping Agencies Co. هاتف: (+962) 6500 4800 بريد الكتروني: [email protected] لبنان - BEY Elias I. Haddad Cargo Manager GSA Logistics هاتف: (+96) 1339 6500 بريد الكتروني: [email protected] نيبال – كاتماندو Rajendra Baniya Asst. (Sales & Marketing) Topline World Wide Cargo Services Pvt Ltd هاتف: (+977) 98434 67895 بريد الكتروني: [email protected] قطر - الدوحة Zaid Ulde Sales Manager Tawfeeq Cargo and Logistics خط أرضي: +974 44440273 موبايل: +974 30551115 بريد الكتروني: [email protected] / [email protected] باكستان - LHE M. Adeeb-ur-Rehman Country Manager Leisure Cargo Pakistan Pvt Ltd هاتف: (+92) 30082 75412 بريد الكتروني: adeeb@ [email protected] السعودية - JED/DMM/RUH Leisure Cargo KSA Country Manager Leisure Cargo Branch موبايل: (+96) 65449 74028 بريد الكتروني: [email protected] تركيا - IST Zeki Guller General Manager Leisure Kargo Tasimacilik Ve Ticaret A.S هاتف: (+90) 53177 06166 بريد الكتروني: [email protected] الإمارات - DXB Sheroy Vandabona Network Manager Leisure Cargo DXB موبايل: (+971) 5522 16591 بريد الكتروني: [email protected] بريطانيا – London Gatwick Mark Lingham GM Operations UK Air Logistics Limited موبايل: (+440) 7715 545869 بريد الكتروني: [email protected] أرمينيا Tigran Avanesyan Cargo Manager Polairtour LLC موبايل: (+37) 4999 93423 بريد الكتروني: [email protected] النمسا Barbara Gugger Network Director Xqair Cargo Services Gmbh-BEG موبايل: (+41) 76 566 60 59 بريد الكتروني: [email protected] بنغلاديش - رقم التواصل 1 Mahmood Rahman Abda Aviation Bangladesh Ltd GSA Cargo, Jazeera Airways PMP plaza, 14 Kemal Ataturk Ave Banani, Dhaka, Bangladesh هاتف: 8802 222275580 موبايل: 880 1711522228 بنغلاديش - رقم التواصل 2 Devinda Perera Cargo Manager ABDA Aviation Bangladesh ltd. PMP Plaza, 14 Kemal Ataturk Avenue 1st Floor, Banani, Dhaka-1213, Bangladesh هاتف: +88 0222 2275 580 موبايل: +88 0184 7544 472 بريد إلكتروني: [email protected] أثيوبيا Sinshaw Demeke Cargo Agent Panafric Global PLC موبايل: (+251) 1185 47751 بريد الكتروني: [email protected] كازاخستان Amit Sahani Director Apeiron International Cargo Services LLC موبايل: (+7) 701959 6487 بريد الكتروني: [email protected] قرغيزستان Emir Meder Alapaev Cargo Operations Air Manas Air Company Llc موبايل: (+996) 77033 3534 بريد الكتروني: [email protected] عُمان Stanley Philips Cargo Division Blue Eagle Logistics موبايل: (+968) 9923 5322 بريد الكتروني: [email protected] سيريلانكا Dumindu Amarathunge Regional Manager ABDA Aviation Lanka (Pvt) Ltd موبايل: (+94) 77 349 2991 بريد الكتروني: [email protected] أوكرانيا Elena Satornik Director Gargolight LLG موبايل: (+38) 050 556 7793 بريد الكتروني: [email protected] أوزبكستان Shakirjan Parpiev Director Amir Travel Corporation LLC موبايل: (+998) 9740 40435 بريد الكتروني: [email protected] روسيا – DME Anastasia Orlova Cargo Service Manager Aliance Cargo Ltd موبايل: (+7) 937-2323122 بريد الكتروني: [email protected]

وكلاؤنا

نحن نقبل شحنات البضائع من وإلى الوجهات المذكورة أدناه بالإضافة إلى الوجهات الجديدة ضمن شبكة الشحن لدينا.

للحصول على عروض الأسعار، يرجى التواصل بنا على:

الكويت Arun Varghese Sales Manager ABDA Group هاتف: (+965) 6602 0177 بريد الكتروني: [email protected] أذربيجان - GYD Ruslan Guliyev Director Millennium Tourism, Congress DMC هاتف: (+994) 12497 5400 بريد الكتروني: [email protected] البحرين - BAH Noorul Huda Siddiqi Manager Alsharif Group W.L.L هاتف: (+973) 3840 7761 بريد الكتروني: [email protected] مصر - ATZ/CAI/HBE/HMB/LXR/SSH Ahmed Abdelmotaleb Regional Manager Egyptian & Emirates Air Cargo Services L.L.C هاتف: (+201) 0116 40538 بريد الكتروني: [email protected] جورجيا - TBS Inga Melik-Gaikazyan Country Manager Air Logistics LLC هاتف: (+995)04412462 بريد الكتروني: [email protected] الهند - AMD/BOM/COK/DEL/HYD Mohammed Rafiq Country Manager Leisure Cargo India Private Limited موبايل: (+91) 95000 05891 بريد الكتروني: [email protected] العراق – النجف Hussein Al-Turaihi Vice President Wataniya Air موبايل: (+964) 78044 51399 بريد الكتروني: [email protected] الأردن - AMM Raed Muzaffar Airfreight Manager Maltrans Shipping Agencies Co. هاتف: (+962) 6500 4800 بريد الكتروني: [email protected] لبنان - BEY Elias I. Haddad Cargo Manager GSA Logistics هاتف: (+96) 1339 6500 بريد الكتروني: [email protected] نيبال – كاتماندو Rajendra Baniya Asst. (Sales & Marketing) Topline World Wide Cargo Services Pvt Ltd هاتف: (+977) 98434 67895 بريد الكتروني: [email protected] قطر - الدوحة Zaid Ulde Sales Manager Tawfeeq Cargo and Logistics خط أرضي: +974 44440273 موبايل: +974 30551115 بريد الكتروني: [email protected] / [email protected] باكستان - LHE M. Adeeb-ur-Rehman Country Manager Leisure Cargo Pakistan Pvt Ltd هاتف: (+92) 30082 75412 بريد الكتروني: adeeb@ [email protected] السعودية - JED/DMM/RUH Leisure Cargo KSA Country Manager Leisure Cargo Branch موبايل: (+96) 65449 74028 بريد الكتروني: [email protected] تركيا - IST Zeki Guller General Manager Leisure Kargo Tasimacilik Ve Ticaret A.S هاتف: (+90) 53177 06166 بريد الكتروني: [email protected] الإمارات - DXB Sheroy Vandabona Network Manager Leisure Cargo DXB موبايل: (+971) 5522 16591 بريد الكتروني: [email protected] بريطانيا – London Gatwick Mark Lingham GM Operations UK Air Logistics Limited موبايل: (+440) 7715 545869 بريد الكتروني: [email protected] أرمينيا Tigran Avanesyan Cargo Manager Polairtour LLC موبايل: (+37) 4999 93423 بريد الكتروني: [email protected] النمسا Barbara Gugger Network Director Xqair Cargo Services Gmbh-BEG موبايل: (+41) 76 566 60 59 بريد الكتروني: [email protected] بنغلاديش - رقم التواصل 1 Mahmood Rahman Abda Aviation Bangladesh Ltd GSA Cargo, Jazeera Airways PMP plaza, 14 Kemal Ataturk Ave Banani, Dhaka, Bangladesh هاتف: 8802 222275580 موبايل: 880 1711522228 بنغلاديش - رقم التواصل 2 Devinda Perera Cargo Manager ABDA Aviation Bangladesh ltd. PMP Plaza, 14 Kemal Ataturk Avenue 1st Floor, Banani, Dhaka-1213, Bangladesh هاتف: +88 0222 2275 580 موبايل: +88 0184 7544 472 بريد إلكتروني: [email protected] أثيوبيا Sinshaw Demeke Cargo Agent Panafric Global PLC موبايل: (+251) 1185 47751 بريد الكتروني: [email protected] كازاخستان Amit Sahani Director Apeiron International Cargo Services LLC موبايل: (+7) 701959 6487 بريد الكتروني: [email protected] قرغيزستان Emir Meder Alapaev Cargo Operations Air Manas Air Company Llc موبايل: (+996) 77033 3534 بريد الكتروني: [email protected] عُمان Stanley Philips Cargo Division Blue Eagle Logistics موبايل: (+968) 9923 5322 بريد الكتروني: [email protected] سيريلانكا Dumindu Amarathunge Regional Manager ABDA Aviation Lanka (Pvt) Ltd موبايل: (+94) 77 349 2991 بريد الكتروني: [email protected] أوكرانيا Elena Satornik Director Gargolight LLG موبايل: (+38) 050 556 7793 بريد الكتروني: [email protected] أوزبكستان Shakirjan Parpiev Director Amir Travel Corporation LLC موبايل: (+998) 9740 40435 بريد الكتروني: [email protected] روسيا – DME Anastasia Orlova Cargo Service Manager Aliance Cargo Ltd موبايل: (+7) 937-2323122 بريد الكتروني: [email protected]

الكويت Arun Varghese Sales Manager ABDA Group هاتف: (+965) 6602 0177 بريد الكتروني: [email protected]

الكويت

Arun Varghese Sales Manager ABDA Group هاتف: (+965) 6602 0177 بريد الكتروني: [email protected]

Arun Varghese

Sales Manager

ABDA Group

هاتف: (+965) 6602 0177

بريد الكتروني: [email protected]

أذربيجان - GYD Ruslan Guliyev Director Millennium Tourism, Congress DMC هاتف: (+994) 12497 5400 بريد الكتروني: [email protected]

أذربيجان - GYD

Ruslan Guliyev Director Millennium Tourism, Congress DMC هاتف: (+994) 12497 5400 بريد الكتروني: [email protected]

Ruslan Guliyev

Director

Millennium Tourism, Congress DMC

هاتف: (+994) 12497 5400

البحرين - BAH Noorul Huda Siddiqi Manager Alsharif Group W.L.L هاتف: (+973) 3840 7761 بريد الكتروني: [email protected]

البحرين - BAH

Noorul Huda Siddiqi Manager Alsharif Group W.L.L هاتف: (+973) 3840 7761 بريد الكتروني: [email protected]

Noorul Huda Siddiqi

Manager

Alsharif Group W.L.L

هاتف: (+973) 3840 7761

مصر - ATZ/CAI/HBE/HMB/LXR/SSH Ahmed Abdelmotaleb Regional Manager Egyptian & Emirates Air Cargo Services L.L.C هاتف: (+201) 0116 40538 بريد الكتروني: [email protected]

مصر - ATZ/CAI/HBE/HMB/LXR/SSH

Ahmed Abdelmotaleb Regional Manager Egyptian & Emirates Air Cargo Services L.L.C هاتف: (+201) 0116 40538 بريد الكتروني: [email protected]

Ahmed Abdelmotaleb

Regional Manager

Egyptian & Emirates Air Cargo Services L.L.C

هاتف: (+201) 0116 40538

جورجيا - TBS Inga Melik-Gaikazyan Country Manager Air Logistics LLC هاتف: (+995)04412462 بريد الكتروني: [email protected]

جورجيا - TBS

Inga Melik-Gaikazyan Country Manager Air Logistics LLC هاتف: (+995)04412462 بريد الكتروني: [email protected]

Inga Melik-Gaikazyan

Country Manager

Air Logistics LLC

هاتف: (+995)04412462

الهند - AMD/BOM/COK/DEL/HYD Mohammed Rafiq Country Manager Leisure Cargo India Private Limited موبايل: (+91) 95000 05891 بريد الكتروني: [email protected]

الهند - AMD/BOM/COK/DEL/HYD

Mohammed Rafiq Country Manager Leisure Cargo India Private Limited موبايل: (+91) 95000 05891 بريد الكتروني: [email protected]

Mohammed Rafiq

Leisure Cargo India Private Limited

موبايل: (+91) 95000 05891

العراق – النجف Hussein Al-Turaihi Vice President Wataniya Air موبايل: (+964) 78044 51399 بريد الكتروني: [email protected]

العراق – النجف

Hussein Al-Turaihi Vice President Wataniya Air موبايل: (+964) 78044 51399 بريد الكتروني: [email protected]

Hussein Al-Turaihi

Vice President

Wataniya Air

موبايل: (+964) 78044 51399

الأردن - AMM Raed Muzaffar Airfreight Manager Maltrans Shipping Agencies Co. هاتف: (+962) 6500 4800 بريد الكتروني: [email protected]

الأردن - AMM

Raed Muzaffar Airfreight Manager Maltrans Shipping Agencies Co. هاتف: (+962) 6500 4800 بريد الكتروني: [email protected]

Raed Muzaffar

Airfreight Manager

Maltrans Shipping Agencies Co.

هاتف: (+962) 6500 4800

لبنان - BEY Elias I. Haddad Cargo Manager GSA Logistics هاتف: (+96) 1339 6500 بريد الكتروني: [email protected]

لبنان - BEY

Elias I. Haddad Cargo Manager GSA Logistics هاتف: (+96) 1339 6500 بريد الكتروني: [email protected]

Elias I. Haddad

Cargo Manager

GSA Logistics

هاتف: (+96) 1339 6500

نيبال – كاتماندو Rajendra Baniya Asst. (Sales & Marketing) Topline World Wide Cargo Services Pvt Ltd هاتف: (+977) 98434 67895 بريد الكتروني: [email protected]

نيبال – كاتماندو

Rajendra Baniya Asst. (Sales & Marketing) Topline World Wide Cargo Services Pvt Ltd هاتف: (+977) 98434 67895 بريد الكتروني: [email protected]

Rajendra Baniya

Asst. (Sales & Marketing)

Topline World Wide Cargo Services Pvt Ltd

هاتف: (+977) 98434 67895

قطر - الدوحة Zaid Ulde Sales Manager Tawfeeq Cargo and Logistics خط أرضي: +974 44440273 موبايل: +974 30551115 بريد الكتروني: [email protected] / [email protected]

قطر - الدوحة

Zaid Ulde Sales Manager Tawfeeq Cargo and Logistics خط أرضي: +974 44440273 موبايل: +974 30551115 بريد الكتروني: [email protected] / [email protected]

Zaid Ulde

Tawfeeq Cargo and Logistics

خط أرضي: +974 44440273

موبايل: +974 30551115

بريد الكتروني: [email protected] / [email protected]

باكستان - LHE M. Adeeb-ur-Rehman Country Manager Leisure Cargo Pakistan Pvt Ltd هاتف: (+92) 30082 75412 بريد الكتروني: adeeb@ [email protected]

باكستان - LHE

M. Adeeb-ur-Rehman Country Manager Leisure Cargo Pakistan Pvt Ltd هاتف: (+92) 30082 75412 بريد الكتروني: adeeb@ [email protected]

M. Adeeb-ur-Rehman

Leisure Cargo Pakistan Pvt Ltd

هاتف: (+92) 30082 75412

بريد الكتروني: adeeb@ [email protected]

السعودية - JED/DMM/RUH Leisure Cargo KSA Country Manager Leisure Cargo Branch موبايل: (+96) 65449 74028 بريد الكتروني: [email protected]

السعودية - JED/DMM/RUH

Leisure Cargo KSA Country Manager Leisure Cargo Branch موبايل: (+96) 65449 74028 بريد الكتروني: [email protected]

Leisure Cargo KSA

Leisure Cargo Branch

موبايل: (+96) 65449 74028

تركيا - IST Zeki Guller General Manager Leisure Kargo Tasimacilik Ve Ticaret A.S هاتف: (+90) 53177 06166 بريد الكتروني: [email protected]

تركيا - IST

Zeki Guller General Manager Leisure Kargo Tasimacilik Ve Ticaret A.S هاتف: (+90) 53177 06166 بريد الكتروني: [email protected]

Zeki Guller

General Manager

Leisure Kargo Tasimacilik Ve Ticaret A.S

هاتف: (+90) 53177 06166

الإمارات - DXB Sheroy Vandabona Network Manager Leisure Cargo DXB موبايل: (+971) 5522 16591 بريد الكتروني: [email protected]

الإمارات - DXB

Sheroy Vandabona Network Manager Leisure Cargo DXB موبايل: (+971) 5522 16591 بريد الكتروني: [email protected]

Sheroy Vandabona

Network Manager

Leisure Cargo DXB

موبايل: (+971) 5522 16591

بريطانيا – London Gatwick Mark Lingham GM Operations UK Air Logistics Limited موبايل: (+440) 7715 545869 بريد الكتروني: [email protected]

بريطانيا – London Gatwick

Mark Lingham GM Operations UK Air Logistics Limited موبايل: (+440) 7715 545869 بريد الكتروني: [email protected]

Mark Lingham

GM Operations UK

Air Logistics Limited

موبايل: (+440) 7715 545869

أرمينيا Tigran Avanesyan Cargo Manager Polairtour LLC موبايل: (+37) 4999 93423 بريد الكتروني: [email protected]

أرمينيا

Tigran Avanesyan Cargo Manager Polairtour LLC موبايل: (+37) 4999 93423 بريد الكتروني: [email protected]

Tigran Avanesyan

Polairtour LLC

موبايل: (+37) 4999 93423

النمسا Barbara Gugger Network Director Xqair Cargo Services Gmbh-BEG موبايل: (+41) 76 566 60 59 بريد الكتروني: [email protected]

النمسا

Barbara Gugger Network Director Xqair Cargo Services Gmbh-BEG موبايل: (+41) 76 566 60 59 بريد الكتروني: [email protected]

Barbara Gugger

Network Director

Xqair Cargo Services Gmbh-BEG

موبايل: (+41) 76 566 60 59

بنغلاديش - رقم التواصل 1 Mahmood Rahman Abda Aviation Bangladesh Ltd GSA Cargo, Jazeera Airways PMP plaza, 14 Kemal Ataturk Ave Banani, Dhaka, Bangladesh هاتف: 8802 222275580 موبايل: 880 1711522228

بنغلاديش - رقم التواصل 1

Mahmood Rahman Abda Aviation Bangladesh Ltd GSA Cargo, Jazeera Airways PMP plaza, 14 Kemal Ataturk Ave Banani, Dhaka, Bangladesh هاتف: 8802 222275580 موبايل: 880 1711522228

Mahmood Rahman

Abda Aviation Bangladesh Ltd

GSA Cargo, Jazeera Airways

PMP plaza, 14 Kemal Ataturk Ave

Banani, Dhaka, Bangladesh

هاتف: 8802 222275580

موبايل: 880 1711522228

بنغلاديش - رقم التواصل 2 Devinda Perera Cargo Manager ABDA Aviation Bangladesh ltd. PMP Plaza, 14 Kemal Ataturk Avenue 1st Floor, Banani, Dhaka-1213, Bangladesh هاتف: +88 0222 2275 580 موبايل: +88 0184 7544 472 بريد إلكتروني: [email protected]

بنغلاديش - رقم التواصل 2

Devinda Perera Cargo Manager ABDA Aviation Bangladesh ltd. PMP Plaza, 14 Kemal Ataturk Avenue 1st Floor, Banani, Dhaka-1213, Bangladesh هاتف: +88 0222 2275 580 موبايل: +88 0184 7544 472 بريد إلكتروني: [email protected]

Devinda Perera

ABDA Aviation Bangladesh ltd.

PMP Plaza, 14 Kemal Ataturk Avenue

1st Floor, Banani, Dhaka-1213, Bangladesh

هاتف: +88 0222 2275 580

موبايل: +88 0184 7544 472

بريد إلكتروني: [email protected]

أثيوبيا Sinshaw Demeke Cargo Agent Panafric Global PLC موبايل: (+251) 1185 47751 بريد الكتروني: [email protected]

أثيوبيا

Sinshaw Demeke Cargo Agent Panafric Global PLC موبايل: (+251) 1185 47751 بريد الكتروني: [email protected]

Sinshaw Demeke

Cargo Agent

Panafric Global PLC

موبايل: (+251) 1185 47751

كازاخستان Amit Sahani Director Apeiron International Cargo Services LLC موبايل: (+7) 701959 6487 بريد الكتروني: [email protected]

كازاخستان

Amit Sahani Director Apeiron International Cargo Services LLC موبايل: (+7) 701959 6487 بريد الكتروني: [email protected]

Amit Sahani

Apeiron International Cargo Services LLC

موبايل: (+7) 701959 6487

قرغيزستان Emir Meder Alapaev Cargo Operations Air Manas Air Company Llc موبايل: (+996) 77033 3534 بريد الكتروني: [email protected]

قرغيزستان

Emir Meder Alapaev Cargo Operations Air Manas Air Company Llc موبايل: (+996) 77033 3534 بريد الكتروني: [email protected]

Emir Meder Alapaev

Cargo Operations

Air Manas Air Company Llc

موبايل: (+996) 77033 3534

عُمان Stanley Philips Cargo Division Blue Eagle Logistics موبايل: (+968) 9923 5322 بريد الكتروني: [email protected]

Stanley Philips Cargo Division Blue Eagle Logistics موبايل: (+968) 9923 5322 بريد الكتروني: [email protected]

Stanley Philips

Cargo Division

Blue Eagle Logistics

موبايل: (+968) 9923 5322

سيريلانكا Dumindu Amarathunge Regional Manager ABDA Aviation Lanka (Pvt) Ltd موبايل: (+94) 77 349 2991 بريد الكتروني: [email protected]

سيريلانكا

Dumindu Amarathunge Regional Manager ABDA Aviation Lanka (Pvt) Ltd موبايل: (+94) 77 349 2991 بريد الكتروني: [email protected]

Dumindu Amarathunge

ABDA Aviation Lanka (Pvt) Ltd

موبايل: (+94) 77 349 2991

أوكرانيا Elena Satornik Director Gargolight LLG موبايل: (+38) 050 556 7793 بريد الكتروني: [email protected]

أوكرانيا

Elena Satornik Director Gargolight LLG موبايل: (+38) 050 556 7793 بريد الكتروني: [email protected]

Elena Satornik

Gargolight LLG

موبايل: (+38) 050 556 7793

أوزبكستان Shakirjan Parpiev Director Amir Travel Corporation LLC موبايل: (+998) 9740 40435 بريد الكتروني: [email protected]

أوزبكستان

Shakirjan Parpiev Director Amir Travel Corporation LLC موبايل: (+998) 9740 40435 بريد الكتروني: [email protected]

Shakirjan Parpiev

Amir Travel Corporation LLC

موبايل: (+998) 9740 40435

روسيا – DME Anastasia Orlova Cargo Service Manager Aliance Cargo Ltd موبايل: (+7) 937-2323122 بريد الكتروني: [email protected]

روسيا – DME

Anastasia Orlova Cargo Service Manager Aliance Cargo Ltd موبايل: (+7) 937-2323122 بريد الكتروني: [email protected]

Anastasia Orlova

Cargo Service Manager

Aliance Cargo Ltd

موبايل: (+7) 937-2323122

لمعلومات أكثر، يرجى التواصل مع: أبرار باركار مدير الشحن الهاتف النقال: 8098 9723 965 + البريد الإلكتروني: [email protected]