Title: احجز تذاكر طيران بأفضل الاسعار على متن الجزيرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in

ردود الفعل حيث تلتقي التقاليد بالحداثة سافر إلى الكويت حيث تتواجد الأسواق التراثية ومراكز التسوق ذات المستوى العالمي جنبًا إلى جنب. احجز الآن حيث تلتقي التقاليد بالحداثة سافر إلى الكويت حيث تتواجد الأسواق التراثية ومراكز التسوق ذات المستوى العالمي جنبًا إلى جنب. احجز الآن رحلات طيران إدارة الحجز تسجيل صعود الطائرة حالة الرحلة رحلات طيران رحلة ذهاب وعودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث إدارة الحجز إدارة الحجز رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname إدارة الحجز تسجيل صعود الطائرة تسجيل الدخول أونلاين رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname تسجيل صعود الطائرة حالة الرحلة حالة الرحلة اختر مطار المغادرة من اختر مطار الوصول إلى تاريخ المغادرة اختر تاريخ المغادرة حالة الرحلة هل أنت وكيل سفر؟ يرجى الضغط هنا لتسجيل الدخول إغلاق Close Arrival city must be in country of origin. Close لا يمكن متابعة الحجز خطة سيفرز كلوب الخاصة بك هي . يرجى التأكد من أنه تمت إضافة بيانات الأعضاء إلى قائمة المسافرين، أو إن كانت باقتك تسمح بعدد الأعضاء الذين تمت إضافتهم أثناء الحجز. لإضافة المزيد من المسافرين، قم بتسجيل الخروج والحجز كضيف، أو قم بالتعديل على باقتك للمزيد من المعلومات. تسجيل خروج تعديل الباقة سافر على كيفك عرض المزيد لا داعي لاستبدال شرائح SIM بعد اليوم احصل على شريحة eSIM الخاصة بك الإلغاء في أي وقت دون الحاجة لتبرير أضف خدمة الإلغاء لأي سبب معك في حال تغيّرت خططك أضف خدمة المساعدة عند اضطرابات السفر مزايا أكثر وراحة أكبر اختر باقة السفر التي تناسبك مساعدك الشخصي في المطار أضف خدمة حياكم هل تسافر مع عدة شركات طيران؟ نقل الأمتعة عبر شركات الطيران بسهولة بحاجة إلى مساحة أكبر؟ احصل على حقيبة يد إضافية تجاوز الطوابير ووفر وقتك احصل على أولوية تسجيل الدخول والصعود للطائرة استرخِ قبل رحلتك استمتع بالانتظار في قاعة "حياكم" سجّل الدخول مبكرًا وسافر بكل سلاسة استفد من خدمة تسجيل الدخول المبكر اختر مقعدك المفضل احجز مقعدك مسبقًا سافر بأمان وراحة بال أضف تأمين السفر إلى رحلتك نكهات شهية فوق السحاب اطلب وجبتك مسبقًا من جزيرة كافيه جاهز لمغامرتك القادمة؟ يريفان أرمينيا بودابيست هنغاريا سوتشي روسيا الغردقة مصر كراكوف بولندا براغ جمهورية التشيك باتومي جورجيا أنطاليا تركيا استكشف، شارك، وانطلق! jazeeraairways View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) كل ما تحتاج لمعرفته انضم إلى فريقنا الأسئلة الشائعة وزن الأمتعة جدول رحلات الطيران محطة الجزيرة 5 مواقف سيارات مبنى ركاب T5 نقل الحيوانات على متن الطائرة معلومات عن تأشيرات الدخول تابع آخر الأخبار عرض المزيد 07 مايو 2025 الشركة طيران الجزيرة تحقق نتائج قوية في الربع الأول لعام 2025 بأرباحٍ صافية بلغت 4.7 مليون د.ك. 04 مايو 2025 الشركة طيران الجزيرة تعيّن قيادات تنفيذية جديدة لقيادة مرحلة نمو طموحة 10 مايو 2025 الشركة طيران الجزيرة تضمن خصم 20% على جميع الرحلات والمقاعد 22 أبريل 2025 طيران الجزيرة تطلق حملة "عيش الصيف" - أكبر حملة لهذا الصيف في الكويت ✔ تم الاشتراك بنجاح يرجى إدخال بريد إلكتروني صالح مزايا حصرية في انتظارك! ابقَ على اطلاع بالعروض الحصرية، الوجهات الجديدة، والأسعار المخفّضة! اشترِك رحلتك على بُعد نقرة واحدة! ✔ حجوزات فورية وعروض حصرية ✔ تابع رحلاتك في أي وقت وأي مكان ✔ تحديثات فورية للرحلات حمّل التطبيق الآن

حيث تلتقي التقاليد بالحداثة سافر إلى الكويت حيث تتواجد الأسواق التراثية ومراكز التسوق ذات المستوى العالمي جنبًا إلى جنب. احجز الآن

حيث تلتقي التقاليد بالحداثة

سافر إلى الكويت

حيث تتواجد الأسواق التراثية ومراكز التسوق ذات المستوى العالمي جنبًا إلى جنب.

احجز الآن

رحلات طيران إدارة الحجز تسجيل صعود الطائرة حالة الرحلة رحلات طيران رحلة ذهاب وعودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث إدارة الحجز إدارة الحجز رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname إدارة الحجز تسجيل صعود الطائرة تسجيل الدخول أونلاين رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname تسجيل صعود الطائرة حالة الرحلة حالة الرحلة اختر مطار المغادرة من اختر مطار الوصول إلى تاريخ المغادرة اختر تاريخ المغادرة حالة الرحلة

رحلات طيران إدارة الحجز تسجيل صعود الطائرة حالة الرحلة

رحلة ذهاب وعودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

رحلة ذهاب وعودة اتجاه واحد وجهات متعددة

رحلة ذهاب وعودة

اتجاه واحد

وجهات متعددة

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة Terms applicable for the selection * من

اختر مطار المغادرة

Terms applicable for the selection * من

اختر مطار الوصول CheckAdvisory إلى

اختر مطار الوصول

CheckAdvisory إلى

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة

تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة

تواريخي مرنة (-/+ 3 days)

أقل سعر السعر بـ:

أقل سعر

السعر بـ:

تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ العودة

تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - +

بالغ (12 سنة فما فوق)

طفل (2 – 11 سنة) - +

طفل (2 – 11 سنة)

رضيع (أقل من سنتين) - +

رضيع (أقل من سنتين)

القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - +

القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة.

للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة.

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

الرمز الترويجي أسعار خاصة لا يوجد بحث

الرمز الترويجي أسعار خاصة لا يوجد

الرمز الترويجي

أسعار خاصة لا يوجد

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة ta_lable من

ta_lable من

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + القُصّر غير المصحوبين للأطفال من عمر 5 إلى 12 سنة. يمكنك إضافة حتى ثلاثة قُصّر غير مصحوبين لكل حجز، مع مراعاة الحد الأقصى المسموح به لكل رحلة. - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى

اختر مطار الوصول إلى

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

إدارة الحجز رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname إدارة الحجز

إدارة الحجز رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname

إدارة الحجز

رقم الحجز البريد الإلكتروني / اسم العائلة

رقم الحجز

البريد الإلكتروني / اسم العائلة

InvalidPNROrEmailOrLastname

تسجيل الدخول أونلاين رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname تسجيل صعود الطائرة

تسجيل الدخول أونلاين رقم الحجز البريد الإلكتروني / اسم العائلة InvalidPNROrEmailOrLastname

تسجيل الدخول أونلاين

تسجيل صعود الطائرة

حالة الرحلة اختر مطار المغادرة من اختر مطار الوصول إلى تاريخ المغادرة اختر تاريخ المغادرة حالة الرحلة

حالة الرحلة

اختر مطار المغادرة من اختر مطار الوصول إلى تاريخ المغادرة اختر تاريخ المغادرة

اختر مطار المغادرة من اختر مطار الوصول إلى

اختر مطار المغادرة من

تاريخ المغادرة اختر تاريخ المغادرة

هل أنت وكيل سفر؟ يرجى الضغط هنا لتسجيل الدخول إغلاق

هل أنت وكيل سفر؟ يرجى الضغط هنا لتسجيل الدخول

Arrival city must be in country of origin. Close

Arrival city must be in country of origin.

لا يمكن متابعة الحجز خطة سيفرز كلوب الخاصة بك هي . يرجى التأكد من أنه تمت إضافة بيانات الأعضاء إلى قائمة المسافرين، أو إن كانت باقتك تسمح بعدد الأعضاء الذين تمت إضافتهم أثناء الحجز. لإضافة المزيد من المسافرين، قم بتسجيل الخروج والحجز كضيف، أو قم بالتعديل على باقتك للمزيد من المعلومات. تسجيل خروج تعديل الباقة

لا يمكن متابعة الحجز

خطة سيفرز كلوب الخاصة بك هي . يرجى التأكد من أنه تمت إضافة بيانات الأعضاء إلى قائمة المسافرين، أو إن كانت باقتك تسمح بعدد الأعضاء الذين تمت إضافتهم أثناء الحجز. لإضافة المزيد من المسافرين، قم بتسجيل الخروج والحجز كضيف، أو قم بالتعديل على باقتك للمزيد من المعلومات.

تسجيل خروج تعديل الباقة

تعديل الباقة

سافر على كيفك عرض المزيد لا داعي لاستبدال شرائح SIM بعد اليوم احصل على شريحة eSIM الخاصة بك الإلغاء في أي وقت دون الحاجة لتبرير أضف خدمة الإلغاء لأي سبب معك في حال تغيّرت خططك أضف خدمة المساعدة عند اضطرابات السفر مزايا أكثر وراحة أكبر اختر باقة السفر التي تناسبك مساعدك الشخصي في المطار أضف خدمة حياكم هل تسافر مع عدة شركات طيران؟ نقل الأمتعة عبر شركات الطيران بسهولة بحاجة إلى مساحة أكبر؟ احصل على حقيبة يد إضافية تجاوز الطوابير ووفر وقتك احصل على أولوية تسجيل الدخول والصعود للطائرة استرخِ قبل رحلتك استمتع بالانتظار في قاعة "حياكم" سجّل الدخول مبكرًا وسافر بكل سلاسة استفد من خدمة تسجيل الدخول المبكر اختر مقعدك المفضل احجز مقعدك مسبقًا سافر بأمان وراحة بال أضف تأمين السفر إلى رحلتك نكهات شهية فوق السحاب اطلب وجبتك مسبقًا من جزيرة كافيه

سافر على كيفك عرض المزيد

سافر على كيفك

عرض المزيد

لا داعي لاستبدال شرائح SIM بعد اليوم احصل على شريحة eSIM الخاصة بك الإلغاء في أي وقت دون الحاجة لتبرير أضف خدمة الإلغاء لأي سبب معك في حال تغيّرت خططك أضف خدمة المساعدة عند اضطرابات السفر مزايا أكثر وراحة أكبر اختر باقة السفر التي تناسبك مساعدك الشخصي في المطار أضف خدمة حياكم هل تسافر مع عدة شركات طيران؟ نقل الأمتعة عبر شركات الطيران بسهولة بحاجة إلى مساحة أكبر؟ احصل على حقيبة يد إضافية تجاوز الطوابير ووفر وقتك احصل على أولوية تسجيل الدخول والصعود للطائرة استرخِ قبل رحلتك استمتع بالانتظار في قاعة "حياكم" سجّل الدخول مبكرًا وسافر بكل سلاسة استفد من خدمة تسجيل الدخول المبكر اختر مقعدك المفضل احجز مقعدك مسبقًا سافر بأمان وراحة بال أضف تأمين السفر إلى رحلتك نكهات شهية فوق السحاب اطلب وجبتك مسبقًا من جزيرة كافيه

لا داعي لاستبدال شرائح SIM بعد اليوم احصل على شريحة eSIM الخاصة بك

لا داعي لاستبدال شرائح SIM بعد اليوم

احصل على شريحة eSIM الخاصة بك

الإلغاء في أي وقت دون الحاجة لتبرير أضف خدمة الإلغاء لأي سبب

الإلغاء في أي وقت دون الحاجة لتبرير

أضف خدمة الإلغاء لأي سبب

معك في حال تغيّرت خططك أضف خدمة المساعدة عند اضطرابات السفر

معك في حال تغيّرت خططك

أضف خدمة المساعدة عند اضطرابات السفر

مزايا أكثر وراحة أكبر اختر باقة السفر التي تناسبك

مزايا أكثر وراحة أكبر

اختر باقة السفر التي تناسبك

مساعدك الشخصي في المطار أضف خدمة حياكم

مساعدك الشخصي في المطار

أضف خدمة حياكم

هل تسافر مع عدة شركات طيران؟ نقل الأمتعة عبر شركات الطيران بسهولة

هل تسافر مع عدة شركات طيران؟

نقل الأمتعة عبر شركات الطيران بسهولة

بحاجة إلى مساحة أكبر؟ احصل على حقيبة يد إضافية

بحاجة إلى مساحة أكبر؟

احصل على حقيبة يد إضافية

تجاوز الطوابير ووفر وقتك احصل على أولوية تسجيل الدخول والصعود للطائرة

تجاوز الطوابير ووفر وقتك

احصل على أولوية تسجيل الدخول والصعود للطائرة

استرخِ قبل رحلتك استمتع بالانتظار في قاعة "حياكم"

استرخِ قبل رحلتك

استمتع بالانتظار في قاعة "حياكم"

سجّل الدخول مبكرًا وسافر بكل سلاسة استفد من خدمة تسجيل الدخول المبكر

سجّل الدخول مبكرًا وسافر بكل سلاسة

استفد من خدمة تسجيل الدخول المبكر

اختر مقعدك المفضل احجز مقعدك مسبقًا

اختر مقعدك المفضل

احجز مقعدك مسبقًا

سافر بأمان وراحة بال أضف تأمين السفر إلى رحلتك

سافر بأمان وراحة بال

أضف تأمين السفر إلى رحلتك

نكهات شهية فوق السحاب اطلب وجبتك مسبقًا من جزيرة كافيه

نكهات شهية فوق السحاب

اطلب وجبتك مسبقًا من جزيرة كافيه

جاهز لمغامرتك القادمة؟ يريفان أرمينيا بودابيست هنغاريا سوتشي روسيا الغردقة مصر كراكوف بولندا براغ جمهورية التشيك باتومي جورجيا أنطاليا تركيا

جاهز لمغامرتك القادمة؟

يريفان أرمينيا بودابيست هنغاريا سوتشي روسيا الغردقة مصر كراكوف بولندا براغ جمهورية التشيك باتومي جورجيا أنطاليا تركيا

يريفان أرمينيا

يريفان

أرمينيا

بودابيست هنغاريا

بودابيست

هنغاريا

سوتشي روسيا

الغردقة مصر

الغردقة

كراكوف بولندا

كراكوف

بولندا

براغ جمهورية التشيك

جمهورية التشيك

باتومي جورجيا

باتومي

جورجيا

أنطاليا تركيا

أنطاليا

استكشف، شارك، وانطلق! jazeeraairways View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways)

استكشف، شارك، وانطلق! jazeeraairways

استكشف، شارك، وانطلق!

jazeeraairways

View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways) View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways)

View this post on Instagram A post shared by Jazeera Airways (@jazeeraairways)

View this post on Instagram

A post shared by Jazeera Airways (@jazeeraairways)

كل ما تحتاج لمعرفته انضم إلى فريقنا الأسئلة الشائعة وزن الأمتعة جدول رحلات الطيران محطة الجزيرة 5 مواقف سيارات مبنى ركاب T5 نقل الحيوانات على متن الطائرة معلومات عن تأشيرات الدخول

كل ما تحتاج لمعرفته

انضم إلى فريقنا الأسئلة الشائعة وزن الأمتعة جدول رحلات الطيران محطة الجزيرة 5 مواقف سيارات مبنى ركاب T5 نقل الحيوانات على متن الطائرة معلومات عن تأشيرات الدخول

انضم إلى فريقنا

الأسئلة الشائعة

وزن الأمتعة

جدول رحلات الطيران

محطة الجزيرة 5

مواقف سيارات مبنى ركاب T5

نقل الحيوانات على متن الطائرة

معلومات عن تأشيرات الدخول

تابع آخر الأخبار عرض المزيد

تابع آخر الأخبار

07 مايو 2025 الشركة طيران الجزيرة تحقق نتائج قوية في الربع الأول لعام 2025 بأرباحٍ صافية بلغت 4.7 مليون د.ك. 04 مايو 2025 الشركة طيران الجزيرة تعيّن قيادات تنفيذية جديدة لقيادة مرحلة نمو طموحة 10 مايو 2025 الشركة طيران الجزيرة تضمن خصم 20% على جميع الرحلات والمقاعد 22 أبريل 2025 طيران الجزيرة تطلق حملة "عيش الصيف" - أكبر حملة لهذا الصيف في الكويت

07 مايو 2025 الشركة طيران الجزيرة تحقق نتائج قوية في الربع الأول لعام 2025 بأرباحٍ صافية بلغت 4.7 مليون د.ك.

07 مايو 2025 الشركة

الشركة

طيران الجزيرة تحقق نتائج قوية في الربع الأول لعام 2025 بأرباحٍ صافية بلغت 4.7 مليون د.ك.

04 مايو 2025 الشركة طيران الجزيرة تعيّن قيادات تنفيذية جديدة لقيادة مرحلة نمو طموحة

04 مايو 2025 الشركة

طيران الجزيرة تعيّن قيادات تنفيذية جديدة لقيادة مرحلة نمو طموحة

10 مايو 2025 الشركة طيران الجزيرة تضمن خصم 20% على جميع الرحلات والمقاعد

10 مايو 2025 الشركة

طيران الجزيرة تضمن خصم 20% على جميع الرحلات والمقاعد

22 أبريل 2025 طيران الجزيرة تطلق حملة "عيش الصيف" - أكبر حملة لهذا الصيف في الكويت

22 أبريل 2025

طيران الجزيرة تطلق حملة "عيش الصيف" - أكبر حملة لهذا الصيف في الكويت

✔ تم الاشتراك بنجاح يرجى إدخال بريد إلكتروني صالح مزايا حصرية في انتظارك! ابقَ على اطلاع بالعروض الحصرية، الوجهات الجديدة، والأسعار المخفّضة! اشترِك

✔ تم الاشتراك بنجاح

تم الاشتراك بنجاح

يرجى إدخال بريد إلكتروني صالح

مزايا حصرية في انتظارك! ابقَ على اطلاع بالعروض الحصرية، الوجهات الجديدة، والأسعار المخفّضة! اشترِك

مزايا حصرية في انتظارك!

ابقَ على اطلاع بالعروض الحصرية، الوجهات الجديدة، والأسعار المخفّضة!

اشترِك

رحلتك على بُعد نقرة واحدة! ✔ حجوزات فورية وعروض حصرية ✔ تابع رحلاتك في أي وقت وأي مكان ✔ تحديثات فورية للرحلات حمّل التطبيق الآن

رحلتك على بُعد نقرة واحدة!

✔ حجوزات فورية وعروض حصرية

✔ تابع رحلاتك في أي وقت وأي مكان

✔ تحديثات فورية للرحلات