Title: رأيك في طيران الجزيرة - ردود الفعل و الشكاوى | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/feedback

الصفحة الرئيسية التواصل معنا الاقتراحات

الصفحة الرئيسية

التواصل معنا

الاقتراحات

أخبرنا برأيك في طيران الجزيرة إن تعليقاتك لا تقدر بثمن بالنسبة لنا وتساعدنا على التحسين المستمر لنقدم لك أفضل الخدمات والخبرة. البدء أدناه

أخبرنا برأيك في طيران الجزيرة

إن تعليقاتك لا تقدر بثمن بالنسبة لنا وتساعدنا على التحسين المستمر لنقدم لك أفضل الخدمات والخبرة. البدء أدناه

ردود الفعل شكوى

ردود الفعل

Department --Select Department-- تسويق مبيعات دعم تكنولوجيا المعلومات عنوان السيد آنسة السّيدة يفتقد الاسم الأول الكنية الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +960 جزر المالديف +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني وصف مسح إرسال

Department --Select Department-- تسويق مبيعات دعم تكنولوجيا المعلومات عنوان السيد آنسة السّيدة يفتقد الاسم الأول الكنية الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +960 جزر المالديف +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني وصف

Department --Select Department-- تسويق مبيعات دعم تكنولوجيا المعلومات

عنوان السيد آنسة السّيدة يفتقد الاسم الأول الكنية

عنوان السيد آنسة السّيدة يفتقد

الاسم الأول

الكنية

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +960 جزر المالديف +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +960 جزر المالديف +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +960 جزر المالديف +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر

رقم الهاتف المحمول

بريد إلكتروني

مسح إرسال

Department --Select Department-- تسويق مبيعات دعم تكنولوجيا المعلومات عنوان السيد آنسة السّيدة يفتقد الاسم الأول الكنية الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني وصف مسح إرسال

Department --Select Department-- تسويق مبيعات دعم تكنولوجيا المعلومات عنوان السيد آنسة السّيدة يفتقد الاسم الأول الكنية الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني وصف

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول بريد إلكتروني

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر رقم الهاتف المحمول

الرقم الدولي +965 الكويت +254 كينيا +82 كوريا الجنوبية +93 أفغانستان +355 ألبانيا +374 أرمينيا +599 هولندا +43 النمسا +61 أستراليا +994 أذربيجان +387 البوسنة والهرسك +880 بنغلاديش +32 بلجيكا +359 بلغاريا +973 البحرين +55 البرازيل +375 روسيا البيضاء +1 كندا +41 سويسرا +56 تشيلي +86 الصين +57 كولومبيا +357 قبرص +420 تشيكي +49 ألمانيا +45 الدنمارك +213 الجزائر +20 مصر +34 إسبانيا +251 أثيوبيا +358 فنلندا +33 فرنسا +44 المملكة المتحدة +995 جورجيا +30 اليونان +385 كرواتيا +36 اليونان +62 أندونيسيا +353 أيرلنداا +91 الهند +964 العراق +98 إيران +354 أيسلندا +39 إيطاليا +962 الأردن +81 اليابان +996 قرغيزستان +971 الإمارات العربية المتحدة +7 كازاخستان +856 لاوس +961 لبنان +94 سيريلانكا +370 ليتوانيا +352 لوكسمبورغ +371 لاتفيا +218 ليبيا +212 المغرب +382 الجبل الأسود +33 موناكو +373 مولدوفا +261 مدغشقر +692 جزر مارشال +95 ميانمار +976 منغوليا +853 ماكاو +222 موريتانيا +356 مالطا +230 موريشيوس +265 مالاوي +52 المكسيك +60 ماليزيا +258 موزمبيق +264 ناميبيا +234 نيجيريا +31 هولندا +47 النرويج +977 نيبال +64 نيوزيلندا +968 سلطنة عمان +507 بناما +51 بيرو +675 بابوا غينيا الجديدة +63 الفلبين +92 باكستان +48 بولندا +1787 بورتوريكو +351 البرتغال +680 بالاو +595 باراغواي +974 دولة قطر +40 رومانيا ++381 صربيا +7 روسيا +250 رواندا +966 المملكة العربية السعودية +248 سيشيل +249 سودان +46 السويد +65 سنغافورة +386 سلوفينيا +421 سلوفاكيا +232 سيراليون +221 السنغال +252 الصومال +597 سورينام +503 السلفادور +963 سوريا +228 ليذهب +66 تايلاند +7 طاجيكستان +993 تركمانستان +216 تونس +676 تونغا +90 ديك رومي +1868 ترينداد وتوباغو +886 تايوان +255 تنزانيا +380 أوكرانيا +256 أوغندا +1 الولايات المتحدة الامريكية +598 أوروغواي +7 أوزبكستان +58 فنزويلا +84 فيتناما +678 فانواتو +967 اليمن +27 جنوب أفريقيا +260 زامبيا +263 زيمبابوي +269 جزر القمر