Title: احجز رحلتك بأفضل الأسعار مع طيران الجزيرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights

Skip to content - Skip to footer تذاكر طيران مخفضة وعروض للسفر على طيران الجزيرة اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث عروض رحلات الطيران المميزة على طيران الجزيرة من flight_takeoff الى flight_land ميزانية INR كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025 من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025 من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. Jazeera Airways عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR Jazeera Airways عروض رحلات الطيران الشهيرة على من الى نوع الدرجة تواريخ السعر كوتشي (COK) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 06 نوفمبر 2025 من 12,726INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 12 نوفمبر 2025 من 13,367INR * تم مشاهدته: 14 ساعات مضت دلهي (DEL) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت مومباي (BOM) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت تريفاندروم (TRV) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت بنجلور (BLR) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت أحمد أباد (AMD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت حيدر أباد (HYD) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت مومباي (BOM) جدة (JED) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت كوتشي (COK) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت حيدر أباد (HYD) الدّوحة (DOH) اتجاه واحد / السياحية المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت دلهي (DEL) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت كوتشي (COK) دبي (DXB) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت بنجلور (BLR) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) جدة (JED) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت بنجلور (BLR) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت دلهي (DEL) حائل (HAS) اتجاه واحد / السياحية المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) سراييفو (SJJ) اتجاه واحد / السياحية المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. ​ أفريقيا مصر keyboard_arrow_right أسيوط keyboard_arrow_right الأقصر keyboard_arrow_right الإسكندرية keyboard_arrow_right القاهرة keyboard_arrow_right سفنكس، القاهرة keyboard_arrow_right سوهاج keyboard_arrow_right شرم الشيخ ​ أوروبا البوسنة والهرسك keyboard_arrow_right سراييفو الجبل الأسود keyboard_arrow_right تيفات المملكة المتحدة keyboard_arrow_right لندن النمسا keyboard_arrow_right فيينا بولندا keyboard_arrow_right كراكوف تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون جمهورية التشيك keyboard_arrow_right براغ جورجيا keyboard_arrow_right تبيليسي روسيا keyboard_arrow_right موسكو صربيا keyboard_arrow_right بلغراد قبرص keyboard_arrow_right لارنكا ​ الشرق الأوسط أذربيجان keyboard_arrow_right باكو أوزبكستان keyboard_arrow_right طشقند إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد الأردن keyboard_arrow_right عمّان الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي البحرين keyboard_arrow_right البحرين العراق keyboard_arrow_right النجف الكويت keyboard_arrow_right الكويت المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط قطر keyboard_arrow_right الدّوحة لبنان keyboard_arrow_right بيروت ​ بلدان / مناطق آسيا والمحيط الهادئ الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ سريلانكا keyboard_arrow_right كولومبو قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك نيبال keyboard_arrow_right كاتماندو المسارات الشائعة من Jazeera Airways كوتشي - الكويت حيدر أباد - الكويت تشيناي - الكويت مومباي - الكويت تريفاندروم - الكويت دلهي - الكويت بنجلور - الكويت أحمد أباد - الكويت حيدر أباد - جدة مومباي - جدة دلهي - الرياض كوتشي - دبي كوتشي - تبيليسي بنجلور - تبيليسي حيدر أباد - الرياض حيدر أباد - الدّوحة دلهي - لندن تشيناي - جدة كوتشي - الدّوحة حيدر أباد - الطائف حيدر أباد - سراييفو دلهي - حائل بنجلور - جدة حيدر أباد - حائل كوتشي - البحرين مومباي - القصيم حيدر أباد - طرابزون دلهي - جدة دلهي - أوش كوتشي - القصيم كوتشي - الرياض بنجلور - دبي حيدر أباد - القصيم حيدر أباد - المدينة المنورة حيدر أباد - أبها حيدر أباد - البحرين حيدر أباد - تيفات حيدر أباد - بلغراد دلهي - المدينة المنورة دلهي - طهران دلهي - مشهد كوتشي - جدة كوتشي - طهران كوتشي - عمّان كوتشي - النجف مومباي - باكو بنجلور - أبها بنجلور - مسقط بنجلور - بلغراد تشيناي - حائل عرض المزيد

Skip to content - Skip to footer

تذاكر طيران مخفضة وعروض للسفر على طيران الجزيرة اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث عروض رحلات الطيران المميزة على طيران الجزيرة من flight_takeoff الى flight_land ميزانية INR كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025 من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025 من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. Jazeera Airways عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR Jazeera Airways عروض رحلات الطيران الشهيرة على من الى نوع الدرجة تواريخ السعر كوتشي (COK) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 06 نوفمبر 2025 من 12,726INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 12 نوفمبر 2025 من 13,367INR * تم مشاهدته: 14 ساعات مضت دلهي (DEL) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت مومباي (BOM) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت تريفاندروم (TRV) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت بنجلور (BLR) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت أحمد أباد (AMD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت حيدر أباد (HYD) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت مومباي (BOM) جدة (JED) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت كوتشي (COK) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت حيدر أباد (HYD) الدّوحة (DOH) اتجاه واحد / السياحية المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت دلهي (DEL) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت كوتشي (COK) دبي (DXB) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت بنجلور (BLR) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) جدة (JED) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت بنجلور (BLR) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت دلهي (DEL) حائل (HAS) اتجاه واحد / السياحية المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) سراييفو (SJJ) اتجاه واحد / السياحية المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. ​ أفريقيا مصر keyboard_arrow_right أسيوط keyboard_arrow_right الأقصر keyboard_arrow_right الإسكندرية keyboard_arrow_right القاهرة keyboard_arrow_right سفنكس، القاهرة keyboard_arrow_right سوهاج keyboard_arrow_right شرم الشيخ ​ أوروبا البوسنة والهرسك keyboard_arrow_right سراييفو الجبل الأسود keyboard_arrow_right تيفات المملكة المتحدة keyboard_arrow_right لندن النمسا keyboard_arrow_right فيينا بولندا keyboard_arrow_right كراكوف تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون جمهورية التشيك keyboard_arrow_right براغ جورجيا keyboard_arrow_right تبيليسي روسيا keyboard_arrow_right موسكو صربيا keyboard_arrow_right بلغراد قبرص keyboard_arrow_right لارنكا ​ الشرق الأوسط أذربيجان keyboard_arrow_right باكو أوزبكستان keyboard_arrow_right طشقند إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد الأردن keyboard_arrow_right عمّان الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي البحرين keyboard_arrow_right البحرين العراق keyboard_arrow_right النجف الكويت keyboard_arrow_right الكويت المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط قطر keyboard_arrow_right الدّوحة لبنان keyboard_arrow_right بيروت ​ بلدان / مناطق آسيا والمحيط الهادئ الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ سريلانكا keyboard_arrow_right كولومبو قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك نيبال keyboard_arrow_right كاتماندو المسارات الشائعة من Jazeera Airways كوتشي - الكويت حيدر أباد - الكويت تشيناي - الكويت مومباي - الكويت تريفاندروم - الكويت دلهي - الكويت بنجلور - الكويت أحمد أباد - الكويت حيدر أباد - جدة مومباي - جدة دلهي - الرياض كوتشي - دبي كوتشي - تبيليسي بنجلور - تبيليسي حيدر أباد - الرياض حيدر أباد - الدّوحة دلهي - لندن تشيناي - جدة كوتشي - الدّوحة حيدر أباد - الطائف حيدر أباد - سراييفو دلهي - حائل بنجلور - جدة حيدر أباد - حائل كوتشي - البحرين مومباي - القصيم حيدر أباد - طرابزون دلهي - جدة دلهي - أوش كوتشي - القصيم كوتشي - الرياض بنجلور - دبي حيدر أباد - القصيم حيدر أباد - المدينة المنورة حيدر أباد - أبها حيدر أباد - البحرين حيدر أباد - تيفات حيدر أباد - بلغراد دلهي - المدينة المنورة دلهي - طهران دلهي - مشهد كوتشي - جدة كوتشي - طهران كوتشي - عمّان كوتشي - النجف مومباي - باكو بنجلور - أبها بنجلور - مسقط بنجلور - بلغراد تشيناي - حائل عرض المزيد

تذاكر طيران مخفضة وعروض للسفر على طيران الجزيرة اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

تذاكر طيران مخفضة وعروض للسفر على طيران الجزيرة

اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more

اتجاه واحد expand_more

اتجاه واحد

1 الراكب expand_more

1 الراكب

الرمز الترويجي expand_more

الرمز الترويجي

من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

من اختر مكان الانطلاق expand_more الى اختر الوجهة expand_more

من اختر مكان الانطلاق expand_more

من اختر مكان الانطلاق

الى اختر الوجهة expand_more

الى اختر الوجهة

الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today

الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today

الانطلاق fc-booking-departure-date-aria-label 29 July 2025

العودة today

العودة

عروض رحلات الطيران المميزة على طيران الجزيرة من flight_takeoff الى flight_land ميزانية INR كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025 من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025 من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

عروض رحلات الطيران المميزة على طيران الجزيرة

من flight_takeoff الى flight_land ميزانية INR

من flight_takeoff

flight_takeoff

الى flight_land

flight_land

ميزانية INR

كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025 من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025 من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

كوتشي (COK) ل الكويت (KWI) المغادرة: 22 يوليو 2025

كوتشي (COK) ل الكويت (KWI)

كوتشي (COK) ل

المغادرة: 22 يوليو 2025

من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 11,875INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية

11,875INR *

تم مشاهدته: 16 ساعات مضت

اتجاه واحد / السياحية

السياحية

احجز الآن

حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025 من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل الكويت (KWI) المغادرة: 28 سبتمبر 2025

حيدر أباد (HYD) ل الكويت (KWI)

حيدر أباد (HYD) ل

المغادرة: 28 سبتمبر 2025

من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 14,375INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية

14,375INR *

تم مشاهدته: 15 ساعات مضت

تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025 من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن

تشيناي (MAA) ل الكويت (KWI) المغادرة: 20 أكتوبر 2025

تشيناي (MAA) ل الكويت (KWI)

تشيناي (MAA) ل

المغادرة: 20 أكتوبر 2025

من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 12,726INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية

12,726INR *

تم مشاهدته: 2 ساعات مضت

دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

دلهي (DEL) ل الكويت (KWI) المغادرة: 17 سبتمبر 2025

دلهي (DEL) ل الكويت (KWI)

دلهي (DEL) ل

المغادرة: 17 سبتمبر 2025

من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 11,582INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

11,582INR *

تم مشاهدته: 1 يوم مضت

مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

مومباي (BOM) ل الكويت (KWI) المغادرة: 25 سبتمبر 2025

مومباي (BOM) ل الكويت (KWI)

مومباي (BOM) ل

المغادرة: 25 سبتمبر 2025

من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 11,290INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

11,290INR *

تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

تريفاندروم (TRV) ل الكويت (KWI) المغادرة: 07 أكتوبر 2025

تريفاندروم (TRV) ل الكويت (KWI)

تريفاندروم (TRV) ل

المغادرة: 07 أكتوبر 2025

من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 14,687INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

14,687INR *

بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن

بنجلور (BLR) ل الكويت (KWI) المغادرة: 28 يوليو 2025

بنجلور (BLR) ل الكويت (KWI)

بنجلور (BLR) ل

المغادرة: 28 يوليو 2025

من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 14,877INR * تم مشاهدته: 14 ساعات مضت اتجاه واحد / السياحية

14,877INR *

تم مشاهدته: 14 ساعات مضت

أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

أحمد أباد (AMD) ل الكويت (KWI) المغادرة: 28 يوليو 2025

أحمد أباد (AMD) ل الكويت (KWI)

أحمد أباد (AMD) ل

من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 16,060INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية

16,060INR *

حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل جدة (JED) المغادرة: 24 يوليو 2025

حيدر أباد (HYD) ل جدة (JED)

المغادرة: 24 يوليو 2025

من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 20,250INR * تم مشاهدته: 19 ساعات مضت اتجاه واحد / السياحية

20,250INR *

تم مشاهدته: 19 ساعات مضت

مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن

مومباي (BOM) ل جدة (JED) المغادرة: 31 يوليو 2025

مومباي (BOM) ل جدة (JED)

المغادرة: 31 يوليو 2025

من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 18,940INR * تم مشاهدته: 13 ساعات مضت اتجاه واحد / السياحية

18,940INR *

تم مشاهدته: 13 ساعات مضت

كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن

كوتشي (COK) ل تبيليسي (TBS) المغادرة: 22 يوليو 2025

كوتشي (COK) ل تبيليسي (TBS)

من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 22,144INR * تم مشاهدته: 22 ساعات مضت اتجاه واحد / السياحية

22,144INR *

تم مشاهدته: 22 ساعات مضت

حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل الدّوحة (DOH) المغادرة: 11 سبتمبر 2025

حيدر أباد (HYD) ل الدّوحة (DOH)

المغادرة: 11 سبتمبر 2025

من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 32,686INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

32,686INR *

دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن

دلهي (DEL) ل الرياض (RUH) المغادرة: 31 يوليو 2025

دلهي (DEL) ل الرياض (RUH)

من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 23,273INR * تم مشاهدته: 2 ساعات مضت اتجاه واحد / السياحية

23,273INR *

كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن

كوتشي (COK) ل دبي (DXB) المغادرة: 25 يوليو 2025

كوتشي (COK) ل دبي (DXB)

المغادرة: 25 يوليو 2025

من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 15,937INR * تم مشاهدته: 23 ساعات مضت اتجاه واحد / السياحية

15,937INR *

تم مشاهدته: 23 ساعات مضت

بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

بنجلور (BLR) ل تبيليسي (TBS) المغادرة: 27 يوليو 2025

بنجلور (BLR) ل تبيليسي (TBS)

المغادرة: 27 يوليو 2025

من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 25,474INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

25,474INR *

حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل الرياض (RUH) المغادرة: 31 يوليو 2025

حيدر أباد (HYD) ل الرياض (RUH)

من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 25,554INR * تم مشاهدته: 16 ساعات مضت اتجاه واحد / السياحية

25,554INR *

تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن

تشيناي (MAA) ل جدة (JED) المغادرة: 28 يوليو 2025

تشيناي (MAA) ل جدة (JED)

من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية احجز الآن

من 26,621INR * تم مشاهدته: 1 ساعة مضت اتجاه واحد / السياحية

26,621INR *

تم مشاهدته: 1 ساعة مضت

بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن

بنجلور (BLR) ل جدة (JED) المغادرة: 24 يوليو 2025

بنجلور (BLR) ل جدة (JED)

من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 22,964INR * تم مشاهدته: 15 ساعات مضت اتجاه واحد / السياحية

22,964INR *

دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

دلهي (DEL) ل حائل (HAS) المغادرة: 30 يوليو 2025

دلهي (DEL) ل حائل (HAS)

المغادرة: 30 يوليو 2025

من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 25,657INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

25,657INR *

حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل سراييفو (SJJ) المغادرة: 18 سبتمبر 2025

حيدر أباد (HYD) ل سراييفو (SJJ)

المغادرة: 18 سبتمبر 2025

من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 29,245INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

29,245INR *

عرض المزيد

*الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

Jazeera Airways عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR Jazeera Airways عروض رحلات الطيران الشهيرة على من الى نوع الدرجة تواريخ السعر كوتشي (COK) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 06 نوفمبر 2025 من 12,726INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 12 نوفمبر 2025 من 13,367INR * تم مشاهدته: 14 ساعات مضت دلهي (DEL) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت مومباي (BOM) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت تريفاندروم (TRV) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت بنجلور (BLR) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت أحمد أباد (AMD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت حيدر أباد (HYD) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت مومباي (BOM) جدة (JED) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت كوتشي (COK) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت حيدر أباد (HYD) الدّوحة (DOH) اتجاه واحد / السياحية المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت دلهي (DEL) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت كوتشي (COK) دبي (DXB) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت بنجلور (BLR) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) جدة (JED) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت بنجلور (BLR) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت دلهي (DEL) حائل (HAS) اتجاه واحد / السياحية المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) سراييفو (SJJ) اتجاه واحد / السياحية المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت عرض المزيد *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

Jazeera Airways عروض رحلات الطيران الشهيرة على

Jazeera Airways عروض رحلات الطيران الشهيرة على من الى نوع الدرجة تواريخ السعر كوتشي (COK) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 11,875INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 06 نوفمبر 2025 من 12,726INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 12 نوفمبر 2025 من 13,367INR * تم مشاهدته: 14 ساعات مضت دلهي (DEL) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 17 سبتمبر 2025 من 11,582INR * تم مشاهدته: 1 يوم مضت مومباي (BOM) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 25 سبتمبر 2025 من 11,290INR * تم مشاهدته: 1 يوم مضت تريفاندروم (TRV) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 07 أكتوبر 2025 من 14,687INR * تم مشاهدته: 1 يوم مضت بنجلور (BLR) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 14,877INR * تم مشاهدته: 14 ساعات مضت أحمد أباد (AMD) الكويت (KWI) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 16,060INR * تم مشاهدته: 16 ساعات مضت حيدر أباد (HYD) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 20,250INR * تم مشاهدته: 19 ساعات مضت مومباي (BOM) جدة (JED) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 18,940INR * تم مشاهدته: 13 ساعات مضت كوتشي (COK) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 22 يوليو 2025 من 22,144INR * تم مشاهدته: 22 ساعات مضت حيدر أباد (HYD) الدّوحة (DOH) اتجاه واحد / السياحية المغادرة: 11 سبتمبر 2025 من 32,686INR * تم مشاهدته: 1 يوم مضت دلهي (DEL) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 23,273INR * تم مشاهدته: 2 ساعات مضت كوتشي (COK) دبي (DXB) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 15,937INR * تم مشاهدته: 23 ساعات مضت بنجلور (BLR) تبيليسي (TBS) اتجاه واحد / السياحية المغادرة: 27 يوليو 2025 من 25,474INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) الرياض (RUH) اتجاه واحد / السياحية المغادرة: 31 يوليو 2025 من 25,554INR * تم مشاهدته: 16 ساعات مضت تشيناي (MAA) جدة (JED) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 26,621INR * تم مشاهدته: 1 ساعة مضت بنجلور (BLR) جدة (JED) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 22,964INR * تم مشاهدته: 15 ساعات مضت دلهي (DEL) حائل (HAS) اتجاه واحد / السياحية المغادرة: 30 يوليو 2025 من 25,657INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) سراييفو (SJJ) اتجاه واحد / السياحية المغادرة: 18 سبتمبر 2025 من 29,245INR * تم مشاهدته: 1 يوم مضت

نوع الدرجة

تواريخ

13,367INR *

​ أفريقيا مصر keyboard_arrow_right أسيوط keyboard_arrow_right الأقصر keyboard_arrow_right الإسكندرية keyboard_arrow_right القاهرة keyboard_arrow_right سفنكس، القاهرة keyboard_arrow_right سوهاج keyboard_arrow_right شرم الشيخ ​ أوروبا البوسنة والهرسك keyboard_arrow_right سراييفو الجبل الأسود keyboard_arrow_right تيفات المملكة المتحدة keyboard_arrow_right لندن النمسا keyboard_arrow_right فيينا بولندا keyboard_arrow_right كراكوف تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون جمهورية التشيك keyboard_arrow_right براغ جورجيا keyboard_arrow_right تبيليسي روسيا keyboard_arrow_right موسكو صربيا keyboard_arrow_right بلغراد قبرص keyboard_arrow_right لارنكا ​ الشرق الأوسط أذربيجان keyboard_arrow_right باكو أوزبكستان keyboard_arrow_right طشقند إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد الأردن keyboard_arrow_right عمّان الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي البحرين keyboard_arrow_right البحرين العراق keyboard_arrow_right النجف الكويت keyboard_arrow_right الكويت المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط قطر keyboard_arrow_right الدّوحة لبنان keyboard_arrow_right بيروت ​ بلدان / مناطق آسيا والمحيط الهادئ الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ سريلانكا keyboard_arrow_right كولومبو قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك نيبال keyboard_arrow_right كاتماندو

​ أفريقيا مصر keyboard_arrow_right أسيوط keyboard_arrow_right الأقصر keyboard_arrow_right الإسكندرية keyboard_arrow_right القاهرة keyboard_arrow_right سفنكس، القاهرة keyboard_arrow_right سوهاج keyboard_arrow_right شرم الشيخ

​ أفريقيا

مصر keyboard_arrow_right أسيوط keyboard_arrow_right الأقصر keyboard_arrow_right الإسكندرية keyboard_arrow_right القاهرة keyboard_arrow_right سفنكس، القاهرة keyboard_arrow_right سوهاج keyboard_arrow_right شرم الشيخ

keyboard_arrow_right أسيوط

keyboard_arrow_right الأقصر

keyboard_arrow_right الإسكندرية

keyboard_arrow_right القاهرة

keyboard_arrow_right سفنكس، القاهرة

keyboard_arrow_right سوهاج

keyboard_arrow_right شرم الشيخ

​ أوروبا البوسنة والهرسك keyboard_arrow_right سراييفو الجبل الأسود keyboard_arrow_right تيفات المملكة المتحدة keyboard_arrow_right لندن النمسا keyboard_arrow_right فيينا بولندا keyboard_arrow_right كراكوف تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون جمهورية التشيك keyboard_arrow_right براغ جورجيا keyboard_arrow_right تبيليسي روسيا keyboard_arrow_right موسكو صربيا keyboard_arrow_right بلغراد قبرص keyboard_arrow_right لارنكا

​ أوروبا

البوسنة والهرسك keyboard_arrow_right سراييفو الجبل الأسود keyboard_arrow_right تيفات المملكة المتحدة keyboard_arrow_right لندن النمسا keyboard_arrow_right فيينا بولندا keyboard_arrow_right كراكوف تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون جمهورية التشيك keyboard_arrow_right براغ جورجيا keyboard_arrow_right تبيليسي روسيا keyboard_arrow_right موسكو صربيا keyboard_arrow_right بلغراد قبرص keyboard_arrow_right لارنكا

البوسنة والهرسك keyboard_arrow_right سراييفو

البوسنة والهرسك

keyboard_arrow_right سراييفو

الجبل الأسود keyboard_arrow_right تيفات

الجبل الأسود

keyboard_arrow_right تيفات

المملكة المتحدة keyboard_arrow_right لندن

المملكة المتحدة

keyboard_arrow_right لندن

النمسا keyboard_arrow_right فيينا

النمسا

keyboard_arrow_right فيينا

بولندا keyboard_arrow_right كراكوف

بولندا

keyboard_arrow_right كراكوف

تركيا keyboard_arrow_right أنطاليا keyboard_arrow_right اسطنبول keyboard_arrow_right بودروم keyboard_arrow_right طرابزون

keyboard_arrow_right أنطاليا

keyboard_arrow_right اسطنبول

keyboard_arrow_right بودروم

keyboard_arrow_right طرابزون

جمهورية التشيك keyboard_arrow_right براغ

جمهورية التشيك

keyboard_arrow_right براغ

جورجيا keyboard_arrow_right تبيليسي

جورجيا

keyboard_arrow_right تبيليسي

روسيا keyboard_arrow_right موسكو

keyboard_arrow_right موسكو

صربيا keyboard_arrow_right بلغراد

keyboard_arrow_right بلغراد

قبرص keyboard_arrow_right لارنكا

keyboard_arrow_right لارنكا

​ الشرق الأوسط أذربيجان keyboard_arrow_right باكو أوزبكستان keyboard_arrow_right طشقند إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد الأردن keyboard_arrow_right عمّان الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي البحرين keyboard_arrow_right البحرين العراق keyboard_arrow_right النجف الكويت keyboard_arrow_right الكويت المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط قطر keyboard_arrow_right الدّوحة لبنان keyboard_arrow_right بيروت

​ الشرق الأوسط

أذربيجان keyboard_arrow_right باكو أوزبكستان keyboard_arrow_right طشقند إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد الأردن keyboard_arrow_right عمّان الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي البحرين keyboard_arrow_right البحرين العراق keyboard_arrow_right النجف الكويت keyboard_arrow_right الكويت المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط قطر keyboard_arrow_right الدّوحة لبنان keyboard_arrow_right بيروت

أذربيجان keyboard_arrow_right باكو

أذربيجان

keyboard_arrow_right باكو

أوزبكستان keyboard_arrow_right طشقند

أوزبكستان

keyboard_arrow_right طشقند

إيران keyboard_arrow_right شيراز keyboard_arrow_right طهران keyboard_arrow_right مشهد

keyboard_arrow_right شيراز

keyboard_arrow_right طهران

keyboard_arrow_right مشهد

الأردن keyboard_arrow_right عمّان

الأردن

keyboard_arrow_right عمّان

الإمارات العربية المتحدة keyboard_arrow_right إمارة الشارقة keyboard_arrow_right العين keyboard_arrow_right دبي

الإمارات العربية المتحدة

keyboard_arrow_right إمارة الشارقة

keyboard_arrow_right العين

keyboard_arrow_right دبي

البحرين keyboard_arrow_right البحرين

البحرين

keyboard_arrow_right البحرين

العراق keyboard_arrow_right النجف

العراق

keyboard_arrow_right النجف

الكويت keyboard_arrow_right الكويت

الكويت

keyboard_arrow_right الكويت

المملكة العربية السعودية keyboard_arrow_right أبها keyboard_arrow_right الدمام keyboard_arrow_right الرياض keyboard_arrow_right الطائف keyboard_arrow_right القصيم keyboard_arrow_right المدينة المنورة keyboard_arrow_right جدة keyboard_arrow_right حائل

المملكة العربية السعودية

keyboard_arrow_right أبها

keyboard_arrow_right الدمام

keyboard_arrow_right الرياض

keyboard_arrow_right الطائف

keyboard_arrow_right القصيم

keyboard_arrow_right المدينة المنورة

keyboard_arrow_right جدة

keyboard_arrow_right حائل

سلطنة عُمان keyboard_arrow_right صلالة keyboard_arrow_right مسقط

سلطنة عُمان

keyboard_arrow_right صلالة

keyboard_arrow_right مسقط

قطر keyboard_arrow_right الدّوحة

keyboard_arrow_right الدّوحة

لبنان keyboard_arrow_right بيروت

keyboard_arrow_right بيروت

​ بلدان / مناطق آسيا والمحيط الهادئ الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ سريلانكا keyboard_arrow_right كولومبو قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك نيبال keyboard_arrow_right كاتماندو

​ بلدان / مناطق آسيا والمحيط الهادئ

الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ سريلانكا keyboard_arrow_right كولومبو قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك نيبال keyboard_arrow_right كاتماندو

الهند keyboard_arrow_right أحمد أباد keyboard_arrow_right حيدر أباد keyboard_arrow_right دلهي keyboard_arrow_right كوتشي keyboard_arrow_right مومباي

keyboard_arrow_right أحمد أباد

keyboard_arrow_right حيدر أباد

keyboard_arrow_right دلهي

keyboard_arrow_right كوتشي

keyboard_arrow_right مومباي

باكستان keyboard_arrow_right كراتشي keyboard_arrow_right لاهور

باكستان

keyboard_arrow_right كراتشي

keyboard_arrow_right لاهور

بنغلاديش keyboard_arrow_right دكا keyboard_arrow_right شيتاغونغ

بنغلاديش

keyboard_arrow_right دكا

keyboard_arrow_right شيتاغونغ

سريلانكا keyboard_arrow_right كولومبو

سريلانكا

keyboard_arrow_right كولومبو

قرغيزستان keyboard_arrow_right أوش keyboard_arrow_right بيشكك

قرغيزستان

keyboard_arrow_right أوش

keyboard_arrow_right بيشكك

نيبال keyboard_arrow_right كاتماندو

keyboard_arrow_right كاتماندو

المسارات الشائعة من Jazeera Airways كوتشي - الكويت حيدر أباد - الكويت تشيناي - الكويت مومباي - الكويت تريفاندروم - الكويت دلهي - الكويت بنجلور - الكويت أحمد أباد - الكويت حيدر أباد - جدة مومباي - جدة دلهي - الرياض كوتشي - دبي كوتشي - تبيليسي بنجلور - تبيليسي حيدر أباد - الرياض حيدر أباد - الدّوحة دلهي - لندن تشيناي - جدة كوتشي - الدّوحة حيدر أباد - الطائف حيدر أباد - سراييفو دلهي - حائل بنجلور - جدة حيدر أباد - حائل كوتشي - البحرين مومباي - القصيم حيدر أباد - طرابزون دلهي - جدة دلهي - أوش كوتشي - القصيم كوتشي - الرياض بنجلور - دبي حيدر أباد - القصيم حيدر أباد - المدينة المنورة حيدر أباد - أبها حيدر أباد - البحرين حيدر أباد - تيفات حيدر أباد - بلغراد دلهي - المدينة المنورة دلهي - طهران دلهي - مشهد كوتشي - جدة كوتشي - طهران كوتشي - عمّان كوتشي - النجف مومباي - باكو بنجلور - أبها بنجلور - مسقط بنجلور - بلغراد تشيناي - حائل عرض المزيد

المسارات الشائعة من Jazeera Airways

كوتشي - الكويت حيدر أباد - الكويت تشيناي - الكويت مومباي - الكويت تريفاندروم - الكويت دلهي - الكويت بنجلور - الكويت أحمد أباد - الكويت حيدر أباد - جدة مومباي - جدة دلهي - الرياض كوتشي - دبي كوتشي - تبيليسي بنجلور - تبيليسي حيدر أباد - الرياض حيدر أباد - الدّوحة دلهي - لندن تشيناي - جدة كوتشي - الدّوحة حيدر أباد - الطائف حيدر أباد - سراييفو دلهي - حائل بنجلور - جدة حيدر أباد - حائل كوتشي - البحرين مومباي - القصيم حيدر أباد - طرابزون دلهي - جدة دلهي - أوش كوتشي - القصيم كوتشي - الرياض بنجلور - دبي حيدر أباد - القصيم حيدر أباد - المدينة المنورة حيدر أباد - أبها حيدر أباد - البحرين حيدر أباد - تيفات حيدر أباد - بلغراد دلهي - المدينة المنورة دلهي - طهران دلهي - مشهد كوتشي - جدة كوتشي - طهران كوتشي - عمّان كوتشي - النجف مومباي - باكو بنجلور - أبها بنجلور - مسقط بنجلور - بلغراد تشيناي - حائل

كوتشي - الكويت

حيدر أباد - الكويت

تشيناي - الكويت

مومباي - الكويت

تريفاندروم - الكويت

دلهي - الكويت

بنجلور - الكويت

أحمد أباد - الكويت

حيدر أباد - جدة

مومباي - جدة

دلهي - الرياض

كوتشي - دبي

كوتشي - تبيليسي

بنجلور - تبيليسي

حيدر أباد - الرياض

حيدر أباد - الدّوحة

دلهي - لندن

تشيناي - جدة

كوتشي - الدّوحة

حيدر أباد - الطائف

حيدر أباد - سراييفو

دلهي - حائل

بنجلور - جدة

حيدر أباد - حائل

كوتشي - البحرين

مومباي - القصيم

حيدر أباد - طرابزون

دلهي - جدة

دلهي - أوش

كوتشي - القصيم

كوتشي - الرياض

بنجلور - دبي

حيدر أباد - القصيم

حيدر أباد - المدينة المنورة

حيدر أباد - أبها

حيدر أباد - البحرين

حيدر أباد - تيفات

حيدر أباد - بلغراد

دلهي - المدينة المنورة

دلهي - طهران

دلهي - مشهد

كوتشي - جدة

كوتشي - طهران

كوتشي - عمّان

كوتشي - النجف

مومباي - باكو

بنجلور - أبها

بنجلور - مسقط

بنجلور - بلغراد

تشيناي - حائل