Title: وزن الأمتعة - المواصفات والاحجام والمزيد | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/add-ons/baggage-allowance

الصفحة الرئيسية Add-Ons وزن الحقائب المسموح

الصفحة الرئيسية

Add-Ons

وزن الحقائب المسموح

وزن الأمتعة استعرض سياسة الأمتعة التي تم فحصها وحقائب اليد المفصلة أدناه لمعرفة المزيد حول مواصفات الوزن والحجم. خذ أكثر من الأمتعة المسموح بها عن طريق شراء أمتعة زائدة على موقعنا ، أو في مكاتب التذاكر في مطار الجزيرة ، أو مركز الاتصال ، أو عند تسجيل الوصول في المطار.

وزن الأمتعة

استعرض سياسة الأمتعة التي تم فحصها وحقائب اليد المفصلة أدناه لمعرفة المزيد حول مواصفات الوزن والحجم. خذ أكثر من الأمتعة المسموح بها عن طريق شراء أمتعة زائدة على موقعنا ، أو في مكاتب التذاكر في مطار الجزيرة ، أو مركز الاتصال ، أو عند تسجيل الوصول في المطار.

ستساعدك المعلومات التالية في تحديد عدد ووزن قطع الأمتعة التي يُسمح لك بحملها أثناء رحلتك مع طيران الجزيرة. تختلف بدلات الأمتعة وفقًا للطريق وفئة المقصورة / الأجرة. يرجى التحقق من لوائح الأمتعة الدقيقة المطبوعة على تأكيد الحجز للحصول على مزيد من التفاصيل أو ؛ الاتصال ؛ مركز الاتصال الخاص بنا. قائمة المواد المحظورة الأمتعة المسجلة المسموح بها الدرجة السياحية (الوزن المشمول) Light غير متوفر Value إجمالي 20 كجم (قطعة واحدة) Extra إجمالي 30 كجم (قطعتين كحد أقصى) وفقًا للقوانين الدولية، لا يُسمح لك بحمل أي قطعة من حقائب تسجيل الوصول التي يزيد وزنها عن 32 كجم. يُسمح بقطعتين كحد أقصى كأمتعة مسجلة للدرجة السياحية. يجب ألا يتجاوز حجم الأمتعة المسجلة 158 سم لكل حقيبة. يمكن شراء حقائب إضافية فوق الحد المسموح به (الوزن/عدد القطع/الحجم) عند تسجيل الوصول. المأكولات البحرية المجمدة أو اللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون ‍محكمة الإغلاق في صناديق جليد إسكيمو قوية مع غلاف بلاستيكي. لأسباب أمنية، لا يُسمح بتجميع حقائب تسجيل الوصول مع مسافرين آخرين. لا يوجد وزن مسموح به للأمتعة للأطفال الرضع. ولكن يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من أمتعة اليد بحد أقصى 10 كجم للدرجة السياحية ولا تتجاوز أبعاد الحجم كما هو مذكور هنا من قبل. الأمتعة المحمولة المسموح بها الدرجة السياحية 7 كجم / للقطعة الواحدة أبعاد الأمتعة المحمولة = 55 سم × 40 سم × 20 سم. المأكولات البحرية المجمدة واللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون مختومة ‍بشكل صحيح في صناديق الجليد من النوع القباني قوي مع غلاف بلاستيكي. يجب الإعلان عن جميع القطع المحمولة في عدادات تسجيل الوصول وخطوط طيران الجزيرة‍، ‍يجب إرفاق العلامات المحمولة على كل قطعة حمل. لا يسمح بتسجيل دخول أمتعة الأطفال الرضع. ولكن، يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من الأمتعة المحمولة لا تزيد عن 10 كج ولا يتجاوز حجمها كما هو مذكور من قبل. درجة الأعمال 60 كجم / 3 قطع وفقا وفقا قوانين الطيران الدولية‍، ‍لا يمكنك تسجيل أي حقيبة تزن أكثر من 32 كلغ. يسمح بتسجيل 3 قطعة من الحقائب لدرجة الأعمال. أبعاد القطع لا يمكن أن تتجاوز الـ 158 سم لكل حقيبة. الحقائب الاضافية فوق الحد المسموح لك به (وزن / قطعة / حجم ) يمكن شراؤها عند تسجيل الحقائب. المأكولات البحرية المجمدة‍، ‍اللحوم‍، ‍أو أي نوع آخر من المأكولات يجب تغليفها بشكل جيد بالبلاستيك‍، ‍و وضعها في صندوق ثلج من نوع igloo لأسباب أمنية‍، ‍لا يسمح بتسجيل الحقائب الجماعي مع ركاب آخرين. لا يتم احتساب وزن إضافي للأطفال عند تسجيل الحقائب. المسافرين الذين لديهم أطفال يسمح لهم بحمل حقيبة يد إضافية بحد أقصى للوزن 10 كلغ لدرجة الأعمال, و لا تتجاوز الحجم و الأبعاد المذكورة بالأعلى. درجة الأعمال 15 كجم / القطعة الواحدة أبعاد الحقائب المسموح بحملها على متن الطائرة = 55 سم ×40 سم ×20 سم كل الحقائب المحمولة على متن الطائرة يجب الإعلان عنها عند مكتب تسجيل الوصول لطيران الجزيرة‍، ‍و يجب وضع بطاقات الحمل على متن الطائرة على كل من تلك الحقائب.

ستساعدك المعلومات التالية في تحديد عدد ووزن قطع الأمتعة التي يُسمح لك بحملها أثناء رحلتك مع طيران الجزيرة. تختلف بدلات الأمتعة وفقًا للطريق وفئة المقصورة / الأجرة. يرجى التحقق من لوائح الأمتعة الدقيقة المطبوعة على تأكيد الحجز للحصول على مزيد من التفاصيل أو ؛ الاتصال ؛ مركز الاتصال الخاص بنا.

قائمة المواد المحظورة

الأمتعة المسجلة المسموح بها الدرجة السياحية (الوزن المشمول) Light غير متوفر Value إجمالي 20 كجم (قطعة واحدة) Extra إجمالي 30 كجم (قطعتين كحد أقصى) وفقًا للقوانين الدولية، لا يُسمح لك بحمل أي قطعة من حقائب تسجيل الوصول التي يزيد وزنها عن 32 كجم. يُسمح بقطعتين كحد أقصى كأمتعة مسجلة للدرجة السياحية. يجب ألا يتجاوز حجم الأمتعة المسجلة 158 سم لكل حقيبة. يمكن شراء حقائب إضافية فوق الحد المسموح به (الوزن/عدد القطع/الحجم) عند تسجيل الوصول. المأكولات البحرية المجمدة أو اللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون ‍محكمة الإغلاق في صناديق جليد إسكيمو قوية مع غلاف بلاستيكي. لأسباب أمنية، لا يُسمح بتجميع حقائب تسجيل الوصول مع مسافرين آخرين. لا يوجد وزن مسموح به للأمتعة للأطفال الرضع. ولكن يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من أمتعة اليد بحد أقصى 10 كجم للدرجة السياحية ولا تتجاوز أبعاد الحجم كما هو مذكور هنا من قبل. الأمتعة المحمولة المسموح بها الدرجة السياحية 7 كجم / للقطعة الواحدة أبعاد الأمتعة المحمولة = 55 سم × 40 سم × 20 سم. المأكولات البحرية المجمدة واللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون مختومة ‍بشكل صحيح في صناديق الجليد من النوع القباني قوي مع غلاف بلاستيكي. يجب الإعلان عن جميع القطع المحمولة في عدادات تسجيل الوصول وخطوط طيران الجزيرة‍، ‍يجب إرفاق العلامات المحمولة على كل قطعة حمل. لا يسمح بتسجيل دخول أمتعة الأطفال الرضع. ولكن، يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من الأمتعة المحمولة لا تزيد عن 10 كج ولا يتجاوز حجمها كما هو مذكور من قبل.

الأمتعة المسجلة المسموح بها الدرجة السياحية (الوزن المشمول) Light غير متوفر Value إجمالي 20 كجم (قطعة واحدة) Extra إجمالي 30 كجم (قطعتين كحد أقصى) وفقًا للقوانين الدولية، لا يُسمح لك بحمل أي قطعة من حقائب تسجيل الوصول التي يزيد وزنها عن 32 كجم. يُسمح بقطعتين كحد أقصى كأمتعة مسجلة للدرجة السياحية. يجب ألا يتجاوز حجم الأمتعة المسجلة 158 سم لكل حقيبة. يمكن شراء حقائب إضافية فوق الحد المسموح به (الوزن/عدد القطع/الحجم) عند تسجيل الوصول. المأكولات البحرية المجمدة أو اللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون ‍محكمة الإغلاق في صناديق جليد إسكيمو قوية مع غلاف بلاستيكي. لأسباب أمنية، لا يُسمح بتجميع حقائب تسجيل الوصول مع مسافرين آخرين. لا يوجد وزن مسموح به للأمتعة للأطفال الرضع. ولكن يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من أمتعة اليد بحد أقصى 10 كجم للدرجة السياحية ولا تتجاوز أبعاد الحجم كما هو مذكور هنا من قبل.

الأمتعة المسجلة المسموح بها

الدرجة السياحية (الوزن المشمول) Light غير متوفر Value إجمالي 20 كجم (قطعة واحدة) Extra إجمالي 30 كجم (قطعتين كحد أقصى)

الدرجة السياحية (الوزن المشمول)

غير متوفر

إجمالي 20 كجم (قطعة واحدة)

إجمالي 30 كجم (قطعتين كحد أقصى)

وفقًا للقوانين الدولية، لا يُسمح لك بحمل أي قطعة من حقائب تسجيل الوصول التي يزيد وزنها عن 32 كجم. يُسمح بقطعتين كحد أقصى كأمتعة مسجلة للدرجة السياحية. يجب ألا يتجاوز حجم الأمتعة المسجلة 158 سم لكل حقيبة. يمكن شراء حقائب إضافية فوق الحد المسموح به (الوزن/عدد القطع/الحجم) عند تسجيل الوصول. المأكولات البحرية المجمدة أو اللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون ‍محكمة الإغلاق في صناديق جليد إسكيمو قوية مع غلاف بلاستيكي. لأسباب أمنية، لا يُسمح بتجميع حقائب تسجيل الوصول مع مسافرين آخرين. لا يوجد وزن مسموح به للأمتعة للأطفال الرضع. ولكن يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من أمتعة اليد بحد أقصى 10 كجم للدرجة السياحية ولا تتجاوز أبعاد الحجم كما هو مذكور هنا من قبل.

وفقًا للقوانين الدولية، لا يُسمح لك بحمل أي قطعة من حقائب تسجيل الوصول التي يزيد وزنها عن 32 كجم.

يُسمح بقطعتين كحد أقصى كأمتعة مسجلة للدرجة السياحية.

يجب ألا يتجاوز حجم الأمتعة المسجلة 158 سم لكل حقيبة.

يمكن شراء حقائب إضافية فوق الحد المسموح به (الوزن/عدد القطع/الحجم) عند تسجيل الوصول.

المأكولات البحرية المجمدة أو اللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون ‍محكمة الإغلاق في صناديق جليد إسكيمو قوية مع غلاف بلاستيكي.

لأسباب أمنية، لا يُسمح بتجميع حقائب تسجيل الوصول مع مسافرين آخرين.

لا يوجد وزن مسموح به للأمتعة للأطفال الرضع. ولكن يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من أمتعة اليد بحد أقصى 10 كجم للدرجة السياحية ولا تتجاوز أبعاد الحجم كما هو مذكور هنا من قبل.

الأمتعة المحمولة المسموح بها الدرجة السياحية 7 كجم / للقطعة الواحدة أبعاد الأمتعة المحمولة = 55 سم × 40 سم × 20 سم. المأكولات البحرية المجمدة واللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون مختومة ‍بشكل صحيح في صناديق الجليد من النوع القباني قوي مع غلاف بلاستيكي. يجب الإعلان عن جميع القطع المحمولة في عدادات تسجيل الوصول وخطوط طيران الجزيرة‍، ‍يجب إرفاق العلامات المحمولة على كل قطعة حمل. لا يسمح بتسجيل دخول أمتعة الأطفال الرضع. ولكن، يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من الأمتعة المحمولة لا تزيد عن 10 كج ولا يتجاوز حجمها كما هو مذكور من قبل.

الأمتعة المحمولة المسموح بها

الدرجة السياحية 7 كجم / للقطعة الواحدة

الدرجة السياحية

7 كجم / للقطعة الواحدة

أبعاد الأمتعة المحمولة = 55 سم × 40 سم × 20 سم. المأكولات البحرية المجمدة واللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون مختومة ‍بشكل صحيح في صناديق الجليد من النوع القباني قوي مع غلاف بلاستيكي. يجب الإعلان عن جميع القطع المحمولة في عدادات تسجيل الوصول وخطوط طيران الجزيرة‍، ‍يجب إرفاق العلامات المحمولة على كل قطعة حمل. لا يسمح بتسجيل دخول أمتعة الأطفال الرضع. ولكن، يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من الأمتعة المحمولة لا تزيد عن 10 كج ولا يتجاوز حجمها كما هو مذكور من قبل.

أبعاد الأمتعة المحمولة = 55 سم × 40 سم × 20 سم.

المأكولات البحرية المجمدة واللحوم أو أي نوع آخر من المواد الغذائية يجب أن تكون مختومة ‍بشكل صحيح في صناديق الجليد من النوع القباني قوي مع غلاف بلاستيكي.

يجب الإعلان عن جميع القطع المحمولة في عدادات تسجيل الوصول وخطوط طيران الجزيرة‍، ‍يجب إرفاق العلامات المحمولة على كل قطعة حمل.

لا يسمح بتسجيل دخول أمتعة الأطفال الرضع. ولكن، يُسمح للمسافرين الذين لديهم أطفال رضع بحمل قطعة إضافية من الأمتعة المحمولة لا تزيد عن 10 كج ولا يتجاوز حجمها كما هو مذكور من قبل.

درجة الأعمال 60 كجم / 3 قطع وفقا وفقا قوانين الطيران الدولية‍، ‍لا يمكنك تسجيل أي حقيبة تزن أكثر من 32 كلغ. يسمح بتسجيل 3 قطعة من الحقائب لدرجة الأعمال. أبعاد القطع لا يمكن أن تتجاوز الـ 158 سم لكل حقيبة. الحقائب الاضافية فوق الحد المسموح لك به (وزن / قطعة / حجم ) يمكن شراؤها عند تسجيل الحقائب. المأكولات البحرية المجمدة‍، ‍اللحوم‍، ‍أو أي نوع آخر من المأكولات يجب تغليفها بشكل جيد بالبلاستيك‍، ‍و وضعها في صندوق ثلج من نوع igloo لأسباب أمنية‍، ‍لا يسمح بتسجيل الحقائب الجماعي مع ركاب آخرين. لا يتم احتساب وزن إضافي للأطفال عند تسجيل الحقائب. المسافرين الذين لديهم أطفال يسمح لهم بحمل حقيبة يد إضافية بحد أقصى للوزن 10 كلغ لدرجة الأعمال, و لا تتجاوز الحجم و الأبعاد المذكورة بالأعلى. درجة الأعمال 15 كجم / القطعة الواحدة أبعاد الحقائب المسموح بحملها على متن الطائرة = 55 سم ×40 سم ×20 سم كل الحقائب المحمولة على متن الطائرة يجب الإعلان عنها عند مكتب تسجيل الوصول لطيران الجزيرة‍، ‍و يجب وضع بطاقات الحمل على متن الطائرة على كل من تلك الحقائب.

درجة الأعمال 60 كجم / 3 قطع وفقا وفقا قوانين الطيران الدولية‍، ‍لا يمكنك تسجيل أي حقيبة تزن أكثر من 32 كلغ. يسمح بتسجيل 3 قطعة من الحقائب لدرجة الأعمال. أبعاد القطع لا يمكن أن تتجاوز الـ 158 سم لكل حقيبة. الحقائب الاضافية فوق الحد المسموح لك به (وزن / قطعة / حجم ) يمكن شراؤها عند تسجيل الحقائب. المأكولات البحرية المجمدة‍، ‍اللحوم‍، ‍أو أي نوع آخر من المأكولات يجب تغليفها بشكل جيد بالبلاستيك‍، ‍و وضعها في صندوق ثلج من نوع igloo لأسباب أمنية‍، ‍لا يسمح بتسجيل الحقائب الجماعي مع ركاب آخرين. لا يتم احتساب وزن إضافي للأطفال عند تسجيل الحقائب. المسافرين الذين لديهم أطفال يسمح لهم بحمل حقيبة يد إضافية بحد أقصى للوزن 10 كلغ لدرجة الأعمال, و لا تتجاوز الحجم و الأبعاد المذكورة بالأعلى.

درجة الأعمال 60 كجم / 3 قطع

درجة الأعمال

60 كجم / 3 قطع

وفقا وفقا قوانين الطيران الدولية‍، ‍لا يمكنك تسجيل أي حقيبة تزن أكثر من 32 كلغ. يسمح بتسجيل 3 قطعة من الحقائب لدرجة الأعمال. أبعاد القطع لا يمكن أن تتجاوز الـ 158 سم لكل حقيبة. الحقائب الاضافية فوق الحد المسموح لك به (وزن / قطعة / حجم ) يمكن شراؤها عند تسجيل الحقائب. المأكولات البحرية المجمدة‍، ‍اللحوم‍، ‍أو أي نوع آخر من المأكولات يجب تغليفها بشكل جيد بالبلاستيك‍، ‍و وضعها في صندوق ثلج من نوع igloo لأسباب أمنية‍، ‍لا يسمح بتسجيل الحقائب الجماعي مع ركاب آخرين. لا يتم احتساب وزن إضافي للأطفال عند تسجيل الحقائب. المسافرين الذين لديهم أطفال يسمح لهم بحمل حقيبة يد إضافية بحد أقصى للوزن 10 كلغ لدرجة الأعمال, و لا تتجاوز الحجم و الأبعاد المذكورة بالأعلى.

وفقا وفقا قوانين الطيران الدولية‍، ‍لا يمكنك تسجيل أي حقيبة تزن أكثر من 32 كلغ.

يسمح بتسجيل 3 قطعة من الحقائب لدرجة الأعمال.

أبعاد القطع لا يمكن أن تتجاوز الـ 158 سم لكل حقيبة.

الحقائب الاضافية فوق الحد المسموح لك به (وزن / قطعة / حجم ) يمكن شراؤها عند تسجيل الحقائب.

المأكولات البحرية المجمدة‍، ‍اللحوم‍، ‍أو أي نوع آخر من المأكولات يجب تغليفها بشكل جيد بالبلاستيك‍، ‍و وضعها في صندوق ثلج من نوع igloo

لأسباب أمنية‍، ‍لا يسمح بتسجيل الحقائب الجماعي مع ركاب آخرين.

لا يتم احتساب وزن إضافي للأطفال عند تسجيل الحقائب.

المسافرين الذين لديهم أطفال يسمح لهم بحمل حقيبة يد إضافية بحد أقصى للوزن 10 كلغ لدرجة الأعمال, و لا تتجاوز الحجم و الأبعاد المذكورة بالأعلى.

درجة الأعمال 15 كجم / القطعة الواحدة أبعاد الحقائب المسموح بحملها على متن الطائرة = 55 سم ×40 سم ×20 سم كل الحقائب المحمولة على متن الطائرة يجب الإعلان عنها عند مكتب تسجيل الوصول لطيران الجزيرة‍، ‍و يجب وضع بطاقات الحمل على متن الطائرة على كل من تلك الحقائب.

درجة الأعمال 15 كجم / القطعة الواحدة

15 كجم / القطعة الواحدة

أبعاد الحقائب المسموح بحملها على متن الطائرة = 55 سم ×40 سم ×20 سم كل الحقائب المحمولة على متن الطائرة يجب الإعلان عنها عند مكتب تسجيل الوصول لطيران الجزيرة‍، ‍و يجب وضع بطاقات الحمل على متن الطائرة على كل من تلك الحقائب.

أبعاد الحقائب المسموح بحملها على متن الطائرة = 55 سم ×40 سم ×20 سم

كل الحقائب المحمولة على متن الطائرة يجب الإعلان عنها عند مكتب تسجيل الوصول لطيران الجزيرة‍، ‍و يجب وضع بطاقات الحمل على متن الطائرة على كل من تلك الحقائب.