Title: العمل في طيران الجزيرة - وظائف شاغرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/careers

الصفحة الرئيسية عن طيران الجزيرة انضم إلى فريقنا

الصفحة الرئيسية

عن طيران الجزيرة

انضم إلى فريقنا

Careers

Looking for an Inspiring Challenge? As part of the Jazeera Airways team, travel will be a part of your job. Serving on a team with other adventurous and like-minded people, you will be sure to come to work with a sense of purpose and motivation. By upholding Jazeera Airways’ professional standards, you will have the chance to develop your career and your skillset, as well as boost your resume and experience with our widely-recognized brand and respected reputation. We love our jobs – and so will you! Jazeera Airways has provided unparalleled opportunities for fresh graduates looking to join the aviation industry through our Graduate Development Program , take a look on what is on offer via the jobs postings below. If you currently work in the aviation industry or want to be part of this exciting field, our human resources team is always happy to receive the resumes of skilled professionals with experience in airline management and operations. Send your CV now and get connected to the Jazeera network. المسمى الوظيفي القسم نوع العقد تاريخ النشر Fleet Transition Engineer Engineering Permanent 13 Jul 2025 Apply Sales Manager – Upper Egypt Sales Permanent 09 Jul 2025 Apply Materials & Supply Chain Supervisor Materials Supply Chain Permanent 06 Jul 2025 Apply Quality Control Officer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Production Planning Engineer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Licensed Aircraft Engineer Engineering Permanent 19 Jun 2025 Apply Configuration and Maintenance Program Engineer CAMO Permanent 25 May 2025 Apply Fleet Transition Engineer Jazeera Airways is looking for a Fleet Transition Engineer who would be responsible for managing the technical and regulatory aspects of aircraft transitions, including deliveries, redeliveries, and lease returns. The Fleet Transition Engineer ensures that all aircraft meet airworthiness, contractual, and regulatory requirements during phase-in and phase-out processes. Responsibilities and Duties: Manage and oversee the fleet transition process to ensure timely aircraft deliveries and redeliveries. Evaluate aircraft status and configuration before lease agreements; review technical specifications from various lessors. Define required modifications and maintenance tasks during aircraft transition maintenance inputs. Support the implementation of new fleet technical capabilities to ensure entry-into-service readiness, including coordination across Engineering, Maintenance, Training, Materials, Logistics, and Technical Operations. Perform aircraft records reviews during transitions or inspections to ensure regulatory and contractual compliance. Assist in physical inspections of aircraft during delivery and redelivery phases. Review Letters of Intent (LOI) and lease agreements; propose necessary changes to lease drafts. Prepare final aircraft documentation and records to meet required standards during transitions. Identify and mitigate technical and records-related issues that may impact aircraft transition timelines. Conduct on-site inspections, physical surveys, and records audits to ensure compliance with lease terms and aviation regulations. Review aircraft maintenance records including AD/SB compliance, LLP status, airframe, engines, APU, and landing gear condition. Prepare technical reports, gap analyses, and project documentation. Assist with maintenance check planning and execution related to aircraft transitions. Provide technical support during contract negotiations. Remain up to date with aviation regulatory standards (EASA, FAA, ICAO). Oversee and control subcontracted transition-related activities. Support DGCA inspections as part of aircraft induction/redelivery. Requirements and Qualifications: Bachelor’s degree in Aeronautical/Mechanical Engineering, or equivalent. 3-5 years of experience in a similar role for fleet transition, aircraft delivery/ redelivery. Comprehensive knowledge, in respect to aircraft regulations and standards. Proficiency in interpreting maintenance manuals, lease documentation, and regulatory requirements. Strong organizational, project management, and communication skills. Willingness to travel internationally on short notice. Proficient in Microsoft Office and aircraft records management software. EASA Part 66 license or equivalent certification. Experience with major aircraft lease transitions or deliveries for leasing companies. Strong negotiation skills and ability to manage external stakeholders. Apply Sales Manager – Upper Egypt Sales Manager – Upper Egypt, based out of Luxor, will be responsible to develop, plan and manage sales set up & Sales channels. (S)he must effectively manage the activities of the sales team to fulfil market obligations for travel trade, customer and corporate. (S)he must work on achieving the set goals & targets planned for assigned territory and must promote the Jazeera Airways brand, product and services through the primary distribution channels. Responsibilities and Duties: Develop and implement the sales plans and market strategies to increase revenue and market share. Achieve the set revenue and volume targets by territory. Determine the growth opportunities to ensure an effective sales and market coverage. Develop and implement sales procedures and policies in line with the industry best practices. Ensure the sales and revenue opportunities are maximized. Monitor performance of Agents / Franchise & appointed GSA. Set up sales call plans for the sales team. Guide, train, coach and review the performances and immediately address any shortcomings to derive an effective, high-performance Sales Team (GSA/internal). Regular visit to travel agencies / Corporate's to develop & maintain relationships in the assigned territory. Organize Road shows, workshop or joint airline event for the trade. Present sales, revenue and expenses reports and realistic forecasts to the management team. Maintain professional and technical knowledge by attending educational workshops, reviewing professional publications, establishing professional networks. Requirements and Qualifications: Bachelor’s degree or higher. 5 -7 years of experience in Sales in Egypt in an Airlines preferably in Upper Egypt area. IATA courses along with ticketing and CRS system courses are desirable. Proficient in MS Office : Word, Excel & PowerPoint. Good Communication skills in English and Arabic. Must have strong negotiating, influencing, problem solving and decision-making skills. Apply Materials & Supply Chain Supervisor Jazeera Airways is looking for a Materials & Supply Chain Supervisor to oversee the procurement, inventory, and supply chain operations for Aircraft Parts. He/ She would be responsible for processing material requests, maintaining stock levels, coordinating supplier activities, and ensuring the timely availability of critical aircraft parts to support maintenance operations efficiently. Responsibilities and Duties: Receive, review, and process aircraft spares requests, ensuring timely action based on pool coverage or out-of-contract requirements. Manage exchange orders for pool items, track core returns, and follow up on deliveries. Request and analyse quotations for out-of-contract items, placing orders accordingly. Monitor Minimum/Maximum stock levels to ensure availability. Oversee Home Base Spares and On-Site Stock, arranging necessary shipments. Maintain records in OAESES, generate reports, and provide daily status updates on requests and orders. Collaborate with technical planning for scheduled maintenance, modification kits, Hard Time Components, and Emergency Equipment to ensure timely availability of required materials. Track, resolve, and expedite solutions for AOG situations. Requirements and Qualifications: Degree in Aeronautical/Mechanical/Industrial Engineering/Supply chain or any related field. At least 7 years related work experience in aviation materials and supply chain out of which at least 3 years in supervisory position. Knowledge of EASA Part M, EASA Part 145, and KUWAIT DGCA regulations. Familiar with authorised release certificates, shop finding/visit reports, MSDS, and certificate of conformity. Knowledge with aircraft parts such as routable, consumable, and expendable. Strong negotiation and leadership skills. Excellent communication skills in English. Dangerous goods (hazmat materials) Part M/ CAMO Training Human Factors Training Safety management System Fuel Tank Safety - Phase 1 Aviation Security ERP System Training (OASES) Apply Quality Control Officer Jazeera Airways is looking for a Quality Control Officer who would be responsible for overseeing the quality of technical operations performed by the Maintenance Department. This role ensures compliance with regulatory and internal quality standards through coordination with internal and external departments. Responsibilities and Duties: Develops and implements a Quality Control system within the Maintenance Department. Monitors compliance with Kuwait DGCA regulations, KCASRs, and ICAO Standards and Recommended Practices relevant to the Engineering Department. Tracks updates to KCASR and IOSA regulations and ensures effective implementation. Analyzes audit findings (internal/external), conducts root cause analysis, and recommends preventive and corrective actions. Participates in internal and external audits and ensures timely closure of findings. Reviews aircraft maintenance packages, Engineering Task Lists (ETLs), and documents submitted to CAMO for completeness and accuracy. Verifies maintenance records and aircraft logs to confirm compliance with regulatory requirements. Maintains and updates training records of Maintenance Department personnel. Assists in reviewing and updating Maintenance-related manuals and handbooks. Oversees and manages occurrence and hazard reporting systems through IQSMS. Manages document control processes, including filing, scanning, and editing official documentation. Requirements and Qualifications: Degree in Aeronautical or Mechanical Engineering, or equivalent. Minimum of 2 years of experience in Quality Control or Quality Assurance in aviation. Knowledge of Kuwait DGCA regulations, ICAO Standards, and relevant aviation quality systems. Strong verbal and written communication skills. Good analytical, planning, and organizational skills. Experience in audits and Safety Management Systems (SMS). Team-oriented, punctual, flexible, and effective in time management. Apply Production Planning Engineer Jazeera Airways is looking for a Production Planning Engineer who would be responsible for preparing maintenance planning tasks, coordinating between Engineering and Line Maintenance. The role ensures efficient scheduling and execution of maintenance activities while maintaining compliance with aviation regulations and ensuring operational continuity. Responsibilities and Duties: Directs and monitors the scheduling of maintenance tasks, aligning workload with available resources, and setting precise start/completion timelines for Line Maintenance. Coordinates with Flight Operations to accommodate changes in maintenance or operational requirements. Monitors open deferred defects (DDL, ADD, OOPL, and CDD) and develops appropriate rectification plans in coordination with relevant teams. Reviews work order databases and aircraft check history after each task is completed. Updates finding statuses and ensures timely closure of open findings. Records task accomplishment statuses in the system for each aircraft. Assists in maintaining and distributing up-to-date technical manuals, service bulletins, airworthiness directives, and other publications, ensuring outdated versions are disposed of properly. Ensures accurate updating of Technical Log Sheets and aircraft maintenance records. Complies with applicable regulations and standards of Jazeera Airways, and actively participates in the Safety Management System by reporting hazards, incidents, and unsafe conditions. Requirements and Qualifications: Degree in Aeronautical/Mechanical Engineering or equivalent 3 years aviation experience in related field Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations. Comprehensive knowledge, in respect to aircraft regulations and standards applicable to Jazeera fleet. Ability to read and demonstrate knowledge from technical publications. Knowledge in Airline application -based ERP system. Strong decision-making abilities and effective problem solving and negotiations skills. Apply Licensed Aircraft Engineer Jazeera Airways is looking for Licensed Aircraft Engineer who would be responsible to exercise the license/approval in accordance with the accomplishment of scheduled, unscheduled maintenance and rectification of defects. He/ she will ensure the accomplished maintenance was in line with the required standards and the operating program is achieved in an efficient and safe manner. He/ She will ensure the recording and issuance of Certificates of Release of the accomplished service in accordance with the defined procedures and legislation. Responsibilities and duties: Perform routine/ non routine Aircraft maintenance tasks as per his authorization scope issued by the company including but not limited to trouble shooting, components removal/ installation, servicing, systems& structural assessment/ repair, AD’s/ SB’s review &compliance etc. Advice Shift Leader / Maintenance Manager of any defects found or suspected on aircraft, engines or accessory that may compromise safety and raise the related document to Compliance Monitoring Department. Ensure documentation and its certification is completed in a timely manner and to the defined procedures to meet Company requirements. Ensure that replacement parts and components are of an approved type, correctly certified and released and are physically inspected prior to fitment to aircraft or component. Ensure that removed components are correctly handled, labelled, blanked, and packed as per ESDS requirements etc. Monitor cabin defect log reports to ensure positive corrective actions have been implemented. Ensuring all ground support equipment used are cleaned and serviceable and returned to designated areas at the end of his shift period. Review Technical log sheets, work packs and other relevant information for evidence of repetitive defects or non-positive maintenance actions following reported defects or rectification and ensure positive defect action has been implemented in a timely manner. Support J9 MCC and give technical advice to the crew at base or remote location for rapid recovery of aircraft into service and keeping Management updated. Lead the check and any special inspection by ensuring that required tooling and spares are made available and ensure that sufficient resources are available to accomplish that. Coordinate with the various other workshops to ensure that all the maintenance is accomplished in timely and acceptable manner. Ensure that individual Aircraft Licenses and Authorizations remain valid at all times and report to Compliance Monitoring Department for renewal. Carry out flying duties and AOG recovery as per requirement. Requirements and Qualifications: Diploma in Aircraft Maintenance Engineering or equivalent. Kuwait DGCA/ UAE GCAA/ EASA License endorsed with Airbus 320 family with CFM 56B and/or LEAP 1A engines. Minimum 2 years of certifying experience on A320 family as B1 or B2 Engineer using the privileges of any of the above-mentioned license held by Licensed Aircraft Engineer in the last three years. Ability to read, interpret & follow aircraft related maintenance manuals/ Regulations/ Procedures clearly. Time management, team-work, leadership and problem solving skills. Excellent communications skills especially in English. Apply Configuration and Maintenance Program Engineer Jazeera Airways is looking for a Configuration and Maintenance Program Engineer who would be responsible for continued airworthiness preventive maintenance review in accordance with Jazeera Maintenance Program & reliability data to assure fleet’s maximum safety and operating efficiency. The position will also control configurations of Jazeera existing and new aircrafts by performing engineering document reviews to ensure compliance of airworthiness directives/aviation regulation/maintenance program and reflected in Engineering Computer System. Responsibilities and Duties: Develops and formulates the airframe, engine, propeller, and component maintenance programs to ensure safety, reliability, and airworthiness in the most economical manner. Reviews and proposes changes to the aircraft maintenance program based on manufacturer recommendations, reliability analysis, and in-service experience, before submitting to the applicable Aviation Authority through the SCM Department. Optimizes the maintenance program based on fleet performance and task findings, identifying opportunities for increased task effectiveness and efficiency. Monitors component tracking and interchangeability in the company’s system, ensuring compliance with approved manuals and coordinating with Technical Services. Provides technical assistance to Fleet Management and Aircraft Records, including aircraft entry/exit processes. Monitors and reviews AD/SB actions that Technical Services intends to implement, ensuring compliance and proper entry into the company’s system, and reporting embodiment to OEMs as applicable. Manages current and historical data for AD/SB compliance based on aircraft configuration. Defines, builds, and maintains the aircraft configuration tree in the company’s system for newly arrived aircraft and landing gears. Monitors the aging aircraft Corrosion Prevention Control Program (CPCP) and Structural Sampling Inspection Program (SSSIP) to ensure safety and structural integrity. Performs data entry for components (e.g., AIR, HT) for newly arrived aircraft. Creates new part numbers and sub-assemblies in the system as needed. Assists in providing Aircraft Configuration status reports, including AD and Modification status. Provides technical support for OASES system functionality, addressing configuration concerns, troubleshooting, and offering practical training and guidance. Maintains OASES history files for technical support and training archives. Establishes and maintains OASES backup processes in collaboration with Business Units to mitigate issues during system downtime. Reviews OASES system upgrade releases, validating applicability to Jazeera’s processes and coordinating with engineering teams to assess gaps and impacts on Business Units. Leads OASES process assessments, revisions, and distribution. Coordinates OASES interface issues with other systems (e.g., AIMS, SAP, Skywise, Conduce), ensuring issues are addressed and monitored by relevant Business Units or system proponents. Actively participates in Jazeera’s SMS, ensuring compliance with safety and security laws and reporting accidents, incidents, and hazards. Requirements and Qualifications: Degree in Aeronautical/Mechanical Engineering field or equivalent. Minimum 5 years experience in a similar role. Maintaining technical knowledge of aircraft type and operational procedures. Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations. Knowledge in Airline application-based ERP system (OASES, AMOS) Ability to read and demonstrate knowledge from technical publications. Advance knowledge of ERP system. Project Management Skills. Good interpersonal skills. Good communication skills and presentation skills. Proficient in MS Office. Apply

Looking for an Inspiring Challenge? As part of the Jazeera Airways team, travel will be a part of your job. Serving on a team with other adventurous and like-minded people, you will be sure to come to work with a sense of purpose and motivation. By upholding Jazeera Airways’ professional standards, you will have the chance to develop your career and your skillset, as well as boost your resume and experience with our widely-recognized brand and respected reputation. We love our jobs – and so will you! Jazeera Airways has provided unparalleled opportunities for fresh graduates looking to join the aviation industry through our Graduate Development Program , take a look on what is on offer via the jobs postings below. If you currently work in the aviation industry or want to be part of this exciting field, our human resources team is always happy to receive the resumes of skilled professionals with experience in airline management and operations. Send your CV now and get connected to the Jazeera network. المسمى الوظيفي القسم نوع العقد تاريخ النشر Fleet Transition Engineer Engineering Permanent 13 Jul 2025 Apply Sales Manager – Upper Egypt Sales Permanent 09 Jul 2025 Apply Materials & Supply Chain Supervisor Materials Supply Chain Permanent 06 Jul 2025 Apply Quality Control Officer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Production Planning Engineer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Licensed Aircraft Engineer Engineering Permanent 19 Jun 2025 Apply Configuration and Maintenance Program Engineer CAMO Permanent 25 May 2025 Apply

Looking for an Inspiring Challenge?

As part of the Jazeera Airways team, travel will be a part of your job. Serving on a team with other adventurous and like-minded people, you will be sure to come to work with a sense of purpose and motivation. By upholding Jazeera Airways’ professional standards, you will have the chance to develop your career and your skillset, as well as boost your resume and experience with our widely-recognized brand and respected reputation. We love our jobs – and so will you! Jazeera Airways has provided unparalleled opportunities for fresh graduates looking to join the aviation industry through our Graduate Development Program , take a look on what is on offer via the jobs postings below. If you currently work in the aviation industry or want to be part of this exciting field, our human resources team is always happy to receive the resumes of skilled professionals with experience in airline management and operations. Send your CV now and get connected to the Jazeera network. المسمى الوظيفي القسم نوع العقد تاريخ النشر Fleet Transition Engineer Engineering Permanent 13 Jul 2025 Apply Sales Manager – Upper Egypt Sales Permanent 09 Jul 2025 Apply Materials & Supply Chain Supervisor Materials Supply Chain Permanent 06 Jul 2025 Apply Quality Control Officer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Production Planning Engineer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Licensed Aircraft Engineer Engineering Permanent 19 Jun 2025 Apply Configuration and Maintenance Program Engineer CAMO Permanent 25 May 2025 Apply

As part of the Jazeera Airways team, travel will be a part of your job. Serving on a team with other adventurous and like-minded people, you will be sure to come to work with a sense of purpose and motivation. By upholding Jazeera Airways’ professional standards, you will have the chance to develop your career and your skillset, as well as boost your resume and experience with our widely-recognized brand and respected reputation. We love our jobs – and so will you! Jazeera Airways has provided unparalleled opportunities for fresh graduates looking to join the aviation industry through our Graduate Development Program , take a look on what is on offer via the jobs postings below. If you currently work in the aviation industry or want to be part of this exciting field, our human resources team is always happy to receive the resumes of skilled professionals with experience in airline management and operations. Send your CV now and get connected to the Jazeera network.

المسمى الوظيفي القسم نوع العقد تاريخ النشر Fleet Transition Engineer Engineering Permanent 13 Jul 2025 Apply Sales Manager – Upper Egypt Sales Permanent 09 Jul 2025 Apply Materials & Supply Chain Supervisor Materials Supply Chain Permanent 06 Jul 2025 Apply Quality Control Officer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Production Planning Engineer Aircraft Maintenance P 145 Permanent 29 Jun 2025 Apply Licensed Aircraft Engineer Engineering Permanent 19 Jun 2025 Apply Configuration and Maintenance Program Engineer CAMO Permanent 25 May 2025 Apply

Fleet Transition Engineer Jazeera Airways is looking for a Fleet Transition Engineer who would be responsible for managing the technical and regulatory aspects of aircraft transitions, including deliveries, redeliveries, and lease returns. The Fleet Transition Engineer ensures that all aircraft meet airworthiness, contractual, and regulatory requirements during phase-in and phase-out processes. Responsibilities and Duties: Manage and oversee the fleet transition process to ensure timely aircraft deliveries and redeliveries. Evaluate aircraft status and configuration before lease agreements; review technical specifications from various lessors. Define required modifications and maintenance tasks during aircraft transition maintenance inputs. Support the implementation of new fleet technical capabilities to ensure entry-into-service readiness, including coordination across Engineering, Maintenance, Training, Materials, Logistics, and Technical Operations. Perform aircraft records reviews during transitions or inspections to ensure regulatory and contractual compliance. Assist in physical inspections of aircraft during delivery and redelivery phases. Review Letters of Intent (LOI) and lease agreements; propose necessary changes to lease drafts. Prepare final aircraft documentation and records to meet required standards during transitions. Identify and mitigate technical and records-related issues that may impact aircraft transition timelines. Conduct on-site inspections, physical surveys, and records audits to ensure compliance with lease terms and aviation regulations. Review aircraft maintenance records including AD/SB compliance, LLP status, airframe, engines, APU, and landing gear condition. Prepare technical reports, gap analyses, and project documentation. Assist with maintenance check planning and execution related to aircraft transitions. Provide technical support during contract negotiations. Remain up to date with aviation regulatory standards (EASA, FAA, ICAO). Oversee and control subcontracted transition-related activities. Support DGCA inspections as part of aircraft induction/redelivery. Requirements and Qualifications: Bachelor’s degree in Aeronautical/Mechanical Engineering, or equivalent. 3-5 years of experience in a similar role for fleet transition, aircraft delivery/ redelivery. Comprehensive knowledge, in respect to aircraft regulations and standards. Proficiency in interpreting maintenance manuals, lease documentation, and regulatory requirements. Strong organizational, project management, and communication skills. Willingness to travel internationally on short notice. Proficient in Microsoft Office and aircraft records management software. EASA Part 66 license or equivalent certification. Experience with major aircraft lease transitions or deliveries for leasing companies. Strong negotiation skills and ability to manage external stakeholders. Apply

Fleet Transition Engineer

Jazeera Airways is looking for a Fleet Transition Engineer who would be responsible for managing the technical and regulatory aspects of aircraft transitions, including deliveries, redeliveries, and lease returns. The Fleet Transition Engineer ensures that all aircraft meet airworthiness, contractual, and regulatory requirements during phase-in and phase-out processes.

Responsibilities and Duties:

Manage and oversee the fleet transition process to ensure timely aircraft deliveries and redeliveries.

Evaluate aircraft status and configuration before lease agreements; review technical specifications from various lessors.

Define required modifications and maintenance tasks during aircraft transition maintenance inputs.

Support the implementation of new fleet technical capabilities to ensure entry-into-service readiness, including coordination across Engineering, Maintenance, Training, Materials, Logistics, and Technical Operations.

Perform aircraft records reviews during transitions or inspections to ensure regulatory and contractual compliance.

Assist in physical inspections of aircraft during delivery and redelivery phases.

Review Letters of Intent (LOI) and lease agreements; propose necessary changes to lease drafts.

Prepare final aircraft documentation and records to meet required standards during transitions.

Identify and mitigate technical and records-related issues that may impact aircraft transition timelines.

Conduct on-site inspections, physical surveys, and records audits to ensure compliance with lease terms and aviation regulations.

Review aircraft maintenance records including AD/SB compliance, LLP status, airframe, engines, APU, and landing gear condition.

Prepare technical reports, gap analyses, and project documentation.

Assist with maintenance check planning and execution related to aircraft transitions.

Provide technical support during contract negotiations.

Remain up to date with aviation regulatory standards (EASA, FAA, ICAO).

Oversee and control subcontracted transition-related activities.

Support DGCA inspections as part of aircraft induction/redelivery.

Requirements and Qualifications:

Bachelor’s degree in Aeronautical/Mechanical Engineering, or equivalent.

3-5 years of experience in a similar role for fleet transition, aircraft delivery/ redelivery.

Comprehensive knowledge, in respect to aircraft regulations and standards.

Proficiency in interpreting maintenance manuals, lease documentation, and regulatory requirements.

Strong organizational, project management, and communication skills.

Willingness to travel internationally on short notice.

Proficient in Microsoft Office and aircraft records management software.

EASA Part 66 license or equivalent certification.

Experience with major aircraft lease transitions or deliveries for leasing companies.

Strong negotiation skills and ability to manage external stakeholders.

Sales Manager – Upper Egypt Sales Manager – Upper Egypt, based out of Luxor, will be responsible to develop, plan and manage sales set up & Sales channels. (S)he must effectively manage the activities of the sales team to fulfil market obligations for travel trade, customer and corporate. (S)he must work on achieving the set goals & targets planned for assigned territory and must promote the Jazeera Airways brand, product and services through the primary distribution channels. Responsibilities and Duties: Develop and implement the sales plans and market strategies to increase revenue and market share. Achieve the set revenue and volume targets by territory. Determine the growth opportunities to ensure an effective sales and market coverage. Develop and implement sales procedures and policies in line with the industry best practices. Ensure the sales and revenue opportunities are maximized. Monitor performance of Agents / Franchise & appointed GSA. Set up sales call plans for the sales team. Guide, train, coach and review the performances and immediately address any shortcomings to derive an effective, high-performance Sales Team (GSA/internal). Regular visit to travel agencies / Corporate's to develop & maintain relationships in the assigned territory. Organize Road shows, workshop or joint airline event for the trade. Present sales, revenue and expenses reports and realistic forecasts to the management team. Maintain professional and technical knowledge by attending educational workshops, reviewing professional publications, establishing professional networks. Requirements and Qualifications: Bachelor’s degree or higher. 5 -7 years of experience in Sales in Egypt in an Airlines preferably in Upper Egypt area. IATA courses along with ticketing and CRS system courses are desirable. Proficient in MS Office : Word, Excel & PowerPoint. Good Communication skills in English and Arabic. Must have strong negotiating, influencing, problem solving and decision-making skills. Apply

Sales Manager – Upper Egypt

Sales Manager – Upper Egypt, based out of Luxor, will be responsible to develop, plan and manage sales set up & Sales channels. (S)he must effectively manage the activities of the sales team to fulfil market obligations for travel trade, customer and corporate. (S)he must work on achieving the set goals & targets planned for assigned territory and must promote the Jazeera Airways brand, product and services through the primary distribution channels.

Develop and implement the sales plans and market strategies to increase revenue and market share.

Achieve the set revenue and volume targets by territory.

Determine the growth opportunities to ensure an effective sales and market coverage.

Develop and implement sales procedures and policies in line with the industry best practices.

Ensure the sales and revenue opportunities are maximized.

Monitor performance of Agents / Franchise & appointed GSA.

Set up sales call plans for the sales team.

Guide, train, coach and review the performances and immediately address any shortcomings to derive an effective, high-performance Sales Team (GSA/internal).

Regular visit to travel agencies / Corporate's to develop & maintain relationships in the assigned territory.

Organize Road shows, workshop or joint airline event for the trade.

Present sales, revenue and expenses reports and realistic forecasts to the management team.

Maintain professional and technical knowledge by attending educational workshops, reviewing professional publications, establishing professional networks.

Bachelor’s degree or higher.

5 -7 years of experience in Sales in Egypt in an Airlines preferably in Upper Egypt area.

IATA courses along with ticketing and CRS system courses are desirable.

Proficient in MS Office : Word, Excel & PowerPoint.

Good Communication skills in English and Arabic.

Must have strong negotiating, influencing, problem solving and decision-making skills.

Materials & Supply Chain Supervisor Jazeera Airways is looking for a Materials & Supply Chain Supervisor to oversee the procurement, inventory, and supply chain operations for Aircraft Parts. He/ She would be responsible for processing material requests, maintaining stock levels, coordinating supplier activities, and ensuring the timely availability of critical aircraft parts to support maintenance operations efficiently. Responsibilities and Duties: Receive, review, and process aircraft spares requests, ensuring timely action based on pool coverage or out-of-contract requirements. Manage exchange orders for pool items, track core returns, and follow up on deliveries. Request and analyse quotations for out-of-contract items, placing orders accordingly. Monitor Minimum/Maximum stock levels to ensure availability. Oversee Home Base Spares and On-Site Stock, arranging necessary shipments. Maintain records in OAESES, generate reports, and provide daily status updates on requests and orders. Collaborate with technical planning for scheduled maintenance, modification kits, Hard Time Components, and Emergency Equipment to ensure timely availability of required materials. Track, resolve, and expedite solutions for AOG situations. Requirements and Qualifications: Degree in Aeronautical/Mechanical/Industrial Engineering/Supply chain or any related field. At least 7 years related work experience in aviation materials and supply chain out of which at least 3 years in supervisory position. Knowledge of EASA Part M, EASA Part 145, and KUWAIT DGCA regulations. Familiar with authorised release certificates, shop finding/visit reports, MSDS, and certificate of conformity. Knowledge with aircraft parts such as routable, consumable, and expendable. Strong negotiation and leadership skills. Excellent communication skills in English. Dangerous goods (hazmat materials) Part M/ CAMO Training Human Factors Training Safety management System Fuel Tank Safety - Phase 1 Aviation Security ERP System Training (OASES) Apply

Materials & Supply Chain Supervisor

Jazeera Airways is looking for a Materials & Supply Chain Supervisor to oversee the procurement, inventory, and supply chain operations for Aircraft Parts. He/ She would be responsible for processing material requests, maintaining stock levels, coordinating supplier activities, and ensuring the timely availability of critical aircraft parts to support maintenance operations efficiently.

Receive, review, and process aircraft spares requests, ensuring timely action based on pool coverage or out-of-contract requirements.

Manage exchange orders for pool items, track core returns, and follow up on deliveries.

Request and analyse quotations for out-of-contract items, placing orders accordingly.

Monitor Minimum/Maximum stock levels to ensure availability.

Oversee Home Base Spares and On-Site Stock, arranging necessary shipments.

Maintain records in OAESES, generate reports, and provide daily status updates on requests and orders.

Collaborate with technical planning for scheduled maintenance, modification kits, Hard Time Components, and Emergency Equipment to ensure timely availability of required materials.

Track, resolve, and expedite solutions for AOG situations.

Degree in Aeronautical/Mechanical/Industrial Engineering/Supply chain or any related field.

At least 7 years related work experience in aviation materials and supply chain out of which at least 3 years in supervisory position.

Knowledge of EASA Part M, EASA Part 145, and KUWAIT DGCA regulations.

Familiar with authorised release certificates, shop finding/visit reports, MSDS, and certificate of conformity.

Knowledge with aircraft parts such as routable, consumable, and expendable.

Strong negotiation and leadership skills.

Excellent communication skills in English.

Dangerous goods (hazmat materials)

Part M/ CAMO Training

Human Factors Training

Safety management System

Fuel Tank Safety - Phase 1

Aviation Security

ERP System Training (OASES)

Quality Control Officer Jazeera Airways is looking for a Quality Control Officer who would be responsible for overseeing the quality of technical operations performed by the Maintenance Department. This role ensures compliance with regulatory and internal quality standards through coordination with internal and external departments. Responsibilities and Duties: Develops and implements a Quality Control system within the Maintenance Department. Monitors compliance with Kuwait DGCA regulations, KCASRs, and ICAO Standards and Recommended Practices relevant to the Engineering Department. Tracks updates to KCASR and IOSA regulations and ensures effective implementation. Analyzes audit findings (internal/external), conducts root cause analysis, and recommends preventive and corrective actions. Participates in internal and external audits and ensures timely closure of findings. Reviews aircraft maintenance packages, Engineering Task Lists (ETLs), and documents submitted to CAMO for completeness and accuracy. Verifies maintenance records and aircraft logs to confirm compliance with regulatory requirements. Maintains and updates training records of Maintenance Department personnel. Assists in reviewing and updating Maintenance-related manuals and handbooks. Oversees and manages occurrence and hazard reporting systems through IQSMS. Manages document control processes, including filing, scanning, and editing official documentation. Requirements and Qualifications: Degree in Aeronautical or Mechanical Engineering, or equivalent. Minimum of 2 years of experience in Quality Control or Quality Assurance in aviation. Knowledge of Kuwait DGCA regulations, ICAO Standards, and relevant aviation quality systems. Strong verbal and written communication skills. Good analytical, planning, and organizational skills. Experience in audits and Safety Management Systems (SMS). Team-oriented, punctual, flexible, and effective in time management. Apply

Quality Control Officer

Jazeera Airways is looking for a Quality Control Officer who would be responsible for overseeing the quality of technical operations performed by the Maintenance Department. This role ensures compliance with regulatory and internal quality standards through coordination with internal and external departments.

Develops and implements a Quality Control system within the Maintenance Department.

Monitors compliance with Kuwait DGCA regulations, KCASRs, and ICAO Standards and Recommended Practices relevant to the Engineering Department.

Tracks updates to KCASR and IOSA regulations and ensures effective implementation.

Analyzes audit findings (internal/external), conducts root cause analysis, and recommends preventive and corrective actions.

Participates in internal and external audits and ensures timely closure of findings.

Reviews aircraft maintenance packages, Engineering Task Lists (ETLs), and documents submitted to CAMO for completeness and accuracy.

Verifies maintenance records and aircraft logs to confirm compliance with regulatory requirements.

Maintains and updates training records of Maintenance Department personnel.

Assists in reviewing and updating Maintenance-related manuals and handbooks.

Oversees and manages occurrence and hazard reporting systems through IQSMS.

Manages document control processes, including filing, scanning, and editing official documentation.

Degree in Aeronautical or Mechanical Engineering, or equivalent.

Minimum of 2 years of experience in Quality Control or Quality Assurance in aviation.

Knowledge of Kuwait DGCA regulations, ICAO Standards, and relevant aviation quality systems.

Strong verbal and written communication skills.

Good analytical, planning, and organizational skills.

Experience in audits and Safety Management Systems (SMS).

Team-oriented, punctual, flexible, and effective in time management.

Production Planning Engineer Jazeera Airways is looking for a Production Planning Engineer who would be responsible for preparing maintenance planning tasks, coordinating between Engineering and Line Maintenance. The role ensures efficient scheduling and execution of maintenance activities while maintaining compliance with aviation regulations and ensuring operational continuity. Responsibilities and Duties: Directs and monitors the scheduling of maintenance tasks, aligning workload with available resources, and setting precise start/completion timelines for Line Maintenance. Coordinates with Flight Operations to accommodate changes in maintenance or operational requirements. Monitors open deferred defects (DDL, ADD, OOPL, and CDD) and develops appropriate rectification plans in coordination with relevant teams. Reviews work order databases and aircraft check history after each task is completed. Updates finding statuses and ensures timely closure of open findings. Records task accomplishment statuses in the system for each aircraft. Assists in maintaining and distributing up-to-date technical manuals, service bulletins, airworthiness directives, and other publications, ensuring outdated versions are disposed of properly. Ensures accurate updating of Technical Log Sheets and aircraft maintenance records. Complies with applicable regulations and standards of Jazeera Airways, and actively participates in the Safety Management System by reporting hazards, incidents, and unsafe conditions. Requirements and Qualifications: Degree in Aeronautical/Mechanical Engineering or equivalent 3 years aviation experience in related field Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations. Comprehensive knowledge, in respect to aircraft regulations and standards applicable to Jazeera fleet. Ability to read and demonstrate knowledge from technical publications. Knowledge in Airline application -based ERP system. Strong decision-making abilities and effective problem solving and negotiations skills. Apply

Production Planning Engineer

Jazeera Airways is looking for a Production Planning Engineer who would be responsible for preparing maintenance planning tasks, coordinating between Engineering and Line Maintenance. The role ensures efficient scheduling and execution of maintenance activities while maintaining compliance with aviation regulations and ensuring operational continuity.

Directs and monitors the scheduling of maintenance tasks, aligning workload with available resources, and setting precise start/completion timelines for Line Maintenance.

Coordinates with Flight Operations to accommodate changes in maintenance or operational requirements.

Monitors open deferred defects (DDL, ADD, OOPL, and CDD) and develops appropriate rectification plans in coordination with relevant teams.

Reviews work order databases and aircraft check history after each task is completed.

Updates finding statuses and ensures timely closure of open findings.

Records task accomplishment statuses in the system for each aircraft.

Assists in maintaining and distributing up-to-date technical manuals, service bulletins, airworthiness directives, and other publications, ensuring outdated versions are disposed of properly.

Ensures accurate updating of Technical Log Sheets and aircraft maintenance records.

Complies with applicable regulations and standards of Jazeera Airways, and actively participates in the Safety Management System by reporting hazards, incidents, and unsafe conditions.

Degree in Aeronautical/Mechanical Engineering or equivalent

3 years aviation experience in related field

Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations.

Comprehensive knowledge, in respect to aircraft regulations and standards applicable to Jazeera fleet.

Ability to read and demonstrate knowledge from technical publications.

Knowledge in Airline application -based ERP system.

Strong decision-making abilities and effective problem solving and negotiations skills.

Licensed Aircraft Engineer Jazeera Airways is looking for Licensed Aircraft Engineer who would be responsible to exercise the license/approval in accordance with the accomplishment of scheduled, unscheduled maintenance and rectification of defects. He/ she will ensure the accomplished maintenance was in line with the required standards and the operating program is achieved in an efficient and safe manner. He/ She will ensure the recording and issuance of Certificates of Release of the accomplished service in accordance with the defined procedures and legislation. Responsibilities and duties: Perform routine/ non routine Aircraft maintenance tasks as per his authorization scope issued by the company including but not limited to trouble shooting, components removal/ installation, servicing, systems& structural assessment/ repair, AD’s/ SB’s review &compliance etc. Advice Shift Leader / Maintenance Manager of any defects found or suspected on aircraft, engines or accessory that may compromise safety and raise the related document to Compliance Monitoring Department. Ensure documentation and its certification is completed in a timely manner and to the defined procedures to meet Company requirements. Ensure that replacement parts and components are of an approved type, correctly certified and released and are physically inspected prior to fitment to aircraft or component. Ensure that removed components are correctly handled, labelled, blanked, and packed as per ESDS requirements etc. Monitor cabin defect log reports to ensure positive corrective actions have been implemented. Ensuring all ground support equipment used are cleaned and serviceable and returned to designated areas at the end of his shift period. Review Technical log sheets, work packs and other relevant information for evidence of repetitive defects or non-positive maintenance actions following reported defects or rectification and ensure positive defect action has been implemented in a timely manner. Support J9 MCC and give technical advice to the crew at base or remote location for rapid recovery of aircraft into service and keeping Management updated. Lead the check and any special inspection by ensuring that required tooling and spares are made available and ensure that sufficient resources are available to accomplish that. Coordinate with the various other workshops to ensure that all the maintenance is accomplished in timely and acceptable manner. Ensure that individual Aircraft Licenses and Authorizations remain valid at all times and report to Compliance Monitoring Department for renewal. Carry out flying duties and AOG recovery as per requirement. Requirements and Qualifications: Diploma in Aircraft Maintenance Engineering or equivalent. Kuwait DGCA/ UAE GCAA/ EASA License endorsed with Airbus 320 family with CFM 56B and/or LEAP 1A engines. Minimum 2 years of certifying experience on A320 family as B1 or B2 Engineer using the privileges of any of the above-mentioned license held by Licensed Aircraft Engineer in the last three years. Ability to read, interpret & follow aircraft related maintenance manuals/ Regulations/ Procedures clearly. Time management, team-work, leadership and problem solving skills. Excellent communications skills especially in English. Apply

Licensed Aircraft Engineer

Jazeera Airways is looking for Licensed Aircraft Engineer who would be responsible to exercise the license/approval in accordance with the accomplishment of scheduled, unscheduled maintenance and rectification of defects. He/ she will ensure the accomplished maintenance was in line with the required standards and the operating program is achieved in an efficient and safe manner. He/ She will ensure the recording and issuance of Certificates of Release of the accomplished service in accordance with the defined procedures and legislation. Responsibilities and duties:

Perform routine/ non routine Aircraft maintenance tasks as per his authorization scope issued by the company including but not limited to trouble shooting, components removal/ installation, servicing, systems& structural assessment/ repair, AD’s/ SB’s review &compliance etc.

Advice Shift Leader / Maintenance Manager of any defects found or suspected on aircraft, engines or accessory that may compromise safety and raise the related document to Compliance Monitoring Department.

Ensure documentation and its certification is completed in a timely manner and to the defined procedures to meet Company requirements.

Ensure that replacement parts and components are of an approved type, correctly certified and released and are physically inspected prior to fitment to aircraft or component. Ensure that removed components are correctly handled, labelled, blanked, and packed as per ESDS requirements etc.

Monitor cabin defect log reports to ensure positive corrective actions have been implemented.

Ensuring all ground support equipment used are cleaned and serviceable and returned to designated areas at the end of his shift period.

Review Technical log sheets, work packs and other relevant information for evidence of repetitive defects or non-positive maintenance actions following reported defects or rectification and ensure positive defect action has been implemented in a timely manner.

Support J9 MCC and give technical advice to the crew at base or remote location for rapid recovery of aircraft into service and keeping Management updated.

Lead the check and any special inspection by ensuring that required tooling and spares are made available and ensure that sufficient resources are available to accomplish that.

Coordinate with the various other workshops to ensure that all the maintenance is accomplished in timely and acceptable manner.

Ensure that individual Aircraft Licenses and Authorizations remain valid at all times and report to Compliance Monitoring Department for renewal.

Carry out flying duties and AOG recovery as per requirement.

Diploma in Aircraft Maintenance Engineering or equivalent.

Kuwait DGCA/ UAE GCAA/ EASA License endorsed with Airbus 320 family with CFM 56B and/or LEAP 1A engines.

Minimum 2 years of certifying experience on A320 family as B1 or B2 Engineer using the privileges of any of the above-mentioned license held by Licensed Aircraft Engineer in the last three years.

Ability to read, interpret & follow aircraft related maintenance manuals/ Regulations/ Procedures clearly.

Time management, team-work, leadership and problem solving skills.

Excellent communications skills especially in English.

Configuration and Maintenance Program Engineer Jazeera Airways is looking for a Configuration and Maintenance Program Engineer who would be responsible for continued airworthiness preventive maintenance review in accordance with Jazeera Maintenance Program & reliability data to assure fleet’s maximum safety and operating efficiency. The position will also control configurations of Jazeera existing and new aircrafts by performing engineering document reviews to ensure compliance of airworthiness directives/aviation regulation/maintenance program and reflected in Engineering Computer System. Responsibilities and Duties: Develops and formulates the airframe, engine, propeller, and component maintenance programs to ensure safety, reliability, and airworthiness in the most economical manner. Reviews and proposes changes to the aircraft maintenance program based on manufacturer recommendations, reliability analysis, and in-service experience, before submitting to the applicable Aviation Authority through the SCM Department. Optimizes the maintenance program based on fleet performance and task findings, identifying opportunities for increased task effectiveness and efficiency. Monitors component tracking and interchangeability in the company’s system, ensuring compliance with approved manuals and coordinating with Technical Services. Provides technical assistance to Fleet Management and Aircraft Records, including aircraft entry/exit processes. Monitors and reviews AD/SB actions that Technical Services intends to implement, ensuring compliance and proper entry into the company’s system, and reporting embodiment to OEMs as applicable. Manages current and historical data for AD/SB compliance based on aircraft configuration. Defines, builds, and maintains the aircraft configuration tree in the company’s system for newly arrived aircraft and landing gears. Monitors the aging aircraft Corrosion Prevention Control Program (CPCP) and Structural Sampling Inspection Program (SSSIP) to ensure safety and structural integrity. Performs data entry for components (e.g., AIR, HT) for newly arrived aircraft. Creates new part numbers and sub-assemblies in the system as needed. Assists in providing Aircraft Configuration status reports, including AD and Modification status. Provides technical support for OASES system functionality, addressing configuration concerns, troubleshooting, and offering practical training and guidance. Maintains OASES history files for technical support and training archives. Establishes and maintains OASES backup processes in collaboration with Business Units to mitigate issues during system downtime. Reviews OASES system upgrade releases, validating applicability to Jazeera’s processes and coordinating with engineering teams to assess gaps and impacts on Business Units. Leads OASES process assessments, revisions, and distribution. Coordinates OASES interface issues with other systems (e.g., AIMS, SAP, Skywise, Conduce), ensuring issues are addressed and monitored by relevant Business Units or system proponents. Actively participates in Jazeera’s SMS, ensuring compliance with safety and security laws and reporting accidents, incidents, and hazards. Requirements and Qualifications: Degree in Aeronautical/Mechanical Engineering field or equivalent. Minimum 5 years experience in a similar role. Maintaining technical knowledge of aircraft type and operational procedures. Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations. Knowledge in Airline application-based ERP system (OASES, AMOS) Ability to read and demonstrate knowledge from technical publications. Advance knowledge of ERP system. Project Management Skills. Good interpersonal skills. Good communication skills and presentation skills. Proficient in MS Office. Apply

Configuration and Maintenance Program Engineer

Jazeera Airways is looking for a Configuration and Maintenance Program Engineer who would be responsible for continued airworthiness preventive maintenance review in accordance with Jazeera Maintenance Program & reliability data to assure fleet’s maximum safety and operating efficiency. The position will also control configurations of Jazeera existing and new aircrafts by performing engineering document reviews to ensure compliance of airworthiness directives/aviation regulation/maintenance program and reflected in Engineering Computer System.

Develops and formulates the airframe, engine, propeller, and component maintenance programs to ensure safety, reliability, and airworthiness in the most economical manner.

Reviews and proposes changes to the aircraft maintenance program based on manufacturer recommendations, reliability analysis, and in-service experience, before submitting to the applicable Aviation Authority through the SCM Department.

Optimizes the maintenance program based on fleet performance and task findings, identifying opportunities for increased task effectiveness and efficiency.

Monitors component tracking and interchangeability in the company’s system, ensuring compliance with approved manuals and coordinating with Technical Services.

Provides technical assistance to Fleet Management and Aircraft Records, including aircraft entry/exit processes.

Monitors and reviews AD/SB actions that Technical Services intends to implement, ensuring compliance and proper entry into the company’s system, and reporting embodiment to OEMs as applicable.

Manages current and historical data for AD/SB compliance based on aircraft configuration.

Defines, builds, and maintains the aircraft configuration tree in the company’s system for newly arrived aircraft and landing gears.

Monitors the aging aircraft Corrosion Prevention Control Program (CPCP) and Structural Sampling Inspection Program (SSSIP) to ensure safety and structural integrity.

Performs data entry for components (e.g., AIR, HT) for newly arrived aircraft.

Creates new part numbers and sub-assemblies in the system as needed.

Assists in providing Aircraft Configuration status reports, including AD and Modification status.

Provides technical support for OASES system functionality, addressing configuration concerns, troubleshooting, and offering practical training and guidance.

Maintains OASES history files for technical support and training archives.

Establishes and maintains OASES backup processes in collaboration with Business Units to mitigate issues during system downtime.

Reviews OASES system upgrade releases, validating applicability to Jazeera’s processes and coordinating with engineering teams to assess gaps and impacts on Business Units.

Leads OASES process assessments, revisions, and distribution.

Coordinates OASES interface issues with other systems (e.g., AIMS, SAP, Skywise, Conduce), ensuring issues are addressed and monitored by relevant Business Units or system proponents.

Actively participates in Jazeera’s SMS, ensuring compliance with safety and security laws and reporting accidents, incidents, and hazards.

Degree in Aeronautical/Mechanical Engineering field or equivalent.

Minimum 5 years experience in a similar role.

Maintaining technical knowledge of aircraft type and operational procedures.

Knowledge in Airline application-based ERP system (OASES, AMOS)

Advance knowledge of ERP system.

Project Management Skills.

Good interpersonal skills.

Good communication skills and presentation skills.

Proficient in MS Office.