Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/faq/travel-insurance

الأسئلة الشائعة هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة. Search

الأسئلة الشائعة

هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة.

Search

معلومات عن الأمتعة الحجز وتسجيل الوصول نصائح السفر المزايا الإضافية مساعدة خاصة مطار الكويت الدولي التأمين على السفر

معلومات عن الأمتعة

الحجز وتسجيل الوصول

نصائح السفر

المزايا الإضافية

مساعدة خاصة

مطار الكويت الدولي

التأمين على السفر

التأمين على السفر تعرف على تفاصيل التأمين على السفر الخاصة بنا. هل يغطي هذا التأمين إلغاء الرحلة بسبب كوفيد-19؟ لا يتم تغطية إلغاء الرحلة بسبب كوفيد-19 ، يتم تغطية النفقات الطبية والحجر الصحي فقط. هل يغطي هذا التأمين الحجر الصحي الفندقي لمرضى كوفيد-19 بمجرد وصولهم الى البلد المقصد؟ تغطي البوليصة تكاليف الحجر الصحي للحالات المشخصة الإيجابية كوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب كوفيد-19 لحد أقصى 14 يومًا / ما يصل إلى 100 دولار في اليوم. لا يتم تغطية الحجر الصحي إذا لم يتم تقديم تشخيص مؤكد لكوفيد-19 . هل ستتم تغطية العلاج الطبي إذا تأكدت إصابتي بفيروس كوفيد-19 في اليوم الأخير قبل انتهاء صلاحية البوليصة الخاصة بي؟ نعم بشرط أن يتم التشخيص خلال فترة التأمين. هل يخضع الحجر الصحي للفواتير المباشرة - كيف أطالب وماذا يحدث إذا كنت لا أستطيع تحمل الرسوم؟ تغطي السياسة تكاليف الحجر الصحي للحالات المشخصة الإيجابية لكوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب لكوفيد-19 حتى 14 يوما\ ما يصل إلى 100 دولار في اليوم. يمكن ترتيب الفواتير المباشرة لمصاريف الطوارئ الطبية من خلال خدمة أوروب أسستنس الطبية. يجب عليك الاتصال برقم المساعدة في حالات الطوارئ على الفور ليوجهك الفريق إلى المرفق الطبي / المتخصصين المناسبين. بمن اتصل في حالة الطوارئ الطبية؟ يجب عليك دائمًا الاتصال بخط المساعدة الطبية الطارئة ، ويتم تدوين تفاصيل الاتصال والإجراءات في وثيقة البوليصة وشهادة التأمين. يتم تقديم خدمة المساعدة الطبية هذه من قبل أوروب أسستنس بشكل مباشر أو عن طريق الشركات التابعة لها وشبكاتها ، نيابة عن شركة الخليج للتأمين وإعادة التأمين ، وتعمل على مدار 365 يومًا ، على مدار الساعة طوال أيام الأسبوع. من هو المؤمن؟ يتم توفير تأمين السفر هذا بموجب بوليصة رئيسية من قبل شركة الخليج للتأمين وإعادة التأمين ، و هي شركة تابعة لمجموعة الخليج للتأمين. يتم تقديم خدمات المساعدة الطبية من قبل شركة جلف اسست شركة عضو في شركة أوروب أسستنس المنتمية لمجموعة جنرالي. ما الذي تغطيه هذه البوليصة؟ يجب عليك مراجعة نص البوليصة للتأكد من أن التغطية تلبي احتياجاتك. توفر الوثيقة تغطية في حالة وجود ظروف غير متوقعة قد تجبرك على إلغاء أو إختصار رحلتك أو طلب العلاج الطبي الطارئ أثناء السفر. هناك أيضًا تغطية لاحتمالات أخرى بما في ذلك فقد أمتعتك أو تأخيرها وتأخير الرحلة والحوادث الشخصية. يمكن العثور على التفاصيل الكاملة للتغطية في نص البوليصة. من يمكنه شراء هذه البوليصة؟ عملاء طيران الجزيرة المسافرين إلى الكويت أو المقيمين في الكويت المسافرين خارج الكويت ، الذين تتراوح أعمارهم بين 3 أشهر و 80 عامًا. يتم استبعاد المقيمين في البلدان التالية ، وكذلك السفر من وإلى وعبر البلدان التالية: روسيا وشبه جزيرة القرم ومناطق دونيتسك ولوهانسك وبيلاروسيا وسوريا وإيران وكوريا الشمالية وفنزويلا وأفغانستان وبورما / ميانمار. هل يتم تغطية الحالات المرضیة الموجودة مسبقاً؟ لا، لن يتم تغطية الحالات المرضیة التي كانت موجودة وقت ترتيب تذكرة الطيران وشراء التأمين. قم بمراجعة البوليصة الخاصة بك للحصول على التعريف الكامل للحالات المرضیة الموجودة مسبقاً. هل يوجد سعر خاص للأطفال؟ الأطفال الذين تتراوح أعمارهم من ثلاثة أشهر إلى 18 عامًا في وقت الحجز ، بشرط أن يكونوا مسافرين مع شخص بالغ مؤمن عليه ، سيدفعون 50٪ من قسط التأمين للبالغين. ماذا أفعل إذا تغيرت مواعيد سفري؟ يرجى التواصل مع [email protected] أو الاتصال بخط المساعدة على +971 4 551 6325 إذا ألغت الجزيرة رحلتي ، هل يمكنني استرداد قسط التأمين؟ نعم ، ستعيد طيران الجزيرة المبلغ في الوقت الذي يتم فيه استرداد تذكرة الرحلة. التأمين غير قابل للاسترداد في جميع الحالات الأخرى. أنا أسافر في اتجاه واحد فقط ، هل يمكنني شراء البوليصة؟ نعم ، بالنسبة للرحلات ذات الاتجاه الواحد ، ستغطيك البوليصة لمدة تصل إلى 48 ساعة بعد وصولك إلى وجهتك النهائية على الجزيرة ، بشرط أن يكون ذلك خارج بلد إقامتك. كيف يمكنني الإبلاغ عن مطالبة؟ إذا كنت بحاجة إلى مساعدة طبية عاجلة ، فيرجى الاتصال بمركز المساعدة باستخدام أرقام الهاتف الموضحة في شهادة التأمين ووثيقة البوليصة. إذا كنت بحاجة إلى تسجيل مطالبة ، فيمكنك طلب نموذج مطالبة عبر البريد الإلكتروني إلى [email protected] كم من الوقت سيستغرق معالجة مطالبتي؟ ستتم معالجة المطالبات في غضون 10 أيام عمل بعد تقديم جميع المعلومات المطلوبة مع نموذج المطالبة. ماذا أفعل في حال أردت تمديد البوليصة الخاصة بي عند السفر؟ في هذه الحالة ، لا يمكنك تمديد تاريخ الوثيقة لأن السفر قد بدأ بالفعل.

التأمين على السفر تعرف على تفاصيل التأمين على السفر الخاصة بنا.

تعرف على تفاصيل التأمين على السفر الخاصة بنا.

هل يغطي هذا التأمين إلغاء الرحلة بسبب كوفيد-19؟ لا يتم تغطية إلغاء الرحلة بسبب كوفيد-19 ، يتم تغطية النفقات الطبية والحجر الصحي فقط. هل يغطي هذا التأمين الحجر الصحي الفندقي لمرضى كوفيد-19 بمجرد وصولهم الى البلد المقصد؟ تغطي البوليصة تكاليف الحجر الصحي للحالات المشخصة الإيجابية كوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب كوفيد-19 لحد أقصى 14 يومًا / ما يصل إلى 100 دولار في اليوم. لا يتم تغطية الحجر الصحي إذا لم يتم تقديم تشخيص مؤكد لكوفيد-19 . هل ستتم تغطية العلاج الطبي إذا تأكدت إصابتي بفيروس كوفيد-19 في اليوم الأخير قبل انتهاء صلاحية البوليصة الخاصة بي؟ نعم بشرط أن يتم التشخيص خلال فترة التأمين. هل يخضع الحجر الصحي للفواتير المباشرة - كيف أطالب وماذا يحدث إذا كنت لا أستطيع تحمل الرسوم؟ تغطي السياسة تكاليف الحجر الصحي للحالات المشخصة الإيجابية لكوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب لكوفيد-19 حتى 14 يوما\ ما يصل إلى 100 دولار في اليوم. يمكن ترتيب الفواتير المباشرة لمصاريف الطوارئ الطبية من خلال خدمة أوروب أسستنس الطبية. يجب عليك الاتصال برقم المساعدة في حالات الطوارئ على الفور ليوجهك الفريق إلى المرفق الطبي / المتخصصين المناسبين. بمن اتصل في حالة الطوارئ الطبية؟ يجب عليك دائمًا الاتصال بخط المساعدة الطبية الطارئة ، ويتم تدوين تفاصيل الاتصال والإجراءات في وثيقة البوليصة وشهادة التأمين. يتم تقديم خدمة المساعدة الطبية هذه من قبل أوروب أسستنس بشكل مباشر أو عن طريق الشركات التابعة لها وشبكاتها ، نيابة عن شركة الخليج للتأمين وإعادة التأمين ، وتعمل على مدار 365 يومًا ، على مدار الساعة طوال أيام الأسبوع. من هو المؤمن؟ يتم توفير تأمين السفر هذا بموجب بوليصة رئيسية من قبل شركة الخليج للتأمين وإعادة التأمين ، و هي شركة تابعة لمجموعة الخليج للتأمين. يتم تقديم خدمات المساعدة الطبية من قبل شركة جلف اسست شركة عضو في شركة أوروب أسستنس المنتمية لمجموعة جنرالي. ما الذي تغطيه هذه البوليصة؟ يجب عليك مراجعة نص البوليصة للتأكد من أن التغطية تلبي احتياجاتك. توفر الوثيقة تغطية في حالة وجود ظروف غير متوقعة قد تجبرك على إلغاء أو إختصار رحلتك أو طلب العلاج الطبي الطارئ أثناء السفر. هناك أيضًا تغطية لاحتمالات أخرى بما في ذلك فقد أمتعتك أو تأخيرها وتأخير الرحلة والحوادث الشخصية. يمكن العثور على التفاصيل الكاملة للتغطية في نص البوليصة. من يمكنه شراء هذه البوليصة؟ عملاء طيران الجزيرة المسافرين إلى الكويت أو المقيمين في الكويت المسافرين خارج الكويت ، الذين تتراوح أعمارهم بين 3 أشهر و 80 عامًا. يتم استبعاد المقيمين في البلدان التالية ، وكذلك السفر من وإلى وعبر البلدان التالية: روسيا وشبه جزيرة القرم ومناطق دونيتسك ولوهانسك وبيلاروسيا وسوريا وإيران وكوريا الشمالية وفنزويلا وأفغانستان وبورما / ميانمار. هل يتم تغطية الحالات المرضیة الموجودة مسبقاً؟ لا، لن يتم تغطية الحالات المرضیة التي كانت موجودة وقت ترتيب تذكرة الطيران وشراء التأمين. قم بمراجعة البوليصة الخاصة بك للحصول على التعريف الكامل للحالات المرضیة الموجودة مسبقاً. هل يوجد سعر خاص للأطفال؟ الأطفال الذين تتراوح أعمارهم من ثلاثة أشهر إلى 18 عامًا في وقت الحجز ، بشرط أن يكونوا مسافرين مع شخص بالغ مؤمن عليه ، سيدفعون 50٪ من قسط التأمين للبالغين. ماذا أفعل إذا تغيرت مواعيد سفري؟ يرجى التواصل مع [email protected] أو الاتصال بخط المساعدة على +971 4 551 6325 إذا ألغت الجزيرة رحلتي ، هل يمكنني استرداد قسط التأمين؟ نعم ، ستعيد طيران الجزيرة المبلغ في الوقت الذي يتم فيه استرداد تذكرة الرحلة. التأمين غير قابل للاسترداد في جميع الحالات الأخرى. أنا أسافر في اتجاه واحد فقط ، هل يمكنني شراء البوليصة؟ نعم ، بالنسبة للرحلات ذات الاتجاه الواحد ، ستغطيك البوليصة لمدة تصل إلى 48 ساعة بعد وصولك إلى وجهتك النهائية على الجزيرة ، بشرط أن يكون ذلك خارج بلد إقامتك. كيف يمكنني الإبلاغ عن مطالبة؟ إذا كنت بحاجة إلى مساعدة طبية عاجلة ، فيرجى الاتصال بمركز المساعدة باستخدام أرقام الهاتف الموضحة في شهادة التأمين ووثيقة البوليصة. إذا كنت بحاجة إلى تسجيل مطالبة ، فيمكنك طلب نموذج مطالبة عبر البريد الإلكتروني إلى [email protected] كم من الوقت سيستغرق معالجة مطالبتي؟ ستتم معالجة المطالبات في غضون 10 أيام عمل بعد تقديم جميع المعلومات المطلوبة مع نموذج المطالبة. ماذا أفعل في حال أردت تمديد البوليصة الخاصة بي عند السفر؟ في هذه الحالة ، لا يمكنك تمديد تاريخ الوثيقة لأن السفر قد بدأ بالفعل.

هل يغطي هذا التأمين إلغاء الرحلة بسبب كوفيد-19؟ لا يتم تغطية إلغاء الرحلة بسبب كوفيد-19 ، يتم تغطية النفقات الطبية والحجر الصحي فقط.

هل يغطي هذا التأمين إلغاء الرحلة بسبب كوفيد-19؟

لا يتم تغطية إلغاء الرحلة بسبب كوفيد-19 ، يتم تغطية النفقات الطبية والحجر الصحي فقط.

هل يغطي هذا التأمين الحجر الصحي الفندقي لمرضى كوفيد-19 بمجرد وصولهم الى البلد المقصد؟ تغطي البوليصة تكاليف الحجر الصحي للحالات المشخصة الإيجابية كوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب كوفيد-19 لحد أقصى 14 يومًا / ما يصل إلى 100 دولار في اليوم. لا يتم تغطية الحجر الصحي إذا لم يتم تقديم تشخيص مؤكد لكوفيد-19 .

هل يغطي هذا التأمين الحجر الصحي الفندقي لمرضى كوفيد-19 بمجرد وصولهم الى البلد المقصد؟

تغطي البوليصة تكاليف الحجر الصحي للحالات المشخصة الإيجابية كوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب كوفيد-19 لحد أقصى 14 يومًا / ما يصل إلى 100 دولار في اليوم. لا يتم تغطية الحجر الصحي إذا لم يتم تقديم تشخيص مؤكد لكوفيد-19 .

تغطي البوليصة تكاليف الحجر الصحي للحالات المشخصة الإيجابية كوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب كوفيد-19 لحد أقصى 14 يومًا / ما يصل إلى 100 دولار في اليوم.

لا يتم تغطية الحجر الصحي إذا لم يتم تقديم تشخيص مؤكد لكوفيد-19 .

هل ستتم تغطية العلاج الطبي إذا تأكدت إصابتي بفيروس كوفيد-19 في اليوم الأخير قبل انتهاء صلاحية البوليصة الخاصة بي؟ نعم بشرط أن يتم التشخيص خلال فترة التأمين.

هل ستتم تغطية العلاج الطبي إذا تأكدت إصابتي بفيروس كوفيد-19 في اليوم الأخير قبل انتهاء صلاحية البوليصة الخاصة بي؟

نعم بشرط أن يتم التشخيص خلال فترة التأمين.

هل يخضع الحجر الصحي للفواتير المباشرة - كيف أطالب وماذا يحدث إذا كنت لا أستطيع تحمل الرسوم؟ تغطي السياسة تكاليف الحجر الصحي للحالات المشخصة الإيجابية لكوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب لكوفيد-19 حتى 14 يوما\ ما يصل إلى 100 دولار في اليوم. يمكن ترتيب الفواتير المباشرة لمصاريف الطوارئ الطبية من خلال خدمة أوروب أسستنس الطبية. يجب عليك الاتصال برقم المساعدة في حالات الطوارئ على الفور ليوجهك الفريق إلى المرفق الطبي / المتخصصين المناسبين.

هل يخضع الحجر الصحي للفواتير المباشرة - كيف أطالب وماذا يحدث إذا كنت لا أستطيع تحمل الرسوم؟

تغطي السياسة تكاليف الحجر الصحي للحالات المشخصة الإيجابية لكوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب لكوفيد-19 حتى 14 يوما\ ما يصل إلى 100 دولار في اليوم. يمكن ترتيب الفواتير المباشرة لمصاريف الطوارئ الطبية من خلال خدمة أوروب أسستنس الطبية. يجب عليك الاتصال برقم المساعدة في حالات الطوارئ على الفور ليوجهك الفريق إلى المرفق الطبي / المتخصصين المناسبين.

تغطي السياسة تكاليف الحجر الصحي للحالات المشخصة الإيجابية لكوفيد-19. تتم تغطية نفقات الحجر الصحي بسبب لكوفيد-19 حتى 14 يوما\ ما يصل إلى 100 دولار في اليوم.

يمكن ترتيب الفواتير المباشرة لمصاريف الطوارئ الطبية من خلال خدمة أوروب أسستنس الطبية. يجب عليك الاتصال برقم المساعدة في حالات الطوارئ على الفور ليوجهك الفريق إلى المرفق الطبي / المتخصصين المناسبين.

بمن اتصل في حالة الطوارئ الطبية؟ يجب عليك دائمًا الاتصال بخط المساعدة الطبية الطارئة ، ويتم تدوين تفاصيل الاتصال والإجراءات في وثيقة البوليصة وشهادة التأمين. يتم تقديم خدمة المساعدة الطبية هذه من قبل أوروب أسستنس بشكل مباشر أو عن طريق الشركات التابعة لها وشبكاتها ، نيابة عن شركة الخليج للتأمين وإعادة التأمين ، وتعمل على مدار 365 يومًا ، على مدار الساعة طوال أيام الأسبوع.

بمن اتصل في حالة الطوارئ الطبية؟

يجب عليك دائمًا الاتصال بخط المساعدة الطبية الطارئة ، ويتم تدوين تفاصيل الاتصال والإجراءات في وثيقة البوليصة وشهادة التأمين. يتم تقديم خدمة المساعدة الطبية هذه من قبل أوروب أسستنس بشكل مباشر أو عن طريق الشركات التابعة لها وشبكاتها ، نيابة عن شركة الخليج للتأمين وإعادة التأمين ، وتعمل على مدار 365 يومًا ، على مدار الساعة طوال أيام الأسبوع.

من هو المؤمن؟ يتم توفير تأمين السفر هذا بموجب بوليصة رئيسية من قبل شركة الخليج للتأمين وإعادة التأمين ، و هي شركة تابعة لمجموعة الخليج للتأمين. يتم تقديم خدمات المساعدة الطبية من قبل شركة جلف اسست شركة عضو في شركة أوروب أسستنس المنتمية لمجموعة جنرالي.

من هو المؤمن؟

يتم توفير تأمين السفر هذا بموجب بوليصة رئيسية من قبل شركة الخليج للتأمين وإعادة التأمين ، و هي شركة تابعة لمجموعة الخليج للتأمين. يتم تقديم خدمات المساعدة الطبية من قبل شركة جلف اسست شركة عضو في شركة أوروب أسستنس المنتمية لمجموعة جنرالي.

ما الذي تغطيه هذه البوليصة؟ يجب عليك مراجعة نص البوليصة للتأكد من أن التغطية تلبي احتياجاتك. توفر الوثيقة تغطية في حالة وجود ظروف غير متوقعة قد تجبرك على إلغاء أو إختصار رحلتك أو طلب العلاج الطبي الطارئ أثناء السفر. هناك أيضًا تغطية لاحتمالات أخرى بما في ذلك فقد أمتعتك أو تأخيرها وتأخير الرحلة والحوادث الشخصية. يمكن العثور على التفاصيل الكاملة للتغطية في نص البوليصة.

ما الذي تغطيه هذه البوليصة؟

يجب عليك مراجعة نص البوليصة للتأكد من أن التغطية تلبي احتياجاتك. توفر الوثيقة تغطية في حالة وجود ظروف غير متوقعة قد تجبرك على إلغاء أو إختصار رحلتك أو طلب العلاج الطبي الطارئ أثناء السفر. هناك أيضًا تغطية لاحتمالات أخرى بما في ذلك فقد أمتعتك أو تأخيرها وتأخير الرحلة والحوادث الشخصية. يمكن العثور على التفاصيل الكاملة للتغطية في نص البوليصة.

من يمكنه شراء هذه البوليصة؟ عملاء طيران الجزيرة المسافرين إلى الكويت أو المقيمين في الكويت المسافرين خارج الكويت ، الذين تتراوح أعمارهم بين 3 أشهر و 80 عامًا. يتم استبعاد المقيمين في البلدان التالية ، وكذلك السفر من وإلى وعبر البلدان التالية: روسيا وشبه جزيرة القرم ومناطق دونيتسك ولوهانسك وبيلاروسيا وسوريا وإيران وكوريا الشمالية وفنزويلا وأفغانستان وبورما / ميانمار.

من يمكنه شراء هذه البوليصة؟

عملاء طيران الجزيرة المسافرين إلى الكويت أو المقيمين في الكويت المسافرين خارج الكويت ، الذين تتراوح أعمارهم بين 3 أشهر و 80 عامًا. يتم استبعاد المقيمين في البلدان التالية ، وكذلك السفر من وإلى وعبر البلدان التالية: روسيا وشبه جزيرة القرم ومناطق دونيتسك ولوهانسك وبيلاروسيا وسوريا وإيران وكوريا الشمالية وفنزويلا وأفغانستان وبورما / ميانمار.

عملاء طيران الجزيرة المسافرين إلى الكويت أو المقيمين في الكويت المسافرين خارج الكويت ، الذين تتراوح أعمارهم بين 3 أشهر و 80 عامًا.

يتم استبعاد المقيمين في البلدان التالية ، وكذلك السفر من وإلى وعبر البلدان التالية: روسيا وشبه جزيرة القرم ومناطق دونيتسك ولوهانسك وبيلاروسيا وسوريا وإيران وكوريا الشمالية وفنزويلا وأفغانستان وبورما / ميانمار.

هل يتم تغطية الحالات المرضیة الموجودة مسبقاً؟ لا، لن يتم تغطية الحالات المرضیة التي كانت موجودة وقت ترتيب تذكرة الطيران وشراء التأمين. قم بمراجعة البوليصة الخاصة بك للحصول على التعريف الكامل للحالات المرضیة الموجودة مسبقاً.

هل يتم تغطية الحالات المرضیة الموجودة مسبقاً؟

لا، لن يتم تغطية الحالات المرضیة التي كانت موجودة وقت ترتيب تذكرة الطيران وشراء التأمين. قم بمراجعة البوليصة الخاصة بك للحصول على التعريف الكامل للحالات المرضیة الموجودة مسبقاً.

هل يوجد سعر خاص للأطفال؟ الأطفال الذين تتراوح أعمارهم من ثلاثة أشهر إلى 18 عامًا في وقت الحجز ، بشرط أن يكونوا مسافرين مع شخص بالغ مؤمن عليه ، سيدفعون 50٪ من قسط التأمين للبالغين.

هل يوجد سعر خاص للأطفال؟

الأطفال الذين تتراوح أعمارهم من ثلاثة أشهر إلى 18 عامًا في وقت الحجز ، بشرط أن يكونوا مسافرين مع شخص بالغ مؤمن عليه ، سيدفعون 50٪ من قسط التأمين للبالغين.

ماذا أفعل إذا تغيرت مواعيد سفري؟ يرجى التواصل مع [email protected] أو الاتصال بخط المساعدة على +971 4 551 6325

ماذا أفعل إذا تغيرت مواعيد سفري؟

يرجى التواصل مع [email protected] أو الاتصال بخط المساعدة على +971 4 551 6325

إذا ألغت الجزيرة رحلتي ، هل يمكنني استرداد قسط التأمين؟ نعم ، ستعيد طيران الجزيرة المبلغ في الوقت الذي يتم فيه استرداد تذكرة الرحلة. التأمين غير قابل للاسترداد في جميع الحالات الأخرى.

إذا ألغت الجزيرة رحلتي ، هل يمكنني استرداد قسط التأمين؟

نعم ، ستعيد طيران الجزيرة المبلغ في الوقت الذي يتم فيه استرداد تذكرة الرحلة. التأمين غير قابل للاسترداد في جميع الحالات الأخرى.

نعم ، ستعيد طيران الجزيرة المبلغ في الوقت الذي يتم فيه استرداد تذكرة الرحلة.

التأمين غير قابل للاسترداد في جميع الحالات الأخرى.

أنا أسافر في اتجاه واحد فقط ، هل يمكنني شراء البوليصة؟ نعم ، بالنسبة للرحلات ذات الاتجاه الواحد ، ستغطيك البوليصة لمدة تصل إلى 48 ساعة بعد وصولك إلى وجهتك النهائية على الجزيرة ، بشرط أن يكون ذلك خارج بلد إقامتك.

أنا أسافر في اتجاه واحد فقط ، هل يمكنني شراء البوليصة؟

نعم ، بالنسبة للرحلات ذات الاتجاه الواحد ، ستغطيك البوليصة لمدة تصل إلى 48 ساعة بعد وصولك إلى وجهتك النهائية على الجزيرة ، بشرط أن يكون ذلك خارج بلد إقامتك.

كيف يمكنني الإبلاغ عن مطالبة؟ إذا كنت بحاجة إلى مساعدة طبية عاجلة ، فيرجى الاتصال بمركز المساعدة باستخدام أرقام الهاتف الموضحة في شهادة التأمين ووثيقة البوليصة. إذا كنت بحاجة إلى تسجيل مطالبة ، فيمكنك طلب نموذج مطالبة عبر البريد الإلكتروني إلى [email protected]

كيف يمكنني الإبلاغ عن مطالبة؟

إذا كنت بحاجة إلى مساعدة طبية عاجلة ، فيرجى الاتصال بمركز المساعدة باستخدام أرقام الهاتف الموضحة في شهادة التأمين ووثيقة البوليصة. إذا كنت بحاجة إلى تسجيل مطالبة ، فيمكنك طلب نموذج مطالبة عبر البريد الإلكتروني إلى [email protected]

كم من الوقت سيستغرق معالجة مطالبتي؟ ستتم معالجة المطالبات في غضون 10 أيام عمل بعد تقديم جميع المعلومات المطلوبة مع نموذج المطالبة.

كم من الوقت سيستغرق معالجة مطالبتي؟

ستتم معالجة المطالبات في غضون 10 أيام عمل بعد تقديم جميع المعلومات المطلوبة مع نموذج المطالبة.

ماذا أفعل في حال أردت تمديد البوليصة الخاصة بي عند السفر؟ في هذه الحالة ، لا يمكنك تمديد تاريخ الوثيقة لأن السفر قد بدأ بالفعل.

ماذا أفعل في حال أردت تمديد البوليصة الخاصة بي عند السفر؟

في هذه الحالة ، لا يمكنك تمديد تاريخ الوثيقة لأن السفر قد بدأ بالفعل.