Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/faq/special-assistance

الأسئلة الشائعة هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة. Search

الأسئلة الشائعة

هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة.

Search

معلومات عن الأمتعة الحجز وتسجيل الوصول نصائح السفر المزايا الإضافية مساعدة خاصة مطار الكويت الدولي التأمين على السفر

معلومات عن الأمتعة

الحجز وتسجيل الوصول

نصائح السفر

المزايا الإضافية

مساعدة خاصة

مطار الكويت الدولي

التأمين على السفر

مساعدة خاصة تسعى طيران الجزيرة على الدوام لتلبية كافّة الاحتياجات الخاصّة لجميع المسافرين. ندعوك للاطّلاع على دليل المساعدة الخاصة التي تقدمها خطوط طيران الجزيرة. كما يمكنك التواصل مع مكتب طيران الجزيرة في منطقتك أو مع قسم خدمة العملاء إذا لم تجد الإجابة على كافة تساؤلاتك في الدليل. كيف أطلب كرسيًّا متحرّكًا؟ إذا كان الشخص المسافر أو أحد أفراد مجموعته بحاجة إلى كرسيّ متحرّك بداخل مطار جزيرة T5 فيرجى إعلامنا بذلك وقت حجز التذكرة أو قبل 48 ساعة على الأقلّ من موعد الرحلة. وتُطبّق الرسوم الخاصّة بهذه الخدمة كما هو موضّح في الأسفل . يمكنك أن تستخدم الكرسيّ المتحرّك الخاصّ بك أو جهاز المساعدة على الحركة حسبما هو مسموح، ولكن قد يتمّ استخدام كرسي متحرّك آخر لنقلك إلى الطائرة . تُقبل الكراسي المتحرّكة وأجهزة المساعدة على الحركة كأمتعة مُسجّلة وتُحفظ في مستودع الطائرة، ولا تقبل طيران الجزيرة نقل الأجهزة التي تحتوي على بطّاريّات تالفة أو متآكلة . الرجاء تقديم تفاصيل وافية عن الكرسي المتحرّك/جهاز المساعدة على الحركة والبطّاريّات (في حال وجودها) لفريق الخدمة قبل السفر، لكي يتمكّن الفريق من تقديم المساعدة الأفضل إضافةً إلى اتّخاذ إجراءات السلامة المناسبة تكلفة الخدمة للشخص الواحد لكلّ منطقة: KWD 15 تكلفة النقل للشخص الواحد إلى الوجهة النهائيّة: KWD 15 هل يحتاج الأطفال الرضّع إلى مقعدٍ خاصّ أم يمكنهم الجلوس في حضن والديهم؟ يُعتبر أيّ طفل يتراوح عمره بين 14 يومًا وعامين بمثابة رضيع، ويمكنه السفر في حضن والديه. ويجب تقديم وثيقة ميلاد الطفل للتحقّق من عمره يستطيع كلّ مسافر بالغ (أكثر من 16 عامًا) أن يحمل طفلًا رضيعًا واحدًا فقط في حضنه/حضنها، ويخضع ذلك لرسوم معيّنة. ولكن يجب حجز مقعد آخر بالتعرفة الكاملة في حال وجود رضيعٍ ثانٍ، على أن يحضر الشخص البالغ المقعد المُعتمد الخاصّ بالطفل. وفي حال عدم وجود هذا المقعد، فلن يتمّ السماح للمسافرين المعنيين بركوب الطائرة في منفذ تسجيل الوصول . لا يجوز نقل أمتعة مسجّلة أو في المقصورة على الحجز المسجّل باسم الطفل الرضيع . كيف تقومون برعاية الأشخاص الذين يعانون من ضعف حسيّ؟ للمسافرين الذين يعانون من ضعف في الرؤية أو السمع: يقوم طاقم المقصورة بتقديم إرشادات السلامة والمساعدة اللازمة خلال الرحلة. ويمكنك التواصل مع مكتب طيران الجزيرة المحليّ أو خدمة العملاء لمزيدٍ من التفاصيل . هل تحتوي طائرات أسطول الجزيرة على تجهيزات للأشخاص العاجزين عن الحركة؟ نعم، تتوفّر هذه التجهيزات على متن طائراتنا كالمقاعد المزوّدة بمساند يدين متحرّكة ومساند لليدين في دورة المياه. وبهدف تقديم خدمةٍ أفضل، يُرجى إعلامنا بالاحتياجات الخاصّة للمسافر عبر التواصل مع مكتب طيران الجزيرة في منطقتك أو الاتّصال مع مركز خدمة العملاء قبل 48 ساعة من موعد الرحلة، وحجز الخدمات المعيّنة ودفع تكاليفها حسبما هو موضّح في الجدول التالي نظرًا إلى محدودية خدمات الاحتياجات الخاصّة في كلّ رحلة : 1. أيّ مسافر يعاني من ضعف السمع أو الرؤية، أو لا يستطيع فهم إرشادات السلامة أو النصائح أو التعليمات التي يقدّمها طاقم الطائرة في حالات الطوارئ بمن فيها المعلومات المنقولة بصيغة سهلة الفهم. 2. أيّ مسافر يحتاج إلى المساعدة لوضع حزام الأمان، أو مغادرة مقعده والوصول إلى مخرج الطوارئ، أو فتح وارتداء سترة النجاة أو وضع قناع الأوكسجين. 3. أيّ مسافر يحتاج إلى مساعدة شخصية طبيّة للتنفّس بجهاز أكسجين خارجي، أو لتناول الطعام أو استخدام المرحاض. ولا يستطيع طاقم الطائرة المساعدة في هذه الأنشطة. ما هي إرشادات السفر الخاصّة بالنساء الحوامل في طيران الجزيرة؟ تنصح طيران الجزيرة النساء الحوامل بمراجعة الطبيب المختصّ قبل السفر للتأكّد من إمكانية السفر، مع الأخذ بعين الاعتبار الوضع الصحيّ ومدّة الرحلة . وتعتمد أهلية المرأة الحامل للسفر مع طيران الجزيرة على مرحلة الحمل ووضع الجنين. وقد يُطلب في بعض الحالات تقديم وثائق طبيّة معيّنة قبل السفر . تضع طيران الجزيرة سلامة المرأة الحامل وجنينها فوق كلّ اعتبار . يجب تقديم تقرير طبّي قبل السفر اعتمادًا على وضع الحمل وفيما إذا كان قد تجاوز 28 أسبوعًا. ولا تسمح طيران الجزيرة للمرأة الحامل في الأسبوع 32 +6 أيام أو ما بعده بالسفر حرصًا على سلامتها وسلامة جنينها . يجب أن تكون الوثائق الطبيّة مكتوبة باللغة الإنجليزيّة، وتحتوي على المعلومات التالية: أن تكون الوثيقة الطبيّة صادرة خلال 7 أيّام من تقديمها تقديم الوثيقة الطبيّة خلال عملية تسجيل البيانات ولطاقم المقصورة عند ركوب الطائرة أن تحتوي الوثيقة على اسم المرأة وتاريخ ولادتها أن تحتوي الوثيقة على تاريخ الولادة المتوقّع وفترة الحمل بالأسابيع أن تحتوي الوثيقة على التواريخ المُقترحة للسفر جوًّا أن تحتوي الوثيقة على تأكيد وجود حالة حمل وحيدة غير معقّدة أو حمل متعدّد ومعقّد أن تحتوي الوثيقة على تأكيد على أهليّة المرأة الحامل للسفر طوال مدّة الرحلة، بمن فيها رحلة العودة (عند الإمكان ( أن تحتوي الوثيقة على التاريخ، وختم الطبيب المُعتمد وتفاصيل الاتّصال معه هل يستطيع الأطفال السفر مع طيران الجزيرة دون مرافقين؟ تقدّم خطوط طيران الجزيرة خدمة الرعاية الخاصّة للمسافرين الصغار دون مرافقين، وتقوم بجميع الترتيبات التي تضمن لهم رحلةً آمنة للوصول إلى وجهتهم . بعد أن تقوم بتسليم طفلك إلى ممثّل طيران الجزيرة في مكتب تسجيل البيانات، يقوم الشخص المسؤول بالاعتناء به ومرافقته طوال الوقت، بما في ذلك عبور نقاط التفتيش الأمني في المطار، ومرافقته إلى بوابة المغادرة وصعود الطائرة. كما يقوم فريق العمليات الميدانيّة في طيران الجزيرة بالاعتناء بالطفل بعد الوصول إلى الوجهة المعنيّة، ومرافقته عبر منطقة ختم جوازات السفر وتسليمه إلى الشخص الذي ينتظره . المسافرين الصغار دون مرافق هم الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر)، ويسافرون بمفردهم بتذكرة سفر مؤكدة. سياسة قبول سفرهم: تقبل طيران الجزيرة المسافرين الصغار الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر) على أن يتم حجز جميع الترتيبات اللازمة في وقت الحجز. لا تقبل طيران الجزيرة المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات (ولا يشمل العمر عيد الميلاد الخامس) للسفر بمفردهم. على جميع المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات أن يكونوا برفقة مسافر بالغ (يتعدى عمره 12 سنة). وفي مثل هذه الحالات، يجلس المسافر البالغ المرافق والمسافر الصغير معاً. ولا يمكن تخصيص مقاعد لهم في صف مخارج الطوارئ. تسمح طيران الجزيرة بحد أقصى ثمانية مسافرين صغار دون مرافقين على متن الرحلة الواحدة. تقبل طيران الجزيرة خدمة المسافرين الصغار دون مرافق فقط على الرحلات المباشرة من وجهة إلى وجهة أخرى وليس على رحلات الترانزيت. مثال: المسافر لم يكمل عيد ميلاده الثاني عشر ويسافر بمفرده. سيتم اعتباره كمسافر صغير دون مرافق ولن يُسمح لهذا المسافر السفر بمفرده دون مرافق بالغ ما لم يُكمِل عيد ميلاده الخامس بالسفر. ملاحظة هامة للمسافرين من مصر: بناء على تعليمات إدارة الجوازات والهجرة بجمهورية مصر العربية، فقد تقرر عدم السماح لصغار السن (دون 18 عام) بالسفر خارج البلاد لأية وجهة بدون رفقة ولي الأمر. وفي حالة سفره بمفرده يتعين عليه الحصول على تصريح من إدارة الاتصال بالإدارة العامة للجوازات والهجرة والجنسية.

مساعدة خاصة تسعى طيران الجزيرة على الدوام لتلبية كافّة الاحتياجات الخاصّة لجميع المسافرين. ندعوك للاطّلاع على دليل المساعدة الخاصة التي تقدمها خطوط طيران الجزيرة. كما يمكنك التواصل مع مكتب طيران الجزيرة في منطقتك أو مع قسم خدمة العملاء إذا لم تجد الإجابة على كافة تساؤلاتك في الدليل.

تسعى طيران الجزيرة على الدوام لتلبية كافّة الاحتياجات الخاصّة لجميع المسافرين. ندعوك للاطّلاع على دليل المساعدة الخاصة التي تقدمها خطوط طيران الجزيرة. كما يمكنك التواصل مع مكتب طيران الجزيرة في منطقتك أو مع قسم خدمة العملاء إذا لم تجد الإجابة على كافة تساؤلاتك في الدليل.

تسعى طيران الجزيرة على الدوام لتلبية كافّة الاحتياجات الخاصّة لجميع المسافرين.

ندعوك للاطّلاع على دليل المساعدة الخاصة التي تقدمها خطوط طيران الجزيرة. كما يمكنك التواصل مع مكتب طيران الجزيرة في منطقتك أو مع قسم خدمة العملاء إذا لم تجد الإجابة على كافة تساؤلاتك في الدليل.

كيف أطلب كرسيًّا متحرّكًا؟ إذا كان الشخص المسافر أو أحد أفراد مجموعته بحاجة إلى كرسيّ متحرّك بداخل مطار جزيرة T5 فيرجى إعلامنا بذلك وقت حجز التذكرة أو قبل 48 ساعة على الأقلّ من موعد الرحلة. وتُطبّق الرسوم الخاصّة بهذه الخدمة كما هو موضّح في الأسفل . يمكنك أن تستخدم الكرسيّ المتحرّك الخاصّ بك أو جهاز المساعدة على الحركة حسبما هو مسموح، ولكن قد يتمّ استخدام كرسي متحرّك آخر لنقلك إلى الطائرة . تُقبل الكراسي المتحرّكة وأجهزة المساعدة على الحركة كأمتعة مُسجّلة وتُحفظ في مستودع الطائرة، ولا تقبل طيران الجزيرة نقل الأجهزة التي تحتوي على بطّاريّات تالفة أو متآكلة . الرجاء تقديم تفاصيل وافية عن الكرسي المتحرّك/جهاز المساعدة على الحركة والبطّاريّات (في حال وجودها) لفريق الخدمة قبل السفر، لكي يتمكّن الفريق من تقديم المساعدة الأفضل إضافةً إلى اتّخاذ إجراءات السلامة المناسبة تكلفة الخدمة للشخص الواحد لكلّ منطقة: KWD 15 تكلفة النقل للشخص الواحد إلى الوجهة النهائيّة: KWD 15 هل يحتاج الأطفال الرضّع إلى مقعدٍ خاصّ أم يمكنهم الجلوس في حضن والديهم؟ يُعتبر أيّ طفل يتراوح عمره بين 14 يومًا وعامين بمثابة رضيع، ويمكنه السفر في حضن والديه. ويجب تقديم وثيقة ميلاد الطفل للتحقّق من عمره يستطيع كلّ مسافر بالغ (أكثر من 16 عامًا) أن يحمل طفلًا رضيعًا واحدًا فقط في حضنه/حضنها، ويخضع ذلك لرسوم معيّنة. ولكن يجب حجز مقعد آخر بالتعرفة الكاملة في حال وجود رضيعٍ ثانٍ، على أن يحضر الشخص البالغ المقعد المُعتمد الخاصّ بالطفل. وفي حال عدم وجود هذا المقعد، فلن يتمّ السماح للمسافرين المعنيين بركوب الطائرة في منفذ تسجيل الوصول . لا يجوز نقل أمتعة مسجّلة أو في المقصورة على الحجز المسجّل باسم الطفل الرضيع . كيف تقومون برعاية الأشخاص الذين يعانون من ضعف حسيّ؟ للمسافرين الذين يعانون من ضعف في الرؤية أو السمع: يقوم طاقم المقصورة بتقديم إرشادات السلامة والمساعدة اللازمة خلال الرحلة. ويمكنك التواصل مع مكتب طيران الجزيرة المحليّ أو خدمة العملاء لمزيدٍ من التفاصيل . هل تحتوي طائرات أسطول الجزيرة على تجهيزات للأشخاص العاجزين عن الحركة؟ نعم، تتوفّر هذه التجهيزات على متن طائراتنا كالمقاعد المزوّدة بمساند يدين متحرّكة ومساند لليدين في دورة المياه. وبهدف تقديم خدمةٍ أفضل، يُرجى إعلامنا بالاحتياجات الخاصّة للمسافر عبر التواصل مع مكتب طيران الجزيرة في منطقتك أو الاتّصال مع مركز خدمة العملاء قبل 48 ساعة من موعد الرحلة، وحجز الخدمات المعيّنة ودفع تكاليفها حسبما هو موضّح في الجدول التالي نظرًا إلى محدودية خدمات الاحتياجات الخاصّة في كلّ رحلة : 1. أيّ مسافر يعاني من ضعف السمع أو الرؤية، أو لا يستطيع فهم إرشادات السلامة أو النصائح أو التعليمات التي يقدّمها طاقم الطائرة في حالات الطوارئ بمن فيها المعلومات المنقولة بصيغة سهلة الفهم. 2. أيّ مسافر يحتاج إلى المساعدة لوضع حزام الأمان، أو مغادرة مقعده والوصول إلى مخرج الطوارئ، أو فتح وارتداء سترة النجاة أو وضع قناع الأوكسجين. 3. أيّ مسافر يحتاج إلى مساعدة شخصية طبيّة للتنفّس بجهاز أكسجين خارجي، أو لتناول الطعام أو استخدام المرحاض. ولا يستطيع طاقم الطائرة المساعدة في هذه الأنشطة. ما هي إرشادات السفر الخاصّة بالنساء الحوامل في طيران الجزيرة؟ تنصح طيران الجزيرة النساء الحوامل بمراجعة الطبيب المختصّ قبل السفر للتأكّد من إمكانية السفر، مع الأخذ بعين الاعتبار الوضع الصحيّ ومدّة الرحلة . وتعتمد أهلية المرأة الحامل للسفر مع طيران الجزيرة على مرحلة الحمل ووضع الجنين. وقد يُطلب في بعض الحالات تقديم وثائق طبيّة معيّنة قبل السفر . تضع طيران الجزيرة سلامة المرأة الحامل وجنينها فوق كلّ اعتبار . يجب تقديم تقرير طبّي قبل السفر اعتمادًا على وضع الحمل وفيما إذا كان قد تجاوز 28 أسبوعًا. ولا تسمح طيران الجزيرة للمرأة الحامل في الأسبوع 32 +6 أيام أو ما بعده بالسفر حرصًا على سلامتها وسلامة جنينها . يجب أن تكون الوثائق الطبيّة مكتوبة باللغة الإنجليزيّة، وتحتوي على المعلومات التالية: أن تكون الوثيقة الطبيّة صادرة خلال 7 أيّام من تقديمها تقديم الوثيقة الطبيّة خلال عملية تسجيل البيانات ولطاقم المقصورة عند ركوب الطائرة أن تحتوي الوثيقة على اسم المرأة وتاريخ ولادتها أن تحتوي الوثيقة على تاريخ الولادة المتوقّع وفترة الحمل بالأسابيع أن تحتوي الوثيقة على التواريخ المُقترحة للسفر جوًّا أن تحتوي الوثيقة على تأكيد وجود حالة حمل وحيدة غير معقّدة أو حمل متعدّد ومعقّد أن تحتوي الوثيقة على تأكيد على أهليّة المرأة الحامل للسفر طوال مدّة الرحلة، بمن فيها رحلة العودة (عند الإمكان ( أن تحتوي الوثيقة على التاريخ، وختم الطبيب المُعتمد وتفاصيل الاتّصال معه هل يستطيع الأطفال السفر مع طيران الجزيرة دون مرافقين؟ تقدّم خطوط طيران الجزيرة خدمة الرعاية الخاصّة للمسافرين الصغار دون مرافقين، وتقوم بجميع الترتيبات التي تضمن لهم رحلةً آمنة للوصول إلى وجهتهم . بعد أن تقوم بتسليم طفلك إلى ممثّل طيران الجزيرة في مكتب تسجيل البيانات، يقوم الشخص المسؤول بالاعتناء به ومرافقته طوال الوقت، بما في ذلك عبور نقاط التفتيش الأمني في المطار، ومرافقته إلى بوابة المغادرة وصعود الطائرة. كما يقوم فريق العمليات الميدانيّة في طيران الجزيرة بالاعتناء بالطفل بعد الوصول إلى الوجهة المعنيّة، ومرافقته عبر منطقة ختم جوازات السفر وتسليمه إلى الشخص الذي ينتظره . المسافرين الصغار دون مرافق هم الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر)، ويسافرون بمفردهم بتذكرة سفر مؤكدة. سياسة قبول سفرهم: تقبل طيران الجزيرة المسافرين الصغار الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر) على أن يتم حجز جميع الترتيبات اللازمة في وقت الحجز. لا تقبل طيران الجزيرة المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات (ولا يشمل العمر عيد الميلاد الخامس) للسفر بمفردهم. على جميع المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات أن يكونوا برفقة مسافر بالغ (يتعدى عمره 12 سنة). وفي مثل هذه الحالات، يجلس المسافر البالغ المرافق والمسافر الصغير معاً. ولا يمكن تخصيص مقاعد لهم في صف مخارج الطوارئ. تسمح طيران الجزيرة بحد أقصى ثمانية مسافرين صغار دون مرافقين على متن الرحلة الواحدة. تقبل طيران الجزيرة خدمة المسافرين الصغار دون مرافق فقط على الرحلات المباشرة من وجهة إلى وجهة أخرى وليس على رحلات الترانزيت. مثال: المسافر لم يكمل عيد ميلاده الثاني عشر ويسافر بمفرده. سيتم اعتباره كمسافر صغير دون مرافق ولن يُسمح لهذا المسافر السفر بمفرده دون مرافق بالغ ما لم يُكمِل عيد ميلاده الخامس بالسفر. ملاحظة هامة للمسافرين من مصر: بناء على تعليمات إدارة الجوازات والهجرة بجمهورية مصر العربية، فقد تقرر عدم السماح لصغار السن (دون 18 عام) بالسفر خارج البلاد لأية وجهة بدون رفقة ولي الأمر. وفي حالة سفره بمفرده يتعين عليه الحصول على تصريح من إدارة الاتصال بالإدارة العامة للجوازات والهجرة والجنسية.

كيف أطلب كرسيًّا متحرّكًا؟ إذا كان الشخص المسافر أو أحد أفراد مجموعته بحاجة إلى كرسيّ متحرّك بداخل مطار جزيرة T5 فيرجى إعلامنا بذلك وقت حجز التذكرة أو قبل 48 ساعة على الأقلّ من موعد الرحلة. وتُطبّق الرسوم الخاصّة بهذه الخدمة كما هو موضّح في الأسفل . يمكنك أن تستخدم الكرسيّ المتحرّك الخاصّ بك أو جهاز المساعدة على الحركة حسبما هو مسموح، ولكن قد يتمّ استخدام كرسي متحرّك آخر لنقلك إلى الطائرة . تُقبل الكراسي المتحرّكة وأجهزة المساعدة على الحركة كأمتعة مُسجّلة وتُحفظ في مستودع الطائرة، ولا تقبل طيران الجزيرة نقل الأجهزة التي تحتوي على بطّاريّات تالفة أو متآكلة . الرجاء تقديم تفاصيل وافية عن الكرسي المتحرّك/جهاز المساعدة على الحركة والبطّاريّات (في حال وجودها) لفريق الخدمة قبل السفر، لكي يتمكّن الفريق من تقديم المساعدة الأفضل إضافةً إلى اتّخاذ إجراءات السلامة المناسبة تكلفة الخدمة للشخص الواحد لكلّ منطقة: KWD 15 تكلفة النقل للشخص الواحد إلى الوجهة النهائيّة: KWD 15

كيف أطلب كرسيًّا متحرّكًا؟

إذا كان الشخص المسافر أو أحد أفراد مجموعته بحاجة إلى كرسيّ متحرّك بداخل مطار جزيرة T5 فيرجى إعلامنا بذلك وقت حجز التذكرة أو قبل 48 ساعة على الأقلّ من موعد الرحلة. وتُطبّق الرسوم الخاصّة بهذه الخدمة كما هو موضّح في الأسفل . يمكنك أن تستخدم الكرسيّ المتحرّك الخاصّ بك أو جهاز المساعدة على الحركة حسبما هو مسموح، ولكن قد يتمّ استخدام كرسي متحرّك آخر لنقلك إلى الطائرة . تُقبل الكراسي المتحرّكة وأجهزة المساعدة على الحركة كأمتعة مُسجّلة وتُحفظ في مستودع الطائرة، ولا تقبل طيران الجزيرة نقل الأجهزة التي تحتوي على بطّاريّات تالفة أو متآكلة . الرجاء تقديم تفاصيل وافية عن الكرسي المتحرّك/جهاز المساعدة على الحركة والبطّاريّات (في حال وجودها) لفريق الخدمة قبل السفر، لكي يتمكّن الفريق من تقديم المساعدة الأفضل إضافةً إلى اتّخاذ إجراءات السلامة المناسبة تكلفة الخدمة للشخص الواحد لكلّ منطقة: KWD 15 تكلفة النقل للشخص الواحد إلى الوجهة النهائيّة: KWD 15

إذا كان الشخص المسافر أو أحد أفراد مجموعته بحاجة إلى كرسيّ متحرّك بداخل مطار جزيرة T5 فيرجى إعلامنا بذلك وقت حجز التذكرة أو قبل 48 ساعة على الأقلّ من موعد الرحلة. وتُطبّق الرسوم الخاصّة بهذه الخدمة كما هو موضّح في الأسفل .

يمكنك أن تستخدم الكرسيّ المتحرّك الخاصّ بك أو جهاز المساعدة على الحركة حسبما هو مسموح، ولكن قد يتمّ استخدام كرسي متحرّك آخر لنقلك إلى الطائرة . تُقبل الكراسي المتحرّكة وأجهزة المساعدة على الحركة كأمتعة مُسجّلة وتُحفظ في مستودع الطائرة، ولا تقبل طيران الجزيرة نقل الأجهزة التي تحتوي على بطّاريّات تالفة أو متآكلة . الرجاء تقديم تفاصيل وافية عن الكرسي المتحرّك/جهاز المساعدة على الحركة والبطّاريّات (في حال وجودها) لفريق الخدمة قبل السفر، لكي يتمكّن الفريق من تقديم المساعدة الأفضل إضافةً إلى اتّخاذ إجراءات السلامة المناسبة تكلفة الخدمة للشخص الواحد لكلّ منطقة: KWD 15 تكلفة النقل للشخص الواحد إلى الوجهة النهائيّة: KWD 15

هل يحتاج الأطفال الرضّع إلى مقعدٍ خاصّ أم يمكنهم الجلوس في حضن والديهم؟ يُعتبر أيّ طفل يتراوح عمره بين 14 يومًا وعامين بمثابة رضيع، ويمكنه السفر في حضن والديه. ويجب تقديم وثيقة ميلاد الطفل للتحقّق من عمره يستطيع كلّ مسافر بالغ (أكثر من 16 عامًا) أن يحمل طفلًا رضيعًا واحدًا فقط في حضنه/حضنها، ويخضع ذلك لرسوم معيّنة. ولكن يجب حجز مقعد آخر بالتعرفة الكاملة في حال وجود رضيعٍ ثانٍ، على أن يحضر الشخص البالغ المقعد المُعتمد الخاصّ بالطفل. وفي حال عدم وجود هذا المقعد، فلن يتمّ السماح للمسافرين المعنيين بركوب الطائرة في منفذ تسجيل الوصول . لا يجوز نقل أمتعة مسجّلة أو في المقصورة على الحجز المسجّل باسم الطفل الرضيع .

هل يحتاج الأطفال الرضّع إلى مقعدٍ خاصّ أم يمكنهم الجلوس في حضن والديهم؟

يُعتبر أيّ طفل يتراوح عمره بين 14 يومًا وعامين بمثابة رضيع، ويمكنه السفر في حضن والديه. ويجب تقديم وثيقة ميلاد الطفل للتحقّق من عمره يستطيع كلّ مسافر بالغ (أكثر من 16 عامًا) أن يحمل طفلًا رضيعًا واحدًا فقط في حضنه/حضنها، ويخضع ذلك لرسوم معيّنة. ولكن يجب حجز مقعد آخر بالتعرفة الكاملة في حال وجود رضيعٍ ثانٍ، على أن يحضر الشخص البالغ المقعد المُعتمد الخاصّ بالطفل. وفي حال عدم وجود هذا المقعد، فلن يتمّ السماح للمسافرين المعنيين بركوب الطائرة في منفذ تسجيل الوصول . لا يجوز نقل أمتعة مسجّلة أو في المقصورة على الحجز المسجّل باسم الطفل الرضيع .

كيف تقومون برعاية الأشخاص الذين يعانون من ضعف حسيّ؟ للمسافرين الذين يعانون من ضعف في الرؤية أو السمع: يقوم طاقم المقصورة بتقديم إرشادات السلامة والمساعدة اللازمة خلال الرحلة. ويمكنك التواصل مع مكتب طيران الجزيرة المحليّ أو خدمة العملاء لمزيدٍ من التفاصيل .

كيف تقومون برعاية الأشخاص الذين يعانون من ضعف حسيّ؟

للمسافرين الذين يعانون من ضعف في الرؤية أو السمع: يقوم طاقم المقصورة بتقديم إرشادات السلامة والمساعدة اللازمة خلال الرحلة. ويمكنك التواصل مع مكتب طيران الجزيرة المحليّ أو خدمة العملاء لمزيدٍ من التفاصيل .

هل تحتوي طائرات أسطول الجزيرة على تجهيزات للأشخاص العاجزين عن الحركة؟ نعم، تتوفّر هذه التجهيزات على متن طائراتنا كالمقاعد المزوّدة بمساند يدين متحرّكة ومساند لليدين في دورة المياه. وبهدف تقديم خدمةٍ أفضل، يُرجى إعلامنا بالاحتياجات الخاصّة للمسافر عبر التواصل مع مكتب طيران الجزيرة في منطقتك أو الاتّصال مع مركز خدمة العملاء قبل 48 ساعة من موعد الرحلة، وحجز الخدمات المعيّنة ودفع تكاليفها حسبما هو موضّح في الجدول التالي نظرًا إلى محدودية خدمات الاحتياجات الخاصّة في كلّ رحلة : 1. أيّ مسافر يعاني من ضعف السمع أو الرؤية، أو لا يستطيع فهم إرشادات السلامة أو النصائح أو التعليمات التي يقدّمها طاقم الطائرة في حالات الطوارئ بمن فيها المعلومات المنقولة بصيغة سهلة الفهم. 2. أيّ مسافر يحتاج إلى المساعدة لوضع حزام الأمان، أو مغادرة مقعده والوصول إلى مخرج الطوارئ، أو فتح وارتداء سترة النجاة أو وضع قناع الأوكسجين. 3. أيّ مسافر يحتاج إلى مساعدة شخصية طبيّة للتنفّس بجهاز أكسجين خارجي، أو لتناول الطعام أو استخدام المرحاض. ولا يستطيع طاقم الطائرة المساعدة في هذه الأنشطة.

هل تحتوي طائرات أسطول الجزيرة على تجهيزات للأشخاص العاجزين عن الحركة؟

نعم، تتوفّر هذه التجهيزات على متن طائراتنا كالمقاعد المزوّدة بمساند يدين متحرّكة ومساند لليدين في دورة المياه. وبهدف تقديم خدمةٍ أفضل، يُرجى إعلامنا بالاحتياجات الخاصّة للمسافر عبر التواصل مع مكتب طيران الجزيرة في منطقتك أو الاتّصال مع مركز خدمة العملاء قبل 48 ساعة من موعد الرحلة، وحجز الخدمات المعيّنة ودفع تكاليفها حسبما هو موضّح في الجدول التالي نظرًا إلى محدودية خدمات الاحتياجات الخاصّة في كلّ رحلة : 1. أيّ مسافر يعاني من ضعف السمع أو الرؤية، أو لا يستطيع فهم إرشادات السلامة أو النصائح أو التعليمات التي يقدّمها طاقم الطائرة في حالات الطوارئ بمن فيها المعلومات المنقولة بصيغة سهلة الفهم. 2. أيّ مسافر يحتاج إلى المساعدة لوضع حزام الأمان، أو مغادرة مقعده والوصول إلى مخرج الطوارئ، أو فتح وارتداء سترة النجاة أو وضع قناع الأوكسجين. 3. أيّ مسافر يحتاج إلى مساعدة شخصية طبيّة للتنفّس بجهاز أكسجين خارجي، أو لتناول الطعام أو استخدام المرحاض. ولا يستطيع طاقم الطائرة المساعدة في هذه الأنشطة.

ما هي إرشادات السفر الخاصّة بالنساء الحوامل في طيران الجزيرة؟ تنصح طيران الجزيرة النساء الحوامل بمراجعة الطبيب المختصّ قبل السفر للتأكّد من إمكانية السفر، مع الأخذ بعين الاعتبار الوضع الصحيّ ومدّة الرحلة . وتعتمد أهلية المرأة الحامل للسفر مع طيران الجزيرة على مرحلة الحمل ووضع الجنين. وقد يُطلب في بعض الحالات تقديم وثائق طبيّة معيّنة قبل السفر . تضع طيران الجزيرة سلامة المرأة الحامل وجنينها فوق كلّ اعتبار . يجب تقديم تقرير طبّي قبل السفر اعتمادًا على وضع الحمل وفيما إذا كان قد تجاوز 28 أسبوعًا. ولا تسمح طيران الجزيرة للمرأة الحامل في الأسبوع 32 +6 أيام أو ما بعده بالسفر حرصًا على سلامتها وسلامة جنينها . يجب أن تكون الوثائق الطبيّة مكتوبة باللغة الإنجليزيّة، وتحتوي على المعلومات التالية: أن تكون الوثيقة الطبيّة صادرة خلال 7 أيّام من تقديمها تقديم الوثيقة الطبيّة خلال عملية تسجيل البيانات ولطاقم المقصورة عند ركوب الطائرة أن تحتوي الوثيقة على اسم المرأة وتاريخ ولادتها أن تحتوي الوثيقة على تاريخ الولادة المتوقّع وفترة الحمل بالأسابيع أن تحتوي الوثيقة على التواريخ المُقترحة للسفر جوًّا أن تحتوي الوثيقة على تأكيد وجود حالة حمل وحيدة غير معقّدة أو حمل متعدّد ومعقّد أن تحتوي الوثيقة على تأكيد على أهليّة المرأة الحامل للسفر طوال مدّة الرحلة، بمن فيها رحلة العودة (عند الإمكان ( أن تحتوي الوثيقة على التاريخ، وختم الطبيب المُعتمد وتفاصيل الاتّصال معه

ما هي إرشادات السفر الخاصّة بالنساء الحوامل في طيران الجزيرة؟

تنصح طيران الجزيرة النساء الحوامل بمراجعة الطبيب المختصّ قبل السفر للتأكّد من إمكانية السفر، مع الأخذ بعين الاعتبار الوضع الصحيّ ومدّة الرحلة . وتعتمد أهلية المرأة الحامل للسفر مع طيران الجزيرة على مرحلة الحمل ووضع الجنين. وقد يُطلب في بعض الحالات تقديم وثائق طبيّة معيّنة قبل السفر . تضع طيران الجزيرة سلامة المرأة الحامل وجنينها فوق كلّ اعتبار . يجب تقديم تقرير طبّي قبل السفر اعتمادًا على وضع الحمل وفيما إذا كان قد تجاوز 28 أسبوعًا. ولا تسمح طيران الجزيرة للمرأة الحامل في الأسبوع 32 +6 أيام أو ما بعده بالسفر حرصًا على سلامتها وسلامة جنينها . يجب أن تكون الوثائق الطبيّة مكتوبة باللغة الإنجليزيّة، وتحتوي على المعلومات التالية: أن تكون الوثيقة الطبيّة صادرة خلال 7 أيّام من تقديمها تقديم الوثيقة الطبيّة خلال عملية تسجيل البيانات ولطاقم المقصورة عند ركوب الطائرة أن تحتوي الوثيقة على اسم المرأة وتاريخ ولادتها أن تحتوي الوثيقة على تاريخ الولادة المتوقّع وفترة الحمل بالأسابيع أن تحتوي الوثيقة على التواريخ المُقترحة للسفر جوًّا أن تحتوي الوثيقة على تأكيد وجود حالة حمل وحيدة غير معقّدة أو حمل متعدّد ومعقّد أن تحتوي الوثيقة على تأكيد على أهليّة المرأة الحامل للسفر طوال مدّة الرحلة، بمن فيها رحلة العودة (عند الإمكان ( أن تحتوي الوثيقة على التاريخ، وختم الطبيب المُعتمد وتفاصيل الاتّصال معه

تنصح طيران الجزيرة النساء الحوامل بمراجعة الطبيب المختصّ قبل السفر للتأكّد من إمكانية السفر، مع الأخذ بعين الاعتبار الوضع الصحيّ ومدّة الرحلة . وتعتمد أهلية المرأة الحامل للسفر مع طيران الجزيرة على مرحلة الحمل ووضع الجنين. وقد يُطلب في بعض الحالات تقديم وثائق طبيّة معيّنة قبل السفر . تضع طيران الجزيرة سلامة المرأة الحامل وجنينها فوق كلّ اعتبار . يجب تقديم تقرير طبّي قبل السفر اعتمادًا على وضع الحمل وفيما إذا كان قد تجاوز 28 أسبوعًا. ولا تسمح طيران الجزيرة للمرأة الحامل في الأسبوع 32 +6 أيام أو ما بعده بالسفر حرصًا على سلامتها وسلامة جنينها . يجب أن تكون الوثائق الطبيّة مكتوبة باللغة الإنجليزيّة، وتحتوي على المعلومات التالية:

أن تكون الوثيقة الطبيّة صادرة خلال 7 أيّام من تقديمها

تقديم الوثيقة الطبيّة خلال عملية تسجيل البيانات ولطاقم المقصورة عند ركوب الطائرة

أن تحتوي الوثيقة على اسم المرأة وتاريخ ولادتها

أن تحتوي الوثيقة على تاريخ الولادة المتوقّع وفترة الحمل بالأسابيع

أن تحتوي الوثيقة على التواريخ المُقترحة للسفر جوًّا

أن تحتوي الوثيقة على تأكيد وجود حالة حمل وحيدة غير معقّدة أو حمل متعدّد ومعقّد

أن تحتوي الوثيقة على تأكيد على أهليّة المرأة الحامل للسفر طوال مدّة الرحلة، بمن فيها رحلة العودة (عند الإمكان (

أن تحتوي الوثيقة على التاريخ، وختم الطبيب المُعتمد وتفاصيل الاتّصال معه

هل يستطيع الأطفال السفر مع طيران الجزيرة دون مرافقين؟ تقدّم خطوط طيران الجزيرة خدمة الرعاية الخاصّة للمسافرين الصغار دون مرافقين، وتقوم بجميع الترتيبات التي تضمن لهم رحلةً آمنة للوصول إلى وجهتهم . بعد أن تقوم بتسليم طفلك إلى ممثّل طيران الجزيرة في مكتب تسجيل البيانات، يقوم الشخص المسؤول بالاعتناء به ومرافقته طوال الوقت، بما في ذلك عبور نقاط التفتيش الأمني في المطار، ومرافقته إلى بوابة المغادرة وصعود الطائرة. كما يقوم فريق العمليات الميدانيّة في طيران الجزيرة بالاعتناء بالطفل بعد الوصول إلى الوجهة المعنيّة، ومرافقته عبر منطقة ختم جوازات السفر وتسليمه إلى الشخص الذي ينتظره . المسافرين الصغار دون مرافق هم الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر)، ويسافرون بمفردهم بتذكرة سفر مؤكدة. سياسة قبول سفرهم: تقبل طيران الجزيرة المسافرين الصغار الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر) على أن يتم حجز جميع الترتيبات اللازمة في وقت الحجز. لا تقبل طيران الجزيرة المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات (ولا يشمل العمر عيد الميلاد الخامس) للسفر بمفردهم. على جميع المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات أن يكونوا برفقة مسافر بالغ (يتعدى عمره 12 سنة). وفي مثل هذه الحالات، يجلس المسافر البالغ المرافق والمسافر الصغير معاً. ولا يمكن تخصيص مقاعد لهم في صف مخارج الطوارئ. تسمح طيران الجزيرة بحد أقصى ثمانية مسافرين صغار دون مرافقين على متن الرحلة الواحدة. تقبل طيران الجزيرة خدمة المسافرين الصغار دون مرافق فقط على الرحلات المباشرة من وجهة إلى وجهة أخرى وليس على رحلات الترانزيت. مثال: المسافر لم يكمل عيد ميلاده الثاني عشر ويسافر بمفرده. سيتم اعتباره كمسافر صغير دون مرافق ولن يُسمح لهذا المسافر السفر بمفرده دون مرافق بالغ ما لم يُكمِل عيد ميلاده الخامس بالسفر. ملاحظة هامة للمسافرين من مصر: بناء على تعليمات إدارة الجوازات والهجرة بجمهورية مصر العربية، فقد تقرر عدم السماح لصغار السن (دون 18 عام) بالسفر خارج البلاد لأية وجهة بدون رفقة ولي الأمر. وفي حالة سفره بمفرده يتعين عليه الحصول على تصريح من إدارة الاتصال بالإدارة العامة للجوازات والهجرة والجنسية.

هل يستطيع الأطفال السفر مع طيران الجزيرة دون مرافقين؟

تقدّم خطوط طيران الجزيرة خدمة الرعاية الخاصّة للمسافرين الصغار دون مرافقين، وتقوم بجميع الترتيبات التي تضمن لهم رحلةً آمنة للوصول إلى وجهتهم . بعد أن تقوم بتسليم طفلك إلى ممثّل طيران الجزيرة في مكتب تسجيل البيانات، يقوم الشخص المسؤول بالاعتناء به ومرافقته طوال الوقت، بما في ذلك عبور نقاط التفتيش الأمني في المطار، ومرافقته إلى بوابة المغادرة وصعود الطائرة. كما يقوم فريق العمليات الميدانيّة في طيران الجزيرة بالاعتناء بالطفل بعد الوصول إلى الوجهة المعنيّة، ومرافقته عبر منطقة ختم جوازات السفر وتسليمه إلى الشخص الذي ينتظره . المسافرين الصغار دون مرافق هم الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر)، ويسافرون بمفردهم بتذكرة سفر مؤكدة. سياسة قبول سفرهم: تقبل طيران الجزيرة المسافرين الصغار الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر) على أن يتم حجز جميع الترتيبات اللازمة في وقت الحجز. لا تقبل طيران الجزيرة المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات (ولا يشمل العمر عيد الميلاد الخامس) للسفر بمفردهم. على جميع المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات أن يكونوا برفقة مسافر بالغ (يتعدى عمره 12 سنة). وفي مثل هذه الحالات، يجلس المسافر البالغ المرافق والمسافر الصغير معاً. ولا يمكن تخصيص مقاعد لهم في صف مخارج الطوارئ. تسمح طيران الجزيرة بحد أقصى ثمانية مسافرين صغار دون مرافقين على متن الرحلة الواحدة. تقبل طيران الجزيرة خدمة المسافرين الصغار دون مرافق فقط على الرحلات المباشرة من وجهة إلى وجهة أخرى وليس على رحلات الترانزيت. مثال: المسافر لم يكمل عيد ميلاده الثاني عشر ويسافر بمفرده. سيتم اعتباره كمسافر صغير دون مرافق ولن يُسمح لهذا المسافر السفر بمفرده دون مرافق بالغ ما لم يُكمِل عيد ميلاده الخامس بالسفر. ملاحظة هامة للمسافرين من مصر: بناء على تعليمات إدارة الجوازات والهجرة بجمهورية مصر العربية، فقد تقرر عدم السماح لصغار السن (دون 18 عام) بالسفر خارج البلاد لأية وجهة بدون رفقة ولي الأمر. وفي حالة سفره بمفرده يتعين عليه الحصول على تصريح من إدارة الاتصال بالإدارة العامة للجوازات والهجرة والجنسية.

تقدّم خطوط طيران الجزيرة خدمة الرعاية الخاصّة للمسافرين الصغار دون مرافقين، وتقوم بجميع الترتيبات التي تضمن لهم رحلةً آمنة للوصول إلى وجهتهم . بعد أن تقوم بتسليم طفلك إلى ممثّل طيران الجزيرة في مكتب تسجيل البيانات، يقوم الشخص المسؤول بالاعتناء به ومرافقته طوال الوقت، بما في ذلك عبور نقاط التفتيش الأمني في المطار، ومرافقته إلى بوابة المغادرة وصعود الطائرة. كما يقوم فريق العمليات الميدانيّة في طيران الجزيرة بالاعتناء بالطفل بعد الوصول إلى الوجهة المعنيّة، ومرافقته عبر منطقة ختم جوازات السفر وتسليمه إلى الشخص الذي ينتظره .

المسافرين الصغار دون مرافق هم الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر)، ويسافرون بمفردهم بتذكرة سفر مؤكدة.

سياسة قبول سفرهم:

تقبل طيران الجزيرة المسافرين الصغار الذين تتراوح أعمارهم بين 5 سنوات و12 سنة (ولا يشمل العمر عيد الميلاد الثاني عشر) على أن يتم حجز جميع الترتيبات اللازمة في وقت الحجز.

لا تقبل طيران الجزيرة المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات (ولا يشمل العمر عيد الميلاد الخامس) للسفر بمفردهم. على جميع المسافرين الصغار الذين لا يتعدى عمرهم 5 سنوات أن يكونوا برفقة مسافر بالغ (يتعدى عمره 12 سنة). وفي مثل هذه الحالات، يجلس المسافر البالغ المرافق والمسافر الصغير معاً. ولا يمكن تخصيص مقاعد لهم في صف مخارج الطوارئ.

تسمح طيران الجزيرة بحد أقصى ثمانية مسافرين صغار دون مرافقين على متن الرحلة الواحدة.

تقبل طيران الجزيرة خدمة المسافرين الصغار دون مرافق فقط على الرحلات المباشرة من وجهة إلى وجهة أخرى وليس على رحلات الترانزيت.

مثال: المسافر لم يكمل عيد ميلاده الثاني عشر ويسافر بمفرده. سيتم اعتباره كمسافر صغير دون مرافق ولن يُسمح لهذا المسافر السفر بمفرده دون مرافق بالغ ما لم يُكمِل عيد ميلاده الخامس بالسفر.

ملاحظة هامة للمسافرين من مصر:

بناء على تعليمات إدارة الجوازات والهجرة بجمهورية مصر العربية، فقد تقرر عدم السماح لصغار السن (دون 18 عام) بالسفر خارج البلاد لأية وجهة بدون رفقة ولي الأمر. وفي حالة سفره بمفرده يتعين عليه الحصول على تصريح من إدارة الاتصال بالإدارة العامة للجوازات والهجرة والجنسية.