Title: جزيرة كافيه - عروض بأفضل قيمة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/add-ons/jazeeracafe

الصفحة الرئيسية Add-Ons جزيرة كافيه

الصفحة الرئيسية

Add-Ons

جزيرة كافيه

اطلب وجبتك مسبقًا واستمتع بتناولها خلال رحلتك مع جزيرة كافيه استمتع برحلتك مع تشكيلتنا الشهية من الشطائر الطازجة، السلطات، اللفائف، والوجبات الساخنة. من النكهات المحلية إلى المأكولات العالمية المفضلة، هناك خيارات ترضي الجميع. شاهد قائمة الوجبات وجبات اللفائف وجبات الشطائر وجبات السلطات الوجبات الساخنة المشروبات * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء. * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي. مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء) * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا. مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء) شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل. نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب. ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة. حساسية الطعام نبذل قصارى جهدنا لخدمة الركاب الذين يعانون من حساسية الطعام. يرجى العلم أننا لا نضمن أن الوجبات على متن الطائرة خالية من المكسرات. يمكن تقديم المكسرات في جميع رحلاتنا، إما كمكون غذائي أو كوجبة خفيفة. بالإضافة إلى ذلك، يمكن للركاب إحضار الطعام على متن الطائرة الذي يحتوي على المكسرات. وقد تمر آثار بقايا المكسرات على أسطح الطائرة وعبر نظام تكييف الهواء. من أجل صحتك وسلامتك إذا كان لديك حساسية من المكسرات، لا تتردد في الاتصال بمكتب الخطوط الجوية في الجزيرة والنظر في استشارة طبيبك قبل تاريخ رحلتك. الشروط والأحكام يجب طلب الوجبات عبر الإنترنت قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة. جميع مكوّنات الوجبات عبر الإنترنت من المواد الحلال. عندما يكون هناك أكثر من مسافر في الحجز نفسه، يمكن لصاحب الحجز أن يطلب مأكولات للمسافر الآخر في نفس الحجز. تتوفر الوجبات المطلوبة عبر الانترنت في الدرجة السياحية فقط. الوجبات المطلوبة عبر الانترنت غير متوفرة على الرحلات المتجهة من وإلى القاهرة. الوجبات الساخنة متوفرة فقط على رحلات معينة * سيتم تأكيد الطلب في صفحة التأكيد بعد اتمام عملية الدفع. يمكن تغيير الوجبات المُختارة قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة الجويّة. في حال تغيير الرحلة قبل 24 ساعة أو أكثر من الموعد المحدّد: التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق. * الوجبات الساخنة متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.

اطلب وجبتك مسبقًا واستمتع بتناولها خلال رحلتك مع جزيرة كافيه استمتع برحلتك مع تشكيلتنا الشهية من الشطائر الطازجة، السلطات، اللفائف، والوجبات الساخنة. من النكهات المحلية إلى المأكولات العالمية المفضلة، هناك خيارات ترضي الجميع. شاهد قائمة الوجبات

اطلب وجبتك مسبقًا واستمتع بتناولها خلال رحلتك مع جزيرة كافيه

استمتع برحلتك مع تشكيلتنا الشهية من الشطائر الطازجة، السلطات، اللفائف، والوجبات الساخنة. من النكهات المحلية إلى المأكولات العالمية المفضلة، هناك خيارات ترضي الجميع.

وجبات اللفائف وجبات الشطائر وجبات السلطات الوجبات الساخنة المشروبات * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء. * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي. مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء) * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا. مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء) شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل. نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب. ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة. حساسية الطعام نبذل قصارى جهدنا لخدمة الركاب الذين يعانون من حساسية الطعام. يرجى العلم أننا لا نضمن أن الوجبات على متن الطائرة خالية من المكسرات. يمكن تقديم المكسرات في جميع رحلاتنا، إما كمكون غذائي أو كوجبة خفيفة. بالإضافة إلى ذلك، يمكن للركاب إحضار الطعام على متن الطائرة الذي يحتوي على المكسرات. وقد تمر آثار بقايا المكسرات على أسطح الطائرة وعبر نظام تكييف الهواء. من أجل صحتك وسلامتك إذا كان لديك حساسية من المكسرات، لا تتردد في الاتصال بمكتب الخطوط الجوية في الجزيرة والنظر في استشارة طبيبك قبل تاريخ رحلتك. الشروط والأحكام يجب طلب الوجبات عبر الإنترنت قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة. جميع مكوّنات الوجبات عبر الإنترنت من المواد الحلال. عندما يكون هناك أكثر من مسافر في الحجز نفسه، يمكن لصاحب الحجز أن يطلب مأكولات للمسافر الآخر في نفس الحجز. تتوفر الوجبات المطلوبة عبر الانترنت في الدرجة السياحية فقط. الوجبات المطلوبة عبر الانترنت غير متوفرة على الرحلات المتجهة من وإلى القاهرة. الوجبات الساخنة متوفرة فقط على رحلات معينة * سيتم تأكيد الطلب في صفحة التأكيد بعد اتمام عملية الدفع. يمكن تغيير الوجبات المُختارة قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة الجويّة. في حال تغيير الرحلة قبل 24 ساعة أو أكثر من الموعد المحدّد: التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق. * الوجبات الساخنة متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.

وجبات اللفائف وجبات الشطائر وجبات السلطات الوجبات الساخنة المشروبات * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء. * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي. مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء) * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا. مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء) شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل. نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب. ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة.

وجبات اللفائف وجبات الشطائر وجبات السلطات الوجبات الساخنة المشروبات

وجبات اللفائف

وجبات الشطائر

وجبات السلطات

الوجبات الساخنة

المشروبات

* غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء. * غير متوفرة على الرحلات المتجهة من وإلى القاهرة مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء. * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي. مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء) * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا. مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء) شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل. نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب. ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة.

* غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

* غير متوفرة على الرحلات المتجهة من وإلى القاهرة

+ مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء. + مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول فلافل + شيبس ومشروب استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول فلافل + شيبس ومشروب

+ مشمول

فلافل + شيبس ومشروب

استمتع بمزيج الفلافل مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول بطاطس الباجي + شيبس ومشروب تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول بطاطس الباجي + شيبس ومشروب

بطاطس الباجي + شيبس ومشروب

تذوّق شطيرة بطاطس الباجي الهندية مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول دجاج مسالا + شيبس ومشروب استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول دجاج مسالا + شيبس ومشروب

دجاج مسالا + شيبس ومشروب

استمتع بنكهة لحم الدجاج الأبيض المنقوع باللبن والتوابل في خبز الصاج الطريّ بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول شاورما دجاج + شيبس ومشروب متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

+ مشمول شاورما دجاج + شيبس ومشروب

شاورما دجاج + شيبس ومشروب

متّع نفسك بشطيرة شاورما الدجاج الشهيّة مع المايونيز في خبز الصاج الطريّ. بالإضافة إلى شيبس ومشروب غازي أو ماء.

* غير متوفرة على الرحلات المتجهة من وإلى القاهرة + مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء. + مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول جبنة حلوم + شيبس ومشروب شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول جبنة حلوم + شيبس ومشروب

جبنة حلوم + شيبس ومشروب

شطيرة خبز أبيض مليئة بشرائح جبن الحلّوم، والباذنجان المشويّ، وشرائح الفلفل الطازج والزوكيني، وشرائح الطماطم، والخسّ وأوراق الجرجير.بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول الديك الرومي + شيبس ومشروب خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول الديك الرومي + شيبس ومشروب

الديك الرومي + شيبس ومشروب

خبز السيباتا الإيطالي الأسمر مع لحم الحبش المُدخّن، وشرائح الطماطم، والزوكيني المشويّ، وسلطة الملفوف، واللبنة وصلصة التوت البريّ.بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول روست بيف + شيبس ومشروب شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول روست بيف + شيبس ومشروب

روست بيف + شيبس ومشروب

شرائح من لحم البقر المشويّ، والخسّ الأحمر، وشرائح الطماطم، وأوراق الجرجير، والخيار المخلّل الحلو وعجينة العسل والخردل في خبز السيباتا بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول جبنة شيدر + شيبس ومشروب تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء.

+ مشمول جبنة شيدر + شيبس ومشروب

جبنة شيدر + شيبس ومشروب

تذوّق أشهى شطيرة شيدر في خبز الفوكاشيا الأسمر مع صلصة الغواكامولي، وعجينة الزيتون وشرائح الطماطم بالإضافة إلى شيبس و مشروب غازي أو ماء.

* غير متوفرة على الرحلات المتجهة من وإلى القاهرة مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء.

مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء. مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء. مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء.

مشمول جرجير + مشروب أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء.

مشمول جرجير + مشروب

جرجير + مشروب

أوراق الجرجير البريّ الطازجة، والطماطم الكرزية الحلوة، وجبنة بارميجيانو ريجيانو مع الخلّ الإيطاليّ. بالإضافة إلى مشروب غازي أو ماء.

مشمول بيستو باستا + مشروب لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء.

مشمول بيستو باستا + مشروب

بيستو باستا + مشروب

لفائف المعكرونة المطهوّة باحتراف مع ثلاثة أنواع من الفليفلة الملوّنة مع صلصة البيتسو الخضراء الشهيّة الغنيّة بالحبق، وزيت الزيتون وجبنة البارميزان بالإضافة إلى مشروب غازي أو ماء.

مشمول سيزر بالدجاج + مشروب دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء.

مشمول سيزر بالدجاج + مشروب

سيزر بالدجاج + مشروب

دجاج مسفوع على اللهب مع أوراق الخسّ المدوّر، والطماطم الكرزية، وجبنة الباميزان ومكعّبات الخبز المقرمش وصلصة السيزر الشهيّة. بالإضافة إلى مشروب غازي أو ماء.

* متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي. مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء) * متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا. مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء)

* متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.

مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء) مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء) مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء) مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء)

مشمول أومليت بالفطر + مشروب أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء)

مشمول أومليت بالفطر + مشروب

أومليت بالفطر + مشروب

أومليت بالفطر الطازجة تقدّم مع الفاصوليا المسلوقة ومكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء)

مشمول بطاطا فريتاتا + مشروب طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء)

مشمول بطاطا فريتاتا + مشروب

بطاطا فريتاتا + مشروب

طاطا فريتاتا لذيذة محضرة مع مختلف أنواع الخضروات، وتقدّم مع الفطر والخضروات بالإضافة إلى مشروب (ماء)

مشمول حلوم مشوي + مشروب حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء)

مشمول حلوم مشوي + مشروب

حلوم مشوي + مشروب

حلوم مشوي تقدّم مكعبات البطاطا المقلية بالإضافة إلى مشروب (ماء)

مشمول باستا بولونيز+ مشروب بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء)

مشمول باستا بولونيز+ مشروب

باستا بولونيز+ مشروب

بيني باستا بولونيز تقدّم مع جبنة البارمازان بالإضافة إلى مشروب (ماء)

مشمول برياني الدجاج + مشروب برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء)

مشمول برياني الدجاج + مشروب

برياني الدجاج + مشروب

برياني الدجاج تقدّم مع أرز طويل مطهو في مزيج خاص من التوابل الغنية وصلصة مرق خفيفة بالإضافة إلى مشروب (ماء)

مشمول لازانيا نباتية +مشروب لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء)

مشمول لازانيا نباتية +مشروب

لازانيا نباتية +مشروب

لازانيا نباتية مخبوزة ومكونة من باستا البيني في صلصة نابوليتانا بالإضافة إلى مشروب (ماء)

* متوفرة حاليًا فقط على الرحلات المتجهة من وإلى دكا.

مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء) مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء) مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء)

مشمول خيشوري مع دجاج كاري + مشروب وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء)

مشمول خيشوري مع دجاج كاري + مشروب

خيشوري مع دجاج كاري + مشروب

وجبة شهية من الأرز والعدس المطبوخ مع البهارات والسمن تقدم مع دجاج ماسالا بالكاري اللذيذ. بالإضافة إلى مشروب (ماء)

مشمول برياني الدجاج مع الخضار المقلي + مشروب مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء)

مشمول برياني الدجاج مع الخضار المقلي + مشروب

برياني الدجاج مع الخضار المقلي + مشروب

مكعبات دجاج متبلة مغموسة بالأرز مطبوخة بمزيج خاص من التوابل اللذيدة ، تقدم مع خضروات مقرمشة مقلية. بالإضافة إلى مشروب (ماء)

مشمول برياني الخضار مع كاتليت + مشروب برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء)

مشمول برياني الخضار مع كاتليت + مشروب

برياني الخضار مع كاتليت + مشروب

برياني الخضار مع النكهات اللذيذة يقدم مع كاتليت خضروات مقلية مقرمشة. بالإضافة إلى مشروب (ماء)

شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل. نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب. ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة.

شاي العطار مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل.

شاي العطار

مجموعة مختارة من الشاي المنكه والعطري. الأسود والأخضر والزنجبيل والعسل.

نسكافيه جولد قهوة ممزوجة عطرية منعشة. مزيج الذهب.

نسكافيه جولد

قهوة ممزوجة عطرية منعشة. مزيج الذهب.

ماء 500 مل زجاجات مياه أروى للتغلب على الحرارة.

ماء 500 مل

زجاجات مياه أروى للتغلب على الحرارة.

حساسية الطعام نبذل قصارى جهدنا لخدمة الركاب الذين يعانون من حساسية الطعام. يرجى العلم أننا لا نضمن أن الوجبات على متن الطائرة خالية من المكسرات. يمكن تقديم المكسرات في جميع رحلاتنا، إما كمكون غذائي أو كوجبة خفيفة. بالإضافة إلى ذلك، يمكن للركاب إحضار الطعام على متن الطائرة الذي يحتوي على المكسرات. وقد تمر آثار بقايا المكسرات على أسطح الطائرة وعبر نظام تكييف الهواء. من أجل صحتك وسلامتك إذا كان لديك حساسية من المكسرات، لا تتردد في الاتصال بمكتب الخطوط الجوية في الجزيرة والنظر في استشارة طبيبك قبل تاريخ رحلتك.

حساسية الطعام

نبذل قصارى جهدنا لخدمة الركاب الذين يعانون من حساسية الطعام. يرجى العلم أننا لا نضمن أن الوجبات على متن الطائرة خالية من المكسرات. يمكن تقديم المكسرات في جميع رحلاتنا، إما كمكون غذائي أو كوجبة خفيفة. بالإضافة إلى ذلك، يمكن للركاب إحضار الطعام على متن الطائرة الذي يحتوي على المكسرات. وقد تمر آثار بقايا المكسرات على أسطح الطائرة وعبر نظام تكييف الهواء.

من أجل صحتك وسلامتك إذا كان لديك حساسية من المكسرات، لا تتردد في الاتصال بمكتب الخطوط الجوية في الجزيرة والنظر في استشارة طبيبك قبل تاريخ رحلتك.

الشروط والأحكام يجب طلب الوجبات عبر الإنترنت قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة. جميع مكوّنات الوجبات عبر الإنترنت من المواد الحلال. عندما يكون هناك أكثر من مسافر في الحجز نفسه، يمكن لصاحب الحجز أن يطلب مأكولات للمسافر الآخر في نفس الحجز. تتوفر الوجبات المطلوبة عبر الانترنت في الدرجة السياحية فقط. الوجبات المطلوبة عبر الانترنت غير متوفرة على الرحلات المتجهة من وإلى القاهرة. الوجبات الساخنة متوفرة فقط على رحلات معينة * سيتم تأكيد الطلب في صفحة التأكيد بعد اتمام عملية الدفع. يمكن تغيير الوجبات المُختارة قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة الجويّة. في حال تغيير الرحلة قبل 24 ساعة أو أكثر من الموعد المحدّد: التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق. * الوجبات الساخنة متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.

الشروط والأحكام

يجب طلب الوجبات عبر الإنترنت قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة. جميع مكوّنات الوجبات عبر الإنترنت من المواد الحلال. عندما يكون هناك أكثر من مسافر في الحجز نفسه، يمكن لصاحب الحجز أن يطلب مأكولات للمسافر الآخر في نفس الحجز. تتوفر الوجبات المطلوبة عبر الانترنت في الدرجة السياحية فقط. الوجبات المطلوبة عبر الانترنت غير متوفرة على الرحلات المتجهة من وإلى القاهرة. الوجبات الساخنة متوفرة فقط على رحلات معينة * سيتم تأكيد الطلب في صفحة التأكيد بعد اتمام عملية الدفع. يمكن تغيير الوجبات المُختارة قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة الجويّة. في حال تغيير الرحلة قبل 24 ساعة أو أكثر من الموعد المحدّد: التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق. * الوجبات الساخنة متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.

يجب طلب الوجبات عبر الإنترنت قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة.

جميع مكوّنات الوجبات عبر الإنترنت من المواد الحلال.

عندما يكون هناك أكثر من مسافر في الحجز نفسه، يمكن لصاحب الحجز أن يطلب مأكولات للمسافر الآخر في نفس الحجز.

تتوفر الوجبات المطلوبة عبر الانترنت في الدرجة السياحية فقط.

الوجبات المطلوبة عبر الانترنت غير متوفرة على الرحلات المتجهة من وإلى القاهرة.

الوجبات الساخنة متوفرة فقط على رحلات معينة *

سيتم تأكيد الطلب في صفحة التأكيد بعد اتمام عملية الدفع.

يمكن تغيير الوجبات المُختارة قبل 24 ساعة على الأقلّ من الموعد المحدّد لانطلاق الرحلة الجويّة.

في حال تغيير الرحلة قبل 24 ساعة أو أكثر من الموعد المحدّد: التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق.

التعديل يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ

يتم ترحيل الوجبات المطلوبة عبر الإنترنت إلى الرحلة الجديدة على شرط أنّ موعد الرحلة الجديد سيكون بعد 24 ساعة على الأقلّ

الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه.

يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه.

في حال تغيير موعد الرحلة الجوية قبل أقلّ من 24 ساعة من الموعد المحدّد: التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه. الإلغاء يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه.

التعديل يتمّ إعادة ثمن الوجبات المطلوبة عبر الإنترنت إلى الرصيد الذي سُحبت منه.

الإلغاء

لا يمكن إعادة ثمن الوجبات المطلوبة عبر الإنترنت إذا لم يتمّ استخدامها في الرحلة الجويّة المُختارة التي تمّ طلب الوجبات عليها مسبقاً، وذلك سواء التحق المسافر بالرحلة أم لم يلتحق.

* الوجبات الساخنة متوفرة حاليًا فقط على الرحلات المتجهة من وإلى كاتماندو ودكا وكولومبو وشيتاغونغ وباهيراهاوا وتشيناي.