Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/faq/baggage-information

الأسئلة الشائعة هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة. Search

الأسئلة الشائعة

هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة.

Search

معلومات عن الأمتعة الحجز وتسجيل الوصول نصائح السفر المزايا الإضافية مساعدة خاصة مطار الكويت الدولي التأمين على السفر

معلومات عن الأمتعة

الحجز وتسجيل الوصول

نصائح السفر

المزايا الإضافية

مساعدة خاصة

مطار الكويت الدولي

التأمين على السفر

معلومات عن الأمتعة تعرف على كل المعلومات المتعلقة بالأمتعة. ما هو الوزن المسموح بالنسبة للحقائب المسجّلة؟ تقدّم خطوط طيران الجزيرة لمسافريها مساحة أمتعة كبيرة، حيث يمكن للمسافرين على الدرجة الاقتصاديّة تسجيل أمتعة بوزن 30 كيلوغرام (يعتمد على نوع التذكرة) أمّا مسافرو درجة رجال الأعمال فيحقّ لهم تسجيل أمتعة بوزنٍ يبلغ 50 كيلوغرامًا (ويصل الوزن إلى 60 كيلوغرام في رحلات معيّنة، ويمكنك معرفة المزيد من المعلومات عند تسجيل الوصول عبر الإنترنت ). ويمكنك تسجيل وزن إضافي إذا كنت بحاجة إلى ذلك عبر خيار المزايا الإضافيّة ضمن صفحة إدارة الحجز . ما هو الوزن المسموح به لحقيبة المقصورة؟ يمكن لمسافري الدرجة الاقتصاديّة حمل حقيبة واحدة بوزن 7 كيلوغرامات إلى المقصورة أمّا مسافرو درجة رجال الأعمال فيحقّ لهم حمل حقيبتين بوزن إجمالي يبلغ 15 كيلوغرامًا. تبلغ أبعاد حقائب المقصورة: 55سم | 40 سم | 20 سم، ويجب التصريح عن جميع حقائب المقصورة في منافذ تسجيل بيانات الوصول، وأن تحمل بطاقات التعريف الخاصّة بطيران الجزيرة يشمل حجز الأطفال الرُضّع حقيبة في المقصورة لا تزيد عن ١٠ كيلو غراماً

معلومات عن الأمتعة تعرف على كل المعلومات المتعلقة بالأمتعة.

تعرف على كل المعلومات المتعلقة بالأمتعة.

ما هو الوزن المسموح بالنسبة للحقائب المسجّلة؟ تقدّم خطوط طيران الجزيرة لمسافريها مساحة أمتعة كبيرة، حيث يمكن للمسافرين على الدرجة الاقتصاديّة تسجيل أمتعة بوزن 30 كيلوغرام (يعتمد على نوع التذكرة) أمّا مسافرو درجة رجال الأعمال فيحقّ لهم تسجيل أمتعة بوزنٍ يبلغ 50 كيلوغرامًا (ويصل الوزن إلى 60 كيلوغرام في رحلات معيّنة، ويمكنك معرفة المزيد من المعلومات عند تسجيل الوصول عبر الإنترنت ). ويمكنك تسجيل وزن إضافي إذا كنت بحاجة إلى ذلك عبر خيار المزايا الإضافيّة ضمن صفحة إدارة الحجز . ما هو الوزن المسموح به لحقيبة المقصورة؟ يمكن لمسافري الدرجة الاقتصاديّة حمل حقيبة واحدة بوزن 7 كيلوغرامات إلى المقصورة أمّا مسافرو درجة رجال الأعمال فيحقّ لهم حمل حقيبتين بوزن إجمالي يبلغ 15 كيلوغرامًا. تبلغ أبعاد حقائب المقصورة: 55سم | 40 سم | 20 سم، ويجب التصريح عن جميع حقائب المقصورة في منافذ تسجيل بيانات الوصول، وأن تحمل بطاقات التعريف الخاصّة بطيران الجزيرة يشمل حجز الأطفال الرُضّع حقيبة في المقصورة لا تزيد عن ١٠ كيلو غراماً

ما هو الوزن المسموح بالنسبة للحقائب المسجّلة؟ تقدّم خطوط طيران الجزيرة لمسافريها مساحة أمتعة كبيرة، حيث يمكن للمسافرين على الدرجة الاقتصاديّة تسجيل أمتعة بوزن 30 كيلوغرام (يعتمد على نوع التذكرة) أمّا مسافرو درجة رجال الأعمال فيحقّ لهم تسجيل أمتعة بوزنٍ يبلغ 50 كيلوغرامًا (ويصل الوزن إلى 60 كيلوغرام في رحلات معيّنة، ويمكنك معرفة المزيد من المعلومات عند تسجيل الوصول عبر الإنترنت ). ويمكنك تسجيل وزن إضافي إذا كنت بحاجة إلى ذلك عبر خيار المزايا الإضافيّة ضمن صفحة إدارة الحجز .

ما هو الوزن المسموح بالنسبة للحقائب المسجّلة؟

تقدّم خطوط طيران الجزيرة لمسافريها مساحة أمتعة كبيرة، حيث يمكن للمسافرين على الدرجة الاقتصاديّة تسجيل أمتعة بوزن 30 كيلوغرام (يعتمد على نوع التذكرة) أمّا مسافرو درجة رجال الأعمال فيحقّ لهم تسجيل أمتعة بوزنٍ يبلغ 50 كيلوغرامًا (ويصل الوزن إلى 60 كيلوغرام في رحلات معيّنة، ويمكنك معرفة المزيد من المعلومات عند تسجيل الوصول عبر الإنترنت ). ويمكنك تسجيل وزن إضافي إذا كنت بحاجة إلى ذلك عبر خيار المزايا الإضافيّة ضمن صفحة إدارة الحجز .

ما هو الوزن المسموح به لحقيبة المقصورة؟ يمكن لمسافري الدرجة الاقتصاديّة حمل حقيبة واحدة بوزن 7 كيلوغرامات إلى المقصورة أمّا مسافرو درجة رجال الأعمال فيحقّ لهم حمل حقيبتين بوزن إجمالي يبلغ 15 كيلوغرامًا. تبلغ أبعاد حقائب المقصورة: 55سم | 40 سم | 20 سم، ويجب التصريح عن جميع حقائب المقصورة في منافذ تسجيل بيانات الوصول، وأن تحمل بطاقات التعريف الخاصّة بطيران الجزيرة يشمل حجز الأطفال الرُضّع حقيبة في المقصورة لا تزيد عن ١٠ كيلو غراماً

ما هو الوزن المسموح به لحقيبة المقصورة؟

يمكن لمسافري الدرجة الاقتصاديّة حمل حقيبة واحدة بوزن 7 كيلوغرامات إلى المقصورة أمّا مسافرو درجة رجال الأعمال فيحقّ لهم حمل حقيبتين بوزن إجمالي يبلغ 15 كيلوغرامًا. تبلغ أبعاد حقائب المقصورة: 55سم | 40 سم | 20 سم، ويجب التصريح عن جميع حقائب المقصورة في منافذ تسجيل بيانات الوصول، وأن تحمل بطاقات التعريف الخاصّة بطيران الجزيرة يشمل حجز الأطفال الرُضّع حقيبة في المقصورة لا تزيد عن ١٠ كيلو غراماً

يمكن لمسافري الدرجة الاقتصاديّة حمل حقيبة واحدة بوزن 7 كيلوغرامات إلى المقصورة

أمّا مسافرو درجة رجال الأعمال فيحقّ لهم حمل حقيبتين بوزن إجمالي يبلغ 15 كيلوغرامًا. تبلغ أبعاد حقائب المقصورة: 55سم | 40 سم | 20 سم، ويجب التصريح عن جميع حقائب المقصورة في منافذ تسجيل بيانات الوصول، وأن تحمل بطاقات التعريف الخاصّة بطيران الجزيرة

يشمل حجز الأطفال الرُضّع حقيبة في المقصورة لا تزيد عن ١٠ كيلو غراماً