Title: رحلات جويّة من الهند إلى الشرق الأوسط | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/destinations/middle-east

الصفحة الرئيسية مناطق الشرق الأوسط

الصفحة الرئيسية

الشرق الأوسط

تاريخ العودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

تاريخ العودة اتجاه واحد وجهات متعددة

تاريخ العودة

اتجاه واحد

وجهات متعددة

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة Terms applicable for the selection * من

اختر مطار المغادرة

Terms applicable for the selection * من

اختر مطار الوصول CheckAdvisory إلى

اختر مطار الوصول

CheckAdvisory إلى

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة

تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة

تواريخي مرنة (-/+ 3 days)

أقل سعر السعر بـ:

أقل سعر

السعر بـ:

تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - +

بالغ (12 سنة فما فوق)

طفل (2 – 11 سنة) - +

طفل (2 – 11 سنة)

رضيع (أقل من سنتين) - +

رضيع (أقل من سنتين)

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

الرمز الترويجي أسعار خاصة لا يوجد بحث

الرمز الترويجي أسعار خاصة لا يوجد

الرمز الترويجي

أسعار خاصة لا يوجد

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة ta_lable من

ta_lable من

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى

اختر مطار الوصول إلى

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

الشرق الأوسط هو منطقة عابرة للقارات تتمركز في غرب آسيا ، وتركيا (الآسيوية والأوروبية) ، ومصر (التي تقع معظمها في شمال إفريقيا). المملكة العربية السعودية هي أكبر دولة في الشرق الأوسط جغرافيا بينما البحرين هي الأصغر. الصفة المقابلة هي الشرق الأوسط والإسم المشتق هو الشرق أوسطي. بدأ استخدام المصطلح على نطاق واسع كبديل للمصطلح الشرق الأدنى (على عكس الشرق الأقصى) الذي بدأ في أوائل القرن العشرين. العرب والأتراك والفرس والأكراد والأذربيجانيين (باستثناء أذربيجان) يشكلون أكبر المجموعات العرقية في المنطقة من حيث عدد السكان. يشكل العرب أكبر مجموعة عرقية في المنطقة بهامش واضح. تشمل الأقليات الأصلية في الشرق الأوسط اليهود ، البلوش ، الآشوريين ، البربر (الذين يعيشون بشكل أساسي في شمال إفريقيا) ، الأقباط ، الدروز ، اللورز ، المندائيون ، السامريون ، الشباك ، التاتس و زازاس. تشمل المجموعات العرقية الأوروبية التي تشكل الشتات في المنطقة الألبان والبوشناق والشركس (بما في ذلك القبارديين) وتتار القرم والإغريق والفرانكو - المشرق العربي والإيطاليين المشرق. من بين السكان المهاجرين الآخرين هم الصينيون والفلبينيون والهنود والإندونيسيون والباكستانيون والبشتون والروما وأفريقيا جنوب الصحراء الكبرى.

مصر شواطئ ذهبية، بحار نقية، شعب مرجانية وأماكن تاريخية هو ما يجعل مصر اختيار متميز والموقع الأفضل للعطلات. إيران تُبهر إيران زوّارها بعمارتها المدهشة، وحفاوة الاستقبال والكثير من النُصب التاريخيّة الفريدة من نوعها وتحمل المفاجآت لجميع الأذواق. العراق يزخر العراق بالمواقع التاريخية لحضارات ما بين النهرين، والسومريين والآشوريين، وهو وجهةُ صحراوية تذهل الزوّار بما تحتويه من كنوز تاريخية وثقافية. الأردن يُعد الأردن من الوجهات السياحية المدهشة بمناظره الطبيعيّة الآسرة ومواقع التراث العالمي الفريدة، وهو بلدٌ مشرقي يمتلك ثقافةً غنيّة وحفاوة ضيافةٍ لا مثيل لها. الكويت تجمع الكويت بين التاريخ وحداثة القرن الحادي والعشرين بأسلوبٍ فريد، وهي دائماً في المقدمة. لبنان يمتلك لبنان جميع مقوّمات الوجهة السياحية المثالية من الشواطئ المذهلة، إلى معالم الحضارات القديمة، والحياة الليلية والمطاعم الاستثنائية. عمان تقع عمان على حدود الإمارات في الشمال الغربي وتحدها المملكة العربية السعودية من الغرب. وتختال بوصفها جوهرة متلألئة على تاج الشرق الأوسط، وكنزا لم يتم استكشافه بعد. قد لا تحتوي على "أكبر الأشياء" مقارنة بأماكن مثل دبي، لكنها تتمتع بالطابع التقليدي البكر، الذي يقدم لك لمحة عن ثقافة غنية نابضة بالحياة وذات هوية قوية. تنعم عمان أيضا بموارد طبيعية رائعة، من الجبال الخلابة والصحاري الجميلة بشكل مدهش، إلى الساحل المذهل الذي يضم بعضا من أفضل مواقع الغوص في العالم. قطر تقدم قطر لزوّارها مزيجاً رائعاً من الفنادق الفخمة، والمنتجعات الصحيّة ومراكز التسوّق العصريّة إلى جانب الأسواق التقليديّة والمواقع التراثيّة. المملكة العربية السعودية تمتلك المملكة العربية السعودية اقتصاد مبهر ويتواجد فيها أهم معالم الإسلام الجاذبة لملاين الأفراد من كل أنحاء العالم كل عام. تركيا تقع تركيا في نقطة التقاء الشرق مع الغرب، وهي بلدٌ متعدّد الثقافات، وضاربٌ في التاريخ ويمتدّ على قارّتين الإمارات العربية المتحدة تسمى مدينة السلاطين ، تعد طرابزون مدينة سياحية تطل على ساحل البحر الأسود في شمال شرق تركيا، وهي مدينة تجمع فيها الحضارات على مر القرون ومركزاً تجارياً أساسياً. هي الوجهة المناسبة للمستكشفين المعاصرين الذين يتطلعون إلى اتباع خطى ماركو بولو.

مصر شواطئ ذهبية، بحار نقية، شعب مرجانية وأماكن تاريخية هو ما يجعل مصر اختيار متميز والموقع الأفضل للعطلات.

شواطئ ذهبية، بحار نقية، شعب مرجانية وأماكن تاريخية هو ما يجعل مصر اختيار متميز والموقع الأفضل للعطلات.

إيران تُبهر إيران زوّارها بعمارتها المدهشة، وحفاوة الاستقبال والكثير من النُصب التاريخيّة الفريدة من نوعها وتحمل المفاجآت لجميع الأذواق.

تُبهر إيران زوّارها بعمارتها المدهشة، وحفاوة الاستقبال والكثير من النُصب التاريخيّة الفريدة من نوعها وتحمل المفاجآت لجميع الأذواق.

العراق يزخر العراق بالمواقع التاريخية لحضارات ما بين النهرين، والسومريين والآشوريين، وهو وجهةُ صحراوية تذهل الزوّار بما تحتويه من كنوز تاريخية وثقافية.

العراق

يزخر العراق بالمواقع التاريخية لحضارات ما بين النهرين، والسومريين والآشوريين، وهو وجهةُ صحراوية تذهل الزوّار بما تحتويه من كنوز تاريخية وثقافية.

الأردن يُعد الأردن من الوجهات السياحية المدهشة بمناظره الطبيعيّة الآسرة ومواقع التراث العالمي الفريدة، وهو بلدٌ مشرقي يمتلك ثقافةً غنيّة وحفاوة ضيافةٍ لا مثيل لها.

الأردن

يُعد الأردن من الوجهات السياحية المدهشة بمناظره الطبيعيّة الآسرة ومواقع التراث العالمي الفريدة، وهو بلدٌ مشرقي يمتلك ثقافةً غنيّة وحفاوة ضيافةٍ لا مثيل لها.

الكويت تجمع الكويت بين التاريخ وحداثة القرن الحادي والعشرين بأسلوبٍ فريد، وهي دائماً في المقدمة.

الكويت

تجمع الكويت بين التاريخ وحداثة القرن الحادي والعشرين بأسلوبٍ فريد، وهي دائماً في المقدمة.

لبنان يمتلك لبنان جميع مقوّمات الوجهة السياحية المثالية من الشواطئ المذهلة، إلى معالم الحضارات القديمة، والحياة الليلية والمطاعم الاستثنائية.

يمتلك لبنان جميع مقوّمات الوجهة السياحية المثالية من الشواطئ المذهلة، إلى معالم الحضارات القديمة، والحياة الليلية والمطاعم الاستثنائية.

عمان تقع عمان على حدود الإمارات في الشمال الغربي وتحدها المملكة العربية السعودية من الغرب. وتختال بوصفها جوهرة متلألئة على تاج الشرق الأوسط، وكنزا لم يتم استكشافه بعد. قد لا تحتوي على "أكبر الأشياء" مقارنة بأماكن مثل دبي، لكنها تتمتع بالطابع التقليدي البكر، الذي يقدم لك لمحة عن ثقافة غنية نابضة بالحياة وذات هوية قوية. تنعم عمان أيضا بموارد طبيعية رائعة، من الجبال الخلابة والصحاري الجميلة بشكل مدهش، إلى الساحل المذهل الذي يضم بعضا من أفضل مواقع الغوص في العالم.

تقع عمان على حدود الإمارات في الشمال الغربي وتحدها المملكة العربية السعودية من الغرب. وتختال بوصفها جوهرة متلألئة على تاج الشرق الأوسط، وكنزا لم يتم استكشافه بعد. قد لا تحتوي على "أكبر الأشياء" مقارنة بأماكن مثل دبي، لكنها تتمتع بالطابع التقليدي البكر، الذي يقدم لك لمحة عن ثقافة غنية نابضة بالحياة وذات هوية قوية. تنعم عمان أيضا بموارد طبيعية رائعة، من الجبال الخلابة والصحاري الجميلة بشكل مدهش، إلى الساحل المذهل الذي يضم بعضا من أفضل مواقع الغوص في العالم.

قطر تقدم قطر لزوّارها مزيجاً رائعاً من الفنادق الفخمة، والمنتجعات الصحيّة ومراكز التسوّق العصريّة إلى جانب الأسواق التقليديّة والمواقع التراثيّة.

تقدم قطر لزوّارها مزيجاً رائعاً من الفنادق الفخمة، والمنتجعات الصحيّة ومراكز التسوّق العصريّة إلى جانب الأسواق التقليديّة والمواقع التراثيّة.

المملكة العربية السعودية تمتلك المملكة العربية السعودية اقتصاد مبهر ويتواجد فيها أهم معالم الإسلام الجاذبة لملاين الأفراد من كل أنحاء العالم كل عام.

المملكة العربية السعودية

تمتلك المملكة العربية السعودية اقتصاد مبهر ويتواجد فيها أهم معالم الإسلام الجاذبة لملاين الأفراد من كل أنحاء العالم كل عام.

تركيا تقع تركيا في نقطة التقاء الشرق مع الغرب، وهي بلدٌ متعدّد الثقافات، وضاربٌ في التاريخ ويمتدّ على قارّتين

تقع تركيا في نقطة التقاء الشرق مع الغرب، وهي بلدٌ متعدّد الثقافات، وضاربٌ في التاريخ ويمتدّ على قارّتين

الإمارات العربية المتحدة تسمى مدينة السلاطين ، تعد طرابزون مدينة سياحية تطل على ساحل البحر الأسود في شمال شرق تركيا، وهي مدينة تجمع فيها الحضارات على مر القرون ومركزاً تجارياً أساسياً. هي الوجهة المناسبة للمستكشفين المعاصرين الذين يتطلعون إلى اتباع خطى ماركو بولو.

الإمارات العربية المتحدة

تسمى مدينة السلاطين ، تعد طرابزون مدينة سياحية تطل على ساحل البحر الأسود في شمال شرق تركيا، وهي مدينة تجمع فيها الحضارات على مر القرون ومركزاً تجارياً أساسياً. هي الوجهة المناسبة للمستكشفين المعاصرين الذين يتطلعون إلى اتباع خطى ماركو بولو.