Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/faq/kuwait-international-airport

الأسئلة الشائعة هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة. Search

الأسئلة الشائعة

هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة.

Search

معلومات عن الأمتعة الحجز وتسجيل الوصول نصائح السفر المزايا الإضافية مساعدة خاصة مطار الكويت الدولي التأمين على السفر

معلومات عن الأمتعة

الحجز وتسجيل الوصول

نصائح السفر

المزايا الإضافية

مساعدة خاصة

مطار الكويت الدولي

التأمين على السفر

مطار الكويت الدولي تقع خطوط طيران الجزيرة خارج مطار الكويت الدولي، وتمتلك مبنىً خاصًّا بمسافريها. أين أقوم بتسجيل الوصول في رحلات الجزيرة في مطار الكويت الدولي؟ توجّه إلى مبنى طيران الجزيرة الجديد (تي5) المصمّم خصيّصًا لمسافري طيران الجزيرة، ويحتوي على فريق لخدمة العملاء، وأكشاك الخدمات الذاتيّة، ومنطقة سوق حرّة، ومنافذ طعام وخمة الإنترنت لاسلكي مجّاني عند كلّ بوابة وغيرها. وسوف يجعل هذا المبنى الجديد في الكويت رحلتك أكثر راحة وسهولة من قبل . من هو المسؤول عن تقديم المساعدة في المطار؟ يعمل فريق الدعم في مبنى ( T5 ) لضمان حصول مسافري طيران الجزيرة على تجربةٍ استثنائيّة تتفوّق على سابقاتها. ويتولّى الفريق تقديم المساعدة اللازمة لمسافري طيران الجزيرة، من تقديم المعلومات الخاصّة بالرحلة الجويّة إلى المساعدة في حالة تضرّر الأمتعة . اتّصل على الرقم 176: يمكنك الاتّصال على الرقم 176 المخصّص لتقديم المساعدة إذا كانت لديك أيّ أسئلة أو استفسارات، أو احتجت إلى المساعدة في مبنى ( T5 ) كيف أقوم بتسجيل بيانات الوصول في المطار؟ يمكنك استخدام أكشاك الخدمة الذاتيّة في المطار لتسجيل بيانات الوصول، وطباعة بطاقة صعود الطائرة، والحصول على بطاقة الأمتعة بمُنتهى السهولة . توجد هذه الأكشاك في الطابق الأرضيّ في قاعة تسجيل بيانات الوصول، وفي سكاي بريدج الذي يصل بين موقف السيّارات والطابق الأوّل من المبنى . تسليم الأمتعة: يمكنك التوجّه إلى مكتب تسليم الحقائب في الطابق الأرضيّ بعد أن تنتهي من تسجيل بياناتك وتضع بطاقات الأمتعة بإحكام في مكانها . أمّا إذا كنت تسافر دون أمتعة، فيمكنك تسجيل بياناتك في أحد الأكشاك للحصول على بطاقة صعود الطائرة ثمّ التوجّه مباشرةً إلى مكتب الهجرة . منافذ تسجيل الوصول: إذا لم تقم بتسجيل بيانات الوصول عبر الإنترنت أو في أكشاك الخدمة الذاتيّة، فيمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بمسافري الدرجة الاقتصاديّة أو درجة رجال الأعمال للقيام بذلك. معلومات إضافيّة عن تسجيل بيانات الوصول. تفضّل بالاطّلاع على صفحة مبنى طيران الجزيرة للمزيد من المعلومات.

مطار الكويت الدولي تقع خطوط طيران الجزيرة خارج مطار الكويت الدولي، وتمتلك مبنىً خاصًّا بمسافريها.

تقع خطوط طيران الجزيرة خارج مطار الكويت الدولي، وتمتلك مبنىً خاصًّا بمسافريها.

أين أقوم بتسجيل الوصول في رحلات الجزيرة في مطار الكويت الدولي؟ توجّه إلى مبنى طيران الجزيرة الجديد (تي5) المصمّم خصيّصًا لمسافري طيران الجزيرة، ويحتوي على فريق لخدمة العملاء، وأكشاك الخدمات الذاتيّة، ومنطقة سوق حرّة، ومنافذ طعام وخمة الإنترنت لاسلكي مجّاني عند كلّ بوابة وغيرها. وسوف يجعل هذا المبنى الجديد في الكويت رحلتك أكثر راحة وسهولة من قبل . من هو المسؤول عن تقديم المساعدة في المطار؟ يعمل فريق الدعم في مبنى ( T5 ) لضمان حصول مسافري طيران الجزيرة على تجربةٍ استثنائيّة تتفوّق على سابقاتها. ويتولّى الفريق تقديم المساعدة اللازمة لمسافري طيران الجزيرة، من تقديم المعلومات الخاصّة بالرحلة الجويّة إلى المساعدة في حالة تضرّر الأمتعة . اتّصل على الرقم 176: يمكنك الاتّصال على الرقم 176 المخصّص لتقديم المساعدة إذا كانت لديك أيّ أسئلة أو استفسارات، أو احتجت إلى المساعدة في مبنى ( T5 ) كيف أقوم بتسجيل بيانات الوصول في المطار؟ يمكنك استخدام أكشاك الخدمة الذاتيّة في المطار لتسجيل بيانات الوصول، وطباعة بطاقة صعود الطائرة، والحصول على بطاقة الأمتعة بمُنتهى السهولة . توجد هذه الأكشاك في الطابق الأرضيّ في قاعة تسجيل بيانات الوصول، وفي سكاي بريدج الذي يصل بين موقف السيّارات والطابق الأوّل من المبنى . تسليم الأمتعة: يمكنك التوجّه إلى مكتب تسليم الحقائب في الطابق الأرضيّ بعد أن تنتهي من تسجيل بياناتك وتضع بطاقات الأمتعة بإحكام في مكانها . أمّا إذا كنت تسافر دون أمتعة، فيمكنك تسجيل بياناتك في أحد الأكشاك للحصول على بطاقة صعود الطائرة ثمّ التوجّه مباشرةً إلى مكتب الهجرة . منافذ تسجيل الوصول: إذا لم تقم بتسجيل بيانات الوصول عبر الإنترنت أو في أكشاك الخدمة الذاتيّة، فيمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بمسافري الدرجة الاقتصاديّة أو درجة رجال الأعمال للقيام بذلك. معلومات إضافيّة عن تسجيل بيانات الوصول. تفضّل بالاطّلاع على صفحة مبنى طيران الجزيرة للمزيد من المعلومات.

أين أقوم بتسجيل الوصول في رحلات الجزيرة في مطار الكويت الدولي؟ توجّه إلى مبنى طيران الجزيرة الجديد (تي5) المصمّم خصيّصًا لمسافري طيران الجزيرة، ويحتوي على فريق لخدمة العملاء، وأكشاك الخدمات الذاتيّة، ومنطقة سوق حرّة، ومنافذ طعام وخمة الإنترنت لاسلكي مجّاني عند كلّ بوابة وغيرها. وسوف يجعل هذا المبنى الجديد في الكويت رحلتك أكثر راحة وسهولة من قبل .

أين أقوم بتسجيل الوصول في رحلات الجزيرة في مطار الكويت الدولي؟

توجّه إلى مبنى طيران الجزيرة الجديد (تي5) المصمّم خصيّصًا لمسافري طيران الجزيرة، ويحتوي على فريق لخدمة العملاء، وأكشاك الخدمات الذاتيّة، ومنطقة سوق حرّة، ومنافذ طعام وخمة الإنترنت لاسلكي مجّاني عند كلّ بوابة وغيرها. وسوف يجعل هذا المبنى الجديد في الكويت رحلتك أكثر راحة وسهولة من قبل .

من هو المسؤول عن تقديم المساعدة في المطار؟ يعمل فريق الدعم في مبنى ( T5 ) لضمان حصول مسافري طيران الجزيرة على تجربةٍ استثنائيّة تتفوّق على سابقاتها. ويتولّى الفريق تقديم المساعدة اللازمة لمسافري طيران الجزيرة، من تقديم المعلومات الخاصّة بالرحلة الجويّة إلى المساعدة في حالة تضرّر الأمتعة . اتّصل على الرقم 176: يمكنك الاتّصال على الرقم 176 المخصّص لتقديم المساعدة إذا كانت لديك أيّ أسئلة أو استفسارات، أو احتجت إلى المساعدة في مبنى ( T5 )

من هو المسؤول عن تقديم المساعدة في المطار؟

يعمل فريق الدعم في مبنى ( T5 ) لضمان حصول مسافري طيران الجزيرة على تجربةٍ استثنائيّة تتفوّق على سابقاتها. ويتولّى الفريق تقديم المساعدة اللازمة لمسافري طيران الجزيرة، من تقديم المعلومات الخاصّة بالرحلة الجويّة إلى المساعدة في حالة تضرّر الأمتعة . اتّصل على الرقم 176: يمكنك الاتّصال على الرقم 176 المخصّص لتقديم المساعدة إذا كانت لديك أيّ أسئلة أو استفسارات، أو احتجت إلى المساعدة في مبنى ( T5 )

كيف أقوم بتسجيل بيانات الوصول في المطار؟ يمكنك استخدام أكشاك الخدمة الذاتيّة في المطار لتسجيل بيانات الوصول، وطباعة بطاقة صعود الطائرة، والحصول على بطاقة الأمتعة بمُنتهى السهولة . توجد هذه الأكشاك في الطابق الأرضيّ في قاعة تسجيل بيانات الوصول، وفي سكاي بريدج الذي يصل بين موقف السيّارات والطابق الأوّل من المبنى . تسليم الأمتعة: يمكنك التوجّه إلى مكتب تسليم الحقائب في الطابق الأرضيّ بعد أن تنتهي من تسجيل بياناتك وتضع بطاقات الأمتعة بإحكام في مكانها . أمّا إذا كنت تسافر دون أمتعة، فيمكنك تسجيل بياناتك في أحد الأكشاك للحصول على بطاقة صعود الطائرة ثمّ التوجّه مباشرةً إلى مكتب الهجرة . منافذ تسجيل الوصول: إذا لم تقم بتسجيل بيانات الوصول عبر الإنترنت أو في أكشاك الخدمة الذاتيّة، فيمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بمسافري الدرجة الاقتصاديّة أو درجة رجال الأعمال للقيام بذلك. معلومات إضافيّة عن تسجيل بيانات الوصول. تفضّل بالاطّلاع على صفحة مبنى طيران الجزيرة للمزيد من المعلومات.

كيف أقوم بتسجيل بيانات الوصول في المطار؟

يمكنك استخدام أكشاك الخدمة الذاتيّة في المطار لتسجيل بيانات الوصول، وطباعة بطاقة صعود الطائرة، والحصول على بطاقة الأمتعة بمُنتهى السهولة . توجد هذه الأكشاك في الطابق الأرضيّ في قاعة تسجيل بيانات الوصول، وفي سكاي بريدج الذي يصل بين موقف السيّارات والطابق الأوّل من المبنى . تسليم الأمتعة: يمكنك التوجّه إلى مكتب تسليم الحقائب في الطابق الأرضيّ بعد أن تنتهي من تسجيل بياناتك وتضع بطاقات الأمتعة بإحكام في مكانها . أمّا إذا كنت تسافر دون أمتعة، فيمكنك تسجيل بياناتك في أحد الأكشاك للحصول على بطاقة صعود الطائرة ثمّ التوجّه مباشرةً إلى مكتب الهجرة . منافذ تسجيل الوصول: إذا لم تقم بتسجيل بيانات الوصول عبر الإنترنت أو في أكشاك الخدمة الذاتيّة، فيمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بمسافري الدرجة الاقتصاديّة أو درجة رجال الأعمال للقيام بذلك. معلومات إضافيّة عن تسجيل بيانات الوصول. تفضّل بالاطّلاع على صفحة مبنى طيران الجزيرة للمزيد من المعلومات.