Title: رحلات جويّة رخيصة إلى آسيا | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/destinations/asia

الصفحة الرئيسية مناطق آسيا

الصفحة الرئيسية

تاريخ العودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

تاريخ العودة اتجاه واحد وجهات متعددة

تاريخ العودة

اتجاه واحد

وجهات متعددة

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة Terms applicable for the selection * من

اختر مطار المغادرة

Terms applicable for the selection * من

اختر مطار الوصول CheckAdvisory إلى

اختر مطار الوصول

CheckAdvisory إلى

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة

تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة

تواريخي مرنة (-/+ 3 days)

أقل سعر السعر بـ:

أقل سعر

السعر بـ:

تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - +

بالغ (12 سنة فما فوق)

طفل (2 – 11 سنة) - +

طفل (2 – 11 سنة)

رضيع (أقل من سنتين) - +

رضيع (أقل من سنتين)

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

الرمز الترويجي أسعار خاصة لا يوجد بحث

الرمز الترويجي أسعار خاصة لا يوجد

الرمز الترويجي

أسعار خاصة لا يوجد

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة ta_lable من

ta_lable من

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى

اختر مطار الوصول إلى

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اكتشف آسيا مع طيران الجزيرة لقد تم كتابة الكثير عن آسيا والمدن الرائعة التي فيها، لكن لا شيء من كل ذلك سيكون كافياً لما ستكتشفه من مناظر طبيعية خلابة وأطباق غنية بالنكهات وتجربة سفر فريدة في المرة الأولى التي تصل فيها إلى الهند. بمساحتها الشاسعة، تأخذك الهند من عالم من الحداثة في مدنها التي تتطور بانتظام وبوتيرة سريعة. فمنها بنغالور التي تُعد قلب تكنولوجيا المعلومات والثورة الرقمية في الهند والتي شهدت مثلها مثل مدن جورجاون ونويدا، وفوداً من الشباب يصلون إليها للعمل في هذه الصناعة، حيث دفعت هذه الوفود التطور المدني والهندسة المعمارية في هذه المدن ومراكز التسوق وزيادة الطعام وغيرها الكثير.

اكتشف آسيا مع طيران الجزيرة

لقد تم كتابة الكثير عن آسيا والمدن الرائعة التي فيها، لكن لا شيء من كل ذلك سيكون كافياً لما ستكتشفه من مناظر طبيعية خلابة وأطباق غنية بالنكهات وتجربة سفر فريدة في المرة الأولى التي تصل فيها إلى الهند. بمساحتها الشاسعة، تأخذك الهند من عالم من الحداثة في مدنها التي تتطور بانتظام وبوتيرة سريعة. فمنها بنغالور التي تُعد قلب تكنولوجيا المعلومات والثورة الرقمية في الهند والتي شهدت مثلها مثل مدن جورجاون ونويدا، وفوداً من الشباب يصلون إليها للعمل في هذه الصناعة، حيث دفعت هذه الوفود التطور المدني والهندسة المعمارية في هذه المدن ومراكز التسوق وزيادة الطعام وغيرها الكثير.

أذربيجان من القصور التاريخية والمباني القديمة إلى ناطحات السحاب الكريستالية وصالات الألعاب الرياضية الراقية، أذربيجان هي بلد التناقضات التي يجب استكشافها. بنغلاديش توفّر بنغلاديش وجهة فريدة ومليئة بالترفيه، وتدعوكم خطوط طيران الجزيرة للاستفادة من جدول رحلاتها المرن وعروضها الخاصّة لزيارة هذا البلد الرائع والاستمتاع بمغامرة فريدة بنكهة خاصة. الهند تُرضي الهند رغبات جميع الزوّار بمناظرها الطبيعيّة الآسرة، والعمارة المذهلة، ومدنها النابضة بالحياة ومهرجاناتها الفريدة. قرغيزستان وتمتلك البلاد تاريخاً عريقاً شهد وجود أعظم الامبراطوريات والحضارات في العالم، بمن فيها الإمبراطورية المغولية والإمبراطورية الروسية. وتعيش البلاد اليوم حالة تطوّر وانفتاح كبير على السياحة، وتدعوك خطوط طيران الجزيرة للاطلاع على جدول الرحلات والعروض المميزة لزيارة قرغيزستان والاستمتاع بتجربة سياحية لا تنسى. المالديف لا عجب أن هذه الوجهة الرائعة هي واحدة من أعظم أماكن قضاء شهر العسل في العالم. تُعد هذه الجنة الاستوائية الصغيرة، المحاطة بالمياه الصافية المتلألئة للمحيط الهندي، ملاذا حصريا وطموحا، حيث يمكنك الهروب من الحياة اليومية والاسترخاء بكل بساطة وراحة. ستجد شواطئ بيضاء مبهرة، وأماكن إقامة فاخرة على شاطئ البحر، فضلا عن بعض من أفضل أنشطة الغوص والغطس في العالم. نيبال استكشف أسرار نيبال التاريخية مع طيران الجزيرة سيريلانكا تتميز جزيرة سريلانكا الخضراء بشواطئها الهادئة ورمالها البيضاء المحاطة بأشجار النخيل والمطلة على المحيط الهندي، إلى جانب كونها جنة استوائية للحياة البرية وانفرادها بمعالمها المحلية الكثيرة. باختصار، تمتلك سريلانكا كل ما سيجعل من رحلتك رائعة. باكستان تمتاز باكستان بجمالها وتنوّعها، فهي تجمع الجبال الباسقة، والقرى الوادعة، والمدن المزدحمة التي تشهد انتعاشًا اقتصاديًّا كبيرًا. أوزبكستان تقع أوزبكستان في قلب آسيا الوسطى على طول طريق الحرير التاريخي الذي يربط الصين بالبحر الأبيض المتوسط، مر على هذه البلاد العديد من المستكشفين والغزاة على مر القرون، إذ كانوا منجذبين إلى مساجدها الرائعة وأضرحتها الشهيرة. تختال اليوم أوزبكستان بثلاثة مواقع مدرجة على قائمة اليونسكو للتراث العالمي في سمرقند وبخارى وشاخريسابز، فضلا عن تاريخها وثقافتها الغنية المرتبطة بالشرق الأوسط وروسيا وتركيا وإيران والهند.

أذربيجان من القصور التاريخية والمباني القديمة إلى ناطحات السحاب الكريستالية وصالات الألعاب الرياضية الراقية، أذربيجان هي بلد التناقضات التي يجب استكشافها.

أذربيجان

من القصور التاريخية والمباني القديمة إلى ناطحات السحاب الكريستالية وصالات الألعاب الرياضية الراقية، أذربيجان هي بلد التناقضات التي يجب استكشافها.

بنغلاديش توفّر بنغلاديش وجهة فريدة ومليئة بالترفيه، وتدعوكم خطوط طيران الجزيرة للاستفادة من جدول رحلاتها المرن وعروضها الخاصّة لزيارة هذا البلد الرائع والاستمتاع بمغامرة فريدة بنكهة خاصة.

بنغلاديش

توفّر بنغلاديش وجهة فريدة ومليئة بالترفيه، وتدعوكم خطوط طيران الجزيرة للاستفادة من جدول رحلاتها المرن وعروضها الخاصّة لزيارة هذا البلد الرائع والاستمتاع بمغامرة فريدة بنكهة خاصة.

الهند تُرضي الهند رغبات جميع الزوّار بمناظرها الطبيعيّة الآسرة، والعمارة المذهلة، ومدنها النابضة بالحياة ومهرجاناتها الفريدة.

تُرضي الهند رغبات جميع الزوّار بمناظرها الطبيعيّة الآسرة، والعمارة المذهلة، ومدنها النابضة بالحياة ومهرجاناتها الفريدة.

قرغيزستان وتمتلك البلاد تاريخاً عريقاً شهد وجود أعظم الامبراطوريات والحضارات في العالم، بمن فيها الإمبراطورية المغولية والإمبراطورية الروسية. وتعيش البلاد اليوم حالة تطوّر وانفتاح كبير على السياحة، وتدعوك خطوط طيران الجزيرة للاطلاع على جدول الرحلات والعروض المميزة لزيارة قرغيزستان والاستمتاع بتجربة سياحية لا تنسى.

قرغيزستان

وتمتلك البلاد تاريخاً عريقاً شهد وجود أعظم الامبراطوريات والحضارات في العالم، بمن فيها الإمبراطورية المغولية والإمبراطورية الروسية. وتعيش البلاد اليوم حالة تطوّر وانفتاح كبير على السياحة، وتدعوك خطوط طيران الجزيرة للاطلاع على جدول الرحلات والعروض المميزة لزيارة قرغيزستان والاستمتاع بتجربة سياحية لا تنسى.

المالديف لا عجب أن هذه الوجهة الرائعة هي واحدة من أعظم أماكن قضاء شهر العسل في العالم. تُعد هذه الجنة الاستوائية الصغيرة، المحاطة بالمياه الصافية المتلألئة للمحيط الهندي، ملاذا حصريا وطموحا، حيث يمكنك الهروب من الحياة اليومية والاسترخاء بكل بساطة وراحة. ستجد شواطئ بيضاء مبهرة، وأماكن إقامة فاخرة على شاطئ البحر، فضلا عن بعض من أفضل أنشطة الغوص والغطس في العالم.

المالديف

لا عجب أن هذه الوجهة الرائعة هي واحدة من أعظم أماكن قضاء شهر العسل في العالم. تُعد هذه الجنة الاستوائية الصغيرة، المحاطة بالمياه الصافية المتلألئة للمحيط الهندي، ملاذا حصريا وطموحا، حيث يمكنك الهروب من الحياة اليومية والاسترخاء بكل بساطة وراحة. ستجد شواطئ بيضاء مبهرة، وأماكن إقامة فاخرة على شاطئ البحر، فضلا عن بعض من أفضل أنشطة الغوص والغطس في العالم.

نيبال استكشف أسرار نيبال التاريخية مع طيران الجزيرة

استكشف أسرار نيبال التاريخية مع طيران الجزيرة

سيريلانكا تتميز جزيرة سريلانكا الخضراء بشواطئها الهادئة ورمالها البيضاء المحاطة بأشجار النخيل والمطلة على المحيط الهندي، إلى جانب كونها جنة استوائية للحياة البرية وانفرادها بمعالمها المحلية الكثيرة. باختصار، تمتلك سريلانكا كل ما سيجعل من رحلتك رائعة.

سيريلانكا

تتميز جزيرة سريلانكا الخضراء بشواطئها الهادئة ورمالها البيضاء المحاطة بأشجار النخيل والمطلة على المحيط الهندي، إلى جانب كونها جنة استوائية للحياة البرية وانفرادها بمعالمها المحلية الكثيرة. باختصار، تمتلك سريلانكا كل ما سيجعل من رحلتك رائعة.

باكستان تمتاز باكستان بجمالها وتنوّعها، فهي تجمع الجبال الباسقة، والقرى الوادعة، والمدن المزدحمة التي تشهد انتعاشًا اقتصاديًّا كبيرًا.

باكستان

تمتاز باكستان بجمالها وتنوّعها، فهي تجمع الجبال الباسقة، والقرى الوادعة، والمدن المزدحمة التي تشهد انتعاشًا اقتصاديًّا كبيرًا.

أوزبكستان تقع أوزبكستان في قلب آسيا الوسطى على طول طريق الحرير التاريخي الذي يربط الصين بالبحر الأبيض المتوسط، مر على هذه البلاد العديد من المستكشفين والغزاة على مر القرون، إذ كانوا منجذبين إلى مساجدها الرائعة وأضرحتها الشهيرة. تختال اليوم أوزبكستان بثلاثة مواقع مدرجة على قائمة اليونسكو للتراث العالمي في سمرقند وبخارى وشاخريسابز، فضلا عن تاريخها وثقافتها الغنية المرتبطة بالشرق الأوسط وروسيا وتركيا وإيران والهند.

أوزبكستان

تقع أوزبكستان في قلب آسيا الوسطى على طول طريق الحرير التاريخي الذي يربط الصين بالبحر الأبيض المتوسط، مر على هذه البلاد العديد من المستكشفين والغزاة على مر القرون، إذ كانوا منجذبين إلى مساجدها الرائعة وأضرحتها الشهيرة. تختال اليوم أوزبكستان بثلاثة مواقع مدرجة على قائمة اليونسكو للتراث العالمي في سمرقند وبخارى وشاخريسابز، فضلا عن تاريخها وثقافتها الغنية المرتبطة بالشرق الأوسط وروسيا وتركيا وإيران والهند.