Title: رحلات جويّة رخيصة من البحرين إلى آسيا | طيران الجزيرة البحرين
URL: https://www.jazeeraairways.com/ar-in/destinations/africa

الصفحة الرئيسية مناطق إفريقيا

الصفحة الرئيسية

إفريقيا

تاريخ العودة اتجاه واحد وجهات متعددة اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

تاريخ العودة اتجاه واحد وجهات متعددة

تاريخ العودة

اتجاه واحد

وجهات متعددة

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة Terms applicable for the selection * من

اختر مطار المغادرة

Terms applicable for the selection * من

اختر مطار الوصول CheckAdvisory إلى

اختر مطار الوصول

CheckAdvisory إلى

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ المغادرة

تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر تاريخ المغادرة

تواريخي مرنة (-/+ 3 days)

أقل سعر السعر بـ:

أقل سعر

السعر بـ:

تاريخ العودة تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تاريخ العودة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

بالغ (12 سنة فما فوق) - +

بالغ (12 سنة فما فوق)

طفل (2 – 11 سنة) - +

طفل (2 – 11 سنة)

رضيع (أقل من سنتين) - +

رضيع (أقل من سنتين)

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا

الرمز الترويجي أسعار خاصة لا يوجد بحث

الرمز الترويجي أسعار خاصة لا يوجد

الرمز الترويجي

أسعار خاصة لا يوجد

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة ta_lable من اختر مطار الوصول CheckAdvisory إلى

اختر مطار المغادرة ta_lable من

ta_lable من

تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - +

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ: ركاب بالغ (12 سنة فما فوق) - + طفل (2 – 11 سنة) - + رضيع (أقل من سنتين) - + مقعد مزدوج احجز مقعداً بجوارك لإبقائه فارغاً خلال الرحلة لمزيد من المعلومات اضغط هنا - + الرمز الترويجي أسعار خاصة لا يوجد بحث

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول إلى

اختر مطار الوصول إلى

اختر مطار المغادرة Terms applicable for the selection * من اختر مطار الوصول CheckAdvisory إلى تاريخ المغادرة تاريخ المغادرة اختر تاريخ المغادرة تواريخي مرنة (-/+ 3 days) أقل سعر السعر بـ:

تغص ثاني أكبر قارة في العالم بالعجائب والبلدان الرائعة، فضلا عن الحيوانات المدهشة والتجارب التي تخطف الأنفاس. كما تغطي هذه القارة أكثر من 20٪ من إجمالي مساحة الأرض على وجه كوكبنا، وداخل حدودها توجد بعض الوجهات الأكثر شهرة لقضاء العطلات، والتي لا بد أن تكون مدرجة في قوائم الجميع. أفريقيا هي مهد البشرية وهي أيضا موطن لبعض أعظم حضاراتنا، بما في ذلك إمبراطوريتي مصر وقرطاج. تغطي ثقافتها الغنية آلاف اللغات ومئات التقاليد، إضافة إلى بعض من أقدم المدن والمعابد في العالم. ترحب إفريقيا بزوارها من جميع أنحاء العالم، لتذهلهم بعجائب صحارى شمالها والسافانا الشاسعة جنوبها. تعد هذه القارة موطنا لعشرات من المتنزهات الوطنية والمحميات الطبيعية، حيث ستتاح لك الفرصة الذهاب في رحلات السفاري لمشاهدة بعض أعظم الحيوانات في العالم. أما في مدنها، فستجد مناطق جذب ثقافية غنية تحتفل بتاريخ كل منطقة، ومراكز تسوق ومطاعم استثنائية، وبالطبع ترحيب حار. تحفل إفريقيا بتنوعها المذهل ومساحتها الشاسعة، كما أنها قارة مثيرة للاهتمام لدرجة أن زيارة واحدة لن تكفي أبدا. في طيران الجزيرة، نأخذك إلى أكثر الوجهات روعة حتى تكون مغامرتك الأفريقية هي رحلة العمر.

اكتشف إثيوبيا مع طيران الجزيرة Ethiopia is a unique and genuinely fascinating holiday destination that’s a little off the beaten track. Believed by anthropologists to be the birthplace of mankind, the remains of the oldest human ‘Lucy’ were found in Ethiopia, and its history includes such legendary figures as the Queen of Sheba.

اكتشف إثيوبيا مع طيران الجزيرة

Ethiopia is a unique and genuinely fascinating holiday destination that’s a little off the beaten track. Believed by anthropologists to be the birthplace of mankind, the remains of the oldest human ‘Lucy’ were found in Ethiopia, and its history includes such legendary figures as the Queen of Sheba.