Title: Jazeera Airways
URL: https://www.jazeeraairways.com/ar-in/faq/booking-and-check-in

الأسئلة الشائعة هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة. Search

الأسئلة الشائعة

هل لديك أسئلة أو استفسارات؟ نقدّم في هذه الصفحة جميع المعلومات التي تحتاج لها من سياسة الحقائب إلى إدارة الحجز وكافة تفاصيل رحلتك حتى تستمتع بتجربة سفر سلسلة مع طيران الجزيرة.

Search

معلومات عن الأمتعة الحجز وتسجيل الوصول نصائح السفر المزايا الإضافية مساعدة خاصة مطار الكويت الدولي التأمين على السفر

معلومات عن الأمتعة

الحجز وتسجيل الوصول

نصائح السفر

المزايا الإضافية

مساعدة خاصة

مطار الكويت الدولي

التأمين على السفر

الحجز وتسجيل الوصول إذا كنت ترغب أن تتعرف كيف تقوم بتسجيل الوصول عبر الإنترنت فأنت في المكان الصحيح. متى أقوم بتسجيل الوصول؟ يمكنك تسجيل الدخول عبر الإنترنت خلال 96 ساعة من وقت المغادرة يُرجى الانتباه إلى أنّه إذا كانت رحلة العودة/ الرحلة الانتقاليّة ستنطلق بعد أكثر من 60 ساعة من رحلة الذهاب في مطارٍ لا تتوفّر فيه خدمة تسجيل الوصول عبر الإنترنت، فعليكَ التوجّه إلى مكتب طيران الجزيرة وتسجيل وصولك هناك . كيف أقوم بتسجيل الوصول؟ تأكّد قبل تسجيل الوصول عبر الإنترنت من وجود اسم العائلة (الاسم الأخير) لجميع المسافرين وكذلك رقم الحجز المرجعي . ثم قمّ بالخطوات الخمس التالية : قم بزيارة صفحة تسجيل بيانات الوصول على موقع طيران الجزيرة. أدخل اسم العائلة ورقم الحجز المرجعي اختر جميع المسافرين الذين تريد تسجيل بياناتهم . قد يُطلب منك إدخال المزيد من المعلومات عن المسافر إذا كان ذلك مطلوبًا في بلد الوجهة ستحتاج تفاصيل جواز السفر لجميع المسافرين يمكنك في هذه المرحلة أن تختار المزايا الإضافيّة من طيران الجزيرة، كتغيير المقعد، أو حجز صالة رجال الأعمال أو إضافة وجبة محدّدة من مقهى الجزيرة حالما تنهي عملية تسجيل البيانات، ستحصل على بطاقة صعود الطائرة التي سيتمّ إرسالها عبر البريد الإلكتروني، أو طباعتها أو إرسالها مباشرةً إلى الهاتف المحمول لجميع المسافرين عبر تطبيق طيران الجزيرة (حسب المطار المحدّد) قد يتطلّب السفر إلى وجهاتٍ معيّنة أو منها التحقّق من وثيقة السفر قبل إصدار بطاقة صعود الطائرة. ولن تستطيع في هذه الحالة الحصول على البطاقة عندما تقوم بتسجيل بياناتك عبر الإنترنت، ويمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بطيران الجزيرة في المطار لاستلام بطاقة صعود الطائرة . أين يوجد رقم الحجز المرجعي؟ إذا استلمت بطاقة صعود الطائرة على بريدك الإلكتروني، فإنّ رقم الحجز المرجعي هو الرمز المكوّن من 6 أرقام وحروف، وهو يوجد بعد خانة "مرجع الحجز". ويبدأ هذا الرمز بأحد الحروف التالية .B, C, D, E, F, G, H, I, J, K ,L ماذا يحدث إذا لم أستطع تسجيل الوصول عبر الإنترنت؟ إذا واجهت مشاكل في تسجيل بياناتك عبر الإنترنت فيُرجى مراجعة مكتب طيران الجزيرة في المطار لتسجيل الوصول هناك. كما ننصحك بتخصيص وقتٍ كافٍ لإكمال هذه الإجراءات القياسيّة .

الحجز وتسجيل الوصول إذا كنت ترغب أن تتعرف كيف تقوم بتسجيل الوصول عبر الإنترنت فأنت في المكان الصحيح.

إذا كنت ترغب أن تتعرف كيف تقوم بتسجيل الوصول عبر الإنترنت فأنت في المكان الصحيح.

متى أقوم بتسجيل الوصول؟ يمكنك تسجيل الدخول عبر الإنترنت خلال 96 ساعة من وقت المغادرة يُرجى الانتباه إلى أنّه إذا كانت رحلة العودة/ الرحلة الانتقاليّة ستنطلق بعد أكثر من 60 ساعة من رحلة الذهاب في مطارٍ لا تتوفّر فيه خدمة تسجيل الوصول عبر الإنترنت، فعليكَ التوجّه إلى مكتب طيران الجزيرة وتسجيل وصولك هناك . كيف أقوم بتسجيل الوصول؟ تأكّد قبل تسجيل الوصول عبر الإنترنت من وجود اسم العائلة (الاسم الأخير) لجميع المسافرين وكذلك رقم الحجز المرجعي . ثم قمّ بالخطوات الخمس التالية : قم بزيارة صفحة تسجيل بيانات الوصول على موقع طيران الجزيرة. أدخل اسم العائلة ورقم الحجز المرجعي اختر جميع المسافرين الذين تريد تسجيل بياناتهم . قد يُطلب منك إدخال المزيد من المعلومات عن المسافر إذا كان ذلك مطلوبًا في بلد الوجهة ستحتاج تفاصيل جواز السفر لجميع المسافرين يمكنك في هذه المرحلة أن تختار المزايا الإضافيّة من طيران الجزيرة، كتغيير المقعد، أو حجز صالة رجال الأعمال أو إضافة وجبة محدّدة من مقهى الجزيرة حالما تنهي عملية تسجيل البيانات، ستحصل على بطاقة صعود الطائرة التي سيتمّ إرسالها عبر البريد الإلكتروني، أو طباعتها أو إرسالها مباشرةً إلى الهاتف المحمول لجميع المسافرين عبر تطبيق طيران الجزيرة (حسب المطار المحدّد) قد يتطلّب السفر إلى وجهاتٍ معيّنة أو منها التحقّق من وثيقة السفر قبل إصدار بطاقة صعود الطائرة. ولن تستطيع في هذه الحالة الحصول على البطاقة عندما تقوم بتسجيل بياناتك عبر الإنترنت، ويمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بطيران الجزيرة في المطار لاستلام بطاقة صعود الطائرة . أين يوجد رقم الحجز المرجعي؟ إذا استلمت بطاقة صعود الطائرة على بريدك الإلكتروني، فإنّ رقم الحجز المرجعي هو الرمز المكوّن من 6 أرقام وحروف، وهو يوجد بعد خانة "مرجع الحجز". ويبدأ هذا الرمز بأحد الحروف التالية .B, C, D, E, F, G, H, I, J, K ,L ماذا يحدث إذا لم أستطع تسجيل الوصول عبر الإنترنت؟ إذا واجهت مشاكل في تسجيل بياناتك عبر الإنترنت فيُرجى مراجعة مكتب طيران الجزيرة في المطار لتسجيل الوصول هناك. كما ننصحك بتخصيص وقتٍ كافٍ لإكمال هذه الإجراءات القياسيّة .

متى أقوم بتسجيل الوصول؟ يمكنك تسجيل الدخول عبر الإنترنت خلال 96 ساعة من وقت المغادرة يُرجى الانتباه إلى أنّه إذا كانت رحلة العودة/ الرحلة الانتقاليّة ستنطلق بعد أكثر من 60 ساعة من رحلة الذهاب في مطارٍ لا تتوفّر فيه خدمة تسجيل الوصول عبر الإنترنت، فعليكَ التوجّه إلى مكتب طيران الجزيرة وتسجيل وصولك هناك .

متى أقوم بتسجيل الوصول؟

يمكنك تسجيل الدخول عبر الإنترنت خلال 96 ساعة من وقت المغادرة يُرجى الانتباه إلى أنّه إذا كانت رحلة العودة/ الرحلة الانتقاليّة ستنطلق بعد أكثر من 60 ساعة من رحلة الذهاب في مطارٍ لا تتوفّر فيه خدمة تسجيل الوصول عبر الإنترنت، فعليكَ التوجّه إلى مكتب طيران الجزيرة وتسجيل وصولك هناك .

كيف أقوم بتسجيل الوصول؟ تأكّد قبل تسجيل الوصول عبر الإنترنت من وجود اسم العائلة (الاسم الأخير) لجميع المسافرين وكذلك رقم الحجز المرجعي . ثم قمّ بالخطوات الخمس التالية : قم بزيارة صفحة تسجيل بيانات الوصول على موقع طيران الجزيرة. أدخل اسم العائلة ورقم الحجز المرجعي اختر جميع المسافرين الذين تريد تسجيل بياناتهم . قد يُطلب منك إدخال المزيد من المعلومات عن المسافر إذا كان ذلك مطلوبًا في بلد الوجهة ستحتاج تفاصيل جواز السفر لجميع المسافرين يمكنك في هذه المرحلة أن تختار المزايا الإضافيّة من طيران الجزيرة، كتغيير المقعد، أو حجز صالة رجال الأعمال أو إضافة وجبة محدّدة من مقهى الجزيرة حالما تنهي عملية تسجيل البيانات، ستحصل على بطاقة صعود الطائرة التي سيتمّ إرسالها عبر البريد الإلكتروني، أو طباعتها أو إرسالها مباشرةً إلى الهاتف المحمول لجميع المسافرين عبر تطبيق طيران الجزيرة (حسب المطار المحدّد) قد يتطلّب السفر إلى وجهاتٍ معيّنة أو منها التحقّق من وثيقة السفر قبل إصدار بطاقة صعود الطائرة. ولن تستطيع في هذه الحالة الحصول على البطاقة عندما تقوم بتسجيل بياناتك عبر الإنترنت، ويمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بطيران الجزيرة في المطار لاستلام بطاقة صعود الطائرة .

كيف أقوم بتسجيل الوصول؟

تأكّد قبل تسجيل الوصول عبر الإنترنت من وجود اسم العائلة (الاسم الأخير) لجميع المسافرين وكذلك رقم الحجز المرجعي . ثم قمّ بالخطوات الخمس التالية : قم بزيارة صفحة تسجيل بيانات الوصول على موقع طيران الجزيرة. أدخل اسم العائلة ورقم الحجز المرجعي اختر جميع المسافرين الذين تريد تسجيل بياناتهم . قد يُطلب منك إدخال المزيد من المعلومات عن المسافر إذا كان ذلك مطلوبًا في بلد الوجهة ستحتاج تفاصيل جواز السفر لجميع المسافرين يمكنك في هذه المرحلة أن تختار المزايا الإضافيّة من طيران الجزيرة، كتغيير المقعد، أو حجز صالة رجال الأعمال أو إضافة وجبة محدّدة من مقهى الجزيرة حالما تنهي عملية تسجيل البيانات، ستحصل على بطاقة صعود الطائرة التي سيتمّ إرسالها عبر البريد الإلكتروني، أو طباعتها أو إرسالها مباشرةً إلى الهاتف المحمول لجميع المسافرين عبر تطبيق طيران الجزيرة (حسب المطار المحدّد) قد يتطلّب السفر إلى وجهاتٍ معيّنة أو منها التحقّق من وثيقة السفر قبل إصدار بطاقة صعود الطائرة. ولن تستطيع في هذه الحالة الحصول على البطاقة عندما تقوم بتسجيل بياناتك عبر الإنترنت، ويمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بطيران الجزيرة في المطار لاستلام بطاقة صعود الطائرة .

تأكّد قبل تسجيل الوصول عبر الإنترنت من وجود اسم العائلة (الاسم الأخير) لجميع المسافرين وكذلك رقم الحجز المرجعي . ثم قمّ بالخطوات الخمس التالية :

قم بزيارة صفحة تسجيل بيانات الوصول على موقع طيران الجزيرة.

أدخل اسم العائلة ورقم الحجز المرجعي

اختر جميع المسافرين الذين تريد تسجيل بياناتهم .

قد يُطلب منك إدخال المزيد من المعلومات عن المسافر إذا كان ذلك مطلوبًا في بلد الوجهة

ستحتاج تفاصيل جواز السفر لجميع المسافرين

يمكنك في هذه المرحلة أن تختار المزايا الإضافيّة من طيران الجزيرة، كتغيير المقعد، أو حجز صالة رجال الأعمال أو إضافة وجبة محدّدة من مقهى الجزيرة

حالما تنهي عملية تسجيل البيانات، ستحصل على بطاقة صعود الطائرة التي سيتمّ إرسالها عبر البريد الإلكتروني، أو طباعتها أو إرسالها مباشرةً إلى الهاتف المحمول لجميع المسافرين عبر تطبيق طيران الجزيرة (حسب المطار المحدّد)

قد يتطلّب السفر إلى وجهاتٍ معيّنة أو منها التحقّق من وثيقة السفر قبل إصدار بطاقة صعود الطائرة. ولن تستطيع في هذه الحالة الحصول على البطاقة عندما تقوم بتسجيل بياناتك عبر الإنترنت، ويمكنك التوجّه إلى منافذ تسجيل الوصول الخاصّة بطيران الجزيرة في المطار لاستلام بطاقة صعود الطائرة .

أين يوجد رقم الحجز المرجعي؟ إذا استلمت بطاقة صعود الطائرة على بريدك الإلكتروني، فإنّ رقم الحجز المرجعي هو الرمز المكوّن من 6 أرقام وحروف، وهو يوجد بعد خانة "مرجع الحجز". ويبدأ هذا الرمز بأحد الحروف التالية .B, C, D, E, F, G, H, I, J, K ,L

أين يوجد رقم الحجز المرجعي؟

إذا استلمت بطاقة صعود الطائرة على بريدك الإلكتروني، فإنّ رقم الحجز المرجعي هو الرمز المكوّن من 6 أرقام وحروف، وهو يوجد بعد خانة "مرجع الحجز". ويبدأ هذا الرمز بأحد الحروف التالية .B, C, D, E, F, G, H, I, J, K ,L

ماذا يحدث إذا لم أستطع تسجيل الوصول عبر الإنترنت؟ إذا واجهت مشاكل في تسجيل بياناتك عبر الإنترنت فيُرجى مراجعة مكتب طيران الجزيرة في المطار لتسجيل الوصول هناك. كما ننصحك بتخصيص وقتٍ كافٍ لإكمال هذه الإجراءات القياسيّة .

ماذا يحدث إذا لم أستطع تسجيل الوصول عبر الإنترنت؟

إذا واجهت مشاكل في تسجيل بياناتك عبر الإنترنت فيُرجى مراجعة مكتب طيران الجزيرة في المطار لتسجيل الوصول هناك. كما ننصحك بتخصيص وقتٍ كافٍ لإكمال هذه الإجراءات القياسيّة .