Забронируйте дешевые авиабилеты из из Оша | Jazeera Airways Кыргызстан
Skip to content
-
Skip to footer
Вход
​
Кыргызстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Перелеты из Оша по лучшим тарифам c Jazeera Airways. Цены от
USD 258*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
close
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Рейсы из Кыргызстан
Рейсы из Ош (Киргизия)
Популярные предложения на авиабилеты из Ош (Киргизия)
Из
flight_takeoff
В
flight_land
Бюджет
USD
Ош (Киргизия) (OSS)
Медина (MED)
27 июл. 2025 вс
Из
USD 324
*
Просмотренные: 20 ч. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Джидда (JED)
28 июл. 2025 пн
Из
USD 379
*
Просмотренные: 19 ч. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Эль-Кувейт (KWI)
28 июл. 2025 пн
Из
USD 258
*
Просмотренные: 15 ч. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Эр-Рияд (RUH)
30 июл. 2025 ср
Из
USD 763
*
Просмотренные: 22 ч. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты из Ош (Киргизия)
Из
flight_takeoff
В
flight_land
Бюджет
USD
Пожалуйста, воспользуйтесь функцией поиска вверху страницы, чтобы найти наши лучшие предложения авиабилетов.
Пожалуйста, воспользуйтесь функцией поиска вверху страницы, чтобы найти наши лучшие предложения авиабилетов.
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Другие рейсы из города вылета
Ош (Киргизия) - Джидда
Ош (Киргизия) - Медина
Ош (Киргизия) - Эль-Кувейт
Ош (Киргизия) - Краков
Ош (Киргизия) - Таиф
Ош (Киргизия) - Эр-Рияд
Ош (Киргизия) - Даммам
Ош (Киргизия) - Шарм-эль-Шейх
Ош (Киргизия) - Сфинкс, Каир
Ош (Киргизия) - Хаиль
Исследуйте лучшие направления Jazeera Airways
Джидда
Медина
Эль-Кувейт
Краков
Таиф
Эр-Рияд
Даммам
Шарм-эль-Шейх
Сфинкс, Каир
Хаиль
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны