Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Регионы
Африка
Обратно
В один конец
Несколько городов
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Обратно
Дата возврата
Выберите дату возврата
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
ta_lable
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Африка
Второй по величине континент в мире полон чудес, невероятных стран, удивительных животных и поистине захватывающих дух впечатлений. Он занимает более 20% от общей площади суши Земли, и в его пределах находятся некоторые из самых знаковых мест отдыха, которые обязательно должны быть в списке желаний каждого. Африка является родиной человечества, а также некоторых из наших величайших цивилизаций, включая Египетскую и Карфагенскую империи. Ее богатая культура охватывает тысячи языков, сотни традиций и одни из самых древних городов и храмов в мире.
Африка принимает гостей со всего мира — от чудес североафриканских пустынь до просторов саванны в Южной Африке. На континенте расположены десятки национальных парков и заповедников, где у вас будет возможность отправиться на сафари, чтобы увидеть одних из самых больших животных в мире. В городах континента вы найдете богатые культурные достопримечательности, рассказывающие об истории каждого региона, исключительные магазины и рестораны, и, конечно же, теплый прием.
Африка так разнообразна, так обширна и так увлекательна, что одного посещения никогда не бывает достаточно. Авиакомпания Jazeera Airways берет вас в самые невероятные места, чтобы ваше африканское приключение стало путешествием всей жизни..
Эфиопия
это уникальное и по-настоящему увлекательное место отдыха, которое находится немного в стороне от проторенных дорог. Антропологи считают ее родиной человечества, в Эфиопии были найдены останки древнейшего человека "Люси", а ее история включает такие легендарные личности, как царица Савская. .
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала