Забронируйте дешевые рейсы в в Джидду | Jazeera Airways Кыргызстан
Skip to content
-
Skip to footer
Вход
​
Кыргызстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Рейсы Jazeera Airways в Джидду по лучшим ценам от
USD 366*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
close
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Cтрана прилёта: Саудовская Аравия
в Джидду
Популярные предложения на авиабилеты в Джидда
Из
flight_takeoff
В
flight_land
Бюджет
USD
Бишкек (FRU)
Джидда (JED)
26 авг. 2025 вт
Из
USD 366
*
Просмотренные: 13 ч. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Джидда (JED)
28 июл. 2025 пн
Из
USD 379
*
Просмотренные: 19 ч. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты в Джидда
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты в Джидда
Из
В
Тип тарифа
Даты
Цена
Бишкек (FRU)
Джидда (JED)
/
Экономкласс
26 авг. 2025 вт
Из
USD 366
*
Просмотренные: 13 ч. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Другие рейсы в Джидда, которые вы, возможно, ищете
Бишкек - Джидда
Ош (Киргизия) - Джидда
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны