Career Opportunities and Job Vacancies | Jazeera Airways Kuwait
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
О Jazeera
Карьера
Careers
Looking for an Inspiring Challenge?
As part of the Jazeera Airways team, travel will be a part of your job. Serving on a team with other adventurous and like-minded people, you will be sure to come to work with a sense of purpose and motivation. By upholding Jazeera Airways’ professional standards, you will have the chance to develop your career and your skillset, as well as boost your resume and experience with our widely-recognized brand and respected reputation. We love our jobs – and so will you!
Jazeera Airways has provided unparalleled opportunities for fresh graduates looking to join the aviation industry through our
Graduate Development Program
, take a look on what is on offer via the jobs postings below.
If you currently work in the aviation industry or want to be part of this exciting field, our human resources team is always happy to receive the resumes of skilled professionals with experience in airline management and operations. Send your CV now and get connected to the Jazeera network.
Title
Department
Contract Type
Posted On
Network Administrator
IT
Permanent
22 Jul 2025
Apply
Specialist - Marketing (Emerging Markets)
Marketing
Permanent
22 Jul 2025
Apply
Specialist – E-commerce & Payments
Marketing
Permanent
22 Jul 2025
Apply
Specialist - ASO/SEO/AEO
Marketing
Permanent
22 Jul 2025
Apply
Database Management & CLM Specialist
Marketing
Permanent
22 Jul 2025
Apply
Specialist - APIs
Marketing
Permanent
22 Jul 2025
Apply
Key Account Manager - UAE
Sales
Permanent
22 Jul 2025
Apply
Fleet Transition Engineer
Engineering
Permanent
13 Jul 2025
Apply
Licensed Aircraft Engineer
Engineering
Permanent
19 Jun 2025
Apply
Configuration and Maintenance Program Engineer
CAMO
Permanent
25 May 2025
Apply
Network Administrator
Jazeera Airways is seeking a skilled and experienced Network Administer who will be responsible for all aspects of network administration including servers, desktop systems, security systems, communications, hardware/software and office systems.
Responsibilities and Duties:
Responsible for Jazeera Airways enterprise network and system monitoring, management, maintenance and configuration.
Network administration (including backup, security management, user account management, email systems including e-mail, web server, internet access, office systems and applications support).
Supports server, network and desktop hardware, software and applications.
Performs technology needs analysis.
Rolls out hardware and software to ensure optimal deployment of resources.
Plans, implements, and supports the network and computing infrastructure plan.
Manages small to medium sized projects according budgets and schedules.
Supports Remote station offices for any IT related problems
Supports VPNs and Call center to run with maximum uptime service level agreement
Supports any other software/hardware platform for business
Management of Airline proprietary application servers. (Hermes,Airman,Geneva,EFB,Airfase,ARM, flight planning etc.)
Call center PBX and office PBX – monitor and management & vendor coordination.
KIOSK and check-in / Ticket desk system support
Any additional IT and Commercial systems department related business work not specifically
mentioned in addition to above as necessitated by overall business objectives and requirements of the organization
Requirements and Qualifications:
Bachelor’s degree or Diploma in Computer Science or equivalent.
CCNA certification and MCP Certification.
3 years or more experience in System and Network administration.
Demonstrated knowledge of Windows servers and desktop products, setting up remote access for users and PBX systems
Ability to administer a 200+ node network including firewalls, VPN, networked printers and photocopiers, UPS, CCTV etc.
Ability to provide application level support and vendor co-ordination for user problem resolution
Airline Industry experience is an added advantage.
Apply
Specialist - Marketing (Emerging Markets)
The Specialist – Marketing (Emerging Markets) is responsible for customer engagement, retention, and loyalty-building strategies through email, push notifications, referral marketing, and co-branded campaigns.
This role ensures effective communication with Jazeera Airways' customer base, driving higher repeat bookings and customer lifetime value (CLV)
Responsibilities and Duties:
Lifecycle & Engagement Marketing
Develop and execute personalized email marketing, push notifications, and SMS campaigns.
Implement customer segmentation and behavior-triggered communication strategies to optimize engagement.
Track and optimize email open rates, click-through rates (CTR), and retention KPIs.
Loyalty & Co-Branded Partnerships
Manage collaborations with banks, payment providers, and travel partners to drive customer acquisition and retention.
Develop co-branded promotions with credit card companies, e-wallets, and financial institutions.
Oversee referral & affiliate marketing programs, tracking performance and ROI.
Data-Driven Optimization & Performance Tracking
Analyze customer engagement trends, optimizing retention strategies based on insights.
Work closely with the analytics and digital marketing teams to refine secondary marketing efforts.
Provide reports on campaign performance, customer behavior, and loyalty program effectiveness.
Requirements and Qualifications:
Bachelor’s or Master’s degree in Marketing, Digital Media, Business Administration, or a related field.
5+ years of experience in email marketing, customer lifecycle management (CLM), or loyalty marketing.
Proven track record in CRM tools (Adobe Campaign, MoEngage, Braze, WebEngage, etc.).
Experience in affiliate marketing, partnerships, and referral programs.
Strong understanding of customer segmentation, A/B testing, and lifecycle marketing strategies.
Apply
Specialist – E-commerce & Payments
Jazeera Airways is seeking an Adobe Analytics Specialist. The Specialist – E-commerce & Payments will be responsible for leveraging Adobe Analytics and other data platforms to drive data-driven decision-making across Jazeera Airways’ e-commerce and digital marketing efforts.
This role will focus on analyzing user behaviour, optimizing conversion rates, and providing insights to enhance digital performance and customer experience.
Responsibilities and Duties:
Data Analysis & Insights
Utilize Adobe Analytics, Google Analytics, and other BI tools to analyze website, mobile app, and campaign performance.
Conduct funnel analysis, heat mapping, and customer behavior tracking to identify opportunities for optimization.
Monitor and analyze customer acquisition, retention, and conversion metrics across digital touchpoints.
Conversion Rate Optimization (CRO) & Testing
Implement A/B testing frameworks for landing pages, checkout flows, and marketing campaigns.
Provide data-backed recommendations to improve user experience (UX) and conversion rates.
Track and optimize bounce rates, drop-offs, and cart abandonment rates.
Performance Tracking & Dashboard Management
Develop customized dashboards and reports in Adobe Analytics, Power BI, and Google Data Studio.
Provide weekly and monthly insights on key performance metrics and trends.
Work with cross-functional teams (e-commerce, UX/UI, marketing) to drive data-driven optimizations.
Requirements and Qualifications:
Bachelor’s or Master’s degree in Data Analytics, Business Intelligence, Marketing, or a related field.
3+ years of experience in digital analytics, Adobe Analytics, or business intelligence.
Hands-on expertise in Adobe Analytics, Google Analytics, and A/B testing tools.
Strong understanding of CRO, user behavior analysis, and digital performance tracking.
Experience with dashboard creation and data visualization tools (Power BI, Google Data Studio, Tableau, etc.).
Apply
Specialist - ASO/SEO/AEO
The ASO/SEO/AEO Specialist is responsible for optimizing Jazeera Airways’ digital presence across search engines, app stores, and AI-driven search platforms. This role will focus on driving organic traffic, increasing app downloads, improving answer engine visibility, and enhancing user engagement.
The candidate will develop and execute search and app optimization strategies, ensuring the airline ranks higher in search results, app stores, and AI-powered search engines.
Responsibilities and Duties:
Search Engine Optimization (SEO)
Develop and implement SEO strategies to improve organic search rankings and increase website traffic.
Conduct keyword research, competitive analysis, and technical SEO audits.
Optimize on-page elements (meta tags, headers, content structure, internal linking, schema markup).
Collaborate with the web development team to ensure SEO-friendly site architecture, performance, and mobile optimization.
Monitor and improve Core Web Vitals, page speed, and structured data implementation.
Track and analyze website performance using Google Search Console, Google Analytics, and SEO tools (Ahrefs, SEMrush, Screaming Frog, etc.).
App Store Optimization (ASO)
Optimize Jazeera Airways’ mobile app store listings (Google Play & Apple App Store) to increase downloads and engagement.
Conduct app keyword research and optimize titles, descriptions, screenshots, and video previews.
Improve app ranking through metadata optimization, localization strategies, and A/B testing.
Monitor and improve app install conversion rates, retention metrics, and user engagement.
Work with developers and product teams to ensure seamless user experience and app performance.
Answer Engine Optimization (AEO)
Enhance Jazeera Airways’ presence on voice search and AI-driven search engines (Google Assistant, Siri, Alexa, ChatGPT, etc.).
Implement structured data and schema markup to improve visibility in featured snippets and knowledge graphs.
Optimize for zero-click searches, ensuring Jazeera Airways ranks for AI-generated responses.
Work with content teams to develop FAQ-style and conversational content optimized for AI-based search engines
Requirements and Qualifications:
Bachelor’s degree in Marketing, Digital Media, Data Analytics, or a related field.
5+ years of experience in SEO, ASO, and AEO, preferably in the airline, travel, or e-commerce industry.
Strong knowledge of Google’s search algorithms, App Store ranking factors, and voice search optimization.
Hands-on experience with Google Analytics, Google Search Console, App Store Connect, ASO tools (AppTweak, Sensor Tower, or similar).
Experience with structured data, schema markup, Core Web Vitals, and technical SEO best practices.
Ability to work cross-functionally with developers, designers, and marketing teams.
Proficiency in data analysis, SQL, Google Analytics, and CRM platforms.
Experience working with A/B testing, behavioral tracking, and predictive analytics.
Strong stakeholder management and collaboration skills.
Apply
Database Management & CLM Specialist
The Database Management & CLM Specialist is responsible for managing and leveraging customer data to optimize personalized marketing efforts, customer engagement, and retention strategies. This role will oversee customer segmentation, lifecycle marketing, data-driven campaigns, and automation using code-less mar-tech tools for nudges, web push, app push notifications, and personalized outreach.
The ideal candidate should be data-driven, proficient in database management, audience segmentation, and customer lifecycle strategies, with experience in marketing automation platforms.
Responsibilities and Duties:
Database Management & Audience Segmentation
Manage and maintain a centralized customer database, ensuring data accuracy, hygiene, and compliance with privacy regulations (GDPR, CCPA, etc.).
Develop customer segmentation models based on behaviour, demographics, purchase history, and engagement levels.
Work with BI & Analytics teams to extract actionable insights from customer data.
Create and update customer personas and journey maps to optimize marketing outreach.
Customer Lifecycle Management (CLM)
Design and implement CLM programs that nurture leads, onboard new customers, increase loyalty, and reduce churn.
Develop targeted retention and win-back campaigns for lapsed customers.
Monitor customer engagement levels and develop strategies to enhance customer lifetime value (CLV).
Track customer drop-off points and pain areas, using data-driven insights to improve retention strategies.
Marketing Automation & Personalization
Use code-less marketing automation tools (e.g., Braze, MoEngage, Clevertap, WebEngage) to orchestrate personalized customer journeys.
Implement behaviour-based triggers for sending personalized nudges, web push, app push, and email/SMS notifications.
Set up real-time, event-driven messaging workflows to enhance user engagement.
Conduct A/B testing on different customer journeys and optimize for better conversions.
Campaign Execution & Performance Analysis
Plan, execute, and optimize data-driven marketing campaigns across multiple touchpoints.
Collaborate with social, paid media, and content teams to align database-driven campaigns with overall marketing efforts.
Track campaign performance using Google Analytics, CRM dashboards, and marketing automation platforms.
Provide regular reports on customer engagement, campaign effectiveness, and retention rates.
Customer Engagement & Experience Optimization
Enhance the customer experience across digital touchpoints by providing timely and relevant interactions.
Work closely with UX/UI, web, and app teams to improve user engagement based on behavioural data.
Identify high-value customer segments and tailor exclusive engagement strategies for them.
Ensure seamless Omni channel experiences across web, app, social, and offline channels
Requirements and Qualifications:
Bachelor’s degree in Marketing, Data Analytics, Business, or a related field.
5+ years of experience in Database Marketing, Customer Lifecycle Management (CLM), or Marketing Automation, preferably in the airline, travel, or e-commerce industry.
Strong understanding of customer segmentation, retention strategies, and engagement frameworks.
Hands-on experience with marketing automation platforms (Braze, MoEngage, Clevertap, WebEngage, or similar tools).
Proficiency in data analysis, SQL, Google Analytics, and CRM platforms.
Experience working with A/B testing, behavioural tracking, and predictive analytics.
Strong stakeholder management and collaboration skills.
Apply
Specialist - APIs
Jazeera Airways is seeking an experienced and technically skilled Specialist - APIs to lead the development and management of API middleware solutions. This role is critical to ensuring seamless integration of Jazeera Airways’ core systems, including Navitaire Digital APIs, with other commercial platforms, ancillary suppliers and third-party collaborators.
The ideal candidate will have hands-on expertise in API middleware development and integration within the low-cost carrier (LCC) environment, with Navitaire as the primary Passenger Service System (PSS).
Responsibilities and Duties:
API Middleware Development & Management:
Design, develop, and maintain API middleware solutions to integrate Navitaire Digital APIs with Jazeera Airways’ internal and external systems.
Build and manage robust API architectures that support scalability, security, and high performance.
Oversee API lifecycle management, including design, testing, deployment, and versioning.
Ensure seamless integration of third-party collaborators, including ancillary suppliers, payment gateways, and loyalty platforms.
Navitaire Digital APIs Expertise:
Act as the in-house expert for Navitaire Digital APIs, ensuring their effective use in supporting core business processes.
Collaborate with Navitaire to resolve API-related issues and enhance API functionalities to meet evolving business needs.
Leverage Navitaire APIs to enable efficient integrations with marketing, booking, payment, and customer engagement platforms.
System Integration & Optimization:
Partner with cross-functional teams to integrate commercial and operational systems with the API middleware.
Work closely with the Marketing and Ancillary teams to implement APIs that support new revenue streams and enhance customer experiences.
API Middleware Development & Management:
Design, develop, and maintain API middleware solutions to integrate Navitaire Digital APIs with Jazeera Airways’ internal and external systems.
Build and manage robust API architectures that support scalability, security, and high performance.
Oversee API lifecycle management, including design, testing, deployment, and versioning.
Ensure seamless integration of third-party collaborators, including ancillary suppliers, payment gateways, and loyalty platforms.
Navitaire Digital APIs Expertise:
Act as the in-house expert for Navitaire Digital APIs, ensuring their effective use in supporting core business processes.
Collaborate with Navitaire to resolve API-related issues and enhance API functionalities to meet evolving business needs.
Leverage Navitaire APIs to enable efficient integrations with marketing, booking, payment, and customer engagement platforms.
System Integration & Optimization:
Partner with cross-functional teams to integrate commercial and operational systems with the API middleware.
Work closely with the Marketing and Ancillary teams to implement APIs that support new revenue streams and enhance customer experiences.
Collaborate with the Finance and IT teams to ensure seamless payment processing and financial system integration.
Collaboration & Stakeholder Management:
Maintain strong relationships with key stakeholders, including:
Navitaire for API updates, troubleshooting, and support.
Digital Transformation to align integration projects with broader technology strategies.
Marketing and Ancillary teams for implementing new digital services and ancillary products.
Finance and IT teams to support compliance and operational excellence.
Conduct regular meetings with stakeholders to align on project timelines, priorities, and deliverables.
Innovation & Best Practices:
Identify and implement industry best practices for API management and integration in the airline sector.
Drive innovation by recommending new APIs or middleware solutions to enhance operational efficiency and customer satisfaction.
Stay updated on emerging technologies and API trends relevant to low-cost carriers and the aviation industry.
Performance Monitoring & Reporting:
Establish metrics to evaluate API performance, uptime, and transaction success rates.
Monitor middleware systems to proactively identify and resolve issues.
Provide regular reports to senior management on API utilization, project progress, and performance improvements
Requirements and Qualifications:
Bachelor’s degree in Computer Science, Information Technology or a related field.
Minimum 5+ years of experience in API middleware development and management, specifically in the airline industry.
Mandatory: Prior experience working with Navitaire Digital APIs within a low-cost carrier (LCC) environment.
Proven track record of integrating third-party systems, such as ancillary suppliers, payment gateways and loyalty platforms.
Expertise in API development tools, frameworks and best practices.
Strong understanding of Navitaire PSS and its API ecosystem.
Proficiency in API security protocols, including OAuth and encryption techniques.
Hands-on experience with cloud platforms, microservices and RESTful API architectures.
Excellent problem-solving and communication skills to collaborate with technical and non-technical teams.
Apply
Key Account Manager - UAE
We are looking for young and enthusiastic professional for joining our UAE Sales team as Key Account Manager who would play a crucial role in enhancing the company's revenue by identifying new business opportunities, develop client relationship and participating in trade events, meetings, conventions within the designated region in the UAE.
Responsibilities and Duties:
Develop and sustain solid relationships with key clients that bring in the most revenue for the company.
Address and resolve key clients’ complaints and provide timely and effective customer care and after sales service.
Act as the main point of contact between key clients and internal teams.
Maintain and develop relationships with the corporate & government sector.
Focus on Small and mid-size enterprises.
Work against targeted sales goals to source potential new revenue opportunities.
Understand customers' businesses and requirements.
Prepare reports and statistics for the development of sales.
Reviewing sales performance and aiming to meet or exceed targets.
Negotiating the terms of an agreement and closing sales.
Brand awareness to the trade/market of Jazeera Airways products & services.
Gather market and competitor information and provide management with the relevant intelligence.
Represent the organization at trade exhibitions & events.
Requirements and Qualifications:
Bachelor's Degree in Business Administration, Sales, or related field.
5 - 7 years of in-depth experience in key account management in UAE preferably with an Airline.
Native Arabic speaker.
Relationship Management
The ability to handle multiple client accounts.
Strong negotiation and leadership skills.
Exceptional customer service skills.
Apply
Fleet Transition Engineer
Jazeera Airways is looking for a Fleet Transition Engineer who would be responsible for managing the technical and regulatory aspects of aircraft transitions, including deliveries, redeliveries, and lease returns. The Fleet Transition Engineer ensures that all aircraft meet airworthiness, contractual, and regulatory requirements during phase-in and phase-out processes.
Responsibilities and Duties:
Manage and oversee the fleet transition process to ensure timely aircraft deliveries and redeliveries.
Evaluate aircraft status and configuration before lease agreements; review technical specifications from various lessors.
Define required modifications and maintenance tasks during aircraft transition maintenance inputs.
Support the implementation of new fleet technical capabilities to ensure entry-into-service readiness, including coordination across Engineering, Maintenance, Training, Materials, Logistics, and Technical Operations.
Perform aircraft records reviews during transitions or inspections to ensure regulatory and contractual compliance.
Assist in physical inspections of aircraft during delivery and redelivery phases.
Review Letters of Intent (LOI) and lease agreements; propose necessary changes to lease drafts.
Prepare final aircraft documentation and records to meet required standards during transitions.
Identify and mitigate technical and records-related issues that may impact aircraft transition timelines.
Conduct on-site inspections, physical surveys, and records audits to ensure compliance with lease terms and aviation regulations.
Review aircraft maintenance records including AD/SB compliance, LLP status, airframe, engines, APU, and landing gear condition.
Prepare technical reports, gap analyses, and project documentation.
Assist with maintenance check planning and execution related to aircraft transitions.
Provide technical support during contract negotiations.
Remain up to date with aviation regulatory standards (EASA, FAA, ICAO).
Oversee and control subcontracted transition-related activities.
Support DGCA inspections as part of aircraft induction/redelivery.
Requirements and Qualifications:
Bachelor’s degree in Aeronautical/Mechanical Engineering, or equivalent.
3-5 years of experience in a similar role for fleet transition, aircraft delivery/ redelivery.
Comprehensive knowledge, in respect to aircraft regulations and standards.
Proficiency in interpreting maintenance manuals, lease documentation, and regulatory requirements.
Strong organizational, project management, and communication skills.
Willingness to travel internationally on short notice.
Proficient in Microsoft Office and aircraft records management software.
EASA Part 66 license or equivalent certification.
Experience with major aircraft lease transitions or deliveries for leasing companies.
Strong negotiation skills and ability to manage external stakeholders.
Apply
Licensed Aircraft Engineer
Jazeera Airways is looking for Licensed Aircraft Engineer who would be responsible to exercise the license/approval in accordance with the accomplishment of scheduled, unscheduled maintenance and rectification of defects. He/ she will ensure the accomplished maintenance was in line with the required standards and the operating program is achieved in an efficient and safe manner. He/ She will ensure the recording and issuance of Certificates of Release of the accomplished service in accordance with the defined procedures and legislation.
Responsibilities and duties:
Perform routine/ non routine Aircraft maintenance tasks as per his authorization scope issued by the company including but not limited to trouble shooting, components removal/ installation, servicing, systems& structural assessment/ repair, AD’s/ SB’s review &compliance etc.
Advice Shift Leader / Maintenance Manager of any defects found or suspected on aircraft, engines or accessory that may compromise safety and raise the related document to Compliance Monitoring Department.
Ensure documentation and its certification is completed in a timely manner and to the defined procedures to meet Company requirements.
Ensure that replacement parts and components are of an approved type, correctly certified and released and are physically inspected prior to fitment to aircraft or component. Ensure that removed components are correctly handled, labelled, blanked, and packed as per ESDS requirements etc.
Monitor cabin defect log reports to ensure positive corrective actions have been implemented.
Ensuring all ground support equipment used are cleaned and serviceable and returned to designated areas at the end of his shift period.
Review Technical log sheets, work packs and other relevant information for evidence of repetitive defects or non-positive maintenance actions following reported defects or rectification and ensure positive defect action has been implemented in a timely manner.
Support J9 MCC and give technical advice to the crew at base or remote location for rapid recovery of aircraft into service and keeping Management updated.
Lead the check and any special inspection by ensuring that required tooling and spares are made available and ensure that sufficient resources are available to accomplish that.
Coordinate with the various other workshops to ensure that all the maintenance is accomplished in timely and acceptable manner.
Ensure that individual Aircraft Licenses and Authorizations remain valid at all times and report to Compliance Monitoring Department for renewal.
Carry out flying duties and AOG recovery as per requirement.
Requirements and Qualifications:
Diploma in Aircraft Maintenance Engineering or equivalent.
Kuwait DGCA/ UAE GCAA/ EASA License endorsed with Airbus 320 family with CFM 56B and/or LEAP 1A engines.
Minimum 2 years of certifying experience on A320 family as B1 or B2 Engineer using the privileges of any of the above-mentioned license held by Licensed Aircraft Engineer in the last three years.
Ability to read, interpret & follow aircraft related maintenance manuals/ Regulations/ Procedures clearly.
Time management, team-work, leadership and problem solving skills.
Excellent communications skills especially in English.
Apply
Configuration and Maintenance Program Engineer
Jazeera Airways is looking for a Configuration and Maintenance Program Engineer who would be responsible for continued airworthiness preventive maintenance review in accordance with Jazeera Maintenance Program & reliability data to assure fleet’s maximum safety and operating efficiency. The position will also control configurations of Jazeera existing and new aircrafts by performing engineering document reviews to ensure compliance of airworthiness directives/aviation regulation/maintenance program and reflected in Engineering Computer System.
Responsibilities and Duties:
Develops and formulates the airframe, engine, propeller, and component maintenance programs to ensure safety, reliability, and airworthiness in the most economical manner.
Reviews and proposes changes to the aircraft maintenance program based on manufacturer recommendations, reliability analysis, and in-service experience, before submitting to the applicable Aviation Authority through the SCM Department.
Optimizes the maintenance program based on fleet performance and task findings, identifying opportunities for increased task effectiveness and efficiency.
Monitors component tracking and interchangeability in the company’s system, ensuring compliance with approved manuals and coordinating with Technical Services.
Provides technical assistance to Fleet Management and Aircraft Records, including aircraft entry/exit processes.
Monitors and reviews AD/SB actions that Technical Services intends to implement, ensuring compliance and proper entry into the company’s system, and reporting embodiment to OEMs as applicable.
Manages current and historical data for AD/SB compliance based on aircraft configuration.
Defines, builds, and maintains the aircraft configuration tree in the company’s system for newly arrived aircraft and landing gears.
Monitors the aging aircraft Corrosion Prevention Control Program (CPCP) and Structural Sampling Inspection Program (SSSIP) to ensure safety and structural integrity.
Performs data entry for components (e.g., AIR, HT) for newly arrived aircraft.
Creates new part numbers and sub-assemblies in the system as needed.
Assists in providing Aircraft Configuration status reports, including AD and Modification status.
Provides technical support for OASES system functionality, addressing configuration concerns, troubleshooting, and offering practical training and guidance.
Maintains OASES history files for technical support and training archives.
Establishes and maintains OASES backup processes in collaboration with Business Units to mitigate issues during system downtime.
Reviews OASES system upgrade releases, validating applicability to Jazeera’s processes and coordinating with engineering teams to assess gaps and impacts on Business Units.
Leads OASES process assessments, revisions, and distribution.
Coordinates OASES interface issues with other systems (e.g., AIMS, SAP, Skywise, Conduce), ensuring issues are addressed and monitored by relevant Business Units or system proponents.
Actively participates in Jazeera’s SMS, ensuring compliance with safety and security laws and reporting accidents, incidents, and hazards.
Requirements and Qualifications:
Degree in Aeronautical/Mechanical Engineering field or equivalent.
Minimum 5 years experience in a similar role.
Maintaining technical knowledge of aircraft type and operational procedures.
Knowledge of EASA Part M, EASA Part 145 and KUWAIT DGCA regulations.
Knowledge in Airline application-based ERP system (OASES, AMOS)
Ability to read and demonstrate knowledge from technical publications.
Advance knowledge of ERP system.
Project Management Skills.
Good interpersonal skills.
Good communication skills and presentation skills.
Proficient in MS Office.
Apply
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала