Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Доп-сервисы
Выбор места
Выбор места
Просмотрите представленные ниже варианты мест и выберите желаемое место до или после бронирования.
Как выбрать место?
Во время бронирования
Забронируйте выбранное вами место во время онлайн-бронирования авиабилетов.
После бронирования
Приобретите конкретное место через "Управление бронированием", если вы уже забронировали свой рейс, или при регистрации на рейс онлайн.
Типы мест
Типы мест
Выберите место по своему вкусу из множества вариантов, соответствующих вашим потребностям и бюджету. Если вы не хотите резервировать место перед бронированием, вам будет назначено место при регистрации. Цены на билеты указаны в разделе "Варианты цен" при бронировании.
6A
Место Премиум
Ряды 1 - 3
Путешествуйте с комфортом, приобретая места ""Премиум"". Отдохните в наших эксклюзивных темных кожаных креслах с подголовником. Насладитесь дополнительным пространством для ног благодаря 33-дюймовому шагу сидений. Наши бортпроводники предложат вам выбор из меню Jazeera Café. Места в передней части самолета обеспечивают максимально быстрый выход из кабины по прилету.
USB-разъем доступен во всех самолетах типа А320neo.
6A
Места Комфорт
Ряды 4 - 10
Путешествуйте с комфортом в первой половине салона с шагом сидений 31 дюйм.
USB-разъем доступен во всех самолетах типа А320neo.
6A
Места XL
Ряды 11 - 12
Для тех, кто хочет получить максимальное пространство для ног, эти ряды предлагают шаг сидений 35-38 дюймов (в зависимости от типа самолета). Обратите внимание: дети до 18 лет, пожилые люди или лица с ограниченными возможностями не размещаться на этих рядах в связи с правилами безопасности.
USB-разъем доступен во всех самолетах типа А320neo.
6A
Места Стандарт
Ряды 13 - 28 / 29
Стандартные сиденья с шагом 28-30 дюймов (в зависимости от типа самолета) для максимального комфорта по отличной цене.
USB-разъем доступен во всех самолетах типа А320neo.
Business Class
6A
All Business Class passengers will be the first to board the plane and the first to leave the plane. These seats are complimentary as part of the Business Class package.
Exit
A
B
C
D
E
F
1
1A
1B
1C
1D
1E
1F
2
2A
2B
2C
2D
2E
2F
3
3A
3B
3C
3D
3E
3F
4
4A
4B
4C
4D
4E
4F
5
5A
5B
5C
5D
5E
5F
6
6A
6B
6C
6D
6E
6F
7
7A
7B
7C
7D
7E
7F
8
8A
8B
8C
8D
8E
8F
9
9A
9B
9C
9D
9E
9F
10
10A
10B
10C
10D
10E
10F
Exit
11
11A
11B
11C
11D
11E
11F
Exit
12
12A
12B
12C
12D
12E
12F
13
13A
13B
13C
13D
13E
13F
14
14A
14B
14C
14D
14E
14F
15
15A
15B
15C
15D
15E
15F
16
16A
16B
16C
16D
16E
16F
17
17A
17B
17C
17D
17E
17F
18
18A
18B
18C
18D
18E
18F
19
19A
19B
19C
19D
19E
19F
20
20A
20B
20C
20D
20E
20F
21
21A
21B
21C
21D
21E
21F
22
22A
22B
22C
22D
22E
22F
23
23A
23B
23C
23D
23E
23F
24
24A
24B
24C
24D
24E
24F
25
25A
25B
25C
25D
25E
25F
26
26A
26B
26C
26D
26E
26F
27
27A
27B
27C
27D
27E
27F
28
28A
28B
28C
28D
28E
28F
29
29A
29B
29C
29D
29E
29F
A
B
C
D
E
F
Exit
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала