Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Часто задаваемые вопросы
Изучите эту страницу, чтобы найти все необходимое для беспроблемного путешествия с Jazeera Airways. От информации о нормах провоза багажа до управления бронированием - мы полностью обеспечим ваше путешествие.
Search
Бронирование и  регистрация
Информация о багаже
Советы путешественникам
Дополнительные услуги
Специальная помощь
Международный аэропорт Кувейта
Страхование путешествий
Страхование путешествий
Кто является страховщиком?
Эта туристическая страховка предоставляется по основному полису Gulf Insurance & Reinsurance Company, дочерней компанией Gulf Insurance Group. Услуги по оказанию медицинской помощи предоставляются компанией Gulf Assist, являющейся членом Europ Assistance и входящей в Generali Group.
На что распространяется покрытие этой страховки?
Вам следует ознакомиться с документом о политике, чтобы убедиться, что страховое покрытие соответствует вашим потребностям. Полис предусматривает страхование на случай непредвиденных обстоятельств, которые могут вынудить вас отменить или сократить свою поездку или обратиться за неотложной медицинской помощью во время путешествия. Существует также страховка на другие случайности, включая потерю или задержку вашего багажа, задержку поездки и личный несчастный случай. Полную информацию о страховом покрытии можно найти в правилах и условиях страхования.
Кто может купить такой полис?
Клиенты авиакомпании Jazeera Airways, направляющиеся в Кувейт, или жители Кувейта, выезжающие за пределы страны, в возрасте от 3 месяцев и до 80 лет. За исключением жителей следующих стран, а также поездки в эти страны, из них и через
них: Россия, Крым, Донецкая и Луганская области, Беларусь, Сирия, Иран, Северная Корея, Венесуэла, Афганистан и Мьянма (Бирма)
Распространяется ли покрытие полиса на ранее обнаруженные заболевания?
Нет, все заболевания, которыми пассажиры болели до и на момент оформления авиабилета и приобретения страховки
покрываться не будут. Смотрите правила и условия страхования для получения полного определения того, что является ранее обнаруженным заболеванием
Есть ли специальный тариф для детей?
Дети в возрасте от трех месяцев до 18 лет на момент бронирования, при условии, что они путешествуют с застрахованным взрослым, оплачивают 50% от стоимости взрослого тарифа.
Что мне делать, если даты моей поездки изменятся?
Пожалуйста, свяжитесь с
[email protected]
или позвоните на горячую линию по номеру +971 4 551 6325.
Если Jazeera отменит мой рейс, могу ли я получить возмещение страховой премии?
Да, сумма будет возвращена авиакомпанией Jazeera Airways в момент возврата авиабилета. Во всех остальных случаях страховка возврату не подлежит.
Я путешествую только в одну сторону, могу ли я приобрести полис?
Да, при поездках в одну сторону действие полиса распространяется на вас в течение 48 часов после прибытия в
конечный пункт назначения с Jazeera, при условии, что он находится за пределами вашей страны проживания
Как мне сообщить о претензии?
Если вам нужна срочная медицинская помощь, пожалуйста, свяжитесь с центром помощи по номерам телефонов, указанных в вашем страховом сертификате и  на страницах о правилах и условиях страхования. Если вам необходимо зарегистрировать претензию, вы можете запросить форму претензии по электронной почте на
[email protected]
.
Сколько времени потребуется для рассмотрения моей претензии?
Претензии будут обработаны в течение 10 рабочих дней после того, как вы предоставите всю необходимую информацию вместе с заполненной формой претензии.
Что мне следует делать в том случае, если я захочу продлить свой полис во время поездки?
В этом случае вы не сможете продлить срок действия полиса, поскольку поездка уже началась.
Покрывает ли эта страховка отмену поездки из-за Covid-19?
Отмена поездки из-за COVID не покрывается, покрываются только медицинские расходы и карантин.
Покрывает ли эта страховка карантин в гостинице для пациентов с Covid-19 по прибытии в страну назначения?
Страховка покрывает расходы на карантин в случае положительного диагноза Covid-19. Расходы на карантин
в связи с COVID-19 покрываются на срок до 14 дней / до 100 долларов в день.
Расходы на карантин не будут покрыты, без подтверждения официального диагноза на заболевание Covid-19
Будет ли покрыто медицинское лечение, если у меня подтвердится положительный результат на Covid-19 в последний день перед истечением срока действия моего полиса?
Да, при условии, что диагноз поставлен в течение страхового периода.
Оплачивается ли карантин путём прямого выставления счетов – как я могу претендовать и что произойдет, если я не смогу оплатить расходы?
Политика покрывает расходы на карантин в случае положительного диагноза на Covid-19. Расходы на карантин в связи с Covid-19 покрываются на срок до 14 дней / до 100 долларов в день. Прямое выставление счетов за неотложную медицинскую помощь может быть организовано Europ Assistance, если застрахованный проходит лечение в одном из медицинских учреждений, входящих в медицинскую сеть этой организации. В этом случае, вы должны немедленно связаться с номером экстренной помощи, чтобы персонал организации направил вас в нужное медицинское учреждение / для обращения к квалифицированным специалистам.
Как мне связаться в случае неотложной медицинской помощи?
Вам всегда следует обращаться на линию экстренной медицинской помощи, контактные данные и процедуры указаны в документе о полисе и страховом сертификате. Эта услуга медицинской помощи, предоставляется Europe Assistance напрямую или через свои филиалы и сеть от имени компании Gulf Insurance & Reinsurance Company, которая круглосуточно работает 365 дней в году.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала