Авиабилеты и предложения перелетов - Забронировать онлайн | Jazeera Airways
Skip to content
-
Skip to footer
Вход
​
Кыргызстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Выгодные билеты и промоакции на Jazeera Airways! Тарифы от
USD 136*
*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Бишкек (FRU)
Каир (CAI)
26 авг. 2025 вт
Из
USD 202
*
Просмотренные: 19 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Эль-Кувейт (KWI)
22 сент. 2025 пн
Из
USD 136
*
Просмотренные: 14 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Эр-Рияд (RUH)
13 авг. 2025 ср
Из
USD 156
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Джидда (JED)
26 авг. 2025 вт
Из
USD 366
*
Просмотренные: 13 ч. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Медина (MED)
27 июл. 2025 вс
Из
USD 324
*
Просмотренные: 20 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Медина (MED)
29 июл. 2025 вт
Из
USD 377
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Тбилиси (TBS)
26 авг. 2025 вт
Из
USD 171
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Джидда (JED)
28 июл. 2025 пн
Из
USD 379
*
Просмотренные: 19 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Доха (DOH)
05 авг. 2025 вт
Из
USD 267
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Эль-Кувейт (KWI)
28 июл. 2025 пн
Из
USD 258
*
Просмотренные: 14 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Амман (AMM)
29 июл. 2025 вт
Из
USD 280
*
Просмотренные: 16 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Дубай (DXB)
13 авг. 2025 ср
Из
USD 202
*
Просмотренные: 18 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Бурайда (ELQ)
13 авг. 2025 ср
Из
USD 292
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Мешхед (MHD)
03 авг. 2025 вс
Из
USD 418
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Ош (Киргизия) (OSS)
Эр-Рияд (RUH)
30 июл. 2025 ср
Из
USD 763
*
Просмотренные: 22 ч. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты от Jazeera Airways
Из
В
Тип тарифа
Даты
Цена
Бишкек (FRU)
Каир (CAI)
/
Экономкласс
26 авг. 2025 вт
Из
USD 202
*
Просмотренные: 19 ч. назад
Бишкек (FRU)
Эль-Кувейт (KWI)
/
Экономкласс
22 сент. 2025 пн
Из
USD 136
*
Просмотренные: 14 ч. назад
Бишкек (FRU)
Джидда (JED)
/
Экономкласс
26 авг. 2025 вт
Из
USD 366
*
Просмотренные: 13 ч. назад
Бишкек (FRU)
Эр-Рияд (RUH)
/
Экономкласс
02 янв. 2026 пт
Из
USD 264
*
Просмотренные: 1 д. назад
Бишкек (FRU)
Тбилиси (TBS)
/
Экономкласс
26 авг. 2025 вт
Из
USD 171
*
Просмотренные: 1 д. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
​
Азия и Океания
Бангладеш
keyboard_arrow_right
Дакка
keyboard_arrow_right
Чаттограм
Индия
keyboard_arrow_right
Ахмадабад
keyboard_arrow_right
Дели
keyboard_arrow_right
Коччи
keyboard_arrow_right
Мумбаи
keyboard_arrow_right
Хайдарабад
keyboard_arrow_right
Ченнаи
Кыргызстан
keyboard_arrow_right
Бишкек
keyboard_arrow_right
Ош (Киргизия)
Непал
keyboard_arrow_right
Катманду
Пакистан
keyboard_arrow_right
Карачи
keyboard_arrow_right
Лахор
Шри-Ланка
keyboard_arrow_right
Коломбо
​
Африка
Египет
keyboard_arrow_right
Александрия
keyboard_arrow_right
Асьют
keyboard_arrow_right
Каир
keyboard_arrow_right
Луксор
keyboard_arrow_right
Сохаг
keyboard_arrow_right
Сфинкс, Каир
keyboard_arrow_right
Шарм-эль-Шейх
​
Ближний Восток
Азербайджан
keyboard_arrow_right
Баку
Иордания
keyboard_arrow_right
Амман
Ирак
keyboard_arrow_right
Эн-Наджаф
Иран
keyboard_arrow_right
Мешхед
Катар
keyboard_arrow_right
Доха
Кувейт
keyboard_arrow_right
Эль-Кувейт
Ливан
keyboard_arrow_right
Бейрут
ОАЭ
keyboard_arrow_right
Аль-Аин
keyboard_arrow_right
Дубай
keyboard_arrow_right
Шарджа
Оман
keyboard_arrow_right
Маскат
Саудовская Аравия
keyboard_arrow_right
Абха
keyboard_arrow_right
Бурайда
keyboard_arrow_right
Даммам
keyboard_arrow_right
Джидда
keyboard_arrow_right
Медина
keyboard_arrow_right
Таиф
keyboard_arrow_right
Хаиль
keyboard_arrow_right
Эр-Рияд
​
Европа
Босния и Герцеговина
keyboard_arrow_right
Сараево
Великобритания
keyboard_arrow_right
Лондон
Грузия
keyboard_arrow_right
Тбилиси
Кипр
keyboard_arrow_right
Ларнака
Польша
keyboard_arrow_right
Краков
Сербия
keyboard_arrow_right
Белград
Турция
keyboard_arrow_right
Бодрум
keyboard_arrow_right
Стамбул
Чехия
keyboard_arrow_right
Прага
Популярные рейсы из Jazeera Airways
Бишкек - Эр-Рияд
Бишкек - Эль-Кувейт
Бишкек - Каир
Бишкек - Джидда
Бишкек - Медина
Бишкек - Тбилиси
Ош (Киргизия) - Джидда
Ош (Киргизия) - Медина
Бишкек - Лахор
Ош (Киргизия) - Эль-Кувейт
Бишкек - Бурайда
Бишкек - Амман
Ош (Киргизия) - Краков
Бишкек - Дубай
Бишкек - Стамбул
Ош (Киргизия) - Таиф
Ош (Киргизия) - Эр-Рияд
Ош (Киргизия) - Даммам
Ош (Киргизия) - Шарм-эль-Шейх
Ош (Киргизия) - Сфинкс, Каир
Бишкек - Хаиль
Бишкек - Таиф
Бишкек - Даммам
Бишкек - Абха
Бишкек - Карачи
Бишкек - Дакка
Бишкек - Мешхед
Бишкек - Коломбо
Бишкек - Ченнаи
Бишкек - Дели
Бишкек - Коччи
Бишкек - Мумбаи
Бишкек - Катманду
Бишкек - Ларнака
Бишкек - Бейрут
Бишкек - Маскат
Бишкек - Доха
Бишкек - Прага
Бишкек - Сараево
Бишкек - Сохаг
Бишкек - Асьют
Бишкек - Александрия
Бишкек - Баку
Бишкек - Эн-Наджаф
Ош (Киргизия) - Хаиль
Бишкек - Чаттограм
Бишкек - Хайдарабад
Бишкек - Ахмадабад
Бишкек - Ош (Киргизия)
Бишкек - Лондон
ПОКАЗАТЬ БОЛЬШЕ
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны