Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Доп-сервисы
Нормы провоза багажа
Нормы провоза багажа
Ознакомьтесь с нашими правилами провоза багажа и ручной клади, приведенными ниже, чтобы узнать больше о разрешенном весе и габаритах багажа и ручной клади. Возьмите больше нормы провоза багажа, купив сверхнормативный багаж на нашем сайте, в кассах Jazeera Airways в аэропорту, колл-центре или при регистрации в аэропорту.
Следующая информация поможет вам определить количество и вес мест багажа, которые вам разрешено провозить во время путешествия с Jazeera Airways. Нормы провоза багажа зависят от маршрута и класса/тарифа. Пожалуйста, ознакомьтесь с точными правилами провоза багажа, напечатанными в вашем Подтверждении бронирования, для получения более подробной информации или свяжитесь с нашим колл-центром.
Список запрещенных предметов
Разрешенный регистрируемый багаж
Эконом - класс
(включен)
Light
Без багажа
Value
1 место до 20 кг
Extra
2 места до 30 кг
В соответствии с международным законодательством, вам не разрешается провозить один регистрируемый багаж весом более 32 кг.
В качестве нормы зарегистрированного багажа в эконом-классе разрешено провозить не более 2 мест.
Габариты сдаваемого багажа не должны превышать 158 см для каждой сумки.
Дополнительные сумки сверх допустимой нормы (вес / место / размер) можно приобрести при регистрации.
Замороженные морепродукты, мясо или любые другие виды продуктов питания должны быть надлежащим образом запечатаны в прочные ящики для льда типа "иглу" с пластиковой упаковкой.
В целях безопасности объединение регистрируемого багажа с другими гостями не допускается.
Для младенцев норма провоза регистрируемого багажа не предусмотрена. Однако пассажирам с младенцами разрешается провозить дополнительное место ручной клади весом не более 10 кг для эконом-класса, не превышающее размеры, указанные здесь ранее..
Разрешенная ручная кладь
Эконом-класс
7 кг / 1 штука
Размеры ручной клади: 55 см x 40 см x 20 см
Все предметы ручной клади должны быть задекларированы на стойке регистрации, а на каждом предмете ручной клади должны быть прикреплены бирки Jazeera Airways.
Нормы провоза регистрируемого багажа для младенцев не предусмотрены. Однако пассажирам с младенцами разрешается провозить дополнительное место ручной клади весом не более 10 кг для экономического класса, не превышающее размеры, указанные выше.
Бизнес-класс
60 кг / 3 штуки
В соответствии с международным законодательством, вам не разрешается провозить одно место регистрируемого багажа весом более 32 КГ.
Для бизнес-класса разрешено провозить не более 3 мест сдаваемого багажа.
Габариты сдаваемого багажа не должны превышать 158 см для каждой сумки.
Дополнительные сумки сверх допустимой нормы (вес / место / размер) можно приобрести при регистрации.
Замороженные морепродукты, мясо или любые другие виды продуктов питания должны быть надлежащим образом упакованы в прочные ящики для льда типа "иглу" с пластиковой упаковкой.
В целях безопасности объединение регистрируемого багажа с другими гостями не допускается.
Бизнес-класс
15 кг / 1 штука
Размеры ручной клади: 55 см x 40 см x 20 см
Все предметы ручной клади должны быть задекларированы на стойках регистрации, а бирки Jazeera Airways должны быть прикреплены к каждому предмету ручной клади.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала