Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Бронировать и управлять
Jazeera Карго
Jazeera Air Cargo
Jazeera Airways рада сообщить, что сервис по грузовым перевозкам в международный аэропорт Кувейта и обратно работает в полном объёме.
Мы разработали надёжное решение для международных грузоперевозок и предлагаем комплексные, полностью интегрированные услуги, которые отвечают всем требованиям. Наша надежная глобальная сеть обеспечивает своевременное и экономически эффективное обслуживание грузов.
Наш персонал
Люди - наш главный актив. Наши сотрудники преуспевают в предоставлении услуг самыми простыми и разумными способами. В нашей команде работают эксперты мирового класса, обеспечивающие вам спокойствие на всех этапах от отправки до доставки. Квалифицированный персонал занимается бронированием, оформлением документации, отслеживанием, обработкой обращений и последующим контролем после полета. Опытные операторы гарантируют последовательность и эффективность.
Наши сервисы
Наша главная цель - предоставить разнообразные сервисы, отвечающие всем вашим потребностям. Мы предлагаем самые простые решения в области грузоперевозок и обеспечиваем выполнение обещанных обязательств. В настоящее время спектр наших услуг включает в себя:
Обычные грузы
Надежный сервис, позволяющий удобно отправлять ваши грузы
Скоропортящиеся грузы
A
​
Оперативное обслуживание для обеспечения быстрой доставки скоропортящихся продуктов в свежем виде
Экспресс-доставка
Быстрое обслуживание с минимальным количеством документов
Несопровождаемый багаж
Если ваш багаж превышает нормы перевозки, мы перевезём его для вас. Услуга по перевозке несопровождаемого багажа предоставляется в любом аэропорту по всей маршрутной сети авиакомпании
Человеческие останки
Специальная служба отправки человеческих останков создана для поддержки в трудные времена.
Опасные грузы
Высокоспециализированный сервис по перевозке опасных грузов в соответствии с требованиями IATA и ICAO.
Наши цены
Наша служба грузовых перевозок фокусируется на предоставлении решений мирового класса по грузоперевозкам по самым конкурентоспособным ценам. Чтобы получить ценовое предложение для вашей следующей доставки, пожалуйста, позвоните нашему местному карго агенту (см. ниже), где отдел продаж с радостью вас проконсультирует. Пожалуйста, предоставьте нам подробную информацию о вашем грузе, такую как:
Какой груз
Вес
Размеры
Дата доставки
Маршрут
Использование наших надежных услуг — это исключительно экономичный выбор. Мы стремимся обеспечить самое высокое качество услуг, которое только может предложить индустрия грузоперевозок.
Наши агенты
Мы принимаем грузы из и в пункты назначения, указанные ниже, а также постоянно добавляем новые пункты назначения в нашу сеть грузоперевозок.
Для получения ценовых предложений, пожалуйста, свяжитесь с нами по тел:
Кувейт -KWI
Arun Varghese
Менеджер по продажам
ABDA Group
Тел: (+965) 6602 0177
Email:
[email protected]
Азербайджан – GYD
Ibrahim Seyidov
CEO
Euroasian Cargo Solutions LLC
Моб.тел.: (+39) 3347039099
Email:
[email protected]
Бахрейн – BAH
Noorul Huda Siddiqi
Менеджер
Alsharif Group W.L.L
Тел: (+973) 3840 7761
Email:
[email protected]
Египет - ATZ/CAI/HBE/HMB/LXR/SSH
Ahmed Abdelmotaleb
Региональный менеджер
Egyptian & Emirates Air Cargo Services L.L.C
Тел: (+201) 0116 40538
Email:
[email protected]
Грузия - TBS
Inga Melik-Gaikazyan
Менеджер
Air Logistics LLC
Тел: (+994)04412462
Email:
[email protected]
Индия - AMD/BOM/COK/DEL/HYD
Mohammed Rafiq
Менеджер
Leisure Cargo India Private Limited
Моб.тел.: (+91) 95000 05891
Email:
[email protected]
Ирак – Наджаф
Anand vs
Erbil Branch Manager
A Charter FZE
Моб.тел. (+964)7507721829
Email:
[email protected]
Иордания - AMM
Mohammed Ali
Cargo Director
High Trans Travel and Tours
Тел: (+962) 77 2353090
Email:
[email protected]
Ливан - BEY
Elias I. Haddad
Cargo менеджер
GSA Logistics
Тел: (+96) 1339 6500
Email:
[email protected]
Непал – Катманду
Rajendra Baniya
Ассистент (Отдел продаж и маркетинга)
Topline World Wide Cargo Services Pvt Ltd
Тел: (+977) 98434 67895
Email:
[email protected]
Катар - Доха
Zaid Ulde
Sales Manager
Tawfeeq Cargo and Logistics
Моб.тел.: +974 44440273
Моб.тел.: +974 30551115
Email:
[email protected]
/
[email protected]
Пакистан - LHE
Qamar Shamim
Head of Commercial Pakistan
Leisure Cargo Pakistan Pvt Ltd
Тел: (+92) 321 229 6234
Email:
[email protected]
Саудовская Аравия - JED/DMM/RUH
Leisure Cargo KSA
Менеджер
Leisure Cargo Branch
Моб.тел.(+96) 65449 74028
Email:
[email protected]
Турция - IST
Zeki Guller
Генеральный менеджер
Leisure Kargo Tasimacilik Ve Ticaret A.S
тел.(+90) 53177 06166
Email:
[email protected]
ОАЭ - DXB
Sheroy Vandabona
Менеджер
Leisure Cargo DXB
Моб.тел.(+971) 5522 16591
Email:
[email protected]
Великобритания – Лондон Гэтвик
Mark Lingham
Операционный менеджер UK
Air Logistics Limited
Моб.тел.(+440) 7715 545869
Email:
[email protected]
Армения
Tigran Avanesyan
Карго Менеджер
Polairtour LLC
Моб.тел.(+37) 4999 93423
Email:
[email protected]
Австрия
Barbara Gugger
Директор
Xqair Cargo Services Gmbh-BEG
Моб.тел.(+41) 76 566 60 59
Email:
[email protected]
Бангладеш - 1
Mahmood Rahman
Abda Aviation Bangladesh Ltd
GSA Cargo, Jazeera Airways
PMP plaza, 14 Kemal Ataturk Ave
Banani, Dhaka, Bangladesh
Phone: 8802 222275580
Cell: 880 1711522228
Бангладеш - 2
Devinda Perera
Cargo Manager
ABDA Aviation Bangladesh ltd.
PMP Plaza, 14 Kemal Ataturk Avenue
1st Floor, Banani, Dhaka-1213, Bangladesh
Tel: +8802222275580
Mob +88 0184 7544 472
Email:
[email protected]
Эфиопия
Sinshaw Demeke
Карго агент
Panafric Global PLC
Моб.тел.(+251) 1185 47751
Email:
[email protected]
Казахстан
Amit Sahani
Директор
Apeiron International Cargo Services LLC
Моб.тел.(+770) 1959 6487
Email:
[email protected]
Кыргызстан
Maksat Salykulov
Manager
Air Manas Air Company Llc
Моб.тел.(+996) 771497334
Email:
[email protected]
Оман
Stanley Philips
Отдел грузовых перевозок
Blue Eagle Logistics
Моб.тел.(+968) 9923 5322
Email:
[email protected]
Шри-Ланка
Lalith Kumara
Cargo Manager
ABDA Aviation Lanka (Pvt) Ltd
Моб.тел.(+947) 64418502
Email:
[email protected]
Украина
Елена Саторник
Директор
Gargolight LLG
Моб.тел.(+38) 050 556 7793
Email:
[email protected]
Узбекистан
Shakirjan Parpiev
Директор
Amir Travel Corporation LLC
Моб.тел.(+998) 9740 40435
Email:
[email protected]
Russia – DME
Anastasia Orlova
Cargo Service Manager
Aliance Cargo Ltd
Mob : (+7) 937-2323122
Email:
[email protected]
За дополнительной информацией, пожалуйста, обращайтесь:
Abrar Parkar
Карго менеджер
Тел: +965 9723 8098
[email protected]
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала