Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Часто задаваемые вопросы
Изучите эту страницу, чтобы найти все необходимое для беспроблемного путешествия с Jazeera Airways. От информации о нормах провоза багажа до управления бронированием - мы полностью обеспечим ваше путешествие.
Search
Бронирование и  регистрация
Информация о багаже
Советы путешественникам
Дополнительные услуги
Специальная помощь
Международный аэропорт Кувейта
Страхование путешествий
Бронирование и  регистрация
Если вы хотите понять, как зарегистрироваться на рейс онлайн, вы пришли по адресу.
Как зарегистрироваться?
Перед регистрацией через Интернет убедитесь, что у вас есть фамилии всех пассажиров, которых вы будете регистрировать, и номер бронирования.
Затем выполните следующие шесть шагов:
1. Зайдите на страницу регистрации Jazeera Airways.
2. Введите свою фамилию и номер бронирования.
3. Выберите всех пассажиров, которых вы хотели бы зарегистрировать.
4. Вам может быть предложено ввести дополнительную информацию о пассажирах, если стране назначения требуется более подробная информация.
5. Вам понадобятся паспортные данные всех пассажиров.
6. На этом этапе у вас также будет возможность добавить дополнительные услуги Jazeera Travel Extras, например, изменить выделенное место, забронировать бизнес-лаунж Jazeera или добавить питание в кафе Jazeera.
После завершения процесса регистрации вам будет выдан посадочный талон, который можно отправить по электронной почте, распечатать или отправить прямо на мобильный телефон через приложение Jazeera Airways App (доступно в некоторых аэропортах) для каждого пассажира в вашей группе.
Для путешествий в или из некоторых пунктов назначения ваши проездные документы должны быть проверены до выдачи посадочного талона. В этом случае вы не получите посадочный талон при регистрации онлайн — пожалуйста, обратитесь к стойкам регистрации Jazeera Airways в аэропорту, чтобы получить свой посадочный талон.
Когда я могу зарегистрироваться?
Вы можете зарегистрироваться на рейс онлайн в течение 96 часов до времени вылета.
Обратите внимание, что если ваш обратный/прямой рейс отправляется за пределами 60-часового окна из аэропорта, где онлайн-регистрация в настоящее время не предлагается, вам нужно будет подойти к стойке Jazeera Airways и зарегистрироваться вручную, когда вы прибудете на место.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала