Забронируйте дешевые рейсы из из Бишкека в в Саудовскую Аравию | Jazeera Airways Кыргызстан
Skip to content
-
Skip to footer
Вход
​
Кыргызстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Авиабилеты из Бишкека в Саудовскую Аравию с Jazeera Airways от
USD 156*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
close
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Cтрана прилёта: Саудовская Аравия
Рейсы из Бишкек в Саудовская Аравия
Популярные предложения на авиабилеты из Бишкек в Саудовская Аравия
Из
flight_takeoff
В
flight_land
Бюджет
USD
Бишкек (FRU)
Эр-Рияд (RUH)
13 авг. 2025 ср
Из
USD 156
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Джидда (JED)
16 авг. 2025 сб
Из
USD 366
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Медина (MED)
31 июл. 2025 чт
Из
USD 377
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Бурайда (ELQ)
13 авг. 2025 ср
Из
USD 292
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты из Бишкек в Саудовская Аравия
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты из Бишкек в Саудовская Аравия
Из
В
Тип тарифа
Даты
Цена
Бишкек (FRU)
Джидда (JED)
/
Экономкласс
26 авг. 2025 вт
Из
USD 366
*
Просмотренные: 13 ч. назад
Бишкек (FRU)
Эр-Рияд (RUH)
/
Экономкласс
02 янв. 2026 пт
Из
USD 264
*
Просмотренные: 1 д. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Другие рейсы из города вылета
Ош (Киргизия) - Саудовская Аравия
Исследуйте лучшие направления Jazeera Airways
Эр-Рияд
Эль-Кувейт
Каир
Джидда
Медина
Тбилиси
Лахор
Бурайда
Амман
Дубай
Стамбул
Хаиль
Таиф
Даммам
Абха
Карачи
Дакка
Мешхед
Коломбо
Ченнаи
Дели
Коччи
Мумбаи
Катманду
Ларнака
Бейрут
Маскат
Доха
Прага
Сараево
Сохаг
Асьют
Александрия
Баку
Эн-Наджаф
Чаттограм
Хайдарабад
Ахмадабад
Ош (Киргизия)
Бишкек
Лондон
Шарджа
Аль-Аин
Бодрум
Шарм-эль-Шейх
Луксор
Белград
ПОКАЗАТЬ БОЛЬШЕ
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны