Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kg
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Обратная связь
Where Tradition Meets Modernity
Fly to Kuwait
Where ancient souks and world-class malls stand side by side.
Book Now
Where Tradition Meets Modernity
Fly to Kuwait
Where ancient souks and world-class malls stand side by side.
Book Now
Авиабилеты
Управление бронированием
Регистрация
Статус рейса
Авиабилеты
Туда и обратно
В один конец
Несколько городов
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Обратно
Дата возврата
Выберите дату возврата
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Unaccompanied Minor
For children aged 5 to 12. You can add up to three unaccompanied minors per booking. Subject to the maximum capacity available on each flight.
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
ta_lable
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Unaccompanied Minor
For children aged 5 to 12. You can add up to three unaccompanied minors per booking. Subject to the maximum capacity available on each flight.
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Unaccompanied Minor
For children aged 5 to 12. You can add up to three unaccompanied minors per booking. Subject to the maximum capacity available on each flight.
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Управление бронированием
Управление бронированием
Ссылка на бронирование
Электронная почта/фамилия
InvalidPNROrEmailOrLastname
Управление бронированием
Регистрация
Регистрация онлайн
Ссылка на бронирование
Электронная почта/фамилия
InvalidPNROrEmailOrLastname
Регистрация
Статус рейса
проверить статус рейса
Select Departure Airport
Из
Select Returning Airport
В
Дата вылета
Выберите дату отправления
Check Flight Status
Please Log into Continue
Close
Close
Arrival city must be in country of origin.
Close
Невозможно продолжить бронирование
Ваш тарифный план Savers Club
. Пожалуйста, проверьте, были ли добавлены пассажиры в ваш список или позволяет ли тарифный план выбранное количество пассажиров. Чтобы добавить больше пассажиров, выйдите из системы и забронируйте как гость, или отредактируйте свой тарифный план для получения более подробной информации.
Выйти
Редактирование плана
Найди свой маршрут
Смотреть всё
No more swapping physical SIM cards
Get your eSIM
Отмена в любое время, Вопросов нет
Добавьте Отмена по любой причине
Мы позаботимся о вас, если планы изменятся
Добавьте Помощь при сбойных ситуациях
Больше платишь, больше комфорта
Выбрать подходящий для вас пакет услуг
Индивидуальная помощь в аэропорту
Добавьте услугу Hayakom
Удобные стыковки между рейсами
Бронируйте трансферы между авиакомпаниями
Нужно больше места для ручной клади?
Получить дополнительную ручную кладь
Пропускайте, экономьте время
Получить Приоритетную регистрацию и посадку
Расслабьтесь перед полетом
Получить доступ в лаунч Hayakom
Приезжайте заранее, путешествуйте комфортно
Выгода от ранней регистрации
Выбрать место
Забронировать место заранее
Путешествовать с уверенностью
Добавьте страховку к вашей поездке
Свежие ароматы в облаках
Предварительный заказ питания в J Café
Куда дальше?
Ереван
Армения
Будапешт
Венгрия
Сочи
Россия
Хургада
Египет
Краков
Польша
Прага
Чешская Республика
Батуми
Грузия
Анталия
Турция
Discover, Engage, Fly!
jazeeraairways
View this post on Instagram
A post shared by Jazeera Airways (@jazeeraairways)
View this post on Instagram
A post shared by Jazeera Airways (@jazeeraairways)
View this post on Instagram
A post shared by Jazeera Airways (@jazeeraairways)
View this post on Instagram
A post shared by Jazeera Airways (@jazeeraairways)
Все, что нужно знать
Карьера
Часто задаваемые вопросы
Нормы провоза багажа
Расписание рейсов
Jazeera Терминал 5
Двухместное кресло
Путешествие с животными
Визовая информация
✔
Subscribed successfully!
Please enter a valid email address
Откройте для себя эксклюзивные привилегии путешественников!
Узнавайте первыми о привлекательных тарифах, новых маршрутах и эксклюзивных предложениях.
Подписаться
Ваше путешествие - всего в одном касании!
✔ Мгновенное бронирование и эксклюзивные предложения
✔ Управляйте своими поездками на ходу
✔ Обновление информации о полетах в режиме реального времени
Загрузите приложение сегодня
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала