Забронируйте дешевые рейсы в в Медину | Jazeera Airways Кыргызстан
Skip to content
-
Skip to footer
Вход
​
Кыргызстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Рейсы Jazeera Airways в Медину по лучшим ценам от
USD 324*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
close
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Cтрана прилёта: Саудовская Аравия
в Медину
Популярные предложения на авиабилеты в Медина
Из
flight_takeoff
В
flight_land
Бюджет
USD
Ош (Киргизия) (OSS)
Медина (MED)
27 июл. 2025 вс
Из
USD 324
*
Просмотренные: 20 ч. назад
/
Экономкласс
Забронировать
Бишкек (FRU)
Медина (MED)
29 июл. 2025 вт
Из
USD 377
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты в Медина
Из
flight_takeoff
В
flight_land
Бюджет
USD
Пожалуйста, воспользуйтесь функцией поиска вверху страницы, чтобы найти наши лучшие предложения авиабилетов.
Пожалуйста, воспользуйтесь функцией поиска вверху страницы, чтобы найти наши лучшие предложения авиабилетов.
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Другие рейсы в Медина, которые вы, возможно, ищете
Бишкек - Медина
Ош (Киргизия) - Медина
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны