Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Часто задаваемые вопросы
Изучите эту страницу, чтобы найти все необходимое для беспроблемного путешествия с Jazeera Airways. От информации о нормах провоза багажа до управления бронированием - мы полностью обеспечим ваше путешествие.
Search
Бронирование и  регистрация
Информация о багаже
Советы путешественникам
Дополнительные услуги
Специальная помощь
Международный аэропорт Кувейта
Страхование путешествий
Советы путешественникам
Иногда случаются задержки и отмены рейсов, здесь вы можете узнать, как Jazeera Airways будет держать вас в курсе событий.
Если у меня есть пересадка на рейс другой авиакомпании, перебронируете ли вы меня на другой рейс?
Да. Мы перебронируем ваш прерванный рейс и все последующие пересадки, если потребуется. Мы отправим обновленный маршрут на контактные данные, указанные вами при бронировании. Вы также можете просмотреть обновленный маршрут в разделе "Управление бронированием".
Как я узнаю, что мой рейс задерживается или отменен?
Если ваш рейс задержан или отменен, мы отправим вам электронное письмо и SMS, если у нас есть ваш номер, используя контактные данные, которые вы ввели в разделе "Управление бронированием". Обязательно обновляйте свою личную информацию, чтобы мы могли связаться с вами.
Если рейс отменен или задержан, могу ли я получить возмещение?
Да. В случае срыва или нарушения рейса вы можете запросить возврат денег. Сборы за отмену рейса не применяются, а за неиспользованные билеты будет произведен полный возврат. Даже если у вас невозвратный билет, вы имеете право на полное возмещение. Если у вас частично использованные билеты, мы вернем стоимость неиспользованной части вашего билета.
Какое минимальное время стыковки (МВС) для рейсов Jazeera Airways?
C Jazeera Airways на Jazeera Airways: 50 минут.
C Jazeera Airways на другие авиакомпании: 120 минут.
Какое максимальное время стыковки для рейсов Jazeera Airways?
Максимальное время стыковки - 8 часов.
Что делать, если время моего транзита превышает 8 часов?
Пассажиры, время транзита которых превышает 8 часов, должны иметь подтвержденное бронирование в транзитном отеле аэропорта Кувейта. Пассажирам не разрешается въезжать в Кувейт без этого подтвержденного бронирования.
Могу ли я забронировать транзитный отель аэропорта Кувейта напрямую?
Да, пассажиры могут забронировать отель онлайн напрямую. Если у вас прямое бронирование, оно будет проверено сотрудниками транзита по прибытии.
Что делать, если у меня нет брони транзитного отеля?
Во время регистрации сотрудники регистрации могут помочь подтвердить наличие свободных номеров транзитного отеля аэропорта Кувейта.
Включает ли бронирование транзитного отеля питание?
Нет, в стоимость номера питание не входит. Пассажиры должны оплатить питание непосредственно в отеле.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала