Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Media Centre
Welcome to the Jazeera Airways media centre where you will find all our latest news updates including press releases, articles and videos.
Latest News
All
Corporate
Network
Awards & Recognition
Partnerships
Sustainability & CSR
J9 in the News
02 июл. 2025
Network
Jazeera Airways Marks Historic Milestone with First Flights to Syria
30 июн. 2025
Network
Fly Jazeera Airways Direct to Yerevan Starting July 8
19 июн. 2025
Network
Jazeera Airways Restarts Direct Flights to Abha Connects to seventh city in the Kingdom of Saudi Arabia
27 мая 2025
Network
Jazeera Airways Gears Up to Resume Direct Flights to Damascus
10 мая 2025
Corporate
Jazeera Airways Guarantees 20% Off on All Flights and All Seats
07 мая 2025
Corporate
Jazeera Airways Delivers Robust Q1 2025 Results with KD 4.7 million Net Profit
04 мая 2025
Corporate
Jazeera Airways Appoints C-suite Leadership to Lead a New Era of Growth
30 апр. 2025
Partnerships
Jazeera Airways Partners with HTS to Introduce  Game Changing Products First Time in the Middle East
22 апр. 2025
Jazeera Airways Launches “Summer Experiences” - Biggest Summer Campaign in Kuwait
18 мар. 2025
Network
Fly Jazeera Airways Direct to Sarajevo Starting March 27
10 мар. 2025
Corporate
Jazeera Airways to Streamline Operations by Insourcing Ground Handling in Kuwait
06 мар. 2025
Corporate
Jazeera Airways Launches Hayakom to Elevate Airport Experience
03 февр. 2025
Corporate
Jazeera Airways Announces KD 10.2 million  in Net Profit for 2024
26 янв. 2025
Network
Jazeera Airways Introduces New Summer Hotspots
12 янв. 2025
Network
Jazeera Airways Collaborates with Budapest Airport and Visit Hungary to Start Direct Flights
08 янв. 2025
Partnerships
Jazeera Airways Supports Kuwait Basketball Association for the Third Season in a Row
18 нояб. 2024
Partnerships
Jazeera Airways and BEC Partner for Hassle-Free Travel Cash
10 нояб. 2024
Network
Jazeera Airways Relaunches Direct Flights to Bhairahawa in Nepal
04 нояб. 2024
Corporate
Jazeera Airways Posts Strong 3Q 2024 Financial Performance
23 сент. 2024
Corporate
Kids Fly at 90% Discount on Jazeera Airways. Unique, first time offer for children accompanying parents
01 сент. 2024
Corporate
Choose your Discounts with Jazeera Airways’ Early Bird Offer  Up to 30% off on all destinations
10 авг. 2024
Corporate
Unlock New Experiences to Travel with  ‘Saturday Super Surprise’ from Jazeera Airways
07 авг. 2024
Corporate
Jazeera Airways Rebounds with Strong 2Q and Mid-Year 2024 Results
28 июл. 2024
Corporate
“Stamp More Memories!” with a 50% Discount on Jazeera Airways Flights
10 июн. 2024
Corporate
Jazeera Airways holds Ordinary General Assembly Meeting
12 мая 2024
Network
Jazeera Airways Connects Kuwait to Poland
30 апр. 2024
Corporate
Jazeera Airways Reports Financial Results for 1Q 2024
28 апр. 2024
Network
Jazeera Airways flies direct to Batumi
24 апр. 2024
Network
Jazeera Airways “Payday” for Weekend Getaways
20 мар. 2024
Corporate
Jazeera Airways holds AGM and EGM for 2023
04 мар. 2024
Corporate
Jazeera Airways announces new Chief Executive Officer
13 февр. 2024
Partnerships
First of its kind 312 Café Opens New Branch at Jazeera Terminal 5
06 февр. 2024
Corporate
Jazeera Airways Reports Q4 and FY 2023 Results
22 янв. 2024
Corporate
Jazeera Terminal 5 Introduces New Multi-Million KD Upgrades
17 янв. 2024
Partnerships
Jazeera Airways Signs New Contract with Al Mulla Engineering’s ProClean
10 янв. 2024
Partnerships
Jazeera Airways contracts Intelligent Management Solutions
09 янв. 2024
Corporate
Jazeera Airways Inaugurates New Sales Office in Riyadh
23 дек. 2023
J9 in the News
Simple Flying - Why Jazeera Airways Is Excelling With Its All-Economy Airbus A320s
14 дек. 2023
J9 in the News
LARA Magazine - Worth the Kuwait
14 дек. 2023
Corporate
Jazeera Airways Introduces New Discount Membership Club - Jazeera Savers
19 нояб. 2023
Awards & Recognition
Jazeera Airways Wins ICT Leadership Award
06 нояб. 2023
Corporate
Jazeera Airways nets KD13.27 million in profit for first nine months of 2023
24 окт. 2023
Awards & Recognition
Jazeera Airways listed in 2023 Best Workplaces in Asia
13 окт. 2023
Network
Jazeera Airways Ramps up Kuwait – Colombo Flights
03 окт. 2023
Sustainability & CSR
Jazeera Airways reduces in-flight single use plastic
04 сент. 2023
J9 in the News
Menzies Aviation renews Jazeera Airways contract in Kuwait and wins new business in Europe and Pakistan
04 сент. 2023
J9 in the News
100 Knots – Product, strategy, expansion and Indian aviation market
19 авг. 2023
Sustainability & CSR
Jazeera Airways partners with StudentHub to ease check-in queues at Terminal 5
07 авг. 2023
Corporate
Jazeera Airways reports KD6.27 million net profit for first half 2023
14 июл. 2023
Jazeera Airways direct to Islamabad
11 июл. 2023
Jazeera Airways connects direct to Tehran
05 июл. 2023
Arabian Aerospace: Welcome to the Jaz era
18 июн. 2023
Jazeera Airways opens pre-ordering for Duty Free and On-board shop
11 июн. 2023
American Express teams up with Jazeera Airways to expand its network
07 июн. 2023
Jazeera Airways highlights ESG efforts in first sustainability report
03 июн. 2023
Jazeera Airways supports Kuwait Basketball Association (KBA)
30 мая 2023
Partnerships
Expliseat inks partnership with Jazeera Airways
17 мая 2023
Corporate
Jazeera Airways joins Egypt Civil Aviation Authority to announce inaugural flights from Kuwait to Sphinx
14 мая 2023
Network
Jazeera Airways starts direct flights to Shiraz
10 мая 2023
Network
Fly direct to Montenegro with Jazeera Airways
07 мая 2023
Network
Jazeera Airways flies direct to Sphinx International Airport in Egypt
02 мая 2023
Corporate
Jazeera Airways achieves KD2.3 million net profit in first quarter 2023
17 апр. 2023
Sustainability & CSR
Jazeera Airways hosts children from Bayt Abdullah at National Geographic Ultimate Explorer in Assima Mall
11 апр. 2023
Network
Jazeera Airways adds Larnaca to European network of summer destinations
21 мар. 2023
J9 in the News
ANI: Kuwait’s Jazeera Airways looking for expansion in Indian Market
19 мар. 2023
Network
Jazeera Airways gears up for summer 2023 with five European destinations
15 мар. 2023
Partnerships
Kout Food Group opens three new restaurants at Jazeera Terminal 5
08 мар. 2023
Sustainability & CSR
Jazeera Airways first flight with all-female crew takes off
20 февр. 2023
Network
Jazeera Airways connects to a third city in Uzbekistan
07 февр. 2023
Corporate
Jazeera Airways announces record annual profits of KD20.1 million for 2022
02 февр. 2023
Network
Moscow Domodedovo Airport (DME) welcomes Jazeera Airways inaugural flight
26 янв. 2023
Network
Jazeera Airways marks five years of operations in India
24 янв. 2023
Network
Jazeera Airways marks one year of Chattogram-Kuwait route
24 янв. 2023
Network
Jazeera Airways partners with Georgian National Tourism Administration and Convention Bureau of Georgia to promote tourism in the country
04 янв. 2023
Network
Jazeera Airways launches flights to Moscow
30 нояб. 2022
Network
Jazeera Airways expands in CIS region with new route to Dushanbe, Tajikistan
10 окт. 2022
Corporate
Jazeera Airways celebrates delivery of 10th & 11th Airbus A320neos
22 сент. 2022
Network
Jazeera Airways adds second route to Uzbekistan
11 авг. 2022
Corporate
Jazeera Airways announces KD7.8 million in net profit in first half of 2022
04 июл. 2022
Network
Jazeera Airways expands to six destinations in Saudi, opens two new services to Abha and Hail
13 февр. 2022
Corporate
Jazeera Airways returns to profitability in record time in 2021 with KD7.1 million
31 янв. 2022
Corporate
Jazeera Airways certified by Kuwaits Civil Aviation to provide pilot and cabin crew training
18 янв. 2022
Network
Jazeera Airways launches flights to Chattogram in Bangladesh
08 дек. 2021
Sustainability & CSR
Jazeera Airways launches carbon offset program to address travel footprint
16 нояб. 2021
Corporate
Jazeera Airways to purchase 28 new A320neo family aircraft in an agreement valued in excess of $3.3 billion
01 нояб. 2021
Corporate
Jazeera Airways returns to strong profitability in Q3 2021 with KD11.8 million in net profit
25 сент. 2021
Corporate
Jazeera Airways takes delivery of new Airbus A320neo expansion of airline supports the local economy in the long term
15 авг. 2021
Corporate
Jazeera Airways takes delivery of 7th Airbus A320neo
27 июн. 2021
Network
Jazeera Airways launches new routes to Tashkent, Uzbekistan
13 апр. 2021
Corporate
Jazeera Big Travel Survey
08 мар. 2021
Network
Jazeera Airways launches flights to Addis Ababa, Ethiopia
10 февр. 2021
Network
Jazeera Airways launches flights to Colombo, Sri Lanka. Transit flights to Middle East
22 янв. 2021
Corporate
Jazeera Airways takes delivery of new Airbus A320neo
26 окт. 2020
Network
Jazeera Airways launches service to Muscat, Oman starting November 2, 2020
30 сент. 2020
Network
Jazeera Airways launches flights between Dhaka and Kuwait, offers transit flights to Middle East
30 окт. 2019
Network
Jazeera Airways launches direct flights to Kathmandu, Nepal starting November 17
14 июн. 2019
Network
Jazeera Airways launches Bodrum route and increases flights to Istanbul to 10 flights per week, starting June
29 апр. 2019
Awards & Recognition
Jazeera Airways awarded Aviation Company of the Year 2019 by Arabian Business
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
10 мая 2025
Corporate
Jazeera Airways Guarantees 20% Off on All Flights and All Seats
07 мая 2025
Corporate
Jazeera Airways Delivers Robust Q1 2025 Results with KD 4.7 million Net Profit
04 мая 2025
Corporate
Jazeera Airways Appoints C-suite Leadership to Lead a New Era of Growth
10 мар. 2025
Corporate
Jazeera Airways to Streamline Operations by Insourcing Ground Handling in Kuwait
06 мар. 2025
Corporate
Jazeera Airways Launches Hayakom to Elevate Airport Experience
03 февр. 2025
Corporate
Jazeera Airways Announces KD 10.2 million  in Net Profit for 2024
04 нояб. 2024
Corporate
Jazeera Airways Posts Strong 3Q 2024 Financial Performance
23 сент. 2024
Corporate
Kids Fly at 90% Discount on Jazeera Airways. Unique, first time offer for children accompanying parents
01 сент. 2024
Corporate
Choose your Discounts with Jazeera Airways’ Early Bird Offer  Up to 30% off on all destinations
10 авг. 2024
Corporate
Unlock New Experiences to Travel with  ‘Saturday Super Surprise’ from Jazeera Airways
07 авг. 2024
Corporate
Jazeera Airways Rebounds with Strong 2Q and Mid-Year 2024 Results
28 июл. 2024
Corporate
“Stamp More Memories!” with a 50% Discount on Jazeera Airways Flights
10 июн. 2024
Corporate
Jazeera Airways holds Ordinary General Assembly Meeting
30 апр. 2024
Corporate
Jazeera Airways Reports Financial Results for 1Q 2024
20 мар. 2024
Corporate
Jazeera Airways holds AGM and EGM for 2023
04 мар. 2024
Corporate
Jazeera Airways announces new Chief Executive Officer
06 февр. 2024
Corporate
Jazeera Airways Reports Q4 and FY 2023 Results
22 янв. 2024
Corporate
Jazeera Terminal 5 Introduces New Multi-Million KD Upgrades
09 янв. 2024
Corporate
Jazeera Airways Inaugurates New Sales Office in Riyadh
14 дек. 2023
Corporate
Jazeera Airways Introduces New Discount Membership Club - Jazeera Savers
06 нояб. 2023
Corporate
Jazeera Airways nets KD13.27 million in profit for first nine months of 2023
07 авг. 2023
Corporate
Jazeera Airways reports KD6.27 million net profit for first half 2023
17 мая 2023
Corporate
Jazeera Airways joins Egypt Civil Aviation Authority to announce inaugural flights from Kuwait to Sphinx
02 мая 2023
Corporate
Jazeera Airways achieves KD2.3 million net profit in first quarter 2023
07 февр. 2023
Corporate
Jazeera Airways announces record annual profits of KD20.1 million for 2022
10 окт. 2022
Corporate
Jazeera Airways celebrates delivery of 10th & 11th Airbus A320neos
11 авг. 2022
Corporate
Jazeera Airways announces KD7.8 million in net profit in first half of 2022
13 февр. 2022
Corporate
Jazeera Airways returns to profitability in record time in 2021 with KD7.1 million
31 янв. 2022
Corporate
Jazeera Airways certified by Kuwaits Civil Aviation to provide pilot and cabin crew training
16 нояб. 2021
Corporate
Jazeera Airways to purchase 28 new A320neo family aircraft in an agreement valued in excess of $3.3 billion
01 нояб. 2021
Corporate
Jazeera Airways returns to strong profitability in Q3 2021 with KD11.8 million in net profit
25 сент. 2021
Corporate
Jazeera Airways takes delivery of new Airbus A320neo expansion of airline supports the local economy in the long term
15 авг. 2021
Corporate
Jazeera Airways takes delivery of 7th Airbus A320neo
13 апр. 2021
Corporate
Jazeera Big Travel Survey
22 янв. 2021
Corporate
Jazeera Airways takes delivery of new Airbus A320neo
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
02 июл. 2025
Network
Jazeera Airways Marks Historic Milestone with First Flights to Syria
30 июн. 2025
Network
Fly Jazeera Airways Direct to Yerevan Starting July 8
19 июн. 2025
Network
Jazeera Airways Restarts Direct Flights to Abha Connects to seventh city in the Kingdom of Saudi Arabia
27 мая 2025
Network
Jazeera Airways Gears Up to Resume Direct Flights to Damascus
18 мар. 2025
Network
Fly Jazeera Airways Direct to Sarajevo Starting March 27
26 янв. 2025
Network
Jazeera Airways Introduces New Summer Hotspots
12 янв. 2025
Network
Jazeera Airways Collaborates with Budapest Airport and Visit Hungary to Start Direct Flights
10 нояб. 2024
Network
Jazeera Airways Relaunches Direct Flights to Bhairahawa in Nepal
12 мая 2024
Network
Jazeera Airways Connects Kuwait to Poland
28 апр. 2024
Network
Jazeera Airways flies direct to Batumi
24 апр. 2024
Network
Jazeera Airways “Payday” for Weekend Getaways
13 окт. 2023
Network
Jazeera Airways Ramps up Kuwait – Colombo Flights
14 мая 2023
Network
Jazeera Airways starts direct flights to Shiraz
10 мая 2023
Network
Fly direct to Montenegro with Jazeera Airways
07 мая 2023
Network
Jazeera Airways flies direct to Sphinx International Airport in Egypt
11 апр. 2023
Network
Jazeera Airways adds Larnaca to European network of summer destinations
19 мар. 2023
Network
Jazeera Airways gears up for summer 2023 with five European destinations
20 февр. 2023
Network
Jazeera Airways connects to a third city in Uzbekistan
02 февр. 2023
Network
Moscow Domodedovo Airport (DME) welcomes Jazeera Airways inaugural flight
26 янв. 2023
Network
Jazeera Airways marks five years of operations in India
24 янв. 2023
Network
Jazeera Airways marks one year of Chattogram-Kuwait route
24 янв. 2023
Network
Jazeera Airways partners with Georgian National Tourism Administration and Convention Bureau of Georgia to promote tourism in the country
04 янв. 2023
Network
Jazeera Airways launches flights to Moscow
30 нояб. 2022
Network
Jazeera Airways expands in CIS region with new route to Dushanbe, Tajikistan
22 сент. 2022
Network
Jazeera Airways adds second route to Uzbekistan
04 июл. 2022
Network
Jazeera Airways expands to six destinations in Saudi, opens two new services to Abha and Hail
18 янв. 2022
Network
Jazeera Airways launches flights to Chattogram in Bangladesh
27 июн. 2021
Network
Jazeera Airways launches new routes to Tashkent, Uzbekistan
08 мар. 2021
Network
Jazeera Airways launches flights to Addis Ababa, Ethiopia
10 февр. 2021
Network
Jazeera Airways launches flights to Colombo, Sri Lanka. Transit flights to Middle East
26 окт. 2020
Network
Jazeera Airways launches service to Muscat, Oman starting November 2, 2020
30 сент. 2020
Network
Jazeera Airways launches flights between Dhaka and Kuwait, offers transit flights to Middle East
30 окт. 2019
Network
Jazeera Airways launches direct flights to Kathmandu, Nepal starting November 17
14 июн. 2019
Network
Jazeera Airways launches Bodrum route and increases flights to Istanbul to 10 flights per week, starting June
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
19 нояб. 2023
Awards & Recognition
Jazeera Airways Wins ICT Leadership Award
24 окт. 2023
Awards & Recognition
Jazeera Airways listed in 2023 Best Workplaces in Asia
29 апр. 2019
Awards & Recognition
Jazeera Airways awarded Aviation Company of the Year 2019 by Arabian Business
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
30 апр. 2025
Partnerships
Jazeera Airways Partners with HTS to Introduce  Game Changing Products First Time in the Middle East
08 янв. 2025
Partnerships
Jazeera Airways Supports Kuwait Basketball Association for the Third Season in a Row
18 нояб. 2024
Partnerships
Jazeera Airways and BEC Partner for Hassle-Free Travel Cash
13 февр. 2024
Partnerships
First of its kind 312 Café Opens New Branch at Jazeera Terminal 5
17 янв. 2024
Partnerships
Jazeera Airways Signs New Contract with Al Mulla Engineering’s ProClean
10 янв. 2024
Partnerships
Jazeera Airways contracts Intelligent Management Solutions
30 мая 2023
Partnerships
Expliseat inks partnership with Jazeera Airways
15 мар. 2023
Partnerships
Kout Food Group opens three new restaurants at Jazeera Terminal 5
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
03 окт. 2023
Sustainability & CSR
Jazeera Airways reduces in-flight single use plastic
19 авг. 2023
Sustainability & CSR
Jazeera Airways partners with StudentHub to ease check-in queues at Terminal 5
17 апр. 2023
Sustainability & CSR
Jazeera Airways hosts children from Bayt Abdullah at National Geographic Ultimate Explorer in Assima Mall
08 мар. 2023
Sustainability & CSR
Jazeera Airways first flight with all-female crew takes off
08 дек. 2021
Sustainability & CSR
Jazeera Airways launches carbon offset program to address travel footprint
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
23 дек. 2023
J9 in the News
Simple Flying - Why Jazeera Airways Is Excelling With Its All-Economy Airbus A320s
14 дек. 2023
J9 in the News
LARA Magazine - Worth the Kuwait
04 сент. 2023
J9 in the News
Menzies Aviation renews Jazeera Airways contract in Kuwait and wins new business in Europe and Pakistan
04 сент. 2023
J9 in the News
100 Knots – Product, strategy, expansion and Indian aviation market
05 июл. 2023
J9 in the News
Arabian Aerospace: Welcome to the Jaz era
21 мар. 2023
J9 in the News
ANI: Kuwait’s Jazeera Airways looking for expansion in Indian Market
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Subscribe to receive all our latest news
Submit
@JazeeraAirways
@JazeeraAirways
@JazeeraAirways
Media Library
Annual Report
Sustainability Report
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала