Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Сервисы и услуги
Варианты тарифов
Варианты тарифов
Выберите вариант тарифа, который наилучшим образом соответствует вашим потребностям, и запланируйте свое путешествие так, как вам удобно. С Jazeera Airways вы получите удовольствие от своевременных рейсов по непревзойденным ценам, которые удовлетворят все ваши потребности в путешествиях, от срочных деловых поездок до больших семейных путешествий. Это гарантировано.
Ручная кладь
Зарегистрированный багаж
Дополнительный багаж
Питание
Приоритетная посадка
Выбор места
Приоритетная посадка
Изменение
Отмена
Доступ в зал ожидания
Light
7 кг/1 ШТУКА
Без багажа
Предоставляется только при регистрации
Заказ в J CAFÉ
За дополнительную плату
За дополнительную плату
За дополнительную плату
Оплата за изменение
Невозвратный
За дополнительную плату
Value
7 кг/1 ШТУКА
1 место до 20 кг
Предварительная покупка 10 кг онлайн
Заказ в J CAFÉ
За дополнительную плату
За дополнительную плату
За дополнительную плату
Оплата за изменение
Оплата при отмене за 24 часа до вылета
За дополнительную плату
Extra
7 кг/1 ШТУКА
2 места до 30 кг
Предварительная покупка
Заказ в J CAFÉ
За дополнительную плату
За дополнительную плату
За дополнительную плату
Оплата за изменение
Оплата при отмене за 24 часа до вылета
За дополнительную плату
Light
7 кг/1 ШТУКА
Без багажа
Предоставляется только при регистрации
Заказ в J CAFÉ
Оплатить
Оплатить
Оплатить
Оплата за изм
Невозвратный
Оплатить
Value
7 кг/1 ШТУКА
1 место до 20 кг
Предварительная покупка 10 кг онлайн
Заказ в J CAFÉ
Оплатить
Оплатить
Оплатить
Оплата за изменение
Оплата при отмене за 24 часа до вылета
Оплатить
Extra
7 кг/1 ШТУКА
2 места до 30 кг
Предварительная покупка 10 кг онлайн
Заказ в J CAFÉ
Оплатить
Бесплатные стандартные места
Оплатить
Оплата за изменение
Оплата при отмене за 24 часа до вылета
Оплатить
Правила тарифа Jazeera Regular Economy:
Путешествия Действует с 17 марта 2025 года до дальнейшего уведомления.
Изменения рейса (онлайн):
Доступно за 8 часов до вылета по расписанию с разницей в тарифе плюс плата за изменение, как указано ниже.
В течение 8-24 часов до вылета рейса:
Economy Extra = начиная с KWD 22.00 (или эквивалентная сумма) за сектор за каждого пассажира
Economy Value = начиная с KWD 24.00 (или эквивалент) за сектор за каждого пассажира
Economy Light = начиная с KWD 24.00 (или эквивалентная сумма ) за сектор за каждого пассажира
За 1-3 дня до вылета рейса:
Economy Extra = начиная с KWD 20.00 (или эквивалентная сумма) за сектор за каждого пассажира
Economy Value = начиная с KWD 22.00 (или эквивалент) за сектор за каждого пассажира
Economy Light = начиная с KWD 22.00 (или эквивалентная сумма ) за сектор за каждого пассажира
Более чем за 4 дня до вылета рейса:
Economy Extra = начиная с KWD 17.00 (или эквивалентная сумма) за сектор за каждого пассажира
Economy Value = начиная с KWD 19.00 (или эквивалент) за сектор за каждого пассажира
Economy Light = начиная с KWD 19.00 (или эквивалентная сумма ) за сектор за каждого пассажира
* Плата за изменение бронирования может варьироваться в зависимости от маршрута и даты путешествия.
Отмена рейса (онлайн):
Доступно за 24 часа до вылета по расписанию, за отмену взимается плата, как указано ниже.
За 1-3 дня до вылета рейса:
Economy Extra = начиная с 22.000 KWD (или эквивалентная сумма) за сектор за каждого пассажира
Economy Value = начиная с KWD 24.00 (или эквивалент) за сектор за каждого пассажира
Economy Light = невозвратный тариф. Возможен возврат применимых сборов
Более чем за 4 дня до вылета рейса:
Economy Extra = начиная с 19.000 KWD (или эквивалентная сумма) за сектор за каждого пассажира
Economy Value = начиная с KWD 21.00 (или эквивалент) за сектор за каждого пассажира
Economy Light = невозвратный тариф. Возможен возврат применимых сборов
* Плата за отмену бронирования может варьироваться в зависимости от маршрута и даты путешествия.
Частичная отмена
(производится только через офисы Jazeera Airways): вычитается 70% от общего тарифа или тарифа в одну сторону за использованный сектор (в зависимости от того, что дороже) + применимые сборы в соответствии с вышеуказанной сеткой.
Оставшийся баланс хранится в кредите в течение 1 года и может быть использован только владельцем бронирования.
** Если вы не сообщите Jazeera Airways об изменениях/отмене рейса, как указано выше, или не зарегистрируетесь на рейс не менее чем за 1 (один) час до запланированного вылета, это приведет к отмене маршрута и потере всех связанных с ним денежных средств. Любые последующие рейсы также будут отменены, а денежные средства потеряны.
Приобретенное вами бронирование действительно только для перевозки в последовательности, указанной в билете, от места отправления до конечного пункта назначения. Нарушение последовательности использования полетных купонов не разрешается. Если поездка осуществляется не в той последовательности, которая указана в бронировании, билет/маршрут не будет соблюден и потеряет свою силу, все оставшиеся участки полета будут автоматически аннулированы. Соблюдение последовательности является существенной частью нашего с вами договора.
Минимальный/максимальный срок пребывания:
Минимальное пребывание: Нет
Максимальное пребывание: 365 дней (путешествие с последней международной остановки должно начаться не позднее чем через 365 дней после вылета из первого места отправления )
В случае бронирования разных тарифов, наиболее ограничительные условия будут применяться ко всему билету.
Оплата кредитными картами:
Пассажиры должны предоставить свою кредитную карту или ее копию с лицевой стороны, использованную для оплаты, в качестве доказательства покупки во время регистрации.
В случае если пассажир не является владельцем кредитной карты, при регистрации необходимо предъявить копию кредитной карты, использованной для оплаты, и удостоверение личности с фотографией владельца карты в качестве доказательства покупки
** Цены на авиабилеты могут быть изменены или отозваны без предварительного уведомления. Стоимость авиабилетов (за исключением установленных государством налогов и сборов) гарантируется только при полной оплате на момент бронирования.
Правила тарифа Jazeera Business Class
Действует для путешествий с 1 Июнь 2024 года по 09 июня 2024 года и с 16 сентября 2024 года
Изменения рейса:
Доступны за 3 часа до вылета по расписанию
Сервисный сбор в размере 17 KD за рейсы в/из Каира плюс разница в тарифах (если применимо), за сектор с каждого пассажира.
Отмена рейса:
Возможна за 3 часа до вылета по расписанию.
KD 20.00 для рейсов в/из Каира.
Частичная отмена
(производится только через офисы Jazeera Airways): вычитается 70% от общего тарифа или тарифа в одну сторону за использованный сектор (в зависимости от того, что дороже) + любой применимый сбор за сектор с каждого пассажира.
Оставшийся баланс хранится в кредите в течение 1 года и может быть использован только владельцем бронирования.
Действует для путешествий с 10 июня 2024 года по 15 сентября 2024 года.
Изменения рейса:
Доступны за 3 часа до вылета по расписанию
Сервисный сбор в размере 27 KD за рейсы в/из Каира плюс разница в тарифах (если применимо), за сектор с каждого пассажира.
Отмена рейса:
Возможна за 3 часа до вылета по расписанию.
KD 30.00 для рейсов в/из Каира.
Частичная отмена
(производится только через офисы Jazeera Airways): вычитается 70% от общего тарифа или тарифа в одну сторону за использованный сектор (в зависимости от того, что дороже) + любой применимый сбор за сектор с каждого пассажира.
Оставшийся баланс хранится в кредите в течение 1 года и может быть использован только владельцем бронирования.
** Если вы не сообщите Jazeera Airways об изменениях/отмене рейса, как указано выше, или не зарегистрируетесь на рейс не менее чем за 1 (один) час до запланированного вылета, это приведет к отмене маршрута и потере всех связанных с ним денежных средств. Любые последующие рейсы также будут отменены, а денежные средства потеряны.
Приобретенное вами бронирование действительно только для перевозки в последовательности, указанной в билете, от места отправления до конечного пункта назначения. Нарушение последовательности использования полетных купонов не разрешается. Если поездка осуществляется не в той последовательности, которая указана в бронировании, билет/маршрут не будет соблюден и потеряет свою силу, все оставшиеся участки полета будут автоматически аннулированы. Соблюдение последовательности является существенной частью нашего с вами договора.
Минимальный/максимальный срок пребывания:
Минимальное пребывание: Нет
Максимальное пребывание: 365 дней (путешествие с последней международной остановки должно начаться не позднее чем через 365 дней после вылета из первого места отправления )
В случае бронирования разных тарифов, наиболее ограничительные условия будут применяться ко всему билету.
Приобретенное вами бронирование действительно только для перевозки в последовательности, указанной в билете, от места отправления до конечного пункта назначения. Нарушение последовательности использования полетных купонов не разрешается. Если поездка осуществляется не в той последовательности, которая указана в бронировании, билет/маршрут не будет соблюден и потеряет свою силу, все оставшиеся участки полета будут автоматически аннулированы. Соблюдение такой последовательности является существенной частью нашего с вами договора.
Оплата кредитными картами:
Пассажиры должны предоставить свою кредитную карту или ее копию с лицевой стороны, использованную для оплаты, в качестве доказательства покупки во время регистрации.
В случае если пассажир не является владельцем кредитной карты, при регистрации необходимо предъявить копию кредитной карты, использованной для оплаты, и удостоверение личности с фотографией владельца карты в качестве доказательства покупки
** Цены на авиабилеты могут быть изменены или отозваны без предварительного уведомления. Стоимость авиабилетов (за исключением установленных государством налогов и сборов) гарантируется только при полной оплате на момент бронирования.
Дополнительные услуги
Выбор места
Вы можете заранее выбрать свое любимое место в самолете, купив один из наших вариантов рассадки. Варианты мест можно
посмотреть здесь.
.
Багаж
Если вы хотите провезти больше ручной клади, вы можете предварительно приобрести ее онлайн или оплатить при регистрации (при наличии мест).
Выбор питания
Получите максимум удовольствия от полета с нашим вкусным ассортиментом свежих сэндвичей, салатов и оберток. Закажите еду прямо сейчас и наслаждайтесь ею на борту самолета Jazeera Airways.
Страхование
Мы позаботимся о вас, предоставив туристическое и медицинское страхование мирового класса. Мы гарантируем вам душевное спокойствие.
Встреча и помощь
We provide you Meet & Assist services on departure and arrival at Jazeera Terminal 5 in Kuwait. Our agents understand your unique travel needs, whether you are travelling on business or holiday, arriving or departing. For Meet & Assist bookings and enquiries, please contact us on:
+965 67051930
or
[email protected]
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала