Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Бронировать и управлять
Jazeera Чартер
Jazeera Чартер
Авиакомпания Jazeera Airways рада объявить о новом чартерном сервисе в Международный аэропорт Кувейта и обратно.
Если вам необходимо посетить важную деловую встречу или вы хотите организовать частную поездку с друзьями и семьей, вы найдете чартер на любой случай. Чартерные услуги Jazeera позволяют вам летать в удобное для вас время и с комфортом, с гарантированной конфиденциальностью.
Наш парк самолетов A320 доступен для чартера в пункты назначения в пределах 6 часов полета из Кувейта.
Для получения дополнительной информации, пожалуйста, свяжитесь с нашей командой, и мы свяжемся с вами в течение 24 часов:
Avatef  Khavand (Arabic Speaking)
Sales Executive
Mobile +965 676 92393
Email :
[email protected]
Gonca Akca
Commercial Manager
Mobile +965  6963 4654
Email :
[email protected]
Allan Pereira
Sales Manager - Kuwait
Mobile +965 69672240
Email :
[email protected]
Call-центр
: 177
Примечание: Наши чартерные услуги предоставляются в соответствии с действующими государственными правилами.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала