Авиабилеты и предложения перелетов - Забронировать онлайн | Jazeera Airways
Skip to content
-
Skip to footer
Вход
​
Казахстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Выгодные билеты и промоакции на Jazeera Airways! Тарифы от
USD 147*
*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Алматы (ALA)
Амман (AMM)
23 дек. 2025 вт
Из
USD 263
*
Просмотренные: 2 ч. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Медина (MED)
27 авг. 2025 ср
Из
USD 469
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Эль-Кувейт (KWI)
23 нояб. 2025 вс
Из
USD 147
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Эр-Рияд (RUH)
30 июл. 2025 ср
Из
USD 287
*
Просмотренные: 10 ч. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Джидда (JED)
30 июл. 2025 ср
Из
USD 370
*
Просмотренные: 4 ч. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Стамбул (SAW)
01 окт. 2025 ср
Из
USD 171
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты от Jazeera Airways
Из
В
Тип тарифа
Даты
Цена
Алматы (ALA)
Амман (AMM)
/
Экономкласс
23 дек. 2025 вт
Из
USD 263
*
Просмотренные: 2 ч. назад
Алматы (ALA)
Медина (MED)
/
Экономкласс
27 авг. 2025 ср
Из
USD 469
*
Просмотренные: 1 д. назад
Алматы (ALA)
Эль-Кувейт (KWI)
/
Экономкласс
23 нояб. 2025 вс
Из
USD 147
*
Просмотренные: 1 д. назад
Алматы (ALA)
Джидда (JED)
/
Экономкласс
03 сент. 2025 ср
Из
USD 507
*
Просмотренные: 13 ч. назад
Алматы (ALA)
Стамбул (SAW)
/
Экономкласс
01 окт. 2025 ср
Из
USD 171
*
Просмотренные: 1 д. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
​
Азия и Океания
Бангладеш
keyboard_arrow_right
Дакка
keyboard_arrow_right
Чаттограм
​
Африка
Египет
keyboard_arrow_right
Александрия
keyboard_arrow_right
Асьют
keyboard_arrow_right
Каир
keyboard_arrow_right
Луксор
keyboard_arrow_right
Сохаг
keyboard_arrow_right
Сфинкс, Каир
keyboard_arrow_right
Хургада
keyboard_arrow_right
Шарм-эль-Шейх
​
Ближний Восток
Иордания
keyboard_arrow_right
Амман
Иран
keyboard_arrow_right
Мешхед
keyboard_arrow_right
Шираз
Катар
keyboard_arrow_right
Доха
Королевство Бахрейн
keyboard_arrow_right
Бахрейн
Кувейт
keyboard_arrow_right
Эль-Кувейт
ОАЭ
keyboard_arrow_right
Дубай
Оман
keyboard_arrow_right
Маскат
Саудовская Аравия
keyboard_arrow_right
Абха
keyboard_arrow_right
Бурайда
keyboard_arrow_right
Даммам
keyboard_arrow_right
Джидда
keyboard_arrow_right
Медина
keyboard_arrow_right
Таиф
keyboard_arrow_right
Хаиль
keyboard_arrow_right
Эр-Рияд
​
Европа
Турция
keyboard_arrow_right
Анталия
keyboard_arrow_right
Стамбул
Популярные рейсы из Jazeera Airways
Алматы - Эль-Кувейт
Алматы - Амман
Алматы - Медина
Алматы - Асьют
Алматы - Эр-Рияд
Алматы - Стамбул
Алматы - Таиф
Алматы - Доха
Алматы - Абха
Алматы - Бахрейн
Алматы - Александрия
Туркестан - Эль-Кувейт
Алматы - Джидда
Алматы - Хаиль
Алматы - Бурайда
Алматы - Даммам
Алматы - Шираз
Алматы - Мешхед
Алматы - Маскат
Алматы - Дубай
Алматы - Анталия
Алматы - Сохаг
Алматы - Шарм-эль-Шейх
Алматы - Каир
Алматы - Сфинкс, Каир
Туркестан - Дакка
Туркестан - Чаттограм
Туркестан - Мешхед
Туркестан - Амман
Алматы - Луксор
Алматы - Хургада
ПОКАЗАТЬ БОЛЬШЕ
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны