Cheap Flights From India to Europe | Jazeera Airways India
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Регионы
Ближний Восток
Обратно
В один конец
Несколько городов
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Обратно
Дата возврата
Выберите дату возврата
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
ta_lable
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Европа
Европа — это континент, расположенный полностью в Северном полушарии и в основном в Восточном полушарии. Он граничит с Северным Ледовитым океаном на севере, Атлантическим океаном на западе, Азией на востоке и Средиземным морем на юге.
Босния и Герцеговина
Самый простой способ посетить Боснию и Герцеговину — прилететь в Сараево. Расположенный на берегах реки Милячка и окруженный Динарскими Альпами, город Сараево по праву можно назвать одной из самых красивых столиц Европы. Будучи историческим местом с разнообразием религий, сегодня город усеян множеством мечетей и соборов, оживленной уличной жизнью и красивой звучной сельской местностью, которую интересно исследовать.
Грузия
Граничащая с Россией, Арменией и Азербайджаном, Грузия предлагает лучшее из двух миров с ее древними соборами, поразительными горными пейзажами и современными зданиями.
Соединенное Королевство
Истоки Соединенного Королевства можно проследить до времен англосаксонского короля Ательстана, который в начале 10 века добился верности соседних кельтских королевств и стал "первым, кто правил тем, что раньше многие короли делили между собой", по словам современной хроники.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала