Забронируйте дешевые рейсы в в Саудовскую Аравию | Jazeera Airways Казахстан
Skip to content
-
Skip to footer
Вход
​
Казахстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Самые низкие цены на рейсы в Саудовскую Аравию c Jazeera Airways от
USD 287*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Cтрана прилёта: Саудовская Аравия
Популярные предложения на авиабилеты в Саудовская Аравия
Из
flight_takeoff
В
flight_land
Бюджет
USD
Алматы (ALA)
Медина (MED)
27 авг. 2025 ср
Из
USD 469
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Эр-Рияд (RUH)
30 июл. 2025 ср
Из
USD 287
*
Просмотренные: 10 ч. назад
/
Экономкласс
Забронировать
Алматы (ALA)
Джидда (JED)
30 июл. 2025 ср
Из
USD 370
*
Просмотренные: 4 ч. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты в Саудовская Аравия
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты в Саудовская Аравия
Из
В
Тип тарифа
Даты
Цена
Алматы (ALA)
Медина (MED)
/
Экономкласс
27 авг. 2025 ср
Из
USD 469
*
Просмотренные: 1 д. назад
Алматы (ALA)
Джидда (JED)
/
Экономкласс
03 сент. 2025 ср
Из
USD 507
*
Просмотренные: 13 ч. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Другие популярные рейсы в Саудовскую Аравию
Алматы - Саудовская Аравия
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны