Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
О Jazeera
О нас
О нас
О компании Jazeera Airways
Основанная в апреле 2004 года авиакомпания Jazeera Airways стала первой негосударственной авиакомпанией на Ближнем Востоке и по сей день остается одной из немногих частных авиакомпаний на Ближнем Востоке.
Jazeera Airways выполняет рейсы в более чем 50 пунктов назначения по всему Ближнему Востоку, Центральной и Южной Азии и Европе, используя надежный парк самолетов Airbus A320 и A320neo, оснащенных нашими фирменными кожаными креслами. В июне 2018 года Jazeera стала первой авиакомпанией на Ближнем Востоке, которая ввела в свой парк самолеты A320neo.
Jazeera Airways владеет и управляет собственным терминалом в Международном аэропорту Кувейта - Терминалом 5 (Т5), что обеспечивает улучшенный Управление работы с пассажирами: специальная регистрация, быстрая иммиграция и короткие расстояния пересадки.
Эконом-класс Jazeera Airways предлагает отличную цену. На борту пассажиры могут смотреть бесплатную бортовую развлекательную программу Jazeera Screens и покупать разнообразные блюда и напитки из меню Jazeera Café. Пассажиры могут улучшить свой выбор места, выбрав приоритетные места (ряды 4-6) с сиденьями, которые откидываются до 31 дюйма, что обеспечивает приоритетную посадку, привилегированные места (ряды 7-10) с откидом в 31 дюйм или места XL/С дополнительным местом для ног (ряды 11-12) с откидом в 36 дюймов.
Наш веб-сайт и мобильное приложение предоставляют простой и прямой способ бронирования с лучшими тарифами и дополнительными услугами Travel Extras.
Наши надежные грузовые перевозки осуществляются по многим направлениям - вы можете доставлять как крупные, так и мелкие грузы с помощью наших надежных агентов.
Jazeera Airways является публичной компанией и котируется на Кувейтской фондовой бирже.
Jazeera Airways является членом IATA и придерживается высоких международных стандартов безопасности и защиты.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала