Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
kz
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Home
Правила и условия
Правила и условия
Условия перевозки пассажира и багажа
СТАТЬЯ 1-
Что означают отдельные выражения в данных условиях?
Читая эти условия, пожалуйста, обратите внимание на то, что:
"Мы", "наш" "сами" и "нас" означает компанию Jazeera Airways. Наш адрес: Jazeera Airways, P.O. Box 29288, Safat 13153, Кувейт – Государство Кувейт. "Вы", "ваш" и "вам” означает любое лицо, за исключением членов экипажа, перевозимое или подлежащее перевозке в самолете в соответствии с Билетом. (См. также определение термина "Пассажир").
"
УПОЛНОМОЧЕННЫЙ АГЕНТ
" означает агента по продаже, который был назначен нами для представления наших интересов при продаже авиаперевозок на наших рейсах.
"
БАГАЖ
" означает ваше личное имущество, сопровождающее вас в связи с вашей поездкой. Если не указано иное, он состоит из зарегистрированного и незарегистрированного багажа.
"
РЕГИСТРАЦИЯ БАГАЖА
" означает те части Вашего билета, которые относятся к перевозке зарегистрированного багажа.
"
ИДЕНТИФИКАЦИОННАЯ БИРКА БАГАЖА
" означает документ, выданный исключительно для идентификации зарегистрированного багажа.
"
ЗАРЕГИСТРИРОВАННЫЙ БАГАЖ
" означает багаж, который мы берем на хранение и на который мы выдали багажную квитанцию.
“
СРОК РЕГИСТРАЦИИ
” означает указанный нами срок, к которому вы должны пройти формальности регистрации и получить посадочный талон.
"
КОНВЕНЦИЯ
"означает любой из следующих документов, который является или которые являются применимым(и):
Конвенция для унификации некоторых правил, касающихся международных воздушных перевозок, подписанная в Варшаве 12 октября 1929 года (далее именуемая "Варшавская конвенция");
Варшавская конвенция с поправками, внесенными в Гааге 28 сентября 1955 г;
Варшавская конвенция с поправками, внесенными Дополнительным протоколом № 1 Монреаля (1975):
Варшавская конвенция с поправками, внесенными в Гааге и Дополнительным протоколом № 2 Монреаля (1975 г.);
Варшавская конвенция с поправками, внесенными в Гааге и Дополнительным протоколом № 4 Монреаля (1975 год);
Гвадалахарская дополнительная конвенция (1961);
Конвенция для унификации некоторых правил международных воздушных перевозок, подписанная в Монреале 28 мая 1999 года (далее - Монреальская конвенция).
"
УЩЕРБ
" включает смерть, ранение или телесное повреждение Пассажира, потерю, частичную потерю или иное повреждение Багажа, возникшее в результате или в связи с перевозкой или другими сопутствующими услугами, выполненными нами.
"
ДНИ
" означают календарные дни, включая все семь дней недели; при условии, что для целей уведомления день отправки уведомления не учитывается; и при условии, что для целей определения срока действия билета день выдачи билета или начала полета не учитывается.
"
КВИТАНЦИЯ/ЧЕК
" означает квитанцию, обозначенную как таковая или аналогично обозначенную и выданную нами или нашим уполномоченным агентом и доставленную вам по электронной почте, по факсу, из рук в руки, по почте или с курьером, содержащую имя Пассажира, информацию о рейсе и уведомления, если таковые имеются.
"
ПАССАЖИР
" означает любое лицо, за исключением членов экипажа, перевозимое или подлежащее перевозке на воздушном судне в соответствии с Билетом. (См. также определение для "вы", "ваш" и "себя”).
"
РЕГУЛЯЦИИ
" означает любые правила, положения или условия, указанные нами в письменном виде время от времени, как более подробно описано в Статье 14 и или; Правила Европейского Союза EC № 261/ 2004 в отношении компенсации за распределение полетов.
“
СПЕЦИАЛЬНЫЕ ПРАВА ЗАИМСТВОВАНИЯ
” это международная расчетная единица, определяемая Международным валютным фондом и основанная на стоимости нескольких ведущих валют. Валютная стоимость специальных прав заимствования колеблется и пересчитывается каждый банковский день. Эти значения известны большинству коммерческих банков и регулярно публикуются в ведущих финансовых журналах.
"
ТАРИФЫ
"означает опубликованные нами тарифы, сборы и/или соответствующие условия перевозки.
"
БИЛЕТ
" означает выданный нами вам действительный документ, дающий право на перевозку или нечто эквивалентное в безбумажной форме, включая электронную форму, выданный или уполномоченный нами или нашим уполномоченным агентом.
"
НЕЗАРЕГИСТРИРОВАННЫЙ БАГАЖ
" означает любой ваш багаж, кроме зарегистрированного багажа.
"
ВЕБ-САЙТ
" означает наш интернет-сайт с адресом
www.jazeeraairways.com
СТАТЬЯ 2 -
Применимость
2.1 Общие положения
Наши условия перевозки применяются ко всем рейсам, выполняемым нами, при условии, что:
2.1.1
Если перевозка осуществляется в соответствии с договором чартера, они применяются только в той степени, в которой они включены в договор чартера или билет; и
2.1.2
той степени, в которой они противоречат нашим Тарифам или применимым законам (и только в такой степени), такие Тарифы или законы имеют преимущественную силу.
2.2 Условия превалируют над правилами
В случае несоответствия любым другим Правилам, данные Условия перевозки имеют преимущественную силу, за исключением EC № 261/ 2004, применимого к пассажирам, путешествующим из Европы.
СТАТЬЯ 3 - Маршруты
3.1 Общие положения
Jazeera является авиакомпанией без билетов. Подтверждение вашего маршрута, представленное шестизначным буквенно-цифровым кодом, дает вам право на путешествие при соблюдении следующих условий.
3.1.1
Был выдан действительный и подтвержденный маршрут;
3.1.2
Пассажиру, указанному в билете и;
3.1.3
Если пассажир предъявит удовлетворительное действительное удостоверение личности.
3.1.4
Если, когда это указано во время бронирования, пассажир предъявляет кредит, использованный для бронирования.
3.2 Тарифы
Оплаченный тариф действителен для поездки между двумя аэропортами и в дату и время, указанные в подтвержденном маршруте. Все тарифы действительны для проезда в одну сторону. Если тарифы объединены для формирования маршрутов туда-обратно/в несколько городов, то каждый маршрут в одну сторону регулируется отдельным тарифом. Тарифы и маршруты действительны только для путешествий на рейсах Jazeera Airways. Если вы измените свой маршрут или даты поездки, это может повлиять на тариф, который вы должны будете оплатить. Тарифы не включают услуги наземного транспорта между аэропортами и между аэропортами и городскими терминалами. Они не могут быть переданы или одобрены для путешествия на любом другом перевозчике.
3.3 Правила тарифа
Каждый тариф регулируется набором правил и условий. Правила тарифа зависят от тарифа, выбранного во время бронирования. Более подробная информация приведена в условиях тарифа, прилагаемых к заявке/подтверждению бронирования.
3.3.1
Отказ от тарифов: Мы отменим ограничения по тарифам в случае смерти или серьезной болезни пассажира или ближайшего родственника. При таких обстоятельствах пассажирам будет предложено возмещение первоначальной формы оплаты за вычетом любых применимых сборов/платежей или кредит, равный стоимости первоначального платежа за вычетом любых применимых сборов/платежей, действительный в течение одного года. Это относится к любым другим пассажирам, путешествующим по точно такому же маршруту. Jazeera Airways потребует от пассажира предоставить документы.
3.4 Налоги, сборы и платежи
Пассажир принимает на себя ответственность за оплату всех применимых налогов, сборов и платежей. Эти сборы подлежат возврату и могут быть возвращены в качестве кредитов, за исключением случаев, указанных в статье 3.3.1 выше. Все налоги, сборы и платежи могут быть изменены. Даже после момента бронирования пассажир обязан произвести оплату любого налога, сбора или платы, а также любого нового налога, сбора или платы, введенного правительством, оператором аэропорта или другим органом.
С учетом сбора в размере 5 KD (или эквивалента), который Jazeera имеет право применять за услуги (административные или иные), оказанные или подлежащие оказанию, пассажир имеет право потребовать возврата государственных налогов Кувейта, если такой возврат предусмотрен законом. Однако требование о возмещении должно быть подано своевременно, но не позднее 15 дней с даты рейса, забронированного пассажиром.
3.5 Валюта
Все тарифы, налоги, сборы и платежи оплачиваются в валюте маршрута. Акиакомпания оставляет за собой право определять валюту, используемую для каждого аэропорта отправления. Цена одного маршрута, включая любые дополнительные сборы, должна быть указана в одной валюте. По нашему усмотрению мы можем принимать оплату в другой валюте.
СТАТЬЯ 4 – Персональные данные и рассадка
4.1 Персональные данные
Вы признаете, что персональные данные были предоставлены нам в целях: бронирования, покупки билета, получения дополнительных услуг, разработки и предоставления услуг, облегчения иммиграционных и въездных процедур, а также предоставления таких данных государственным органам в связи с вашим путешествием. Для этих целей вы разрешаете нам хранить и использовать такие данные и передавать их в наши собственные офисы, уполномоченным агентам, государственным учреждениям, другим авиакомпаниям или поставщикам вышеупомянутых услуг, где бы они ни находились.
4.2 Места
(повышение и понижение класса)
В соответствии с EC № 261/ 2004 - применяется только для рейсов ЕС
4.2.1
Мы оставляем за собой право назначать или перераспределять места в любое время, даже после посадки в самолет. Это может быть необходимо по причинам эксплуатации, безопасности или охраны.
4.2.2
Размещение пассажира в классе выше, чем тот, на который был приобретен билет, не влечет за собой требования о дополнительной оплате с нашей стороны.
4.2.3
При размещении пассажира в классе ниже, чем тот, на который был приобретен билет, мы возместим вам расходы в течение семи дней в соответствии с условиями, предусмотренными в статье 7(3) Правил ЕС.
4.3 Курение
Запрещается курить в любой части самолета, эксплуатируемого нами. Несоблюдение этого правила может привести к суровому уголовному наказанию. Кроме того, все расходы, связанные с нарушением правил, будут взысканы с вас нами.
СТАТЬЯ 5 - Регистрация и посадка в самолет
5.1
Стойки регистрации открываются за три часа и закрываются за 60 минут до заПланированиеированного времени вылета. Ваше путешествие пройдет более гладко, если у вас будет достаточно времени для соблюдения сроков регистрации. Мы оставляем за собой право отменить ваше бронирование, если вы не соблюдаете указанные сроки регистрации, и в этом случае вы не будете иметь права на какие-либо изменения, возмещение или кредит.
5.2 Вы
должны предъявить номер подтверждения бронирования или чек/квитанцию, а также действительный паспорт со всеми необходимыми документами/визами для вашего путешествия.
5.3 Вы
должны присутствовать у выхода на посадку не позднее времени, указанного нами при регистрации, и если вы этого не сделаете, мы можем отменить забронированное для вас место, и в этом случае вы не будете иметь права на какие-либо изменения, возмещение или кредит.
5.4 Мы
не несем ответственности перед вами за любые убытки или расходы, понесенные из-за несоблюдения вами положений данной статьи.
5.5 Если
это указано при бронировании, вы должны предъявить при регистрации заезда свою кредитную карту, использованную для подтверждения.
5.6 Вы обязаны быть ознакомлены с вашими правами, обязанностями и ответственностью, как указано в вашем билете, далее, наше обязательство по уведомлению вас о ваших правах, обязанностях и ответственности выполняется после принятия вами вашего авиабилета.
СТАТЬЯ 6 - Отказ и ограничение перевозки
6.1 Право отказать в перевозке
Мы можем отказаться от перевозки вас или вашего багажа, если мы письменно уведомили вас о том, что мы не будем в любое время после даты такого уведомления перевозить вас на наших рейсах, и в этом случае вы не будете иметь права на какие-либо изменения, возмещение или кредит. Мы также можем отказаться перевозить вас или ваш багаж (и вы не будете иметь права на какие-либо изменения, возмещение или кредит), если произошло или, как мы обоснованно полагаем, может произойти одно или более из следующих действий:
6.1.1
Такие действия необходимы для соблюдения любых применимых государственных законов, постановлений или распоряжений.
6.1.2
Перевозка вас или вашего багажа может поставить под угрозу или повлиять на безопасность или здоровье других пассажиров или членов экипажа или доставить им неудобства;
6.1.3
Ваше психическое или физическое состояние, включая алкогольное или наркотическое опьянение, представляет опасность или риск для вас, пассажиров, экипажа или имущества, или требует специальной помощи, которую мы не можем предоставить;
6.1.4
Вы отказались пройти проверку безопасности;
6.1.5
Вы не оплатили соответствующий тариф, налоги, сборы или платежи, или отказываетесь оплачивать сверхнормативный багаж;
6.1.6
Вы не соблюдаете инструкции, связанные с проверкой кредитной карты;
6.1.7
Вы не имеете действительных проездных документов, пытаетесь въехать в страну, через которую вы можете следовать транзитом или для которой у вас нет действительных проездных документов, уничтожаете свои проездные документы во время полета или отказываетесь сдать свои проездные документы экипажу самолета под расписку, когда вас об этом просят;
6.1.8
Вам не был выдан действительный Билет
6.1.9
Вы не можете доказать, что являетесь лицом, указанным в билете;
6.1.10
Вы не соблюдаете наши инструкции в отношении безопасности или охраны;
6.1.11
Вы пронесли на борт нашего самолета собственную еду и напитки;
6.1.12
Вы совершили неправомерное поведение на предыдущем рейсе, и у нас есть основания полагать, что такое поведение может повториться;
6.1.13
Приобретенное вами бронирование действительно только для перевозки в последовательности, указанной в билете, от места отправления до конечного пункта назначения. Если путешествие осуществляется не в последовательности, указанной в бронировании, билет/маршрут не будет соблюден и потеряет свою действительность. Соблюдение такой последовательности является существенной частью нашего с вами договора.
6.2 Специальная помощь
6.2.1
Приоритет отдается лицам с ограниченной подвижностью и любым сопровождающим их лицам, а также детям без сопровождения взрослых.
6.2.2
В случаях отказа в посадке, отмены и задержек любой продолжительности лица с ограниченной подвижностью и любые сопровождающие их лица, а также несопровождаемые дети имеют право на уход в соответствии со статьей 9 Правил ЕС в кратчайшие сроки. Принятие к перевозке несопровождаемых детей, недееспособных лиц, беременных женщин и больных или других лиц, нуждающихся в специальной помощи, осуществляется по предварительной договоренности с нами. Пассажиры с заболеваниями или ограниченными возможностями должны сообщить нам о любых особых требованиях, которые могут у них возникнуть во время бронирования. Если вы не сообщите нам о каких-либо особых потребностях во время бронирования или заблаговременно, услуга будет недоступна и в ней будет отказано без возмещения или зачета.
СТАТЬЯ 7 -Багаж
7.1 Разрешение на бесплатный провоз багажа
Вы можете бесплатно провезти некоторое количество багажа в соответствии с нашими правилами.
7.2 Сверхнормативный багаж
За перевозку багажа, превышающего норму бесплатного багажа и габариты, указанные в наших правилах, вам придется заплатить.
7.3 Предметы, неприемлемые в качестве багажа
7.3.1
Вы не должны включать в свой багаж:
7.3.1.1
Предметы, которые могут представлять опасность для самолета, людей или имущества на борту самолета, например, указанные в Технических инструкциях по безопасной перевозке опасных грузов по воздуху Международной организации гражданской авиации (ИКАО) и Правилах перевозки опасных грузов Международной ассоциации воздушного транспорта (ИАТА), а также в наших правилах (дополнительную информацию можно получить у нас по запросу);
7.3.1.2
Предметы, перевозка которых запрещена действующими законами, правилами или приказами любого государства, которые должны быть перевезены из или в;
7.3.1.3
Предметы, которые мы обоснованно считаем непригодными для перевозки из-за их опасности или небезопасности, или из-за их веса, размера, формы или характера, или из-за того, что они хрупкие или скоропортящиеся, принимая во внимание, среди прочего, тип используемого воздушного судна. Информация о неприемлемых предметах содержится в наших Правилах.
7.3.2
Огнестрельное оружие и боеприпасы, не предназначенные для охоты и спорта, запрещены к перевозке в качестве багажа. Огнестрельное оружие и боеприпасы для охоты и спорта могут быть приняты в качестве зарегистрированного багажа при условии, что вы получили наше предварительное разрешение во время бронирования. Огнестрельное оружие должно быть разряжено, с включенным предохранителем, надлежащим образом упаковано, и вы должны предъявить документ, подтверждающий право собственности и законные полномочия на владение оружием. Перевозка боеприпасов регулируется правилами ИКАО и ИАТА, как указано в статье 7.3.1.1.
7.3.3
Оружие, такое как старинное огнестрельное оружие, мечи, ножи и подобные предметы, может быть принято в качестве зарегистрированного багажа по нашему усмотрению, но не допускается в салон самолета.
7.3.4
Вы не должны включать в зарегистрированный багаж деньги, ювелирные изделия, драгоценные металлы, столовое серебро, компьютеры, электронные устройства, оборотные бумаги, ценные бумаги или другие ценности, деловые документы, паспорта и другие идентификационные документы или образцы.
7.3.5
7.3.5 Если, несмотря на запрет, любые предметы, указанные в статьях 7.3.1, 7.3.2 или 7.3.4, включены в ваш багаж, мы не несем ответственности за любую потерю или повреждение таких предметов, и вы несете полную ответственность за все убытки и потери, возникшие в результате этого.
7.4 Право на отказ от перевозки
7.4.1
В соответствии со статьями 7.3.2 и 7.3.3, мы откажемся перевозить в качестве багажа предметы, описанные в статье 7.3, и можем отказать в дальнейшей перевозке любых таких предметов после их обнаружения.
7.4.2
Мы можем отказать в перевозке в качестве багажа любого предмета, который, по нашему разумному мнению, не подходит для перевозки из-за его размера, формы, веса, содержания или характера, или по причинам безопасности или эксплуатации, или в интересах комфорта других пассажиров. Информация о неприемлемых предметах предоставляется по запросу.
7.4.3
Мы можем отказаться принять багаж к перевозке, если он, по нашему обоснованному мнению, не упакован надлежащим образом и надежно в подходящую тару. Информация о неприемлемой для нас упаковке и таре предоставляется по запросу.
7.5 Право на обыск
По соображениям безопасности мы можем попросить вас разрешить обыск и сканирование вашей личности, а также обыск, сканирование или рентген вашего багажа. Если вы недоступны, ваш багаж может быть обыскан в ваше отсутствие с целью определения того, владеете ли вы или содержит ли ваш багаж любой предмет, описанный в статье 7.3.1, или любое огнестрельное оружие, боеприпасы или оружие, которое не было предъявлено нам в соответствии со статьями 7.3.2 или 7.3.3. Если вы не желаете выполнить такое требование, мы можем отказать в перевозке вас и вашего багажа. В случае, если досмотр или сканирование причинит вам ущерб, или рентген или сканирование причинит ущерб вашему багажу, мы не несем ответственности за такой ущерб, если только он не произошел по нашей вине или халатности.
7.6 Зарегистрированный багаж
7.6.1
После доставки к нам вашего багажа, который вы хотите зарегистрировать, мы возьмем под охрану и выдадим багажную идентификационную бирку на каждое место вашего зарегистрированного багажа.
7.6.2
Зарегистрированный багаж должен иметь ваше имя или другую личную идентификацию. Также рекомендуется прикрепить такую идентификацию внутри багажа.
7.6.3
Зарегистрированный багаж, по возможности, будет перевозиться на том же самолете, что и вы, если только мы не решим по соображениям безопасности, охраны или эксплуатации перевезти его на другом рейсе. Если ваш зарегистрированный багаж перевозится последующим рейсом, мы доставим его вам, если только действующее законодательство не требует вашего присутствия для прохождения таможенного контроля.
7.7 Незарегистрированный багаж
7.7.1
Мы можем указать максимальные размеры и/или вес багажа, который вы проносите на борт самолета. Если мы этого не сделали, багаж, который вы перевозите на самолете, должен помещаться под сиденьем перед вами или в закрытом отсеке для хранения в салоне самолета. Если ваш багаж не может быть размещен таким образом, или имеет чрезмерный вес, или считается небезопасным по какой-либо причине, он должен перевозиться как зарегистрированный багаж, в соответствии со статьями 7.2 и 7.3.
7.7.2
Предметы, не подходящие для перевозки в грузовом отсеке (например, хрупкие музыкальные инструменты) и не отвечающие требованиям статьи 7.7.1 выше, будут приняты к перевозке в салоне самолета только в том случае, если вы заблаговременно уведомите нас об этом и мы дадим разрешение. За эту услугу вам придется заплатить отдельную плату.
7.8 Получение и доставка зарегистрированного багажа
7.8.1
Вы обязаны забрать свой зарегистрированный багаж, как только он будет предоставлен в пункте назначения. Если вы не заберете его в течение разумного времени, мы можем взимать с вас плату за хранение. Если ваш зарегистрированный багаж не будет востребован в течение трех (3) месяцев с момента его предоставления, мы можем распорядиться им без какой-либо ответственности перед вами.
7.8.2
Только предъявитель багажной идентификационной бирки имеет право на доставку зарегистрированного багажа.
7.8.3
Если лицо, требующее зарегистрированный багаж, не может предъявить багажную идентификационную бирку, мы доставим багаж такому лицу только при условии, что оно подтвердит к нашему удовлетворению свое право на багаж.
7.9 Предметы, изъятые сотрудниками службы безопасности аэропорта
Мы не несем ответственности за предметы, изъятые из вашего багажа сотрудниками службы безопасности аэропорта, действующими в соответствии с любыми применимыми правилами, и не несем никакой ответственности в отношении этих предметов.
7.10 Животные и птицы
На перевозку живых животных и птиц на борту наших самолетов могут распространяться некоторые ограничения.
Подробная информация о перевозке ваших домашних животных доступна на странице
Путешествие с животными
page.
СТАТЬЯ 8 - Расписание, задержки, отмены и перенаправления рейсов
8.1 Расписание
8.1.1
Время рейсов, указанное в расписании, может измениться в период между датой публикации и датой вашего фактического путешествия. Мы не гарантируем их вам, и они не являются частью вашего договора с нами.
8.1.2
В вашем билете будет указано заПланированиеированное время полета, действующее на момент выдачи билета. Возможно, впоследствии нам потребуется изменить заПланированиеированное время полета. Если вы предоставите нам контактную информацию, мы постараемся уведомить вас о любых таких изменениях.
8.2 Отмена, задержка и отказ в посадке на рейс
8.2.1 Отмена
8.2.1.1
Мы примем все разумные меры, чтобы избежать задержки при перевозке вас и вашего багажа. Мы постараемся по возможности заранее уведомить вас о любой ожидаемой задержке.
8.2.2
Если мы отменим рейс или не сможем выполнить рейс в разумном соответствии с расписанием по нашей вине, мы, по вашему выбору, либо:
8.2.2.1
Перевезем вас следующим доступным рейсом без дополнительной оплаты; или
8.2.2.2
Предоставим вам кредит на сумму тарифа за рейс, который можно использовать на любой из наших услуг в течение 1 года; или возместим вам сумму. Возврат будет осуществлен через 7 рабочих дней для наличных и 15 рабочих дней для кредита после получения вашего запроса. В случае отмены рейса, когда применяется Регламент EC261/2004, вы должны в соответствии с (EC 261/ 2004):
(a) вам будет предложена помощь; и
(b) в случае изменения маршрута ожидаемое время нового рейса должно быть не менее чем через один день после первоначального времени вылета; и
(c) вы будете иметь право на компенсацию с нашей стороны, если вы не были проинформированы об отмене в течение времени, предусмотренного Регламентом (ЕС) 261/ 2004.
8.2.3
При информировании пассажиров об отмене рейса должно быть дано объяснение относительно возможного альтернативного транспорта.
8.2.4
Мы не обязаны выплачивать компенсацию, если сможем доказать, что отмена вызвана чрезвычайными обстоятельствами, которых нельзя было избежать, даже если бы были приняты все разумные меры.
8.2.5
При возникновении любого из вопросов, указанных в статьях 8.2.2 и 8.2.3, если иное не предусмотрено Конвенцией, средства правовой защиты, упомянутые в этих статьях, являются единственными и исключительными средствами правовой защиты, доступными для вас, и мы не несем перед вами никакой дальнейшей ответственности (включая, в частности, без ограничений, в отношении пропущенных стыковочных рейсов).
8.3 Задержки (согласно EC № 261/ 2004)
При ожидании задержки вы будете уведомлены, и вам будет оказана помощь и предоставлены средства правовой защиты, заявленные в Регламенте (ЕС) 261/ 2004.
8.4 Отказ в посадке (согласно EC 261/2004)
8.4.1
Когда мы обоснованно ожидаем отказать в посадке на рейс, мы должны сначала обратиться к добровольцам с просьбой отказаться от своих бронирований в обмен на льготы на условиях, которые будут согласованы между заинтересованным пассажиром (пассажирами) и нами. Добровольцам должна быть оказана помощь, причем такая помощь является дополнительной к льготам, упомянутым в данном пункте.
8.4.2
Если количество добровольцев окажется недостаточным для того, чтобы оставшиеся пассажиры с бронированием могли подняться на борт самолета, мы можем отказать пассажирам в посадке на рейс против их воли. В этом случае мы должны выплатить компенсацию и оказать помощь соответствующим пассажирам в соответствии с требованиями Правил.
СТАТЬЯ 9 -Поведение на борту воздушного судна
9.1 Общие положения
Если вы ведете себя на борту воздушного судна таким образом, что подвергаете опасности воздушное судно или любое лицо или имущество на борту, или препятствуете экипажу в выполнении его обязанностей, или не выполняете любые указания экипажа, включая, но не ограничиваясь этим, указания относительно курения, употребления алкоголя или наркотиков, или ведете себя таким образом, что причиняете дискомфорт, неудобства, ущерб или травмы другим пассажирам или экипажу, мы можем принять такие меры, которые сочтем необходимыми для предотвращения продолжения такого поведения, включая сдерживание. Вас могут высадить и отказать в дальнейшей перевозке в любой момент, а также привлечь к ответственности за правонарушения, совершенные на борту самолета.
9.2 Оплата расходов на перенаправление
Если в результате вашего поведения, упомянутого в статье 9.1, мы решим, по своему разумному усмотрению, перенаправить самолет для вашей выгрузки, вы должны оплатить все расходы, связанные с таким перенаправлением.
9.3 Электронные устройства
В целях безопасности мы можем запретить или ограничить эксплуатацию на борту самолета электронного оборудования, включая, но не ограничиваясь этим, сотовые телефоны, портативные компьютеры, портативные магнитофоны, портативные радиоприемники, проигрыватели компакт-дисков, электронные игры или передающие устройства, включая радиоуправляемые игрушки и рации. Разрешается эксплуатация слуховых аппаратов и кардиостимуляторов.
СТАТЬЯ 10 - Договоренности с третьими лицами
Если мы заключаем для вас соглашение с третьей стороной о предоставлении каких-либо услуг, кроме авиаперевозки, или если мы выдаем билет или ваучер, относящийся к транспорту или услугам (кроме авиаперевозки), предоставляемым третьей стороной, таким как бронирование гостиницы или аренда автомобиля, то при этом мы действуем только как ваш агент. При этом применяются положения и условия такого стороннего поставщика услуг. Кроме того, применимые правила никоим образом не ограничивают нас или вас в праве требовать возмещения от третьей стороны, заключившей договор.
СТАТЬЯ 11 -Административные формальности
11.1 Общие положения
11.1.1
Вы несете ответственность за получение всех необходимых проездных документов и виз, а также за соблюдение всех законов, правил, приказов, требований и требований к путешествиям стран, из которых, в которые или через которые вы летите транзитом.
11.1.2
Мы не несем ответственности за последствия для любого Пассажира, возникшие в результате его неспособности получить такие документы или визы или соблюдать такие законы, постановления, приказы, требования, правила или инструкции.
11.2 Проездные документы
Перед поездкой вы должны представить все выездные, въездные, медицинские и другие документы, требуемые законом, постановлением, приказом, требованием или иным требованием соответствующих стран, и разрешить нам снять и сохранить их копии. Мы оставляем за собой право отказать в перевозке, если вы не выполнили эти требования или ваши проездные документы не в порядке, и вы не будете иметь права на возмещение.
11.3 Отказ во въезде
Если вам будет отказано во въезде в какую-либо страну, вы будете нести ответственность за уплату любого штрафа или сбора, начисленного нам соответствующим правительством, а также за расходы на вашу транспортировку из этой страны. Стоимость проезда, налоги, сборы и платежи, взимаемые за перевозку до места отказа или отказа во въезде, не будут возвращены или зачтены нами.
11.4 Пассажир несет ответственность за штрафы, расходы на задержание и т.д.
Если мы обязаны уплатить какой-либо штраф или пеню или понести какие-либо расходы по причине несоблюдения вами законов, правил, приказов, требований или других требований соответствующих стран в отношении поездок или предоставления необходимых документов, вы обязаны возместить нам по требованию любую уплаченную сумму или понесенные расходы. Мы можем использовать для такой оплаты или расходов стоимость любой неиспользованной перевозки по вашему билету или любые ваши средства, находящиеся в нашем распоряжении.
11.5 Таможенный досмотр
Если потребуется, вы должны присутствовать при досмотре вашего багажа таможенными или другими государственными служащими. Мы не несем ответственности перед вами за любые убытки или ущерб, понесенные вами в ходе такого досмотра или в результате невыполнения вами этого требования.
11.6 Проверка службой безопасности
Вы должны подчиняться любым проверкам безопасности, проводимым должным образом уполномоченными представителями правительств или властей аэропорта или нами.
11.7 Ограничения на оплату кредитными картами
Если пассажир является владельцем кредитной карты, то кредитную карту необходимо предъявить во время регистрации. Если пассажир не является владельцем кредитной карты, то во время регистрации необходимо предъявить фотокопию кредитной карты (только лицевая сторона) и копию действительного удостоверения личности владельца карты (копию паспорта или копию гражданского удостоверения личности). Пожалуйста, имейте при себе две копии, если вы путешествуете в обратном направлении. Путешественнику может быть отказано в посадке, если не соблюдены какие-либо из этих мер предосторожности. Это дополнительный уровень безопасности, призванный защитить вас и нас.
СТАТЬЯ 12 - Ответственность за ущерб
12.1 Смерть или травмы пассажиров
12.1.1
С учетом положений статей 12.1.2, 12.1.3, 12.1.5 и 12.3, наша ответственность за ущерб, понесенный в случае смерти, ранения или любого другого телесного повреждения, полученного Пассажиром, регулируется действующим законодательством или Конвенцией.
12.1.2
В отношении любого ущерба в сумме, эквивалентной 100 000 Специальных прав заимствования, мы не должны исключать или ограничивать нашу ответственность, доказывая, что мы и наши агенты приняли все необходимые меры, чтобы избежать ущерба, или что для нас или наших агентов было невозможно принять такие меры. Если применяется Монреальская конвенция, мы не несем ответственности за ущерб в части, превышающей 100 000 Специальных прав заимствования, если мы докажем, что такой ущерб не был вызван грубой небрежностью или другим противоправным действием или бездействием нас или наших служащих или агентов, или был вызван исключительно небрежностью или другим противоправным действием или бездействием третьей стороны.
12.1.3
Несмотря на положения статей 12.1.1 и 12.1.2, если мы докажем, что ущерб был вызван или чему способствовала халатность пострадавшего или погибшего Пассажира, мы можем быть полностью или частично освобождены от ответственности в соответствии с действующим законодательством.
12.1.4
Мы должны незамедлительно, но в любом случае не позднее пятнадцати (15) дней после установления личности физического лица, имеющего право на компенсацию, произвести такие авансовые платежи, которые могут потребоваться для удовлетворения неотложных экономических потребностей на основе, пропорциональной понесенным лишениям (которые не должны быть менее 15 000 СПЗ в случае смерти). Любой авансовый платеж не является признанием ответственности и может быть зачтен в счет любых последующих сумм, выплаченных на основании нашей ответственности, но не подлежит возврату, за исключением случаев, описанных в статье 12.1.3, или в обстоятельствах, когда впоследствии будет доказано, что лицо, получившее авансовый платеж, причинило или способствовало причинению ущерба по неосторожности или не являлось лицом, имеющим право на компенсацию.
12.1.5
Мы не несем ответственности за любое заболевание, травму или инвалидность, включая смерть, связанную с вашим физическим состоянием или усугублением такого состояния.
12.2 Багаж
12.2.1
Мы не несем ответственности за повреждение незарегистрированного багажа, если только такое повреждение не вызвано нашей грубой халатностью или виной наших служащих или агентов.
12.2.2
Наша ответственность в случае уничтожения или потери, повреждения или задержки багажа должна быть ограничена в соответствии со статьями 12.2.3 и 12.2.4, при условии, что такие ограничения не применяются, если:
12.2.2.1
Если доказано, что ущерб возник в результате действия или бездействия нас или наших служащих или агентов, совершенного с намерением причинить ущерб или безрассудно и со знанием того, что ущерб может быть причинен; или
12.2.2.2
В соответствии с нашей политикой, вы сделали специальное заявление о заинтересованности в доставке багажа в пункт назначения и выплатили любую требуемую дополнительную сумму, в этом случае мы будем обязаны выплатить сумму, не превышающую заявленную сумму, если только мы не докажем, что сумма больше, чем ваша фактическая заинтересованность в доставке багажа в пункт назначения; или
12.2.2.3
Иные пределы ответственности предусмотрены применимым законодательством.
12.2.3
Если применяется Варшавская конвенция, то обычно применяются следующие ограничения ответственности:
12.2.3.1
Максимум 1000 специальных прав заимствования на пассажира для зарегистрированного и незарегистрированного багажа вместе.
12.2.3.2
Претензии рассматриваются в пределах лимита ответственности перевозчика, основанного на весе соответствующего багажа или заявленном весе в билете сверхнормативного багажа.
12.2.4
Мы не несем ответственности за любой ущерб, причиненный вашим багажом. Вы несете ответственность за любой ущерб, причиненный вашим багажом другим лицам или имуществу, включая наше имущество.
12.2.5
Мы не несем никакой ответственности за повреждение предметов, не разрешенных к перевозке в зарегистрированном багаже согласно статье 7.3, включая хрупкие или скоропортящиеся предметы, предметы, имеющие особую ценность, такие как деньги, ювелирные изделия, драгоценные металлы, компьютеры, персональные электронные устройства, оборотные бумаги, ценные бумаги или другие ценности, деловые документы, паспорта и другие документы, удостоверяющие личность, или образцы, или за повреждение или потерю выступающих частей, таких как колеса, ремни, ручки или другие предметы, прикрепленные к багажу, или предметы, потерянные в результате плохой упаковки багажа.
12.2.6
Мы не несем никакой ответственности за потерю или повреждение Багажа, если будет доказано, что мы и наши агенты приняли все необходимые меры, чтобы избежать ущерба, или что для нас или наших агентов было невозможно принять такие меры. Мы также не будем нести ответственность, если сможем доказать, что потеря или повреждение не были вызваны халатностью или другим противоправным действием или бездействием нас или наших служащих или агентов, или были вызваны исключительно халатностью или другим противоправным действием или бездействием третьей стороны.
12.2.7
Мы не несем ответственности за любые потери или повреждения багажа, содержащего запрещенные или скоропортящиеся предметы,
12.3 Общие положения
12.3.1 Если
мы выдаем билет или проверяем багаж для перевозки другим перевозчиком, мы делаем это только как агент другого перевозчика. Тем не менее, в отношении зарегистрированного багажа вы можете предъявить претензию первому или последнему Перевозчику.
12.3.2 Мы
не несем ответственности за любой ущерб, возникший в результате соблюдения нами или несоблюдения вами действующих законов или правительственных правил и постановлений.
12.3.3 Если
иное не предусмотрено настоящими Условиями перевозки или применимым законодательством, мы несем ответственность перед вами только за возмещаемый компенсационный ущерб за доказанные убытки.
12.3.4
Договор перевозки, включая настоящие Условия перевозки и исключения или пределы ответственности, распространяется на наших уполномоченных агентов, служащих, работников и представителей в той же степени, в какой он и они распространяются на нас. Общая сумма, подлежащая взысканию с нас и с таких уполномоченных агентов, служащих, представителей и лиц, не должна превышать сумму нашей собственной ответственности, если таковая имеется.
12.3.5 Ничто
в настоящих Условиях перевозки не отменяет любое исключение или ограничение нашей ответственности или любую защиту, доступную нам в соответствии с Конвенцией или применимым законодательством, если иное прямо не указано.
12.3.6 Ничто
в настоящих Условиях перевозки не отменяет исключения или ограничения нашей ответственности или любой защиты, доступной нам в соответствии с Конвенцией или применимым законодательством, в отношении любого государственного органа социального страхования или любого лица, которое обязано выплатить компенсацию или выплатило компенсацию в отношении смерти, ранения или другого телесного повреждения Пассажира.
СТАТЬЯ 13 - Срок давности по претензиям и искам
13.1 Уведомление о претензиях
Принятие багажа предъявителем багажной идентификационной бирки без претензий в момент доставки является достаточным доказательством того, что багаж был доставлен в хорошем состоянии и в соответствии с договором перевозки, если вы не докажете обратное.
13.2 Ограничение действий
Любое право на возмещение ущерба утрачивается, если иск не подан в течение двух лет с даты прибытия в пункт назначения, или даты, на которую было заПланированиеировано прибытие самолета, или даты, на которую прекратилась перевозка. Метод исчисления срока исковой давности определяется законом суда, в котором рассматривается дело.
СТАТЬЯ 14 – Различные правила
Перевозка вас и вашего багажа также осуществляется в соответствии с некоторыми другими правилами и условиями, применяемыми или принятыми нами. Эти правила и условия, изменяемые время от времени, имеют важное значение. Они касаются, в частности, изменения рейса, перевозки молодых людей, пассажиров с ограниченной подвижностью, беременных или больных пассажиров, спортивного оборудования, музыкальных инструментов, ограничений на использование электронных устройств и предметов, а также употребления алкогольных напитков на борту. Положения и условия, касающиеся этих и других вопросов, можно получить у нас по запросу.
СТАТЬЯ 15 – Толкование
Название каждой статьи настоящих Условий перевозки приведено исключительно для удобства и не должно использоваться для толкования текста.
СТАТЬЯ 16 – Отказ от ответственности
16.1 Пассажиры после получения информации обязаны: ознакомиться со своими правами, обязанностями и ответственностью в отношении компенсаций за срыв рейса по вопросам задержки отказа в посадке, отмены или длительной задержки рейсов, изложенных в:
РЕГУЛИРОВАНИЕ (ЕС) № 261/ 2004 г.
16.2 Мы не будем рассматривать претензии третьих лиц, пассажир должен обратиться непосредственно к нам и потребовать компенсацию в соответствии с ЕС 261/2004.
О Jazeera
О нас
Карьера
Отчет об устойчивом развитии
Отношения с инвесторами
Политика информирования о нарушениях
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала