Забронируйте дешевые рейсы из Алматы в Джидда | Jazeera Airways Казахстан
Skip to content
-
Skip to footer
Вход
​
Казахстан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Недорогие перелеты Алматы — Джидда с Jazeera Airways
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
close
В
Выбрать пункт назначения
close
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Cтрана прилёта: Саудовская Аравия
Рейсы из Алматы в Джидда
Выберите и забронируйте свой рейс из Алматы в Джидду
Самые низкие тарифы от
Из
Выбрать точку отправления
в
В
Выбрать пункт назначения
Previous
July
2025
Из
USD
370
*
Просмотренные:
4
ч.
назад
|
August
2025
Из
USD
677
*
Просмотренные:
17
ч.
назад
|
September
2025
Из
USD
507
*
Просмотренные:
13
ч.
назад
|
October
2025
Результатов за этот месяц не найдено.
Проверить наличие
November
2025
Результатов за этот месяц не найдено.
Проверить наличие
December
2025
Результатов за этот месяц не найдено.
Проверить наличие
Next
*Информация о показанных тарифах была получена в течение прошедших 48 часов и может быть неактуальна на момент бронирования. За другие необязательные услуги и продукты может взиматься дополнительная плата.
Популярные предложения на авиабилеты из Алматы в Джидда
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты из Алматы в Джидда
Из
В
Тип тарифа
Даты
Цена
Алматы (ALA)
Джидда (JED)
/
Экономкласс
03 сент. 2025 ср
Из
USD 507
*
Просмотренные: 13 ч. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Просмотреть все рейсы от Jazeera Airways из/в Алматы
Алматы
Исследуйте лучшие направления Jazeera Airways
Эль-Кувейт
Амман
Медина
Асьют
Эр-Рияд
Стамбул
Таиф
Доха
Абха
Бахрейн
Александрия
Джидда
Хаиль
Бурайда
Даммам
Шираз
Мешхед
Маскат
Дубай
Анталия
Сохаг
Шарм-эль-Шейх
Каир
Сфинкс, Каир
Луксор
Хургада
ПОКАЗАТЬ БОЛЬШЕ
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны