Title: حجز تذاكر طيران إلى بيروت | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-beirut

السفر إلى بيروت اكتشف بيروت معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بيروت تجمع بيروت روائع الشرق والغرب كمدينةٍ عالمية لا مثيل لها، وتشتهر بلقب "باريس الرشق الأوسط" نظرًا إلى أناقة سكّانها وشغفهم بثقافتهم، ومدينتهم التي تُعدّ من أهم المراكز في الشرق الأوسط. وتمتاز هذه المدينة الأنيقة بتطوّرها السريع الذي جعلها المركز التجاري والمالي للبنان. تمتاز بيروت بالحفاوة والانفتاح، وهي تسعى إلى التطوّر الدائم على الرغم من مساحتها المحدودة، كما أنّ تنوّعها يجعلها مقصدًا يستحقّ الزيارة. وتقع المدينة .على الساحل الشرقي للبحر المتوسّط، ويبلغ عدّد سكّانها 2.1 مليون نسَمَة تشكّل مطاعم المدينة والحياة الليلية عامل الجذب الأساسيّ، إضافةً إلى متاحفها المرموقة والممشى البحري الرائع. ونظرًا إلى مساحة لبنان الصغيرة، فإنّ معظم السيّاح يختارون بيروت كنقطةٍ انطلاق لاستكشاف باقي مناطق البلاد. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الليرة اللبنانيّة الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو أشياء ينبغي عليك فعلها النوادي الشاطئيّة يزخر شاطئ بيروت بالنوادي الشاطئيّة حيث يمكنك الاستمتاع بالبحر وركوب الأمواج وممارسة الأنشطة الشاطئيّة الممتعة. وتحتوي هذه النوادي على منتجعاتٍ صحيّة وأحواض سباحة تمتاز بإطلالةٍ رائعة على البحر. المتحف الوطني يمثّل هذا المتحف المؤسّسة الثقافية الأبرز في البلاد، وهو يحتوي على مجموعةٍ مذهلة من اللُقى الأثرية من الحضارات العظيمة التي أثّرت على تاريخ البلاد. ومن أبرز المعروضات التماثيل البرونزية الفينيقيّة المشهورة التي عُثر عليها قرب معبد أوبيليسك في مدينة جبيل الأثريّة. متحف الجامعة العربية في بيروت أُسّسَ هذا المتحف عام 1868 وهو من أقدم المتاحف في الشرق الأوسط، ويحتوي على مجموعة رائعة من التحف اللبنانيّة والشرق أوسطيّة كالقطع الفخارية، والمجوهرات، والتماثيل الصغيرة، والأدوات القديمة والأسلحة. كما يحتوي المتحف على مجموعة نادرة من الزجاج الفينيقي والقطع النقديّة العربيّة التي تعود إلى القرن الخامس قبل الميلاد. ساحة النجمة تقع ساحة النجمة في وسط بيروت، وهي تحتوي على كاتدرائية القديس جورج للروم الأرثوذكس، والتي تُعتبر المرجع الأساسي للروم الأرثوذكس في بيروت. بُنيت هذه الكنيسة من قبل الفرنسيين في بدايات القرن العشرين، وتمّ ترميمها بحرفيةٍ عالية بعد تعرّضها لأضرار جسيمة. التسوّق بيروت هي عاصمة الأزياء في لبنان والشرق الأوسط أيضًا، ويعيش فيها العديد من المصمّمين اللبنانيين المشهورين. كما توجد الكثير من مناطق التسوّق في المدينة، وتتركّز الأسواق التقليديّة في منطقتي برج حمّود وشارع الحمراء. وتشتهر منطقة الجميّزة بالمتاجر المتنوّعة وصالات الفنون، وبالقرب منها توجد منطقة مار ميخائيل التي يجتمع فيها أغلب المصمّمين المشهورين. أمّا إذا كنت تبحث عن المتاجر المتخصّصة فننصحك بزيارة شارع فرعون، أو زيارة مراكز التسوّق الفخمة في وسط المدينة مثل آ بي سي الأشرفيّة أو سيتي مول الدورة. ويمكنك زيارة شارع الفردان للتسوّق حيث توجد الكثير من مراكز التسوّق والمتاجر الكبيرة. يمكنك أيضًا التبضّع من شارع الحمراء حيث توجد الكثير من منافذ البيع العالميّة، أو شارع مار إلياس جنوب بيروت حيث تُباع البضائع المحليّة بأسعار مقبولة. خيارات الطعام يمتاز المطبخ اللبناني بتنوّعه وغناه، وتنتشر المطاعم في مختلف أحياء المدينة وتقدّم الأطباق العربيّة، والتركية وأطباق البحر المتوسط بمكوّناتها الصحيّة كزيت الزيتون، والتوابل الفريدة، والفاكهة والخضار الطازجة، إضافةً إلى منتجات الألبان، والأسماك ومختلف أنواع اللحوم. لا تكتمل لذّة الطعام دون تجربة أطباق المقبلات اللبنانية (المازة) الباردة والساخنة. وتشمل المازة اللبنانية عادةً التبّولة والفتّوش إلى جانب الحمّص، المتبّل وورق العنب (أوراق العنب المحشوة). وتُعتبر المازة وجبةً كاملة وهي تُقدّم مع الخبز، والسَلَطة، والنعناع، ومخلّل الخيار، واللفت والزيتون. كما تشتهر البلاد بوجبة الفلافل (المكوّنة من الحمّص)، وهي تقدّم على شكل شطائر أو أطباق. تحتوي بيروت على كافّة منافذ الوجبات السريعة، إضافةً إلى الشاورما، والفلافل ومحلّات بيع العصير. ويجب الانتباه إلى أنّ سكّان بيروت يتناولون وجبة العشاء في وقتٍ متأخّر، لذلك من الأفضل أن تتناول وجبةً خفيفة في وقتٍ مبكر إذا كنت تنوي السهر. أشياء يجب معرفتها متطلّبات تأشيرة السفر يمكن لمواطني بلدانٍ معيّنة الحصول على تأشيرة سياحية مجانية، لدخولٍ واحد، مدّتها شهر وقابلة للتجديد لمدّة 3 أشهر عند وصولهم إلى مطار رفيق الحريري الدولي. ينطبق الأمر نفسه على تأشيرات الدخول السياحية المجانية التي يمكن الحصول عليها عند الوصول لمواطني الدول التالية: أستراليا، كندا، الصين، فرنسا، ألمانيا، إيرلندا، إيطاليا، اليابان، هولندا، نيوزيلندا، إسبانيا، المملكة المتحدة والولايات المتحدة. يخضع مواطنو بلدانٍ أخرى لنظام تأشيرة السفر المدفوعة عند الوصول. يمكنك الاطّلاع على أحدث المعلومات المتعلّقة بتأشيرات السفر عبر زيارة الموقع الإلكتروني للأمن العامّ اللبناني ( www.general-security.gov.lb/en ) التنقّل تنتشر في بيروت الحافلات الكبيرة والصغيرة التي تقدّم خدمات نقلٍ جيّدة، ولكنّها بطيئةٌ جدًّا وغالباً ما تكون مكتظّة بالركّاب. تفتقر هذه الحافلات إلى جداول زمنية محدّدة، وكلّ ما عليك القيام به هو التلويح بيدك لكي تقف. غالباً ما تمرّ هذه الحافلات كلّ 15 دقيقة تقريباً. يمكنك استخدام سيارات الأجرة إمّا بشكلٍ منفرد أو مشترك (تُلفظ الكلمة: سيرفيس)، ولا يقوم السائقون بتشغيل عداّدات الأجرة لذلك عليك الاتفاق على الأجرة مسبقًا. تُعدّ شركة أدفانسد لتأجير السيارات من أفضل الشركات في لبنان، وهي تقدّم عروضًا مغرية. كما توجد شركاتٌ أخرى في المطار ووسط المدينة. الخيار الأفضل فهو الحجز المسبق لسيّارات الأجرة، حيث تكون السيارة مريحة ومكيّفة ولكنّها قد تكلف مبلغًا إضافيًّا تعمل شركة اوبر التي تتقاضى الأجرة حسب المسافة والزمن في المدينة أيضًا. يبقى المشي الطريقة الأفضل لرؤية المدينة والاستمتاع بتفاصيلها الجماليّة التي قد لا تراها في وسائل النقل.

السفر إلى بيروت

اكتشف بيروت معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بيروت تجمع بيروت روائع الشرق والغرب كمدينةٍ عالمية لا مثيل لها، وتشتهر بلقب "باريس الرشق الأوسط" نظرًا إلى أناقة سكّانها وشغفهم بثقافتهم، ومدينتهم التي تُعدّ من أهم المراكز في الشرق الأوسط. وتمتاز هذه المدينة الأنيقة بتطوّرها السريع الذي جعلها المركز التجاري والمالي للبنان. تمتاز بيروت بالحفاوة والانفتاح، وهي تسعى إلى التطوّر الدائم على الرغم من مساحتها المحدودة، كما أنّ تنوّعها يجعلها مقصدًا يستحقّ الزيارة. وتقع المدينة .على الساحل الشرقي للبحر المتوسّط، ويبلغ عدّد سكّانها 2.1 مليون نسَمَة تشكّل مطاعم المدينة والحياة الليلية عامل الجذب الأساسيّ، إضافةً إلى متاحفها المرموقة والممشى البحري الرائع. ونظرًا إلى مساحة لبنان الصغيرة، فإنّ معظم السيّاح يختارون بيروت كنقطةٍ انطلاق لاستكشاف باقي مناطق البلاد. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الليرة اللبنانيّة الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو أشياء ينبغي عليك فعلها النوادي الشاطئيّة يزخر شاطئ بيروت بالنوادي الشاطئيّة حيث يمكنك الاستمتاع بالبحر وركوب الأمواج وممارسة الأنشطة الشاطئيّة الممتعة. وتحتوي هذه النوادي على منتجعاتٍ صحيّة وأحواض سباحة تمتاز بإطلالةٍ رائعة على البحر. المتحف الوطني يمثّل هذا المتحف المؤسّسة الثقافية الأبرز في البلاد، وهو يحتوي على مجموعةٍ مذهلة من اللُقى الأثرية من الحضارات العظيمة التي أثّرت على تاريخ البلاد. ومن أبرز المعروضات التماثيل البرونزية الفينيقيّة المشهورة التي عُثر عليها قرب معبد أوبيليسك في مدينة جبيل الأثريّة. متحف الجامعة العربية في بيروت أُسّسَ هذا المتحف عام 1868 وهو من أقدم المتاحف في الشرق الأوسط، ويحتوي على مجموعة رائعة من التحف اللبنانيّة والشرق أوسطيّة كالقطع الفخارية، والمجوهرات، والتماثيل الصغيرة، والأدوات القديمة والأسلحة. كما يحتوي المتحف على مجموعة نادرة من الزجاج الفينيقي والقطع النقديّة العربيّة التي تعود إلى القرن الخامس قبل الميلاد. ساحة النجمة تقع ساحة النجمة في وسط بيروت، وهي تحتوي على كاتدرائية القديس جورج للروم الأرثوذكس، والتي تُعتبر المرجع الأساسي للروم الأرثوذكس في بيروت. بُنيت هذه الكنيسة من قبل الفرنسيين في بدايات القرن العشرين، وتمّ ترميمها بحرفيةٍ عالية بعد تعرّضها لأضرار جسيمة. التسوّق بيروت هي عاصمة الأزياء في لبنان والشرق الأوسط أيضًا، ويعيش فيها العديد من المصمّمين اللبنانيين المشهورين. كما توجد الكثير من مناطق التسوّق في المدينة، وتتركّز الأسواق التقليديّة في منطقتي برج حمّود وشارع الحمراء. وتشتهر منطقة الجميّزة بالمتاجر المتنوّعة وصالات الفنون، وبالقرب منها توجد منطقة مار ميخائيل التي يجتمع فيها أغلب المصمّمين المشهورين. أمّا إذا كنت تبحث عن المتاجر المتخصّصة فننصحك بزيارة شارع فرعون، أو زيارة مراكز التسوّق الفخمة في وسط المدينة مثل آ بي سي الأشرفيّة أو سيتي مول الدورة. ويمكنك زيارة شارع الفردان للتسوّق حيث توجد الكثير من مراكز التسوّق والمتاجر الكبيرة. يمكنك أيضًا التبضّع من شارع الحمراء حيث توجد الكثير من منافذ البيع العالميّة، أو شارع مار إلياس جنوب بيروت حيث تُباع البضائع المحليّة بأسعار مقبولة. خيارات الطعام يمتاز المطبخ اللبناني بتنوّعه وغناه، وتنتشر المطاعم في مختلف أحياء المدينة وتقدّم الأطباق العربيّة، والتركية وأطباق البحر المتوسط بمكوّناتها الصحيّة كزيت الزيتون، والتوابل الفريدة، والفاكهة والخضار الطازجة، إضافةً إلى منتجات الألبان، والأسماك ومختلف أنواع اللحوم. لا تكتمل لذّة الطعام دون تجربة أطباق المقبلات اللبنانية (المازة) الباردة والساخنة. وتشمل المازة اللبنانية عادةً التبّولة والفتّوش إلى جانب الحمّص، المتبّل وورق العنب (أوراق العنب المحشوة). وتُعتبر المازة وجبةً كاملة وهي تُقدّم مع الخبز، والسَلَطة، والنعناع، ومخلّل الخيار، واللفت والزيتون. كما تشتهر البلاد بوجبة الفلافل (المكوّنة من الحمّص)، وهي تقدّم على شكل شطائر أو أطباق. تحتوي بيروت على كافّة منافذ الوجبات السريعة، إضافةً إلى الشاورما، والفلافل ومحلّات بيع العصير. ويجب الانتباه إلى أنّ سكّان بيروت يتناولون وجبة العشاء في وقتٍ متأخّر، لذلك من الأفضل أن تتناول وجبةً خفيفة في وقتٍ مبكر إذا كنت تنوي السهر. أشياء يجب معرفتها متطلّبات تأشيرة السفر يمكن لمواطني بلدانٍ معيّنة الحصول على تأشيرة سياحية مجانية، لدخولٍ واحد، مدّتها شهر وقابلة للتجديد لمدّة 3 أشهر عند وصولهم إلى مطار رفيق الحريري الدولي. ينطبق الأمر نفسه على تأشيرات الدخول السياحية المجانية التي يمكن الحصول عليها عند الوصول لمواطني الدول التالية: أستراليا، كندا، الصين، فرنسا، ألمانيا، إيرلندا، إيطاليا، اليابان، هولندا، نيوزيلندا، إسبانيا، المملكة المتحدة والولايات المتحدة. يخضع مواطنو بلدانٍ أخرى لنظام تأشيرة السفر المدفوعة عند الوصول. يمكنك الاطّلاع على أحدث المعلومات المتعلّقة بتأشيرات السفر عبر زيارة الموقع الإلكتروني للأمن العامّ اللبناني ( www.general-security.gov.lb/en ) التنقّل تنتشر في بيروت الحافلات الكبيرة والصغيرة التي تقدّم خدمات نقلٍ جيّدة، ولكنّها بطيئةٌ جدًّا وغالباً ما تكون مكتظّة بالركّاب. تفتقر هذه الحافلات إلى جداول زمنية محدّدة، وكلّ ما عليك القيام به هو التلويح بيدك لكي تقف. غالباً ما تمرّ هذه الحافلات كلّ 15 دقيقة تقريباً. يمكنك استخدام سيارات الأجرة إمّا بشكلٍ منفرد أو مشترك (تُلفظ الكلمة: سيرفيس)، ولا يقوم السائقون بتشغيل عداّدات الأجرة لذلك عليك الاتفاق على الأجرة مسبقًا. تُعدّ شركة أدفانسد لتأجير السيارات من أفضل الشركات في لبنان، وهي تقدّم عروضًا مغرية. كما توجد شركاتٌ أخرى في المطار ووسط المدينة. الخيار الأفضل فهو الحجز المسبق لسيّارات الأجرة، حيث تكون السيارة مريحة ومكيّفة ولكنّها قد تكلف مبلغًا إضافيًّا تعمل شركة اوبر التي تتقاضى الأجرة حسب المسافة والزمن في المدينة أيضًا. يبقى المشي الطريقة الأفضل لرؤية المدينة والاستمتاع بتفاصيلها الجماليّة التي قد لا تراها في وسائل النقل.

اكتشف بيروت معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف بيروت تجمع بيروت روائع الشرق والغرب كمدينةٍ عالمية لا مثيل لها، وتشتهر بلقب "باريس الرشق الأوسط" نظرًا إلى أناقة سكّانها وشغفهم بثقافتهم، ومدينتهم التي تُعدّ من أهم المراكز في الشرق الأوسط. وتمتاز هذه المدينة الأنيقة بتطوّرها السريع الذي جعلها المركز التجاري والمالي للبنان. تمتاز بيروت بالحفاوة والانفتاح، وهي تسعى إلى التطوّر الدائم على الرغم من مساحتها المحدودة، كما أنّ تنوّعها يجعلها مقصدًا يستحقّ الزيارة. وتقع المدينة .على الساحل الشرقي للبحر المتوسّط، ويبلغ عدّد سكّانها 2.1 مليون نسَمَة تشكّل مطاعم المدينة والحياة الليلية عامل الجذب الأساسيّ، إضافةً إلى متاحفها المرموقة والممشى البحري الرائع. ونظرًا إلى مساحة لبنان الصغيرة، فإنّ معظم السيّاح يختارون بيروت كنقطةٍ انطلاق لاستكشاف باقي مناطق البلاد.

اكتشف بيروت

تجمع بيروت روائع الشرق والغرب كمدينةٍ عالمية لا مثيل لها، وتشتهر بلقب "باريس الرشق الأوسط" نظرًا إلى أناقة سكّانها وشغفهم بثقافتهم، ومدينتهم التي تُعدّ من أهم المراكز في الشرق الأوسط. وتمتاز هذه المدينة الأنيقة بتطوّرها السريع الذي جعلها المركز التجاري والمالي للبنان.

تمتاز بيروت بالحفاوة والانفتاح، وهي تسعى إلى التطوّر الدائم على الرغم من مساحتها المحدودة، كما أنّ تنوّعها يجعلها مقصدًا يستحقّ الزيارة. وتقع المدينة .على الساحل الشرقي للبحر المتوسّط، ويبلغ عدّد سكّانها 2.1 مليون نسَمَة تشكّل مطاعم المدينة والحياة الليلية عامل الجذب الأساسيّ، إضافةً إلى متاحفها المرموقة والممشى البحري الرائع. ونظرًا إلى مساحة لبنان الصغيرة، فإنّ معظم السيّاح يختارون بيروت كنقطةٍ انطلاق لاستكشاف باقي مناطق البلاد.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الليرة اللبنانيّة الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الليرة اللبنانيّة الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو

الوقت / التاريخ

المنطقة الزمنية +03:00

المنطقة الزمنية

+03:00

اللغة اللغة العربيّة

اللغة العربيّة

العملة العملة الليرة اللبنانيّة

العملة

العملة الليرة اللبنانيّة

الكهرباء 230V/50Hz

الكهرباء

230V/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة يونيو

أفضل وقت للزيارة

أفضل شهر للزيارة يونيو

أشياء ينبغي عليك فعلها النوادي الشاطئيّة يزخر شاطئ بيروت بالنوادي الشاطئيّة حيث يمكنك الاستمتاع بالبحر وركوب الأمواج وممارسة الأنشطة الشاطئيّة الممتعة. وتحتوي هذه النوادي على منتجعاتٍ صحيّة وأحواض سباحة تمتاز بإطلالةٍ رائعة على البحر. المتحف الوطني يمثّل هذا المتحف المؤسّسة الثقافية الأبرز في البلاد، وهو يحتوي على مجموعةٍ مذهلة من اللُقى الأثرية من الحضارات العظيمة التي أثّرت على تاريخ البلاد. ومن أبرز المعروضات التماثيل البرونزية الفينيقيّة المشهورة التي عُثر عليها قرب معبد أوبيليسك في مدينة جبيل الأثريّة. متحف الجامعة العربية في بيروت أُسّسَ هذا المتحف عام 1868 وهو من أقدم المتاحف في الشرق الأوسط، ويحتوي على مجموعة رائعة من التحف اللبنانيّة والشرق أوسطيّة كالقطع الفخارية، والمجوهرات، والتماثيل الصغيرة، والأدوات القديمة والأسلحة. كما يحتوي المتحف على مجموعة نادرة من الزجاج الفينيقي والقطع النقديّة العربيّة التي تعود إلى القرن الخامس قبل الميلاد. ساحة النجمة تقع ساحة النجمة في وسط بيروت، وهي تحتوي على كاتدرائية القديس جورج للروم الأرثوذكس، والتي تُعتبر المرجع الأساسي للروم الأرثوذكس في بيروت. بُنيت هذه الكنيسة من قبل الفرنسيين في بدايات القرن العشرين، وتمّ ترميمها بحرفيةٍ عالية بعد تعرّضها لأضرار جسيمة. التسوّق بيروت هي عاصمة الأزياء في لبنان والشرق الأوسط أيضًا، ويعيش فيها العديد من المصمّمين اللبنانيين المشهورين. كما توجد الكثير من مناطق التسوّق في المدينة، وتتركّز الأسواق التقليديّة في منطقتي برج حمّود وشارع الحمراء. وتشتهر منطقة الجميّزة بالمتاجر المتنوّعة وصالات الفنون، وبالقرب منها توجد منطقة مار ميخائيل التي يجتمع فيها أغلب المصمّمين المشهورين. أمّا إذا كنت تبحث عن المتاجر المتخصّصة فننصحك بزيارة شارع فرعون، أو زيارة مراكز التسوّق الفخمة في وسط المدينة مثل آ بي سي الأشرفيّة أو سيتي مول الدورة. ويمكنك زيارة شارع الفردان للتسوّق حيث توجد الكثير من مراكز التسوّق والمتاجر الكبيرة. يمكنك أيضًا التبضّع من شارع الحمراء حيث توجد الكثير من منافذ البيع العالميّة، أو شارع مار إلياس جنوب بيروت حيث تُباع البضائع المحليّة بأسعار مقبولة. خيارات الطعام يمتاز المطبخ اللبناني بتنوّعه وغناه، وتنتشر المطاعم في مختلف أحياء المدينة وتقدّم الأطباق العربيّة، والتركية وأطباق البحر المتوسط بمكوّناتها الصحيّة كزيت الزيتون، والتوابل الفريدة، والفاكهة والخضار الطازجة، إضافةً إلى منتجات الألبان، والأسماك ومختلف أنواع اللحوم. لا تكتمل لذّة الطعام دون تجربة أطباق المقبلات اللبنانية (المازة) الباردة والساخنة. وتشمل المازة اللبنانية عادةً التبّولة والفتّوش إلى جانب الحمّص، المتبّل وورق العنب (أوراق العنب المحشوة). وتُعتبر المازة وجبةً كاملة وهي تُقدّم مع الخبز، والسَلَطة، والنعناع، ومخلّل الخيار، واللفت والزيتون. كما تشتهر البلاد بوجبة الفلافل (المكوّنة من الحمّص)، وهي تقدّم على شكل شطائر أو أطباق. تحتوي بيروت على كافّة منافذ الوجبات السريعة، إضافةً إلى الشاورما، والفلافل ومحلّات بيع العصير. ويجب الانتباه إلى أنّ سكّان بيروت يتناولون وجبة العشاء في وقتٍ متأخّر، لذلك من الأفضل أن تتناول وجبةً خفيفة في وقتٍ مبكر إذا كنت تنوي السهر.

أشياء ينبغي عليك فعلها

النوادي الشاطئيّة يزخر شاطئ بيروت بالنوادي الشاطئيّة حيث يمكنك الاستمتاع بالبحر وركوب الأمواج وممارسة الأنشطة الشاطئيّة الممتعة. وتحتوي هذه النوادي على منتجعاتٍ صحيّة وأحواض سباحة تمتاز بإطلالةٍ رائعة على البحر.

النوادي الشاطئيّة

يزخر شاطئ بيروت بالنوادي الشاطئيّة حيث يمكنك الاستمتاع بالبحر وركوب الأمواج وممارسة الأنشطة الشاطئيّة الممتعة. وتحتوي هذه النوادي على منتجعاتٍ صحيّة وأحواض سباحة تمتاز بإطلالةٍ رائعة على البحر.

المتحف الوطني يمثّل هذا المتحف المؤسّسة الثقافية الأبرز في البلاد، وهو يحتوي على مجموعةٍ مذهلة من اللُقى الأثرية من الحضارات العظيمة التي أثّرت على تاريخ البلاد. ومن أبرز المعروضات التماثيل البرونزية الفينيقيّة المشهورة التي عُثر عليها قرب معبد أوبيليسك في مدينة جبيل الأثريّة.

المتحف الوطني

يمثّل هذا المتحف المؤسّسة الثقافية الأبرز في البلاد، وهو يحتوي على مجموعةٍ مذهلة من اللُقى الأثرية من الحضارات العظيمة التي أثّرت على تاريخ البلاد. ومن أبرز المعروضات التماثيل البرونزية الفينيقيّة المشهورة التي عُثر عليها قرب معبد أوبيليسك في مدينة جبيل الأثريّة.

متحف الجامعة العربية في بيروت أُسّسَ هذا المتحف عام 1868 وهو من أقدم المتاحف في الشرق الأوسط، ويحتوي على مجموعة رائعة من التحف اللبنانيّة والشرق أوسطيّة كالقطع الفخارية، والمجوهرات، والتماثيل الصغيرة، والأدوات القديمة والأسلحة. كما يحتوي المتحف على مجموعة نادرة من الزجاج الفينيقي والقطع النقديّة العربيّة التي تعود إلى القرن الخامس قبل الميلاد.

متحف الجامعة العربية في بيروت

أُسّسَ هذا المتحف عام 1868 وهو من أقدم المتاحف في الشرق الأوسط، ويحتوي على مجموعة رائعة من التحف اللبنانيّة والشرق أوسطيّة كالقطع الفخارية، والمجوهرات، والتماثيل الصغيرة، والأدوات القديمة والأسلحة. كما يحتوي المتحف على مجموعة نادرة من الزجاج الفينيقي والقطع النقديّة العربيّة التي تعود إلى القرن الخامس قبل الميلاد.

ساحة النجمة تقع ساحة النجمة في وسط بيروت، وهي تحتوي على كاتدرائية القديس جورج للروم الأرثوذكس، والتي تُعتبر المرجع الأساسي للروم الأرثوذكس في بيروت. بُنيت هذه الكنيسة من قبل الفرنسيين في بدايات القرن العشرين، وتمّ ترميمها بحرفيةٍ عالية بعد تعرّضها لأضرار جسيمة.

ساحة النجمة

تقع ساحة النجمة في وسط بيروت، وهي تحتوي على كاتدرائية القديس جورج للروم الأرثوذكس، والتي تُعتبر المرجع الأساسي للروم الأرثوذكس في بيروت. بُنيت هذه الكنيسة من قبل الفرنسيين في بدايات القرن العشرين، وتمّ ترميمها بحرفيةٍ عالية بعد تعرّضها لأضرار جسيمة.

التسوّق بيروت هي عاصمة الأزياء في لبنان والشرق الأوسط أيضًا، ويعيش فيها العديد من المصمّمين اللبنانيين المشهورين. كما توجد الكثير من مناطق التسوّق في المدينة، وتتركّز الأسواق التقليديّة في منطقتي برج حمّود وشارع الحمراء. وتشتهر منطقة الجميّزة بالمتاجر المتنوّعة وصالات الفنون، وبالقرب منها توجد منطقة مار ميخائيل التي يجتمع فيها أغلب المصمّمين المشهورين. أمّا إذا كنت تبحث عن المتاجر المتخصّصة فننصحك بزيارة شارع فرعون، أو زيارة مراكز التسوّق الفخمة في وسط المدينة مثل آ بي سي الأشرفيّة أو سيتي مول الدورة. ويمكنك زيارة شارع الفردان للتسوّق حيث توجد الكثير من مراكز التسوّق والمتاجر الكبيرة. يمكنك أيضًا التبضّع من شارع الحمراء حيث توجد الكثير من منافذ البيع العالميّة، أو شارع مار إلياس جنوب بيروت حيث تُباع البضائع المحليّة بأسعار مقبولة.

التسوّق

بيروت هي عاصمة الأزياء في لبنان والشرق الأوسط أيضًا، ويعيش فيها العديد من المصمّمين اللبنانيين المشهورين. كما توجد الكثير من مناطق التسوّق في المدينة، وتتركّز الأسواق التقليديّة في منطقتي برج حمّود وشارع الحمراء.

وتشتهر منطقة الجميّزة بالمتاجر المتنوّعة وصالات الفنون، وبالقرب منها توجد منطقة مار ميخائيل التي يجتمع فيها أغلب المصمّمين المشهورين. أمّا إذا كنت تبحث عن المتاجر المتخصّصة فننصحك بزيارة شارع فرعون، أو زيارة مراكز التسوّق الفخمة في وسط المدينة مثل آ بي سي الأشرفيّة أو سيتي مول الدورة. ويمكنك زيارة شارع الفردان للتسوّق حيث توجد الكثير من مراكز التسوّق والمتاجر الكبيرة. يمكنك أيضًا التبضّع من شارع الحمراء حيث توجد الكثير من منافذ البيع العالميّة، أو شارع مار إلياس جنوب بيروت حيث تُباع البضائع المحليّة بأسعار مقبولة.

خيارات الطعام يمتاز المطبخ اللبناني بتنوّعه وغناه، وتنتشر المطاعم في مختلف أحياء المدينة وتقدّم الأطباق العربيّة، والتركية وأطباق البحر المتوسط بمكوّناتها الصحيّة كزيت الزيتون، والتوابل الفريدة، والفاكهة والخضار الطازجة، إضافةً إلى منتجات الألبان، والأسماك ومختلف أنواع اللحوم. لا تكتمل لذّة الطعام دون تجربة أطباق المقبلات اللبنانية (المازة) الباردة والساخنة. وتشمل المازة اللبنانية عادةً التبّولة والفتّوش إلى جانب الحمّص، المتبّل وورق العنب (أوراق العنب المحشوة). وتُعتبر المازة وجبةً كاملة وهي تُقدّم مع الخبز، والسَلَطة، والنعناع، ومخلّل الخيار، واللفت والزيتون. كما تشتهر البلاد بوجبة الفلافل (المكوّنة من الحمّص)، وهي تقدّم على شكل شطائر أو أطباق. تحتوي بيروت على كافّة منافذ الوجبات السريعة، إضافةً إلى الشاورما، والفلافل ومحلّات بيع العصير. ويجب الانتباه إلى أنّ سكّان بيروت يتناولون وجبة العشاء في وقتٍ متأخّر، لذلك من الأفضل أن تتناول وجبةً خفيفة في وقتٍ مبكر إذا كنت تنوي السهر.

خيارات الطعام

يمتاز المطبخ اللبناني بتنوّعه وغناه، وتنتشر المطاعم في مختلف أحياء المدينة وتقدّم الأطباق العربيّة، والتركية وأطباق البحر المتوسط بمكوّناتها الصحيّة كزيت الزيتون، والتوابل الفريدة، والفاكهة والخضار الطازجة، إضافةً إلى منتجات الألبان، والأسماك ومختلف أنواع اللحوم. لا تكتمل لذّة الطعام دون تجربة أطباق المقبلات اللبنانية (المازة) الباردة والساخنة. وتشمل المازة اللبنانية عادةً التبّولة والفتّوش إلى جانب الحمّص، المتبّل وورق العنب (أوراق العنب المحشوة). وتُعتبر المازة وجبةً كاملة وهي تُقدّم مع الخبز، والسَلَطة، والنعناع، ومخلّل الخيار، واللفت والزيتون. كما تشتهر البلاد بوجبة الفلافل (المكوّنة من الحمّص)، وهي تقدّم على شكل شطائر أو أطباق. تحتوي بيروت على كافّة منافذ الوجبات السريعة، إضافةً إلى الشاورما، والفلافل ومحلّات بيع العصير. ويجب الانتباه إلى أنّ سكّان بيروت يتناولون وجبة العشاء في وقتٍ متأخّر، لذلك من الأفضل أن تتناول وجبةً خفيفة في وقتٍ مبكر إذا كنت تنوي السهر.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يمكن لمواطني بلدانٍ معيّنة الحصول على تأشيرة سياحية مجانية، لدخولٍ واحد، مدّتها شهر وقابلة للتجديد لمدّة 3 أشهر عند وصولهم إلى مطار رفيق الحريري الدولي. ينطبق الأمر نفسه على تأشيرات الدخول السياحية المجانية التي يمكن الحصول عليها عند الوصول لمواطني الدول التالية: أستراليا، كندا، الصين، فرنسا، ألمانيا، إيرلندا، إيطاليا، اليابان، هولندا، نيوزيلندا، إسبانيا، المملكة المتحدة والولايات المتحدة. يخضع مواطنو بلدانٍ أخرى لنظام تأشيرة السفر المدفوعة عند الوصول. يمكنك الاطّلاع على أحدث المعلومات المتعلّقة بتأشيرات السفر عبر زيارة الموقع الإلكتروني للأمن العامّ اللبناني ( www.general-security.gov.lb/en ) التنقّل تنتشر في بيروت الحافلات الكبيرة والصغيرة التي تقدّم خدمات نقلٍ جيّدة، ولكنّها بطيئةٌ جدًّا وغالباً ما تكون مكتظّة بالركّاب. تفتقر هذه الحافلات إلى جداول زمنية محدّدة، وكلّ ما عليك القيام به هو التلويح بيدك لكي تقف. غالباً ما تمرّ هذه الحافلات كلّ 15 دقيقة تقريباً. يمكنك استخدام سيارات الأجرة إمّا بشكلٍ منفرد أو مشترك (تُلفظ الكلمة: سيرفيس)، ولا يقوم السائقون بتشغيل عداّدات الأجرة لذلك عليك الاتفاق على الأجرة مسبقًا. تُعدّ شركة أدفانسد لتأجير السيارات من أفضل الشركات في لبنان، وهي تقدّم عروضًا مغرية. كما توجد شركاتٌ أخرى في المطار ووسط المدينة. الخيار الأفضل فهو الحجز المسبق لسيّارات الأجرة، حيث تكون السيارة مريحة ومكيّفة ولكنّها قد تكلف مبلغًا إضافيًّا تعمل شركة اوبر التي تتقاضى الأجرة حسب المسافة والزمن في المدينة أيضًا. يبقى المشي الطريقة الأفضل لرؤية المدينة والاستمتاع بتفاصيلها الجماليّة التي قد لا تراها في وسائل النقل.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يمكن لمواطني بلدانٍ معيّنة الحصول على تأشيرة سياحية مجانية، لدخولٍ واحد، مدّتها شهر وقابلة للتجديد لمدّة 3 أشهر عند وصولهم إلى مطار رفيق الحريري الدولي.

ينطبق الأمر نفسه على تأشيرات الدخول السياحية المجانية التي يمكن الحصول عليها عند الوصول لمواطني الدول التالية: أستراليا، كندا، الصين، فرنسا، ألمانيا، إيرلندا، إيطاليا، اليابان، هولندا، نيوزيلندا، إسبانيا، المملكة المتحدة والولايات المتحدة.

يخضع مواطنو بلدانٍ أخرى لنظام تأشيرة السفر المدفوعة عند الوصول.

يمكنك الاطّلاع على أحدث المعلومات المتعلّقة بتأشيرات السفر عبر زيارة الموقع الإلكتروني للأمن العامّ اللبناني ( www.general-security.gov.lb/en )

التنقّل

تنتشر في بيروت الحافلات الكبيرة والصغيرة التي تقدّم خدمات نقلٍ جيّدة، ولكنّها بطيئةٌ جدًّا وغالباً ما تكون مكتظّة بالركّاب.

تفتقر هذه الحافلات إلى جداول زمنية محدّدة، وكلّ ما عليك القيام به هو التلويح بيدك لكي تقف.

غالباً ما تمرّ هذه الحافلات كلّ 15 دقيقة تقريباً.

يمكنك استخدام سيارات الأجرة إمّا بشكلٍ منفرد أو مشترك (تُلفظ الكلمة: سيرفيس)، ولا يقوم السائقون بتشغيل عداّدات الأجرة لذلك عليك الاتفاق على الأجرة مسبقًا.

تُعدّ شركة أدفانسد لتأجير السيارات من أفضل الشركات في لبنان، وهي تقدّم عروضًا مغرية. كما توجد شركاتٌ أخرى في المطار ووسط المدينة.

الخيار الأفضل فهو الحجز المسبق لسيّارات الأجرة، حيث تكون السيارة مريحة ومكيّفة ولكنّها قد تكلف مبلغًا إضافيًّا

تعمل شركة اوبر التي تتقاضى الأجرة حسب المسافة والزمن في المدينة أيضًا.

يبقى المشي الطريقة الأفضل لرؤية المدينة والاستمتاع بتفاصيلها الجماليّة التي قد لا تراها في وسائل النقل.