Title: حجز تذاكر طيران إلى باكو | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-baku

السفر إلى باكو اكتشف باكو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف باكو كانت باكو جزءاً من الاتحاد السوفياتي، وهي اليوم مدينةُ مزدهرة، حيوية ومليئةٌ بالإبداع. وكانت المدينة قد بدأت بالنهوض والتطوّر مع اكتشاف النفط في القرن التاسع عشر، وبلغت مراتب متقدّمة حتّى استضافت مسابقة يوروفيجن للأغاني، والجائزة الكبرى لسباق الفورمولا وان مؤخّرًا. تتغيّر باكو بوتيرةٍ سريعة، وهي تقدّم مزيجًا رائعًا بين الشرق والغرب، ووليمةً حسيّةً تُشبع زوّارها بأبنيتها المعمارية المذهلة والشوارع المخصّصة للمشاة بما تحتويه من دكاكين ومتاجر خاصّة. كما حلّت اليوم الأبراج الحديثة محلّ الكتل السكنية القديمة المتهالكة في خطوةٍ جمالية وعملية. وتعبق المدينة بالشاعرية التي تنعكس في عيون العشّاق وهمساتهم في المنتزهات. وتضمّ هذه المدينة 2.2 مليون نسمة وهي تحمل تطلّعاتٍ كبيرة نحو المستقبل. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة الأذريّة العملة المانات الأذري الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: يوليو أشياء ينبغي عليك فعلها أبراج فليم يتراوح ارتفاع هذه الأبراح الزجاجيّة الزرقاء البرّاقة بين 28 و33 طابقًا، وتكتسب روعةً خاصّة مع الإضاءة الليلية. كما أنّ تمازج المياه المتدفّقة مع النار وألوان العلم الوطني يشكّل لوحةً فنيّة تستحق التأمّل. البندقية المصغّرة ليتل فينيس تُفاجئ هذه الأقنية المائيّة الساحرة قرب البولفارد زوّار المدينة، وهي تمثّل مدينة البندقية الإيطالية بجسورها المقوّسة وأعمدتها القديمة. برج مايدن يُعدّ هذا البرج من المعالم الأساسيّة في المدينة ويبلغ ارتفاعه 29 مترًا. ويمنح الزوّار أروع الإطلالات على الخليج والمدينة القديمة. ويعود هذا البرج في الأصل إلى فترةٍ قديمةٍ جدًّا، ولكنّ البنية الحاليّة تعود إلى القرن الثاني عشر تقريبًا كما يُقال. قصر شيروان شاه يُعدّ هذا القصر لؤلؤة العمارة الشرقية، وهو من المعالم الرئيسيّة في المدينة. وكان هذا القصر في القرن الخامس عشر مركز حكم السلالة الأذرية الحاكمة في الشمال الشرقي. التسوّق ننصحك بالبدء من تورغوفايا (شارع التجارة)، وهو منطقة التسوّق الشعبية، ويمتاز بثريّات الشوارع الغريبة. ويمكنك من هذه المنطقة الوصول إلى مراكز التسوّق والمتاجر الخاصّة في حيّ البولفار، وبالأخصّ مركز منتزه البولفار ومركز مرفأ باكو، والذي يعتبر أكبر مراكز التسوّق في المدينة، ويتألّف من 3 طوابق بمساحة 32,000 متر مربّع، ويتخصّص بأحدث الألبسة ومنتجات التجميل. أمّا إذا كنت تبحث عن البضائع الأصيلة فننصحك بزيارة المتاجر التقليديّة التي تبيع السجّاد، والأدوات النحاسية، والقبّعات الأذرية والأواني النحاسية التقليديّة. ويجب الانتباه إلى أنّ إخراج السجّاد القديم من البلاد يحتاج إلى إذنٍ خاصّ. ننصحك بتخصيص عدّة ساعات لزيارة المدينة القديمة وشراء ما يحلو لك من الهدايا التذكاريّة التي يمكنك شراؤها أيضاً من المتاجر الموجودة في الأنفاق تحت ساحة فاونتن. كما يمكنك شراء الهدايا التذكارية التقليديّة من شارع نظامي الشهير. خيارات الطعام تقدّم باكو لزوّارها كافّة خيارات الطعام، من الوجبات الفاخرة إلى مأكولات الشوارع الرخيصة. ويتأثّر المطبخ المحليّ بالنكهة الإيرانية حيث يشتهر طبق الكباب. كما توجد المطاعم المتخصّصة بالأطباق العالمية إضافةً إلى منافذ الوجبات السريعة الغربيّة. ويمكنك العثور على مطاعم جيّدة من الدرجة المتوسّطة وتناول وجباتٍ شهية مقابل 10 مانات أو أقلّ، كما يمكنك تذوّق الأطباق الآسيوية المميّزة في مطعم شينار المشهور. أمّا مطاعم المدينة القديمة الواقعة قرب البوابة الجنوبية للمدينة الغربية فهي تقدم أطباقًا استثنائيّة وحائزة على جوائز عالميّة على الرغم من مظهرها المتواضع. وإذا كنت تبحث عن الخيارات الأكثر فخامة فهناك الكثير من المطاعم في فندق ماريوت أبشيرون، إضافةً إلى مجموعة المطاعم الراقية على المرفأ الجديد. كما يمكنك زيارة منطقة المطاعم في مركز منتزه البوليفار للتسوّق واختيار ما يناسب ذوقك من الأطباق المختلفة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني معظم البلدان الحصول على تأشير سفر لزيارة باكو، ويتطلّب الحصول على التأشير استلام دعوة من إحدى وكالات السفر. ويمكنك الاطّلاع على خدمات السفر إلى باكو على الموقع: ( www.azerbaijan24.com ) أو الحصول على دعوة من إحدى الشركات أو المعارف الشخصيين في المدينة، ويستغرق إصدار التأشيرة فترة تتراوح بين أسبوع وثلاثة أسابيع. تقوم بعض السفارات والقنصليات بمنح التأشيرة دون الدعوة. وهناك خيارٌ آخر هو تأشيرة السفر الالكترونية التي يمكنك التقديم عليها دون مراجعة السفارة. ويرجى زيارة الموقع التالي للحصول على مزيد من المعلومات: http://caravanistan.com/visa/azerbaijan/ التنقّل من السهل التنقّل في المدينة باستخدام الحافلات أو قطار الأنفاق. كما يمكنك الوصول من المطار إلى المدينة بركوب الحافلة H1 التي تُسيّر رحلاتٍ منتظمة طوال اليوم. تصل شبكة قطار الأنفاق المدينة القديمة مع محطّات كوروغلو، قارا قاراييف ونيفتسيلار، والتي ترتبط مع بلدات منطقة أبشيرون بالحافلات. وتمتاز الأجور بأنّها رخيصةً جداً، كما يمكنك تحويل الرصيد مسبق الدفع إلى البطاقة الذكية. تتوفّر في المدينة أيضًا خدمة اوبر بأسعارٍ رخيصةٍ جدًّا. إذا كنت تحبّ التميّز ولا تمانع دفع 20 بالمئة إضافية على التعرفة فيمكنك ركوب سيارةٍ فخمة "بيزنز"، ولكن عليك حجز السيارة مسبقًا وستعرف المبلغ المتوجّب عليك عند الحجز. بطاقة باكي كارت هي بطاقةٌ مسبقة الدفع يمكنك شراؤها من محطّات قطار الأنفاق أو محطّات حافلاتٍ معيّنة. ويوجد نوعان من هذه البطاقة، بطاقة بلاستيكية دائمة وأخرى ورقية مؤقّتة. إذا اخترت قيادة السيارة فننصحك بتوخّي الحذر الشديد نظراً إلى صعوبة القيادة في المدينة. يمكنك استكشاف القديمة سيرًا عبر شبكة أنفاق المشاة الشاسعة تحت الأرض.

السفر إلى باكو

اكتشف باكو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف باكو كانت باكو جزءاً من الاتحاد السوفياتي، وهي اليوم مدينةُ مزدهرة، حيوية ومليئةٌ بالإبداع. وكانت المدينة قد بدأت بالنهوض والتطوّر مع اكتشاف النفط في القرن التاسع عشر، وبلغت مراتب متقدّمة حتّى استضافت مسابقة يوروفيجن للأغاني، والجائزة الكبرى لسباق الفورمولا وان مؤخّرًا. تتغيّر باكو بوتيرةٍ سريعة، وهي تقدّم مزيجًا رائعًا بين الشرق والغرب، ووليمةً حسيّةً تُشبع زوّارها بأبنيتها المعمارية المذهلة والشوارع المخصّصة للمشاة بما تحتويه من دكاكين ومتاجر خاصّة. كما حلّت اليوم الأبراج الحديثة محلّ الكتل السكنية القديمة المتهالكة في خطوةٍ جمالية وعملية. وتعبق المدينة بالشاعرية التي تنعكس في عيون العشّاق وهمساتهم في المنتزهات. وتضمّ هذه المدينة 2.2 مليون نسمة وهي تحمل تطلّعاتٍ كبيرة نحو المستقبل. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة الأذريّة العملة المانات الأذري الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: يوليو أشياء ينبغي عليك فعلها أبراج فليم يتراوح ارتفاع هذه الأبراح الزجاجيّة الزرقاء البرّاقة بين 28 و33 طابقًا، وتكتسب روعةً خاصّة مع الإضاءة الليلية. كما أنّ تمازج المياه المتدفّقة مع النار وألوان العلم الوطني يشكّل لوحةً فنيّة تستحق التأمّل. البندقية المصغّرة ليتل فينيس تُفاجئ هذه الأقنية المائيّة الساحرة قرب البولفارد زوّار المدينة، وهي تمثّل مدينة البندقية الإيطالية بجسورها المقوّسة وأعمدتها القديمة. برج مايدن يُعدّ هذا البرج من المعالم الأساسيّة في المدينة ويبلغ ارتفاعه 29 مترًا. ويمنح الزوّار أروع الإطلالات على الخليج والمدينة القديمة. ويعود هذا البرج في الأصل إلى فترةٍ قديمةٍ جدًّا، ولكنّ البنية الحاليّة تعود إلى القرن الثاني عشر تقريبًا كما يُقال. قصر شيروان شاه يُعدّ هذا القصر لؤلؤة العمارة الشرقية، وهو من المعالم الرئيسيّة في المدينة. وكان هذا القصر في القرن الخامس عشر مركز حكم السلالة الأذرية الحاكمة في الشمال الشرقي. التسوّق ننصحك بالبدء من تورغوفايا (شارع التجارة)، وهو منطقة التسوّق الشعبية، ويمتاز بثريّات الشوارع الغريبة. ويمكنك من هذه المنطقة الوصول إلى مراكز التسوّق والمتاجر الخاصّة في حيّ البولفار، وبالأخصّ مركز منتزه البولفار ومركز مرفأ باكو، والذي يعتبر أكبر مراكز التسوّق في المدينة، ويتألّف من 3 طوابق بمساحة 32,000 متر مربّع، ويتخصّص بأحدث الألبسة ومنتجات التجميل. أمّا إذا كنت تبحث عن البضائع الأصيلة فننصحك بزيارة المتاجر التقليديّة التي تبيع السجّاد، والأدوات النحاسية، والقبّعات الأذرية والأواني النحاسية التقليديّة. ويجب الانتباه إلى أنّ إخراج السجّاد القديم من البلاد يحتاج إلى إذنٍ خاصّ. ننصحك بتخصيص عدّة ساعات لزيارة المدينة القديمة وشراء ما يحلو لك من الهدايا التذكاريّة التي يمكنك شراؤها أيضاً من المتاجر الموجودة في الأنفاق تحت ساحة فاونتن. كما يمكنك شراء الهدايا التذكارية التقليديّة من شارع نظامي الشهير. خيارات الطعام تقدّم باكو لزوّارها كافّة خيارات الطعام، من الوجبات الفاخرة إلى مأكولات الشوارع الرخيصة. ويتأثّر المطبخ المحليّ بالنكهة الإيرانية حيث يشتهر طبق الكباب. كما توجد المطاعم المتخصّصة بالأطباق العالمية إضافةً إلى منافذ الوجبات السريعة الغربيّة. ويمكنك العثور على مطاعم جيّدة من الدرجة المتوسّطة وتناول وجباتٍ شهية مقابل 10 مانات أو أقلّ، كما يمكنك تذوّق الأطباق الآسيوية المميّزة في مطعم شينار المشهور. أمّا مطاعم المدينة القديمة الواقعة قرب البوابة الجنوبية للمدينة الغربية فهي تقدم أطباقًا استثنائيّة وحائزة على جوائز عالميّة على الرغم من مظهرها المتواضع. وإذا كنت تبحث عن الخيارات الأكثر فخامة فهناك الكثير من المطاعم في فندق ماريوت أبشيرون، إضافةً إلى مجموعة المطاعم الراقية على المرفأ الجديد. كما يمكنك زيارة منطقة المطاعم في مركز منتزه البوليفار للتسوّق واختيار ما يناسب ذوقك من الأطباق المختلفة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني معظم البلدان الحصول على تأشير سفر لزيارة باكو، ويتطلّب الحصول على التأشير استلام دعوة من إحدى وكالات السفر. ويمكنك الاطّلاع على خدمات السفر إلى باكو على الموقع: ( www.azerbaijan24.com ) أو الحصول على دعوة من إحدى الشركات أو المعارف الشخصيين في المدينة، ويستغرق إصدار التأشيرة فترة تتراوح بين أسبوع وثلاثة أسابيع. تقوم بعض السفارات والقنصليات بمنح التأشيرة دون الدعوة. وهناك خيارٌ آخر هو تأشيرة السفر الالكترونية التي يمكنك التقديم عليها دون مراجعة السفارة. ويرجى زيارة الموقع التالي للحصول على مزيد من المعلومات: http://caravanistan.com/visa/azerbaijan/ التنقّل من السهل التنقّل في المدينة باستخدام الحافلات أو قطار الأنفاق. كما يمكنك الوصول من المطار إلى المدينة بركوب الحافلة H1 التي تُسيّر رحلاتٍ منتظمة طوال اليوم. تصل شبكة قطار الأنفاق المدينة القديمة مع محطّات كوروغلو، قارا قاراييف ونيفتسيلار، والتي ترتبط مع بلدات منطقة أبشيرون بالحافلات. وتمتاز الأجور بأنّها رخيصةً جداً، كما يمكنك تحويل الرصيد مسبق الدفع إلى البطاقة الذكية. تتوفّر في المدينة أيضًا خدمة اوبر بأسعارٍ رخيصةٍ جدًّا. إذا كنت تحبّ التميّز ولا تمانع دفع 20 بالمئة إضافية على التعرفة فيمكنك ركوب سيارةٍ فخمة "بيزنز"، ولكن عليك حجز السيارة مسبقًا وستعرف المبلغ المتوجّب عليك عند الحجز. بطاقة باكي كارت هي بطاقةٌ مسبقة الدفع يمكنك شراؤها من محطّات قطار الأنفاق أو محطّات حافلاتٍ معيّنة. ويوجد نوعان من هذه البطاقة، بطاقة بلاستيكية دائمة وأخرى ورقية مؤقّتة. إذا اخترت قيادة السيارة فننصحك بتوخّي الحذر الشديد نظراً إلى صعوبة القيادة في المدينة. يمكنك استكشاف القديمة سيرًا عبر شبكة أنفاق المشاة الشاسعة تحت الأرض.

اكتشف باكو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف باكو كانت باكو جزءاً من الاتحاد السوفياتي، وهي اليوم مدينةُ مزدهرة، حيوية ومليئةٌ بالإبداع. وكانت المدينة قد بدأت بالنهوض والتطوّر مع اكتشاف النفط في القرن التاسع عشر، وبلغت مراتب متقدّمة حتّى استضافت مسابقة يوروفيجن للأغاني، والجائزة الكبرى لسباق الفورمولا وان مؤخّرًا. تتغيّر باكو بوتيرةٍ سريعة، وهي تقدّم مزيجًا رائعًا بين الشرق والغرب، ووليمةً حسيّةً تُشبع زوّارها بأبنيتها المعمارية المذهلة والشوارع المخصّصة للمشاة بما تحتويه من دكاكين ومتاجر خاصّة. كما حلّت اليوم الأبراج الحديثة محلّ الكتل السكنية القديمة المتهالكة في خطوةٍ جمالية وعملية. وتعبق المدينة بالشاعرية التي تنعكس في عيون العشّاق وهمساتهم في المنتزهات. وتضمّ هذه المدينة 2.2 مليون نسمة وهي تحمل تطلّعاتٍ كبيرة نحو المستقبل.

اكتشف باكو

كانت باكو جزءاً من الاتحاد السوفياتي، وهي اليوم مدينةُ مزدهرة، حيوية ومليئةٌ بالإبداع. وكانت المدينة قد بدأت بالنهوض والتطوّر مع اكتشاف النفط في القرن التاسع عشر، وبلغت مراتب متقدّمة حتّى استضافت مسابقة يوروفيجن للأغاني، والجائزة الكبرى لسباق الفورمولا وان مؤخّرًا. تتغيّر باكو بوتيرةٍ سريعة، وهي تقدّم مزيجًا رائعًا بين الشرق والغرب، ووليمةً حسيّةً تُشبع زوّارها بأبنيتها المعمارية المذهلة والشوارع المخصّصة للمشاة بما تحتويه من دكاكين ومتاجر خاصّة. كما حلّت اليوم الأبراج الحديثة محلّ الكتل السكنية القديمة المتهالكة في خطوةٍ جمالية وعملية. وتعبق المدينة بالشاعرية التي تنعكس في عيون العشّاق وهمساتهم في المنتزهات. وتضمّ هذه المدينة 2.2 مليون نسمة وهي تحمل تطلّعاتٍ كبيرة نحو المستقبل.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة الأذريّة العملة المانات الأذري الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: يوليو

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +04:00 اللغة الأذريّة العملة المانات الأذري الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: يوليو

الوقت / التاريخ

المنطقة الزمنية +04:00

المنطقة الزمنية

+04:00

اللغة الأذريّة

الأذريّة

العملة المانات الأذري

العملة

المانات الأذري

الكهرباء 220v/50Hz

الكهرباء

220v/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة: يوليو

أفضل وقت للزيارة

أفضل شهر للزيارة: يوليو

أشياء ينبغي عليك فعلها أبراج فليم يتراوح ارتفاع هذه الأبراح الزجاجيّة الزرقاء البرّاقة بين 28 و33 طابقًا، وتكتسب روعةً خاصّة مع الإضاءة الليلية. كما أنّ تمازج المياه المتدفّقة مع النار وألوان العلم الوطني يشكّل لوحةً فنيّة تستحق التأمّل. البندقية المصغّرة ليتل فينيس تُفاجئ هذه الأقنية المائيّة الساحرة قرب البولفارد زوّار المدينة، وهي تمثّل مدينة البندقية الإيطالية بجسورها المقوّسة وأعمدتها القديمة. برج مايدن يُعدّ هذا البرج من المعالم الأساسيّة في المدينة ويبلغ ارتفاعه 29 مترًا. ويمنح الزوّار أروع الإطلالات على الخليج والمدينة القديمة. ويعود هذا البرج في الأصل إلى فترةٍ قديمةٍ جدًّا، ولكنّ البنية الحاليّة تعود إلى القرن الثاني عشر تقريبًا كما يُقال. قصر شيروان شاه يُعدّ هذا القصر لؤلؤة العمارة الشرقية، وهو من المعالم الرئيسيّة في المدينة. وكان هذا القصر في القرن الخامس عشر مركز حكم السلالة الأذرية الحاكمة في الشمال الشرقي. التسوّق ننصحك بالبدء من تورغوفايا (شارع التجارة)، وهو منطقة التسوّق الشعبية، ويمتاز بثريّات الشوارع الغريبة. ويمكنك من هذه المنطقة الوصول إلى مراكز التسوّق والمتاجر الخاصّة في حيّ البولفار، وبالأخصّ مركز منتزه البولفار ومركز مرفأ باكو، والذي يعتبر أكبر مراكز التسوّق في المدينة، ويتألّف من 3 طوابق بمساحة 32,000 متر مربّع، ويتخصّص بأحدث الألبسة ومنتجات التجميل. أمّا إذا كنت تبحث عن البضائع الأصيلة فننصحك بزيارة المتاجر التقليديّة التي تبيع السجّاد، والأدوات النحاسية، والقبّعات الأذرية والأواني النحاسية التقليديّة. ويجب الانتباه إلى أنّ إخراج السجّاد القديم من البلاد يحتاج إلى إذنٍ خاصّ. ننصحك بتخصيص عدّة ساعات لزيارة المدينة القديمة وشراء ما يحلو لك من الهدايا التذكاريّة التي يمكنك شراؤها أيضاً من المتاجر الموجودة في الأنفاق تحت ساحة فاونتن. كما يمكنك شراء الهدايا التذكارية التقليديّة من شارع نظامي الشهير. خيارات الطعام تقدّم باكو لزوّارها كافّة خيارات الطعام، من الوجبات الفاخرة إلى مأكولات الشوارع الرخيصة. ويتأثّر المطبخ المحليّ بالنكهة الإيرانية حيث يشتهر طبق الكباب. كما توجد المطاعم المتخصّصة بالأطباق العالمية إضافةً إلى منافذ الوجبات السريعة الغربيّة. ويمكنك العثور على مطاعم جيّدة من الدرجة المتوسّطة وتناول وجباتٍ شهية مقابل 10 مانات أو أقلّ، كما يمكنك تذوّق الأطباق الآسيوية المميّزة في مطعم شينار المشهور. أمّا مطاعم المدينة القديمة الواقعة قرب البوابة الجنوبية للمدينة الغربية فهي تقدم أطباقًا استثنائيّة وحائزة على جوائز عالميّة على الرغم من مظهرها المتواضع. وإذا كنت تبحث عن الخيارات الأكثر فخامة فهناك الكثير من المطاعم في فندق ماريوت أبشيرون، إضافةً إلى مجموعة المطاعم الراقية على المرفأ الجديد. كما يمكنك زيارة منطقة المطاعم في مركز منتزه البوليفار للتسوّق واختيار ما يناسب ذوقك من الأطباق المختلفة.

أشياء ينبغي عليك فعلها

أبراج فليم يتراوح ارتفاع هذه الأبراح الزجاجيّة الزرقاء البرّاقة بين 28 و33 طابقًا، وتكتسب روعةً خاصّة مع الإضاءة الليلية. كما أنّ تمازج المياه المتدفّقة مع النار وألوان العلم الوطني يشكّل لوحةً فنيّة تستحق التأمّل.

أبراج فليم

يتراوح ارتفاع هذه الأبراح الزجاجيّة الزرقاء البرّاقة بين 28 و33 طابقًا، وتكتسب روعةً خاصّة مع الإضاءة الليلية. كما أنّ تمازج المياه المتدفّقة مع النار وألوان العلم الوطني يشكّل لوحةً فنيّة تستحق التأمّل.

البندقية المصغّرة ليتل فينيس تُفاجئ هذه الأقنية المائيّة الساحرة قرب البولفارد زوّار المدينة، وهي تمثّل مدينة البندقية الإيطالية بجسورها المقوّسة وأعمدتها القديمة.

البندقية المصغّرة ليتل فينيس

تُفاجئ هذه الأقنية المائيّة الساحرة قرب البولفارد زوّار المدينة، وهي تمثّل مدينة البندقية الإيطالية بجسورها المقوّسة وأعمدتها القديمة.

برج مايدن يُعدّ هذا البرج من المعالم الأساسيّة في المدينة ويبلغ ارتفاعه 29 مترًا. ويمنح الزوّار أروع الإطلالات على الخليج والمدينة القديمة. ويعود هذا البرج في الأصل إلى فترةٍ قديمةٍ جدًّا، ولكنّ البنية الحاليّة تعود إلى القرن الثاني عشر تقريبًا كما يُقال.

برج مايدن

يُعدّ هذا البرج من المعالم الأساسيّة في المدينة ويبلغ ارتفاعه 29 مترًا. ويمنح الزوّار أروع الإطلالات على الخليج والمدينة القديمة. ويعود هذا البرج في الأصل إلى فترةٍ قديمةٍ جدًّا، ولكنّ البنية الحاليّة تعود إلى القرن الثاني عشر تقريبًا كما يُقال.

قصر شيروان شاه يُعدّ هذا القصر لؤلؤة العمارة الشرقية، وهو من المعالم الرئيسيّة في المدينة. وكان هذا القصر في القرن الخامس عشر مركز حكم السلالة الأذرية الحاكمة في الشمال الشرقي.

قصر شيروان شاه

يُعدّ هذا القصر لؤلؤة العمارة الشرقية، وهو من المعالم الرئيسيّة في المدينة. وكان هذا القصر في القرن الخامس عشر مركز حكم السلالة الأذرية الحاكمة في الشمال الشرقي.

التسوّق ننصحك بالبدء من تورغوفايا (شارع التجارة)، وهو منطقة التسوّق الشعبية، ويمتاز بثريّات الشوارع الغريبة. ويمكنك من هذه المنطقة الوصول إلى مراكز التسوّق والمتاجر الخاصّة في حيّ البولفار، وبالأخصّ مركز منتزه البولفار ومركز مرفأ باكو، والذي يعتبر أكبر مراكز التسوّق في المدينة، ويتألّف من 3 طوابق بمساحة 32,000 متر مربّع، ويتخصّص بأحدث الألبسة ومنتجات التجميل. أمّا إذا كنت تبحث عن البضائع الأصيلة فننصحك بزيارة المتاجر التقليديّة التي تبيع السجّاد، والأدوات النحاسية، والقبّعات الأذرية والأواني النحاسية التقليديّة. ويجب الانتباه إلى أنّ إخراج السجّاد القديم من البلاد يحتاج إلى إذنٍ خاصّ. ننصحك بتخصيص عدّة ساعات لزيارة المدينة القديمة وشراء ما يحلو لك من الهدايا التذكاريّة التي يمكنك شراؤها أيضاً من المتاجر الموجودة في الأنفاق تحت ساحة فاونتن. كما يمكنك شراء الهدايا التذكارية التقليديّة من شارع نظامي الشهير.

التسوّق

ننصحك بالبدء من تورغوفايا (شارع التجارة)، وهو منطقة التسوّق الشعبية، ويمتاز بثريّات الشوارع الغريبة. ويمكنك من هذه المنطقة الوصول إلى مراكز التسوّق والمتاجر الخاصّة في حيّ البولفار، وبالأخصّ مركز منتزه البولفار ومركز مرفأ باكو، والذي يعتبر أكبر مراكز التسوّق في المدينة، ويتألّف من 3 طوابق بمساحة 32,000 متر مربّع، ويتخصّص بأحدث الألبسة ومنتجات التجميل.

أمّا إذا كنت تبحث عن البضائع الأصيلة فننصحك بزيارة المتاجر التقليديّة التي تبيع السجّاد، والأدوات النحاسية، والقبّعات الأذرية والأواني النحاسية التقليديّة. ويجب الانتباه إلى أنّ إخراج السجّاد القديم من البلاد يحتاج إلى إذنٍ خاصّ.

ننصحك بتخصيص عدّة ساعات لزيارة المدينة القديمة وشراء ما يحلو لك من الهدايا التذكاريّة التي يمكنك شراؤها أيضاً من المتاجر الموجودة في الأنفاق تحت ساحة فاونتن. كما يمكنك شراء الهدايا التذكارية التقليديّة من شارع نظامي الشهير.

خيارات الطعام تقدّم باكو لزوّارها كافّة خيارات الطعام، من الوجبات الفاخرة إلى مأكولات الشوارع الرخيصة. ويتأثّر المطبخ المحليّ بالنكهة الإيرانية حيث يشتهر طبق الكباب. كما توجد المطاعم المتخصّصة بالأطباق العالمية إضافةً إلى منافذ الوجبات السريعة الغربيّة. ويمكنك العثور على مطاعم جيّدة من الدرجة المتوسّطة وتناول وجباتٍ شهية مقابل 10 مانات أو أقلّ، كما يمكنك تذوّق الأطباق الآسيوية المميّزة في مطعم شينار المشهور. أمّا مطاعم المدينة القديمة الواقعة قرب البوابة الجنوبية للمدينة الغربية فهي تقدم أطباقًا استثنائيّة وحائزة على جوائز عالميّة على الرغم من مظهرها المتواضع. وإذا كنت تبحث عن الخيارات الأكثر فخامة فهناك الكثير من المطاعم في فندق ماريوت أبشيرون، إضافةً إلى مجموعة المطاعم الراقية على المرفأ الجديد. كما يمكنك زيارة منطقة المطاعم في مركز منتزه البوليفار للتسوّق واختيار ما يناسب ذوقك من الأطباق المختلفة.

خيارات الطعام

تقدّم باكو لزوّارها كافّة خيارات الطعام، من الوجبات الفاخرة إلى مأكولات الشوارع الرخيصة. ويتأثّر المطبخ المحليّ بالنكهة الإيرانية حيث يشتهر طبق الكباب. كما توجد المطاعم المتخصّصة بالأطباق العالمية إضافةً إلى منافذ الوجبات السريعة الغربيّة.

ويمكنك العثور على مطاعم جيّدة من الدرجة المتوسّطة وتناول وجباتٍ شهية مقابل 10 مانات أو أقلّ، كما يمكنك تذوّق الأطباق الآسيوية المميّزة في مطعم شينار المشهور. أمّا مطاعم المدينة القديمة الواقعة قرب البوابة الجنوبية للمدينة الغربية فهي تقدم أطباقًا استثنائيّة وحائزة على جوائز عالميّة على الرغم من مظهرها المتواضع.

وإذا كنت تبحث عن الخيارات الأكثر فخامة فهناك الكثير من المطاعم في فندق ماريوت أبشيرون، إضافةً إلى مجموعة المطاعم الراقية على المرفأ الجديد. كما يمكنك زيارة منطقة المطاعم في مركز منتزه البوليفار للتسوّق واختيار ما يناسب ذوقك من الأطباق المختلفة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني معظم البلدان الحصول على تأشير سفر لزيارة باكو، ويتطلّب الحصول على التأشير استلام دعوة من إحدى وكالات السفر. ويمكنك الاطّلاع على خدمات السفر إلى باكو على الموقع: ( www.azerbaijan24.com ) أو الحصول على دعوة من إحدى الشركات أو المعارف الشخصيين في المدينة، ويستغرق إصدار التأشيرة فترة تتراوح بين أسبوع وثلاثة أسابيع. تقوم بعض السفارات والقنصليات بمنح التأشيرة دون الدعوة. وهناك خيارٌ آخر هو تأشيرة السفر الالكترونية التي يمكنك التقديم عليها دون مراجعة السفارة. ويرجى زيارة الموقع التالي للحصول على مزيد من المعلومات: http://caravanistan.com/visa/azerbaijan/ التنقّل من السهل التنقّل في المدينة باستخدام الحافلات أو قطار الأنفاق. كما يمكنك الوصول من المطار إلى المدينة بركوب الحافلة H1 التي تُسيّر رحلاتٍ منتظمة طوال اليوم. تصل شبكة قطار الأنفاق المدينة القديمة مع محطّات كوروغلو، قارا قاراييف ونيفتسيلار، والتي ترتبط مع بلدات منطقة أبشيرون بالحافلات. وتمتاز الأجور بأنّها رخيصةً جداً، كما يمكنك تحويل الرصيد مسبق الدفع إلى البطاقة الذكية. تتوفّر في المدينة أيضًا خدمة اوبر بأسعارٍ رخيصةٍ جدًّا. إذا كنت تحبّ التميّز ولا تمانع دفع 20 بالمئة إضافية على التعرفة فيمكنك ركوب سيارةٍ فخمة "بيزنز"، ولكن عليك حجز السيارة مسبقًا وستعرف المبلغ المتوجّب عليك عند الحجز. بطاقة باكي كارت هي بطاقةٌ مسبقة الدفع يمكنك شراؤها من محطّات قطار الأنفاق أو محطّات حافلاتٍ معيّنة. ويوجد نوعان من هذه البطاقة، بطاقة بلاستيكية دائمة وأخرى ورقية مؤقّتة. إذا اخترت قيادة السيارة فننصحك بتوخّي الحذر الشديد نظراً إلى صعوبة القيادة في المدينة. يمكنك استكشاف القديمة سيرًا عبر شبكة أنفاق المشاة الشاسعة تحت الأرض.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يجب على مواطني معظم البلدان الحصول على تأشير سفر لزيارة باكو، ويتطلّب الحصول على التأشير استلام دعوة من إحدى وكالات السفر. ويمكنك الاطّلاع على خدمات السفر إلى باكو على الموقع: ( www.azerbaijan24.com ) أو الحصول على دعوة من إحدى الشركات أو المعارف الشخصيين في المدينة، ويستغرق إصدار التأشيرة فترة تتراوح بين أسبوع وثلاثة أسابيع.

تقوم بعض السفارات والقنصليات بمنح التأشيرة دون الدعوة.

وهناك خيارٌ آخر هو تأشيرة السفر الالكترونية التي يمكنك التقديم عليها دون مراجعة السفارة. ويرجى زيارة الموقع التالي للحصول على مزيد من المعلومات: http://caravanistan.com/visa/azerbaijan/

التنقّل

من السهل التنقّل في المدينة باستخدام الحافلات أو قطار الأنفاق. كما يمكنك الوصول من المطار إلى المدينة بركوب الحافلة H1 التي تُسيّر رحلاتٍ منتظمة طوال اليوم.

تصل شبكة قطار الأنفاق المدينة القديمة مع محطّات كوروغلو، قارا قاراييف ونيفتسيلار، والتي ترتبط مع بلدات منطقة أبشيرون بالحافلات. وتمتاز الأجور بأنّها رخيصةً جداً، كما يمكنك تحويل الرصيد مسبق الدفع إلى البطاقة الذكية.

تتوفّر في المدينة أيضًا خدمة اوبر بأسعارٍ رخيصةٍ جدًّا.

إذا كنت تحبّ التميّز ولا تمانع دفع 20 بالمئة إضافية على التعرفة فيمكنك ركوب سيارةٍ فخمة "بيزنز"، ولكن عليك حجز السيارة مسبقًا وستعرف المبلغ المتوجّب عليك عند الحجز.

بطاقة باكي كارت هي بطاقةٌ مسبقة الدفع يمكنك شراؤها من محطّات قطار الأنفاق أو محطّات حافلاتٍ معيّنة. ويوجد نوعان من هذه البطاقة، بطاقة بلاستيكية دائمة وأخرى ورقية مؤقّتة.

إذا اخترت قيادة السيارة فننصحك بتوخّي الحذر الشديد نظراً إلى صعوبة القيادة في المدينة.

يمكنك استكشاف القديمة سيرًا عبر شبكة أنفاق المشاة الشاسعة تحت الأرض.