Title: حجز تذاكر طيران إلى الإسكندرية | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-alexandria-1

السفر إلى الإسكندرية اكتشف الإسكندرية معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف الإسكندرية أُسّست مدينة الإسكندريّة على يد الإسكندر الأكبر وهي مسقط رأس الملكة كليوباترا وجوهرة مصرّ النفيسة على ساحل المتوسّط. وتحتوي المدينة على الكثير من المعالم التاريخيّة التي تستحق الاستكشاف، إلى جانب أجوائها المنفتحة والنشيطة. وتشغل المدينة موقع العاصمة الثقافيّة لمصر، كما أنّها المدينة الثانية من حيث المساحة، وغالبًا ما تحفل بالأنشطة. تدعوك خطوط طيران الجزيرة للسفر معها إلى الإسكندريّة سواء كنت تسافر بقصد العمل، أو الاستجمام أو زيارة العائلة والأصدقاء، وستجد بانتظارك أكبر مكتبة في العالم، وتاريخًا يمتدّ إلى آلاف السنين. وتشتهر الإسكندريّة بلقب "درّة البحر المتوسّط"، كما كانت موقع منارة الفراعنة، وهي مزيجٌ فريد من الثقافات الإغريقيّة والفرعونيّة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربية/الفرنسية/الإنكليزية العملة العملة الجنيه المصري الكهرباء 220V/50Hz أفضل وقت للزيارة مايو أشياء ينبغي عليك فعلها مكتبة الإسكندريّة الملكيّة تحتضن المكتبة الملكيّة الواقعة على الواجهة البحريّة ثلاثة متاحف، وأربع صالات عرض وقبّةً فلكيّة. وننصحك بعد زيارة المكتبة بالتنزّه في جوار قلعة قطباي، وهي متحفٌ بحريّ وحصنٌ تاريخيّ يعود إلى القرن السادس عشر. ويمكنك بعدها أن تتجوّل على الرصيف البحريّ الذي يمتدّ بطول 15 كيلومترٍ تقريبًا، حيث توجد الكثير من المتاجر، والمطاعم والمقاهي الشعبيّة والحديثة. التسوّق يحتوي السوق الرئيسيّ على كلّ ما ترغب به من المجوهرات إلى المنتجات المحليّة، وهو يمتدّ عبر الأزقّة الخلفيّة لميدان التحرير وسط المدينة. ويمكنك بالمقابل أن تستمتع بأجواء التكييف الهوائي في مركز سيتي سنتر الإسكندريّة للتسوّق، وهو من أكبر مراكز التسوّق في المنطقة، ويضمّ الكثير من العلامات التجاريّة العربيّة والعالميّة المشهورة. أمّا للاستمتاع بتجربة تسوّق أكثر هدوءًا في الأسواق والخانات، حيث يمكنك شراء الهدايا التذكاريّة والحليّ التقليديّة بأفضل الأسعار، أو تجوّل في الأزقّة الخلفيّة بحثًا عن المتاجر الخاصّة التي تبيع البضائع الأصيلة. الطعام والشراب تشتهر الإسكندريّة بالمأكولات البحريّة نظراً إلى موقعها الساحليّ، وهي تتوفّر بكثرة في جميع مطاعم المدينة كما توفّر المدينة مختلف أنواع المأكولات العالميّة إضافةً إلى منافذ الأطعمة الأصليّة كالكشري، وهي خليطٌ لذيذ من الأرزّ، والحمّص، والعدس وصلصة الطماطم. وتنتشر منافذ المأكولات السريعة الغربيّة في مراكز التسوّق لمحبّي هذا النوع من الأطعمة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج معظم المواطنين إلى تأشيرة سفر. يمكن لمواطني العديد من الجنسيّات، ومن بينهم مواطني الهند شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. التنقّل تمتاز الإسكندريّة بمساحتها الكبيرة، وهي مخدّمة جيّدًا بوسائل النقل العام بمن فيها الحافلات وقطارات الشوارع. كما يمكنك الاستعانة بسيّارات الأجرة التي تتميّز باللونين الأصفر والأسود، وهي معقولة التكلفة ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الانطلاق. وتعمل تطبيقات سيّارات الأجرة مثل أوبر في المدينة أيضّا.

السفر إلى الإسكندرية

اكتشف الإسكندرية معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف الإسكندرية أُسّست مدينة الإسكندريّة على يد الإسكندر الأكبر وهي مسقط رأس الملكة كليوباترا وجوهرة مصرّ النفيسة على ساحل المتوسّط. وتحتوي المدينة على الكثير من المعالم التاريخيّة التي تستحق الاستكشاف، إلى جانب أجوائها المنفتحة والنشيطة. وتشغل المدينة موقع العاصمة الثقافيّة لمصر، كما أنّها المدينة الثانية من حيث المساحة، وغالبًا ما تحفل بالأنشطة. تدعوك خطوط طيران الجزيرة للسفر معها إلى الإسكندريّة سواء كنت تسافر بقصد العمل، أو الاستجمام أو زيارة العائلة والأصدقاء، وستجد بانتظارك أكبر مكتبة في العالم، وتاريخًا يمتدّ إلى آلاف السنين. وتشتهر الإسكندريّة بلقب "درّة البحر المتوسّط"، كما كانت موقع منارة الفراعنة، وهي مزيجٌ فريد من الثقافات الإغريقيّة والفرعونيّة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربية/الفرنسية/الإنكليزية العملة العملة الجنيه المصري الكهرباء 220V/50Hz أفضل وقت للزيارة مايو أشياء ينبغي عليك فعلها مكتبة الإسكندريّة الملكيّة تحتضن المكتبة الملكيّة الواقعة على الواجهة البحريّة ثلاثة متاحف، وأربع صالات عرض وقبّةً فلكيّة. وننصحك بعد زيارة المكتبة بالتنزّه في جوار قلعة قطباي، وهي متحفٌ بحريّ وحصنٌ تاريخيّ يعود إلى القرن السادس عشر. ويمكنك بعدها أن تتجوّل على الرصيف البحريّ الذي يمتدّ بطول 15 كيلومترٍ تقريبًا، حيث توجد الكثير من المتاجر، والمطاعم والمقاهي الشعبيّة والحديثة. التسوّق يحتوي السوق الرئيسيّ على كلّ ما ترغب به من المجوهرات إلى المنتجات المحليّة، وهو يمتدّ عبر الأزقّة الخلفيّة لميدان التحرير وسط المدينة. ويمكنك بالمقابل أن تستمتع بأجواء التكييف الهوائي في مركز سيتي سنتر الإسكندريّة للتسوّق، وهو من أكبر مراكز التسوّق في المنطقة، ويضمّ الكثير من العلامات التجاريّة العربيّة والعالميّة المشهورة. أمّا للاستمتاع بتجربة تسوّق أكثر هدوءًا في الأسواق والخانات، حيث يمكنك شراء الهدايا التذكاريّة والحليّ التقليديّة بأفضل الأسعار، أو تجوّل في الأزقّة الخلفيّة بحثًا عن المتاجر الخاصّة التي تبيع البضائع الأصيلة. الطعام والشراب تشتهر الإسكندريّة بالمأكولات البحريّة نظراً إلى موقعها الساحليّ، وهي تتوفّر بكثرة في جميع مطاعم المدينة كما توفّر المدينة مختلف أنواع المأكولات العالميّة إضافةً إلى منافذ الأطعمة الأصليّة كالكشري، وهي خليطٌ لذيذ من الأرزّ، والحمّص، والعدس وصلصة الطماطم. وتنتشر منافذ المأكولات السريعة الغربيّة في مراكز التسوّق لمحبّي هذا النوع من الأطعمة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج معظم المواطنين إلى تأشيرة سفر. يمكن لمواطني العديد من الجنسيّات، ومن بينهم مواطني الهند شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. التنقّل تمتاز الإسكندريّة بمساحتها الكبيرة، وهي مخدّمة جيّدًا بوسائل النقل العام بمن فيها الحافلات وقطارات الشوارع. كما يمكنك الاستعانة بسيّارات الأجرة التي تتميّز باللونين الأصفر والأسود، وهي معقولة التكلفة ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الانطلاق. وتعمل تطبيقات سيّارات الأجرة مثل أوبر في المدينة أيضّا.

اكتشف الإسكندرية معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف الإسكندرية أُسّست مدينة الإسكندريّة على يد الإسكندر الأكبر وهي مسقط رأس الملكة كليوباترا وجوهرة مصرّ النفيسة على ساحل المتوسّط. وتحتوي المدينة على الكثير من المعالم التاريخيّة التي تستحق الاستكشاف، إلى جانب أجوائها المنفتحة والنشيطة. وتشغل المدينة موقع العاصمة الثقافيّة لمصر، كما أنّها المدينة الثانية من حيث المساحة، وغالبًا ما تحفل بالأنشطة. تدعوك خطوط طيران الجزيرة للسفر معها إلى الإسكندريّة سواء كنت تسافر بقصد العمل، أو الاستجمام أو زيارة العائلة والأصدقاء، وستجد بانتظارك أكبر مكتبة في العالم، وتاريخًا يمتدّ إلى آلاف السنين. وتشتهر الإسكندريّة بلقب "درّة البحر المتوسّط"، كما كانت موقع منارة الفراعنة، وهي مزيجٌ فريد من الثقافات الإغريقيّة والفرعونيّة.

اكتشف الإسكندرية

أُسّست مدينة الإسكندريّة على يد الإسكندر الأكبر وهي مسقط رأس الملكة كليوباترا وجوهرة مصرّ النفيسة على ساحل المتوسّط. وتحتوي المدينة على الكثير من المعالم التاريخيّة التي تستحق الاستكشاف، إلى جانب أجوائها المنفتحة والنشيطة. وتشغل المدينة موقع العاصمة الثقافيّة لمصر، كما أنّها المدينة الثانية من حيث المساحة، وغالبًا ما تحفل بالأنشطة. تدعوك خطوط طيران الجزيرة للسفر معها إلى الإسكندريّة سواء كنت تسافر بقصد العمل، أو الاستجمام أو زيارة العائلة والأصدقاء، وستجد بانتظارك أكبر مكتبة في العالم، وتاريخًا يمتدّ إلى آلاف السنين. وتشتهر الإسكندريّة بلقب "درّة البحر المتوسّط"، كما كانت موقع منارة الفراعنة، وهي مزيجٌ فريد من الثقافات الإغريقيّة والفرعونيّة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربية/الفرنسية/الإنكليزية العملة العملة الجنيه المصري الكهرباء 220V/50Hz أفضل وقت للزيارة مايو

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربية/الفرنسية/الإنكليزية العملة العملة الجنيه المصري الكهرباء 220V/50Hz أفضل وقت للزيارة مايو

الوقت / التاريخ

المنطقة الزمنية +02:00

المنطقة الزمنية

+02:00

اللغة اللغة العربية/الفرنسية/الإنكليزية

اللغة العربية/الفرنسية/الإنكليزية

العملة العملة الجنيه المصري

العملة

العملة الجنيه المصري

الكهرباء 220V/50Hz

الكهرباء

220V/50Hz

أفضل وقت للزيارة مايو

أفضل وقت للزيارة

أشياء ينبغي عليك فعلها مكتبة الإسكندريّة الملكيّة تحتضن المكتبة الملكيّة الواقعة على الواجهة البحريّة ثلاثة متاحف، وأربع صالات عرض وقبّةً فلكيّة. وننصحك بعد زيارة المكتبة بالتنزّه في جوار قلعة قطباي، وهي متحفٌ بحريّ وحصنٌ تاريخيّ يعود إلى القرن السادس عشر. ويمكنك بعدها أن تتجوّل على الرصيف البحريّ الذي يمتدّ بطول 15 كيلومترٍ تقريبًا، حيث توجد الكثير من المتاجر، والمطاعم والمقاهي الشعبيّة والحديثة. التسوّق يحتوي السوق الرئيسيّ على كلّ ما ترغب به من المجوهرات إلى المنتجات المحليّة، وهو يمتدّ عبر الأزقّة الخلفيّة لميدان التحرير وسط المدينة. ويمكنك بالمقابل أن تستمتع بأجواء التكييف الهوائي في مركز سيتي سنتر الإسكندريّة للتسوّق، وهو من أكبر مراكز التسوّق في المنطقة، ويضمّ الكثير من العلامات التجاريّة العربيّة والعالميّة المشهورة. أمّا للاستمتاع بتجربة تسوّق أكثر هدوءًا في الأسواق والخانات، حيث يمكنك شراء الهدايا التذكاريّة والحليّ التقليديّة بأفضل الأسعار، أو تجوّل في الأزقّة الخلفيّة بحثًا عن المتاجر الخاصّة التي تبيع البضائع الأصيلة. الطعام والشراب تشتهر الإسكندريّة بالمأكولات البحريّة نظراً إلى موقعها الساحليّ، وهي تتوفّر بكثرة في جميع مطاعم المدينة كما توفّر المدينة مختلف أنواع المأكولات العالميّة إضافةً إلى منافذ الأطعمة الأصليّة كالكشري، وهي خليطٌ لذيذ من الأرزّ، والحمّص، والعدس وصلصة الطماطم. وتنتشر منافذ المأكولات السريعة الغربيّة في مراكز التسوّق لمحبّي هذا النوع من الأطعمة.

أشياء ينبغي عليك فعلها

مكتبة الإسكندريّة الملكيّة تحتضن المكتبة الملكيّة الواقعة على الواجهة البحريّة ثلاثة متاحف، وأربع صالات عرض وقبّةً فلكيّة. وننصحك بعد زيارة المكتبة بالتنزّه في جوار قلعة قطباي، وهي متحفٌ بحريّ وحصنٌ تاريخيّ يعود إلى القرن السادس عشر. ويمكنك بعدها أن تتجوّل على الرصيف البحريّ الذي يمتدّ بطول 15 كيلومترٍ تقريبًا، حيث توجد الكثير من المتاجر، والمطاعم والمقاهي الشعبيّة والحديثة.

مكتبة الإسكندريّة الملكيّة

تحتضن المكتبة الملكيّة الواقعة على الواجهة البحريّة ثلاثة متاحف، وأربع صالات عرض وقبّةً فلكيّة. وننصحك بعد زيارة المكتبة بالتنزّه في جوار قلعة قطباي، وهي متحفٌ بحريّ وحصنٌ تاريخيّ يعود إلى القرن السادس عشر. ويمكنك بعدها أن تتجوّل على الرصيف البحريّ الذي يمتدّ بطول 15 كيلومترٍ تقريبًا، حيث توجد الكثير من المتاجر، والمطاعم والمقاهي الشعبيّة والحديثة.

التسوّق يحتوي السوق الرئيسيّ على كلّ ما ترغب به من المجوهرات إلى المنتجات المحليّة، وهو يمتدّ عبر الأزقّة الخلفيّة لميدان التحرير وسط المدينة. ويمكنك بالمقابل أن تستمتع بأجواء التكييف الهوائي في مركز سيتي سنتر الإسكندريّة للتسوّق، وهو من أكبر مراكز التسوّق في المنطقة، ويضمّ الكثير من العلامات التجاريّة العربيّة والعالميّة المشهورة. أمّا للاستمتاع بتجربة تسوّق أكثر هدوءًا في الأسواق والخانات، حيث يمكنك شراء الهدايا التذكاريّة والحليّ التقليديّة بأفضل الأسعار، أو تجوّل في الأزقّة الخلفيّة بحثًا عن المتاجر الخاصّة التي تبيع البضائع الأصيلة.

التسوّق

يحتوي السوق الرئيسيّ على كلّ ما ترغب به من المجوهرات إلى المنتجات المحليّة، وهو يمتدّ عبر الأزقّة الخلفيّة لميدان التحرير وسط المدينة. ويمكنك بالمقابل أن تستمتع بأجواء التكييف الهوائي في مركز سيتي سنتر الإسكندريّة للتسوّق، وهو من أكبر مراكز التسوّق في المنطقة، ويضمّ الكثير من العلامات التجاريّة العربيّة والعالميّة المشهورة.

أمّا للاستمتاع بتجربة تسوّق أكثر هدوءًا في الأسواق والخانات، حيث يمكنك شراء الهدايا التذكاريّة والحليّ التقليديّة بأفضل الأسعار، أو تجوّل في الأزقّة الخلفيّة بحثًا عن المتاجر الخاصّة التي تبيع البضائع الأصيلة.

الطعام والشراب تشتهر الإسكندريّة بالمأكولات البحريّة نظراً إلى موقعها الساحليّ، وهي تتوفّر بكثرة في جميع مطاعم المدينة كما توفّر المدينة مختلف أنواع المأكولات العالميّة إضافةً إلى منافذ الأطعمة الأصليّة كالكشري، وهي خليطٌ لذيذ من الأرزّ، والحمّص، والعدس وصلصة الطماطم. وتنتشر منافذ المأكولات السريعة الغربيّة في مراكز التسوّق لمحبّي هذا النوع من الأطعمة.

الطعام والشراب

تشتهر الإسكندريّة بالمأكولات البحريّة نظراً إلى موقعها الساحليّ، وهي تتوفّر بكثرة في جميع مطاعم المدينة كما توفّر المدينة مختلف أنواع المأكولات العالميّة إضافةً إلى منافذ الأطعمة الأصليّة كالكشري، وهي خليطٌ لذيذ من الأرزّ، والحمّص، والعدس وصلصة الطماطم.

وتنتشر منافذ المأكولات السريعة الغربيّة في مراكز التسوّق لمحبّي هذا النوع من الأطعمة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج معظم المواطنين إلى تأشيرة سفر. يمكن لمواطني العديد من الجنسيّات، ومن بينهم مواطني الهند شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. التنقّل تمتاز الإسكندريّة بمساحتها الكبيرة، وهي مخدّمة جيّدًا بوسائل النقل العام بمن فيها الحافلات وقطارات الشوارع. كما يمكنك الاستعانة بسيّارات الأجرة التي تتميّز باللونين الأصفر والأسود، وهي معقولة التكلفة ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الانطلاق. وتعمل تطبيقات سيّارات الأجرة مثل أوبر في المدينة أيضّا.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يحتاج معظم المواطنين إلى تأشيرة سفر.

يمكن لمواطني العديد من الجنسيّات، ومن بينهم مواطني الهند شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار.

لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا.

التنقّل

تمتاز الإسكندريّة بمساحتها الكبيرة، وهي مخدّمة جيّدًا بوسائل النقل العام بمن فيها الحافلات وقطارات الشوارع.

كما يمكنك الاستعانة بسيّارات الأجرة التي تتميّز باللونين الأصفر والأسود، وهي معقولة التكلفة ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الانطلاق.

وتعمل تطبيقات سيّارات الأجرة مثل أوبر في المدينة أيضّا.