Title: حجز تذاكر طيران إلى الدّوحة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-doha

السفر إلى الدّوحة اكتشف الدوحة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف الدوحة تشهد مدينة الدوحة تطوّرًا ملحوظًا تشهد عليه الأبنية المتطاولة الحديثة التي تكشف أيضًا عن طموح الحكومة القطرية. وفرضت الدوحة نفسها كمدينةٍ رئيسية في الخليج العربي فهي ستستضيف كأس العالم 2022 الذي وضعها على الخارطة العالمية. كما أنّها تعمل في العديد المجالات المهمّة الأخرى كالاستثمارات العقارية ورعاية عددٍ من أفضل الأندية في العالم مثل باريس سان جيرمان وبرشلونة معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الريال القطري الكهرباء 240v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: أكتوبر أشياء ينبغي عليك فعلها رحلات السفاري الصحراوية ندعوك للقيام بمغامرةٍ ممتعة في قلب الصحراء القطرية في جولةٍ على مدى 4 ساعات، حيث ستقوم بصعود الكثبان الرملية في سيارة دفعٍ رباعي، لتكمل بعدها الرحلة إلى البحر الداخلي المذهل. قرية كتارا الثقافية كتارا قريةٌ ثقافية مذهلة تقع على الخليج الغربي، وتضمّ عددًا من الأبنية الفريدة في العالم الإسلامي. وتحتوي القرية على منطقة صالات عرضٍ فنّية نشيطة، وعشرات المطاعم ومسرح دائري في الهواء الطلق ويطلّ على البحر. متحف الفنّ الإسلامي يُشكّل هذا المتحف منصّة عرضٍ مذهلة للفنّ الإسلامي، وهو يحتوي على أعمال تعود إلى أكثر من 1400 عام من ثلاث قارّات. صَمّم هذا المتحف المعماري الشهير ايوه مينغ بي، وحافظ في تصميمه على العناصر الأساسيّة للعمارة الإسلاميّة التقليديّة. سوق واقف يقع هذا السوق في قلب الحيّ العربي المُجدّد حيث يمكنك قضاء ساعات طويلة وأنت تتجوّل في أروقته. ويضمّ هذا السوق أقسامًا متخصّصة كقسم التوابل، وقسم الأنسجة إضافةً إلى قسمٍ لبيع الصقور. التسوّق تزخر الدوحة بخيارات التسوّق غير المحدودة، من الأسواق التقليديّة إلى مراكز التسوّق العصريّة الأنيقة. حيث يمكنك التجوّل في أحد الأسواق التقليديّة لتعيش تجربةً فريدة من خلال الاختلاط بالسكّان المحليين والحصول على أفضل صفقات الشراء. وننصحك بالبدء من سوق واقف، ثم سوق الذهب، سوق الصقور وسوق الحرف اليدوية. كما توجد منطقة خاصّة بالتوابل والحلويات. أمّا مراكز التسوّق الحديثة فهي المقصد الأساسي للعائلات ومحبّي الترفيه. ومن أكبر هذه المراكز ستي سنتر الذي يقع في الخليج الغربي وهو الأكثر شعبيّة في الدوحة، ويحتوي على سلسلة من المتاجر بمن فيها متاجر المجوهرات والعطور. وهناك أيضاً مركز فيلاجيو للتسوّق حيث تنتشر منافذ البضائع الغربية، إضافةً إلى سوق كارفور المركزي. وننصحك بزيارة منطقة المطاعم وتجربة بعض الوجبات السريعة المميّزة، إضافةً إلى الوجبات الأخرى. ويمكنك أيضاً زيارة مركز حياة بلازا للتسوّق قرب المدينة الرياضية، وهو أصغر حجمًا ولكنّه يستحق الاستكشاف. ويختص مركز لاندمارك للتسوّق بشكلٍ رئيسي بالملابس، المجوهرات وأدوات التجميل. خيارات الطعام تتنوّع أطباق المطابخ العالمية مع تنوّع الجاليات الأجنبية في الدوحة من الهندية، والتايلندية، والصينية، والإيطالية والكورية إضافةً إلى أطباق الشرق الأوسط المعروفة. كما تنتشر سلاسل المأكولات الأمريكية المشهورة مثل روجرز دايبنر، تشيليز، تي جي آي فرايديز، بالإضافة إلى منافذ الوجبات السريعة مثل ماكدونالدز، كي اف سي، هارديز، برغر كينغ وديري كوين، وتشكيلة واسعة من مطاعم البيتزا المعروفة. يمتاز مطبخ الشرق الأوسط في الدوحة بفرادته، وبالأخصّ المطاعم التركية التي تقدّم أشهى الأطباق بأسعار مقبولة، من المقبّلات اللذيذة إلى الأطباق الرئيسية كالمشاوي المتنوّعة. أمّا إذا كنت من محبي الطعام الفارسي فننصحك بزيارة مطعم شبستان. تمتلك الدوحة أيضًا جاليةً هنديّة كبيرة ولذلك تكثر فيها المطاعم الهنديّة كمطعم غاردن فيليج المميّز، ومطعم بيست فيش للمأكولات البحرية وهو الأفضل في هذا المجال ويقع في شارع المرقاب. أو يمكنك تجربة مطعم فيش ماركت الفخم في فندق موفينبيك. أشياء يجب معرفتها متطلّبات تأشيرة السفر أعفت حكومة دولة قطر في شهر أغسطس عام 2017 مواطني 80 بلدًا من الحصول على تأشيرة السفر لزيارة البلاد. ويتمّ منحهم التأشيرة عند الوصول. ويمكن التقدّم بطلب الحصول على تأشيرة السفر لدخولٍ متعدّد أو بغرض العمل، في السفارات أو القنصليات القطريّة، والحصول عليها خلال 24 ساعة. يمكن تمديد تأشيرة السفر لمدّة أسبوعين عبر الفندق أو وكيل السفر. ويمكنك مراجعة السفارة القطرية أو الخطوط الجوية القطرية لمزيد من المعلومات. التنقّل تُدير شركة كروة الحكومية للحافلات العامة خدمات النقل وتسيّر الحافلات كل 15-30 دقيقة على المسارات الرئيسيّة في المدينة، ويمكنك رؤية جدول المواعيد في مواقف الحافلات. وتمتاز هذه الحافلات بأنها مريحة ورفيقة بالبيئة، ويمكنك التنقّل فيها باستخدام بطاقة كروة الذكية أو شراء تذكرة لرحلة واحدة. توجد مجموعة من شركات تأجير السيّارات في بوابة الواصلين في المطار، ولكن عليك الانتباه من أنّ معظم الأشخاص يستخدمون المعالم السياحية في المدينة للوصول إلى وجهتهم نظرًا إلى رداءة بعض اللافتات الطرقية. يتنقّل أغلب الناس في الدوحة بسيّارات الأجرة التي تديرها شركة كروة للمواصلات. يتمّ العمل حاليًّا على إنشاء شبكة قطار أنفاق بطول 85 كيلومتر.

السفر إلى الدّوحة

اكتشف الدوحة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف الدوحة تشهد مدينة الدوحة تطوّرًا ملحوظًا تشهد عليه الأبنية المتطاولة الحديثة التي تكشف أيضًا عن طموح الحكومة القطرية. وفرضت الدوحة نفسها كمدينةٍ رئيسية في الخليج العربي فهي ستستضيف كأس العالم 2022 الذي وضعها على الخارطة العالمية. كما أنّها تعمل في العديد المجالات المهمّة الأخرى كالاستثمارات العقارية ورعاية عددٍ من أفضل الأندية في العالم مثل باريس سان جيرمان وبرشلونة معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الريال القطري الكهرباء 240v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: أكتوبر أشياء ينبغي عليك فعلها رحلات السفاري الصحراوية ندعوك للقيام بمغامرةٍ ممتعة في قلب الصحراء القطرية في جولةٍ على مدى 4 ساعات، حيث ستقوم بصعود الكثبان الرملية في سيارة دفعٍ رباعي، لتكمل بعدها الرحلة إلى البحر الداخلي المذهل. قرية كتارا الثقافية كتارا قريةٌ ثقافية مذهلة تقع على الخليج الغربي، وتضمّ عددًا من الأبنية الفريدة في العالم الإسلامي. وتحتوي القرية على منطقة صالات عرضٍ فنّية نشيطة، وعشرات المطاعم ومسرح دائري في الهواء الطلق ويطلّ على البحر. متحف الفنّ الإسلامي يُشكّل هذا المتحف منصّة عرضٍ مذهلة للفنّ الإسلامي، وهو يحتوي على أعمال تعود إلى أكثر من 1400 عام من ثلاث قارّات. صَمّم هذا المتحف المعماري الشهير ايوه مينغ بي، وحافظ في تصميمه على العناصر الأساسيّة للعمارة الإسلاميّة التقليديّة. سوق واقف يقع هذا السوق في قلب الحيّ العربي المُجدّد حيث يمكنك قضاء ساعات طويلة وأنت تتجوّل في أروقته. ويضمّ هذا السوق أقسامًا متخصّصة كقسم التوابل، وقسم الأنسجة إضافةً إلى قسمٍ لبيع الصقور. التسوّق تزخر الدوحة بخيارات التسوّق غير المحدودة، من الأسواق التقليديّة إلى مراكز التسوّق العصريّة الأنيقة. حيث يمكنك التجوّل في أحد الأسواق التقليديّة لتعيش تجربةً فريدة من خلال الاختلاط بالسكّان المحليين والحصول على أفضل صفقات الشراء. وننصحك بالبدء من سوق واقف، ثم سوق الذهب، سوق الصقور وسوق الحرف اليدوية. كما توجد منطقة خاصّة بالتوابل والحلويات. أمّا مراكز التسوّق الحديثة فهي المقصد الأساسي للعائلات ومحبّي الترفيه. ومن أكبر هذه المراكز ستي سنتر الذي يقع في الخليج الغربي وهو الأكثر شعبيّة في الدوحة، ويحتوي على سلسلة من المتاجر بمن فيها متاجر المجوهرات والعطور. وهناك أيضاً مركز فيلاجيو للتسوّق حيث تنتشر منافذ البضائع الغربية، إضافةً إلى سوق كارفور المركزي. وننصحك بزيارة منطقة المطاعم وتجربة بعض الوجبات السريعة المميّزة، إضافةً إلى الوجبات الأخرى. ويمكنك أيضاً زيارة مركز حياة بلازا للتسوّق قرب المدينة الرياضية، وهو أصغر حجمًا ولكنّه يستحق الاستكشاف. ويختص مركز لاندمارك للتسوّق بشكلٍ رئيسي بالملابس، المجوهرات وأدوات التجميل. خيارات الطعام تتنوّع أطباق المطابخ العالمية مع تنوّع الجاليات الأجنبية في الدوحة من الهندية، والتايلندية، والصينية، والإيطالية والكورية إضافةً إلى أطباق الشرق الأوسط المعروفة. كما تنتشر سلاسل المأكولات الأمريكية المشهورة مثل روجرز دايبنر، تشيليز، تي جي آي فرايديز، بالإضافة إلى منافذ الوجبات السريعة مثل ماكدونالدز، كي اف سي، هارديز، برغر كينغ وديري كوين، وتشكيلة واسعة من مطاعم البيتزا المعروفة. يمتاز مطبخ الشرق الأوسط في الدوحة بفرادته، وبالأخصّ المطاعم التركية التي تقدّم أشهى الأطباق بأسعار مقبولة، من المقبّلات اللذيذة إلى الأطباق الرئيسية كالمشاوي المتنوّعة. أمّا إذا كنت من محبي الطعام الفارسي فننصحك بزيارة مطعم شبستان. تمتلك الدوحة أيضًا جاليةً هنديّة كبيرة ولذلك تكثر فيها المطاعم الهنديّة كمطعم غاردن فيليج المميّز، ومطعم بيست فيش للمأكولات البحرية وهو الأفضل في هذا المجال ويقع في شارع المرقاب. أو يمكنك تجربة مطعم فيش ماركت الفخم في فندق موفينبيك. أشياء يجب معرفتها متطلّبات تأشيرة السفر أعفت حكومة دولة قطر في شهر أغسطس عام 2017 مواطني 80 بلدًا من الحصول على تأشيرة السفر لزيارة البلاد. ويتمّ منحهم التأشيرة عند الوصول. ويمكن التقدّم بطلب الحصول على تأشيرة السفر لدخولٍ متعدّد أو بغرض العمل، في السفارات أو القنصليات القطريّة، والحصول عليها خلال 24 ساعة. يمكن تمديد تأشيرة السفر لمدّة أسبوعين عبر الفندق أو وكيل السفر. ويمكنك مراجعة السفارة القطرية أو الخطوط الجوية القطرية لمزيد من المعلومات. التنقّل تُدير شركة كروة الحكومية للحافلات العامة خدمات النقل وتسيّر الحافلات كل 15-30 دقيقة على المسارات الرئيسيّة في المدينة، ويمكنك رؤية جدول المواعيد في مواقف الحافلات. وتمتاز هذه الحافلات بأنها مريحة ورفيقة بالبيئة، ويمكنك التنقّل فيها باستخدام بطاقة كروة الذكية أو شراء تذكرة لرحلة واحدة. توجد مجموعة من شركات تأجير السيّارات في بوابة الواصلين في المطار، ولكن عليك الانتباه من أنّ معظم الأشخاص يستخدمون المعالم السياحية في المدينة للوصول إلى وجهتهم نظرًا إلى رداءة بعض اللافتات الطرقية. يتنقّل أغلب الناس في الدوحة بسيّارات الأجرة التي تديرها شركة كروة للمواصلات. يتمّ العمل حاليًّا على إنشاء شبكة قطار أنفاق بطول 85 كيلومتر.

اكتشف الدوحة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف الدوحة تشهد مدينة الدوحة تطوّرًا ملحوظًا تشهد عليه الأبنية المتطاولة الحديثة التي تكشف أيضًا عن طموح الحكومة القطرية. وفرضت الدوحة نفسها كمدينةٍ رئيسية في الخليج العربي فهي ستستضيف كأس العالم 2022 الذي وضعها على الخارطة العالمية. كما أنّها تعمل في العديد المجالات المهمّة الأخرى كالاستثمارات العقارية ورعاية عددٍ من أفضل الأندية في العالم مثل باريس سان جيرمان وبرشلونة

اكتشف الدوحة

تشهد مدينة الدوحة تطوّرًا ملحوظًا تشهد عليه الأبنية المتطاولة الحديثة التي تكشف أيضًا عن طموح الحكومة القطرية. وفرضت الدوحة نفسها كمدينةٍ رئيسية في الخليج العربي فهي ستستضيف كأس العالم 2022 الذي وضعها على الخارطة العالمية. كما أنّها تعمل في العديد المجالات المهمّة الأخرى كالاستثمارات العقارية ورعاية عددٍ من أفضل الأندية في العالم مثل باريس سان جيرمان وبرشلونة

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الريال القطري الكهرباء 240v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: أكتوبر

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة العربيّة العملة العملة الريال القطري الكهرباء 240v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة: أكتوبر

الوقت / التاريخ

المنطقة الزمنية +03:00

المنطقة الزمنية

+03:00

اللغة اللغة العربيّة

اللغة العربيّة

العملة العملة الريال القطري

العملة

العملة الريال القطري

الكهرباء 240v/50Hz

الكهرباء

240v/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة: أكتوبر

أفضل وقت للزيارة

أفضل شهر للزيارة: أكتوبر

أشياء ينبغي عليك فعلها رحلات السفاري الصحراوية ندعوك للقيام بمغامرةٍ ممتعة في قلب الصحراء القطرية في جولةٍ على مدى 4 ساعات، حيث ستقوم بصعود الكثبان الرملية في سيارة دفعٍ رباعي، لتكمل بعدها الرحلة إلى البحر الداخلي المذهل. قرية كتارا الثقافية كتارا قريةٌ ثقافية مذهلة تقع على الخليج الغربي، وتضمّ عددًا من الأبنية الفريدة في العالم الإسلامي. وتحتوي القرية على منطقة صالات عرضٍ فنّية نشيطة، وعشرات المطاعم ومسرح دائري في الهواء الطلق ويطلّ على البحر. متحف الفنّ الإسلامي يُشكّل هذا المتحف منصّة عرضٍ مذهلة للفنّ الإسلامي، وهو يحتوي على أعمال تعود إلى أكثر من 1400 عام من ثلاث قارّات. صَمّم هذا المتحف المعماري الشهير ايوه مينغ بي، وحافظ في تصميمه على العناصر الأساسيّة للعمارة الإسلاميّة التقليديّة. سوق واقف يقع هذا السوق في قلب الحيّ العربي المُجدّد حيث يمكنك قضاء ساعات طويلة وأنت تتجوّل في أروقته. ويضمّ هذا السوق أقسامًا متخصّصة كقسم التوابل، وقسم الأنسجة إضافةً إلى قسمٍ لبيع الصقور. التسوّق تزخر الدوحة بخيارات التسوّق غير المحدودة، من الأسواق التقليديّة إلى مراكز التسوّق العصريّة الأنيقة. حيث يمكنك التجوّل في أحد الأسواق التقليديّة لتعيش تجربةً فريدة من خلال الاختلاط بالسكّان المحليين والحصول على أفضل صفقات الشراء. وننصحك بالبدء من سوق واقف، ثم سوق الذهب، سوق الصقور وسوق الحرف اليدوية. كما توجد منطقة خاصّة بالتوابل والحلويات. أمّا مراكز التسوّق الحديثة فهي المقصد الأساسي للعائلات ومحبّي الترفيه. ومن أكبر هذه المراكز ستي سنتر الذي يقع في الخليج الغربي وهو الأكثر شعبيّة في الدوحة، ويحتوي على سلسلة من المتاجر بمن فيها متاجر المجوهرات والعطور. وهناك أيضاً مركز فيلاجيو للتسوّق حيث تنتشر منافذ البضائع الغربية، إضافةً إلى سوق كارفور المركزي. وننصحك بزيارة منطقة المطاعم وتجربة بعض الوجبات السريعة المميّزة، إضافةً إلى الوجبات الأخرى. ويمكنك أيضاً زيارة مركز حياة بلازا للتسوّق قرب المدينة الرياضية، وهو أصغر حجمًا ولكنّه يستحق الاستكشاف. ويختص مركز لاندمارك للتسوّق بشكلٍ رئيسي بالملابس، المجوهرات وأدوات التجميل. خيارات الطعام تتنوّع أطباق المطابخ العالمية مع تنوّع الجاليات الأجنبية في الدوحة من الهندية، والتايلندية، والصينية، والإيطالية والكورية إضافةً إلى أطباق الشرق الأوسط المعروفة. كما تنتشر سلاسل المأكولات الأمريكية المشهورة مثل روجرز دايبنر، تشيليز، تي جي آي فرايديز، بالإضافة إلى منافذ الوجبات السريعة مثل ماكدونالدز، كي اف سي، هارديز، برغر كينغ وديري كوين، وتشكيلة واسعة من مطاعم البيتزا المعروفة. يمتاز مطبخ الشرق الأوسط في الدوحة بفرادته، وبالأخصّ المطاعم التركية التي تقدّم أشهى الأطباق بأسعار مقبولة، من المقبّلات اللذيذة إلى الأطباق الرئيسية كالمشاوي المتنوّعة. أمّا إذا كنت من محبي الطعام الفارسي فننصحك بزيارة مطعم شبستان. تمتلك الدوحة أيضًا جاليةً هنديّة كبيرة ولذلك تكثر فيها المطاعم الهنديّة كمطعم غاردن فيليج المميّز، ومطعم بيست فيش للمأكولات البحرية وهو الأفضل في هذا المجال ويقع في شارع المرقاب. أو يمكنك تجربة مطعم فيش ماركت الفخم في فندق موفينبيك.

أشياء ينبغي عليك فعلها

رحلات السفاري الصحراوية ندعوك للقيام بمغامرةٍ ممتعة في قلب الصحراء القطرية في جولةٍ على مدى 4 ساعات، حيث ستقوم بصعود الكثبان الرملية في سيارة دفعٍ رباعي، لتكمل بعدها الرحلة إلى البحر الداخلي المذهل.

رحلات السفاري الصحراوية

ندعوك للقيام بمغامرةٍ ممتعة في قلب الصحراء القطرية في جولةٍ على مدى 4 ساعات، حيث ستقوم بصعود الكثبان الرملية في سيارة دفعٍ رباعي، لتكمل بعدها الرحلة إلى البحر الداخلي المذهل.

قرية كتارا الثقافية كتارا قريةٌ ثقافية مذهلة تقع على الخليج الغربي، وتضمّ عددًا من الأبنية الفريدة في العالم الإسلامي. وتحتوي القرية على منطقة صالات عرضٍ فنّية نشيطة، وعشرات المطاعم ومسرح دائري في الهواء الطلق ويطلّ على البحر.

قرية كتارا الثقافية

كتارا قريةٌ ثقافية مذهلة تقع على الخليج الغربي، وتضمّ عددًا من الأبنية الفريدة في العالم الإسلامي. وتحتوي القرية على منطقة صالات عرضٍ فنّية نشيطة، وعشرات المطاعم ومسرح دائري في الهواء الطلق ويطلّ على البحر.

متحف الفنّ الإسلامي يُشكّل هذا المتحف منصّة عرضٍ مذهلة للفنّ الإسلامي، وهو يحتوي على أعمال تعود إلى أكثر من 1400 عام من ثلاث قارّات. صَمّم هذا المتحف المعماري الشهير ايوه مينغ بي، وحافظ في تصميمه على العناصر الأساسيّة للعمارة الإسلاميّة التقليديّة.

متحف الفنّ الإسلامي

يُشكّل هذا المتحف منصّة عرضٍ مذهلة للفنّ الإسلامي، وهو يحتوي على أعمال تعود إلى أكثر من 1400 عام من ثلاث قارّات. صَمّم هذا المتحف المعماري الشهير ايوه مينغ بي، وحافظ في تصميمه على العناصر الأساسيّة للعمارة الإسلاميّة التقليديّة.

سوق واقف يقع هذا السوق في قلب الحيّ العربي المُجدّد حيث يمكنك قضاء ساعات طويلة وأنت تتجوّل في أروقته. ويضمّ هذا السوق أقسامًا متخصّصة كقسم التوابل، وقسم الأنسجة إضافةً إلى قسمٍ لبيع الصقور.

سوق واقف

يقع هذا السوق في قلب الحيّ العربي المُجدّد حيث يمكنك قضاء ساعات طويلة وأنت تتجوّل في أروقته. ويضمّ هذا السوق أقسامًا متخصّصة كقسم التوابل، وقسم الأنسجة إضافةً إلى قسمٍ لبيع الصقور.

التسوّق تزخر الدوحة بخيارات التسوّق غير المحدودة، من الأسواق التقليديّة إلى مراكز التسوّق العصريّة الأنيقة. حيث يمكنك التجوّل في أحد الأسواق التقليديّة لتعيش تجربةً فريدة من خلال الاختلاط بالسكّان المحليين والحصول على أفضل صفقات الشراء. وننصحك بالبدء من سوق واقف، ثم سوق الذهب، سوق الصقور وسوق الحرف اليدوية. كما توجد منطقة خاصّة بالتوابل والحلويات. أمّا مراكز التسوّق الحديثة فهي المقصد الأساسي للعائلات ومحبّي الترفيه. ومن أكبر هذه المراكز ستي سنتر الذي يقع في الخليج الغربي وهو الأكثر شعبيّة في الدوحة، ويحتوي على سلسلة من المتاجر بمن فيها متاجر المجوهرات والعطور. وهناك أيضاً مركز فيلاجيو للتسوّق حيث تنتشر منافذ البضائع الغربية، إضافةً إلى سوق كارفور المركزي. وننصحك بزيارة منطقة المطاعم وتجربة بعض الوجبات السريعة المميّزة، إضافةً إلى الوجبات الأخرى. ويمكنك أيضاً زيارة مركز حياة بلازا للتسوّق قرب المدينة الرياضية، وهو أصغر حجمًا ولكنّه يستحق الاستكشاف. ويختص مركز لاندمارك للتسوّق بشكلٍ رئيسي بالملابس، المجوهرات وأدوات التجميل.

التسوّق

تزخر الدوحة بخيارات التسوّق غير المحدودة، من الأسواق التقليديّة إلى مراكز التسوّق العصريّة الأنيقة. حيث يمكنك التجوّل في أحد الأسواق التقليديّة لتعيش تجربةً فريدة من خلال الاختلاط بالسكّان المحليين والحصول على أفضل صفقات الشراء. وننصحك بالبدء من سوق واقف، ثم سوق الذهب، سوق الصقور وسوق الحرف اليدوية. كما توجد منطقة خاصّة بالتوابل والحلويات.

أمّا مراكز التسوّق الحديثة فهي المقصد الأساسي للعائلات ومحبّي الترفيه. ومن أكبر هذه المراكز ستي سنتر الذي يقع في الخليج الغربي وهو الأكثر شعبيّة في الدوحة، ويحتوي على سلسلة من المتاجر بمن فيها متاجر المجوهرات والعطور. وهناك أيضاً مركز فيلاجيو للتسوّق حيث تنتشر منافذ البضائع الغربية، إضافةً إلى سوق كارفور المركزي. وننصحك بزيارة منطقة المطاعم وتجربة بعض الوجبات السريعة المميّزة، إضافةً إلى الوجبات الأخرى. ويمكنك أيضاً زيارة مركز حياة بلازا للتسوّق قرب المدينة الرياضية، وهو أصغر حجمًا ولكنّه يستحق الاستكشاف. ويختص مركز لاندمارك للتسوّق بشكلٍ رئيسي بالملابس، المجوهرات وأدوات التجميل.

خيارات الطعام تتنوّع أطباق المطابخ العالمية مع تنوّع الجاليات الأجنبية في الدوحة من الهندية، والتايلندية، والصينية، والإيطالية والكورية إضافةً إلى أطباق الشرق الأوسط المعروفة. كما تنتشر سلاسل المأكولات الأمريكية المشهورة مثل روجرز دايبنر، تشيليز، تي جي آي فرايديز، بالإضافة إلى منافذ الوجبات السريعة مثل ماكدونالدز، كي اف سي، هارديز، برغر كينغ وديري كوين، وتشكيلة واسعة من مطاعم البيتزا المعروفة. يمتاز مطبخ الشرق الأوسط في الدوحة بفرادته، وبالأخصّ المطاعم التركية التي تقدّم أشهى الأطباق بأسعار مقبولة، من المقبّلات اللذيذة إلى الأطباق الرئيسية كالمشاوي المتنوّعة. أمّا إذا كنت من محبي الطعام الفارسي فننصحك بزيارة مطعم شبستان. تمتلك الدوحة أيضًا جاليةً هنديّة كبيرة ولذلك تكثر فيها المطاعم الهنديّة كمطعم غاردن فيليج المميّز، ومطعم بيست فيش للمأكولات البحرية وهو الأفضل في هذا المجال ويقع في شارع المرقاب. أو يمكنك تجربة مطعم فيش ماركت الفخم في فندق موفينبيك.

خيارات الطعام

تتنوّع أطباق المطابخ العالمية مع تنوّع الجاليات الأجنبية في الدوحة من الهندية، والتايلندية، والصينية، والإيطالية والكورية إضافةً إلى أطباق الشرق الأوسط المعروفة. كما تنتشر سلاسل المأكولات الأمريكية المشهورة مثل روجرز دايبنر، تشيليز، تي جي آي فرايديز، بالإضافة إلى منافذ الوجبات السريعة مثل ماكدونالدز، كي اف سي، هارديز، برغر كينغ وديري كوين، وتشكيلة واسعة من مطاعم البيتزا المعروفة.

يمتاز مطبخ الشرق الأوسط في الدوحة بفرادته، وبالأخصّ المطاعم التركية التي تقدّم أشهى الأطباق بأسعار مقبولة، من المقبّلات اللذيذة إلى الأطباق الرئيسية كالمشاوي المتنوّعة. أمّا إذا كنت من محبي الطعام الفارسي فننصحك بزيارة مطعم شبستان.

تمتلك الدوحة أيضًا جاليةً هنديّة كبيرة ولذلك تكثر فيها المطاعم الهنديّة كمطعم غاردن فيليج المميّز، ومطعم بيست فيش للمأكولات البحرية وهو الأفضل في هذا المجال ويقع في شارع المرقاب. أو يمكنك تجربة مطعم فيش ماركت الفخم في فندق موفينبيك.

أشياء يجب معرفتها متطلّبات تأشيرة السفر أعفت حكومة دولة قطر في شهر أغسطس عام 2017 مواطني 80 بلدًا من الحصول على تأشيرة السفر لزيارة البلاد. ويتمّ منحهم التأشيرة عند الوصول. ويمكن التقدّم بطلب الحصول على تأشيرة السفر لدخولٍ متعدّد أو بغرض العمل، في السفارات أو القنصليات القطريّة، والحصول عليها خلال 24 ساعة. يمكن تمديد تأشيرة السفر لمدّة أسبوعين عبر الفندق أو وكيل السفر. ويمكنك مراجعة السفارة القطرية أو الخطوط الجوية القطرية لمزيد من المعلومات. التنقّل تُدير شركة كروة الحكومية للحافلات العامة خدمات النقل وتسيّر الحافلات كل 15-30 دقيقة على المسارات الرئيسيّة في المدينة، ويمكنك رؤية جدول المواعيد في مواقف الحافلات. وتمتاز هذه الحافلات بأنها مريحة ورفيقة بالبيئة، ويمكنك التنقّل فيها باستخدام بطاقة كروة الذكية أو شراء تذكرة لرحلة واحدة. توجد مجموعة من شركات تأجير السيّارات في بوابة الواصلين في المطار، ولكن عليك الانتباه من أنّ معظم الأشخاص يستخدمون المعالم السياحية في المدينة للوصول إلى وجهتهم نظرًا إلى رداءة بعض اللافتات الطرقية. يتنقّل أغلب الناس في الدوحة بسيّارات الأجرة التي تديرها شركة كروة للمواصلات. يتمّ العمل حاليًّا على إنشاء شبكة قطار أنفاق بطول 85 كيلومتر.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

أعفت حكومة دولة قطر في شهر أغسطس عام 2017 مواطني 80 بلدًا من الحصول على تأشيرة السفر لزيارة البلاد.

ويتمّ منحهم التأشيرة عند الوصول.

ويمكن التقدّم بطلب الحصول على تأشيرة السفر لدخولٍ متعدّد أو بغرض العمل، في السفارات أو القنصليات القطريّة، والحصول عليها خلال 24 ساعة.

يمكن تمديد تأشيرة السفر لمدّة أسبوعين عبر الفندق أو وكيل السفر. ويمكنك مراجعة السفارة القطرية أو الخطوط الجوية القطرية لمزيد من المعلومات.

التنقّل

تُدير شركة كروة الحكومية للحافلات العامة خدمات النقل وتسيّر الحافلات كل 15-30 دقيقة على المسارات الرئيسيّة في المدينة، ويمكنك رؤية جدول المواعيد في مواقف الحافلات. وتمتاز هذه الحافلات بأنها مريحة ورفيقة بالبيئة، ويمكنك التنقّل فيها باستخدام بطاقة كروة الذكية أو شراء تذكرة لرحلة واحدة.

توجد مجموعة من شركات تأجير السيّارات في بوابة الواصلين في المطار، ولكن عليك الانتباه من أنّ معظم الأشخاص يستخدمون المعالم السياحية في المدينة للوصول إلى وجهتهم نظرًا إلى رداءة بعض اللافتات الطرقية.

يتنقّل أغلب الناس في الدوحة بسيّارات الأجرة التي تديرها شركة كروة للمواصلات.

يتمّ العمل حاليًّا على إنشاء شبكة قطار أنفاق بطول 85 كيلومتر.