Title: سيفرز كلوب، بوابتك إلى عالم من المزايا الحصرية والتوفير!
URL: https://www.jazeeraairways.com/ar-in/flights-savers-club

مخطط قيمة المزايا*

الباقة الفردية عضو واحد الباقة الثنائية عضوين الباقة العائلية 5 أعضاء الباقة العائلية بلس 8 أعضاء دولار 115 / سنويا دولار 180 / سنويا دولار 320 / سنويا دولار 420 / سنويا تذاكر السفر (ذهاب وعودة) تذاكر السفر (ذهاب وعودة) وفّر 97 دولار وفّر 194 دولار وفّر 486 دولار وفّر 777 دولار 10 كجم وزن إضافي 10 كجم وزن إضافي وفّر 260 دولار وفّر 518 دولار وفّر 1,296 دولار وفّر 2,073 دولار مقعد مفضل مقعد مفضل وفّر 181 دولار وفّر 363 دولار وفّر 907 دولار وفّر 1,451 دولار تسجيل الدخول المبكر تسجيل الدخول المبكر وفّر 19 دولار وفّر 39 دولار وفّر 97 دولار وفّر 155 دولار الطلب المسبق للوجبات الطلب المسبق للوجبات وفّر 10 دولار وفّر 21 دولار وفّر 52 دولار وفّر 83 دولار الطلب المسبق من متجر طيران الجزيرة الطلب المسبق من متجر طيران الجزيرة وفّر 26 دولار وفّر 52 دولار وفّر 130 دولار وفّر 207 دولار إجمالي التوفير السنوي* إجمالي التوفير السنوي* وفّر 482 دولار وفّر 1,012 دولار وفّر 2,659 دولار وفّر 4,351 دولار *باعتبار أنه تم إجراء 4 رحلات في السنة

عضو واحد

5 أعضاء

8 أعضاء

دولار 115 / سنويا

/ سنويا

دولار 180 / سنويا

دولار 320 / سنويا

دولار 420 / سنويا

*باعتبار أنه تم إجراء 4 رحلات في السنة