Title: حجز تذاكر طيران إلى عمّان | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-amman

السفر إلى عمّان اكتشف عمّان معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف عمّان عمّان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها، وهي مدينةٌ ضاربةٌ في التاريخ، لكنّها اليوم مدينةٌ حيوية تعود إلى منتصف القرن العشرين، وهي من أكثر المدن حفاوةً في الشرق الأوسط، وتفاجئ السيّاح بمستوى النشاط والانفتاح الذي تتمتّع به. وتمتاز المدينة بطبيعتها الجبلية، وتحتوي على الكثير من الآثار الرومانية المذهلة، المتاحف الراقية ومجموعة واسعة من الأسواق والمقاهي، إضافةً إلى وسط المدينة الذي يستحقّ الاستكشاف. يتميّز الجزء الغربي من المدينة بالمناطق السكنية الخضراء، ومراكز التسوّق، وصالات الفنون، والمقاهي والحانات، وهو الجزء الحديث في المدينة. أمّا الجزء الشرقي فهو أكثر تحفّظًا. وتًعدّ عمّان المحطة المثالية للانطلاق في رحلة استكشاف مدينة البتراء، وادي رم والبحر الأحمر. وتمتاز عمّان بتضاريسها الجبليّة، وتضمّ مزيجًا مذهلًا من الآثار الرومانيّة، والمتاحف الغنيّة إلى جانب الكثير من الأسواق، والمتاجر الخاصّة والمقاهي. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة "اللغة العربيّة العملة العملة الدينار الأردني الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو أشياء ينبغي عليك فعلها القلعة تقع المنطقة المعروفة باسم القلعة على أعلى تلال مدينة عمّان، وهو جبل القلعة الذي يرتفع 850 مترًا عن سطح البحر. وكان هذا الموقع يحتوي على مدينة رابات-أمون التاريخية، والتي يحيط بها جدارٌ بطول 1700 متر. وقد أُعيد بناء هذا الجدار أكثر من مرّة خلال العصرين البرونزي والحديدي، إضافةً إلى الفترة الرومانية، والبيزنطية والأموية. دارة الفنون يقع هذا التجمّع الفنّي في جبل اللويبدة، وهو عبارة عن ثلاثة شققٍ كبيرة متلاصقة تعود إلى عشرينيات القرن الماضي، وتحتوي على مجموعة أعمالٍ فنيّة كبيرة إضافةً إلى المعارض الجديدة الدورية. المتحف الوطني الأردني للفنون الجميلة يُشكّل هذا المتحف المقصد الأساسيّ لعشّاق الفنّ المُعاصر، وهو يحتوي على مجموعة مدهشة من اللوحات، والتماثيل والأعمال الخزفية. ويحتوي المتحف الذي يمتاز بتصميمه الرائع على مجموعة من الأعمال الفنيّة المعاصرة من الشرق الأوسط والعالم الإسلامي عمومًا. المسرح الروماني يذكّر هذا المسرح الرائع بالتاريخ الذهبيّ لمدينة فيلادلفيا الرومانيّة، وهو مقصد السيّاح الأجانب الرئيسي في عمّان. ويشكّل المسرح المرمّم جزءًا من الجانب الشمالي من التلّ، وهو يتّسع لستّة آلاف شخص. التسوّق يُعدّ مركز سيتي مول أكبر مراكز التسوّق في المدينة، ويحتوي على البضائع العالميّة المشهورة. كما توجد مراكز تسوّق فخمة مثل تاج محل ومركز مكّة للتسوّق الذي يقع في شارع مكّة، وهو من المراكز الضخمة أيضًا. ولا بدّ من زيارة منطقة وسط البلد القديمة، حيث يمكنك التجوّل في الشوارع المتشابكة والأزقّة الضيّقة وأنت تشتري البضائع المختلفة. تحتوي هذه المنطقة على مختلف أنواع البضائع كالتوابل، والفاكهة، والتذكارات، والملابس وأدوات الزينة. يتوافد زوّار المدينة على سوق العبدلي المكشوف، والذي تُباع فيه الملابس والأحذية المستعملة، حيث يمكنك أن تفاوض على الأسعار. وننصحك بزيارة مركز بركة للتسوّق في منطقة الصويفية، وهو صغير الحجم لكنّه يحتوي على صالاتٍ خاصّة لعرض الأفلام. كما يمكنك زيارة مركز مجدي للتسوّق القريب من جامعة الأردن في شارع الوكالات أو شارع الصويفيّة، وهو يحتوي على المتاجر الغربيّة الكبيرة التي تبيع الملابس العالميّة. خيارات الطعام تُرضي عمّان أذواق جميع الزوّار عبر تشكيلةٍ واسعة من المطاعم التي تقدّم أطباق الشرق الأوسط التقليديّة وسلاسل الوجبات السريعة العالميّة. وتمتاز الأطباق العربية بلذّتها وأسعارها الرخيصة، وبالأخصّ طبق المنسف، وهو الطبق الشعبي المحليّ، ويتكوّن من لحم الخروف الفاخر مع الأرزّ وكميّة كبيرة من السلطة الطازجة. كما توجد العديد من الأطباق الشعبية الأخرى كالحمّص، الفلافل والفول. يشتهر مطعم لاميزون فيرت الفرنسي الذي يقدّم مأكولاتٍ شهيّة في أجواء هادئة، وكذلك مطعم انتريكوت المتخصّص بشرائح اللحم والمأكولات البحريّة، ومطعم ليفانت بأجوائه المريحة والأطباق العربية الأصيلة. وننصحك أيضًا بزيارة مطعم كان زمان بأجوائه الخاصّة، فهو يقع في قلعةٍ من القرون الوسطى على قمّة أحد التلال، ويقدّم نوعاً فاخراً من النبيذ الذي يحمل اسم المطعم. ولا بدّ من تجربة مطاعم الشاورما الكثيرة التي تمتاز بأسعارها الرخيصة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني جميع الجنسيات الحصول على تأشيرة سفر لدخول الأردن وهي متوفّرة في مكتب الهجرة مقابل 40 دينارا أردني لمواطني أغلب الجنسيات لا حاجة لملء استمارة خاصّة يتمّ الدفع بالدينار الأردني حصرًا. ننصحك بمراجعة سفارتك أو مندوب خطوط الطيران/السفر قبل التوجّه إلى الأردن لمعرفة أيّ متطلّبات خاصّة لتأشيرة السفر. التنقّل تُعدّ سيارات الأجرة الصفراء والرمادية الوسيلة الأفضل للتنقّل في عمّان، وهي توجد في كلّ مكان. وتحمل سيارات الأجرة الخاصّة في عمّان شعاراً أخضر اللون على باب السائق والراكب، وهي تقف بمجرد التلويح لها، أو يمكنك ركوب سيارات الأجرة الصفراء التي تستخدم عدّادات الأجرة بموجب القانون. يُعدّ استئجار سيارةٍ خاصّة الوسيلة الأفضل للتنقّل، حيث توجد الكثير من شركات تأجير السيارات في المطار، وقد تكون محظوظًا بالحصول على سائق مجانًا. يمكنك تجربة التنقّل في الحافلات العامّة، والتي تُستخدم بشكلٍ أساسيّ من قبل الطبقة العاملة، وهي آمنةٌ تمامًا ورخيصة التكلفة. يمكنك ركوب الحافلات الصغيرة الخاصّة حيث يُنادي السائقون بأسماء المحطّات التي يذهبون إليها. يمكنك أيضًا التجوّل في المدينة مشيًا، ولكنّ عليك تقبّل الازدحام وحركة المرور الفوضوية.

السفر إلى عمّان

اكتشف عمّان معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف عمّان عمّان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها، وهي مدينةٌ ضاربةٌ في التاريخ، لكنّها اليوم مدينةٌ حيوية تعود إلى منتصف القرن العشرين، وهي من أكثر المدن حفاوةً في الشرق الأوسط، وتفاجئ السيّاح بمستوى النشاط والانفتاح الذي تتمتّع به. وتمتاز المدينة بطبيعتها الجبلية، وتحتوي على الكثير من الآثار الرومانية المذهلة، المتاحف الراقية ومجموعة واسعة من الأسواق والمقاهي، إضافةً إلى وسط المدينة الذي يستحقّ الاستكشاف. يتميّز الجزء الغربي من المدينة بالمناطق السكنية الخضراء، ومراكز التسوّق، وصالات الفنون، والمقاهي والحانات، وهو الجزء الحديث في المدينة. أمّا الجزء الشرقي فهو أكثر تحفّظًا. وتًعدّ عمّان المحطة المثالية للانطلاق في رحلة استكشاف مدينة البتراء، وادي رم والبحر الأحمر. وتمتاز عمّان بتضاريسها الجبليّة، وتضمّ مزيجًا مذهلًا من الآثار الرومانيّة، والمتاحف الغنيّة إلى جانب الكثير من الأسواق، والمتاجر الخاصّة والمقاهي. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة "اللغة العربيّة العملة العملة الدينار الأردني الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو أشياء ينبغي عليك فعلها القلعة تقع المنطقة المعروفة باسم القلعة على أعلى تلال مدينة عمّان، وهو جبل القلعة الذي يرتفع 850 مترًا عن سطح البحر. وكان هذا الموقع يحتوي على مدينة رابات-أمون التاريخية، والتي يحيط بها جدارٌ بطول 1700 متر. وقد أُعيد بناء هذا الجدار أكثر من مرّة خلال العصرين البرونزي والحديدي، إضافةً إلى الفترة الرومانية، والبيزنطية والأموية. دارة الفنون يقع هذا التجمّع الفنّي في جبل اللويبدة، وهو عبارة عن ثلاثة شققٍ كبيرة متلاصقة تعود إلى عشرينيات القرن الماضي، وتحتوي على مجموعة أعمالٍ فنيّة كبيرة إضافةً إلى المعارض الجديدة الدورية. المتحف الوطني الأردني للفنون الجميلة يُشكّل هذا المتحف المقصد الأساسيّ لعشّاق الفنّ المُعاصر، وهو يحتوي على مجموعة مدهشة من اللوحات، والتماثيل والأعمال الخزفية. ويحتوي المتحف الذي يمتاز بتصميمه الرائع على مجموعة من الأعمال الفنيّة المعاصرة من الشرق الأوسط والعالم الإسلامي عمومًا. المسرح الروماني يذكّر هذا المسرح الرائع بالتاريخ الذهبيّ لمدينة فيلادلفيا الرومانيّة، وهو مقصد السيّاح الأجانب الرئيسي في عمّان. ويشكّل المسرح المرمّم جزءًا من الجانب الشمالي من التلّ، وهو يتّسع لستّة آلاف شخص. التسوّق يُعدّ مركز سيتي مول أكبر مراكز التسوّق في المدينة، ويحتوي على البضائع العالميّة المشهورة. كما توجد مراكز تسوّق فخمة مثل تاج محل ومركز مكّة للتسوّق الذي يقع في شارع مكّة، وهو من المراكز الضخمة أيضًا. ولا بدّ من زيارة منطقة وسط البلد القديمة، حيث يمكنك التجوّل في الشوارع المتشابكة والأزقّة الضيّقة وأنت تشتري البضائع المختلفة. تحتوي هذه المنطقة على مختلف أنواع البضائع كالتوابل، والفاكهة، والتذكارات، والملابس وأدوات الزينة. يتوافد زوّار المدينة على سوق العبدلي المكشوف، والذي تُباع فيه الملابس والأحذية المستعملة، حيث يمكنك أن تفاوض على الأسعار. وننصحك بزيارة مركز بركة للتسوّق في منطقة الصويفية، وهو صغير الحجم لكنّه يحتوي على صالاتٍ خاصّة لعرض الأفلام. كما يمكنك زيارة مركز مجدي للتسوّق القريب من جامعة الأردن في شارع الوكالات أو شارع الصويفيّة، وهو يحتوي على المتاجر الغربيّة الكبيرة التي تبيع الملابس العالميّة. خيارات الطعام تُرضي عمّان أذواق جميع الزوّار عبر تشكيلةٍ واسعة من المطاعم التي تقدّم أطباق الشرق الأوسط التقليديّة وسلاسل الوجبات السريعة العالميّة. وتمتاز الأطباق العربية بلذّتها وأسعارها الرخيصة، وبالأخصّ طبق المنسف، وهو الطبق الشعبي المحليّ، ويتكوّن من لحم الخروف الفاخر مع الأرزّ وكميّة كبيرة من السلطة الطازجة. كما توجد العديد من الأطباق الشعبية الأخرى كالحمّص، الفلافل والفول. يشتهر مطعم لاميزون فيرت الفرنسي الذي يقدّم مأكولاتٍ شهيّة في أجواء هادئة، وكذلك مطعم انتريكوت المتخصّص بشرائح اللحم والمأكولات البحريّة، ومطعم ليفانت بأجوائه المريحة والأطباق العربية الأصيلة. وننصحك أيضًا بزيارة مطعم كان زمان بأجوائه الخاصّة، فهو يقع في قلعةٍ من القرون الوسطى على قمّة أحد التلال، ويقدّم نوعاً فاخراً من النبيذ الذي يحمل اسم المطعم. ولا بدّ من تجربة مطاعم الشاورما الكثيرة التي تمتاز بأسعارها الرخيصة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني جميع الجنسيات الحصول على تأشيرة سفر لدخول الأردن وهي متوفّرة في مكتب الهجرة مقابل 40 دينارا أردني لمواطني أغلب الجنسيات لا حاجة لملء استمارة خاصّة يتمّ الدفع بالدينار الأردني حصرًا. ننصحك بمراجعة سفارتك أو مندوب خطوط الطيران/السفر قبل التوجّه إلى الأردن لمعرفة أيّ متطلّبات خاصّة لتأشيرة السفر. التنقّل تُعدّ سيارات الأجرة الصفراء والرمادية الوسيلة الأفضل للتنقّل في عمّان، وهي توجد في كلّ مكان. وتحمل سيارات الأجرة الخاصّة في عمّان شعاراً أخضر اللون على باب السائق والراكب، وهي تقف بمجرد التلويح لها، أو يمكنك ركوب سيارات الأجرة الصفراء التي تستخدم عدّادات الأجرة بموجب القانون. يُعدّ استئجار سيارةٍ خاصّة الوسيلة الأفضل للتنقّل، حيث توجد الكثير من شركات تأجير السيارات في المطار، وقد تكون محظوظًا بالحصول على سائق مجانًا. يمكنك تجربة التنقّل في الحافلات العامّة، والتي تُستخدم بشكلٍ أساسيّ من قبل الطبقة العاملة، وهي آمنةٌ تمامًا ورخيصة التكلفة. يمكنك ركوب الحافلات الصغيرة الخاصّة حيث يُنادي السائقون بأسماء المحطّات التي يذهبون إليها. يمكنك أيضًا التجوّل في المدينة مشيًا، ولكنّ عليك تقبّل الازدحام وحركة المرور الفوضوية.

اكتشف عمّان معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف عمّان عمّان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها، وهي مدينةٌ ضاربةٌ في التاريخ، لكنّها اليوم مدينةٌ حيوية تعود إلى منتصف القرن العشرين، وهي من أكثر المدن حفاوةً في الشرق الأوسط، وتفاجئ السيّاح بمستوى النشاط والانفتاح الذي تتمتّع به. وتمتاز المدينة بطبيعتها الجبلية، وتحتوي على الكثير من الآثار الرومانية المذهلة، المتاحف الراقية ومجموعة واسعة من الأسواق والمقاهي، إضافةً إلى وسط المدينة الذي يستحقّ الاستكشاف. يتميّز الجزء الغربي من المدينة بالمناطق السكنية الخضراء، ومراكز التسوّق، وصالات الفنون، والمقاهي والحانات، وهو الجزء الحديث في المدينة. أمّا الجزء الشرقي فهو أكثر تحفّظًا. وتًعدّ عمّان المحطة المثالية للانطلاق في رحلة استكشاف مدينة البتراء، وادي رم والبحر الأحمر. وتمتاز عمّان بتضاريسها الجبليّة، وتضمّ مزيجًا مذهلًا من الآثار الرومانيّة، والمتاحف الغنيّة إلى جانب الكثير من الأسواق، والمتاجر الخاصّة والمقاهي.

اكتشف عمّان

عمّان هي عاصمة المملكة الأردنية الهاشمية وأكبر مدنها، وهي مدينةٌ ضاربةٌ في التاريخ، لكنّها اليوم مدينةٌ حيوية تعود إلى منتصف القرن العشرين، وهي من أكثر المدن حفاوةً في الشرق الأوسط، وتفاجئ السيّاح بمستوى النشاط والانفتاح الذي تتمتّع به. وتمتاز المدينة بطبيعتها الجبلية، وتحتوي على الكثير من الآثار الرومانية المذهلة، المتاحف الراقية ومجموعة واسعة من الأسواق والمقاهي، إضافةً إلى وسط المدينة الذي يستحقّ الاستكشاف. يتميّز الجزء الغربي من المدينة بالمناطق السكنية الخضراء، ومراكز التسوّق، وصالات الفنون، والمقاهي والحانات، وهو الجزء الحديث في المدينة. أمّا الجزء الشرقي فهو أكثر تحفّظًا. وتًعدّ عمّان المحطة المثالية للانطلاق في رحلة استكشاف مدينة البتراء، وادي رم والبحر الأحمر. وتمتاز عمّان بتضاريسها الجبليّة، وتضمّ مزيجًا مذهلًا من الآثار الرومانيّة، والمتاحف الغنيّة إلى جانب الكثير من الأسواق، والمتاجر الخاصّة والمقاهي.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة "اللغة العربيّة العملة العملة الدينار الأردني الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +03:00 اللغة "اللغة العربيّة العملة العملة الدينار الأردني الكهرباء 230V/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يونيو

الوقت / التاريخ

المنطقة الزمنية +03:00

المنطقة الزمنية

+03:00

اللغة "اللغة العربيّة

"اللغة العربيّة

العملة العملة الدينار الأردني

العملة

العملة الدينار الأردني

الكهرباء 230V/50Hz

الكهرباء

230V/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة يونيو

أفضل وقت للزيارة

أفضل شهر للزيارة يونيو

أشياء ينبغي عليك فعلها القلعة تقع المنطقة المعروفة باسم القلعة على أعلى تلال مدينة عمّان، وهو جبل القلعة الذي يرتفع 850 مترًا عن سطح البحر. وكان هذا الموقع يحتوي على مدينة رابات-أمون التاريخية، والتي يحيط بها جدارٌ بطول 1700 متر. وقد أُعيد بناء هذا الجدار أكثر من مرّة خلال العصرين البرونزي والحديدي، إضافةً إلى الفترة الرومانية، والبيزنطية والأموية. دارة الفنون يقع هذا التجمّع الفنّي في جبل اللويبدة، وهو عبارة عن ثلاثة شققٍ كبيرة متلاصقة تعود إلى عشرينيات القرن الماضي، وتحتوي على مجموعة أعمالٍ فنيّة كبيرة إضافةً إلى المعارض الجديدة الدورية. المتحف الوطني الأردني للفنون الجميلة يُشكّل هذا المتحف المقصد الأساسيّ لعشّاق الفنّ المُعاصر، وهو يحتوي على مجموعة مدهشة من اللوحات، والتماثيل والأعمال الخزفية. ويحتوي المتحف الذي يمتاز بتصميمه الرائع على مجموعة من الأعمال الفنيّة المعاصرة من الشرق الأوسط والعالم الإسلامي عمومًا. المسرح الروماني يذكّر هذا المسرح الرائع بالتاريخ الذهبيّ لمدينة فيلادلفيا الرومانيّة، وهو مقصد السيّاح الأجانب الرئيسي في عمّان. ويشكّل المسرح المرمّم جزءًا من الجانب الشمالي من التلّ، وهو يتّسع لستّة آلاف شخص. التسوّق يُعدّ مركز سيتي مول أكبر مراكز التسوّق في المدينة، ويحتوي على البضائع العالميّة المشهورة. كما توجد مراكز تسوّق فخمة مثل تاج محل ومركز مكّة للتسوّق الذي يقع في شارع مكّة، وهو من المراكز الضخمة أيضًا. ولا بدّ من زيارة منطقة وسط البلد القديمة، حيث يمكنك التجوّل في الشوارع المتشابكة والأزقّة الضيّقة وأنت تشتري البضائع المختلفة. تحتوي هذه المنطقة على مختلف أنواع البضائع كالتوابل، والفاكهة، والتذكارات، والملابس وأدوات الزينة. يتوافد زوّار المدينة على سوق العبدلي المكشوف، والذي تُباع فيه الملابس والأحذية المستعملة، حيث يمكنك أن تفاوض على الأسعار. وننصحك بزيارة مركز بركة للتسوّق في منطقة الصويفية، وهو صغير الحجم لكنّه يحتوي على صالاتٍ خاصّة لعرض الأفلام. كما يمكنك زيارة مركز مجدي للتسوّق القريب من جامعة الأردن في شارع الوكالات أو شارع الصويفيّة، وهو يحتوي على المتاجر الغربيّة الكبيرة التي تبيع الملابس العالميّة. خيارات الطعام تُرضي عمّان أذواق جميع الزوّار عبر تشكيلةٍ واسعة من المطاعم التي تقدّم أطباق الشرق الأوسط التقليديّة وسلاسل الوجبات السريعة العالميّة. وتمتاز الأطباق العربية بلذّتها وأسعارها الرخيصة، وبالأخصّ طبق المنسف، وهو الطبق الشعبي المحليّ، ويتكوّن من لحم الخروف الفاخر مع الأرزّ وكميّة كبيرة من السلطة الطازجة. كما توجد العديد من الأطباق الشعبية الأخرى كالحمّص، الفلافل والفول. يشتهر مطعم لاميزون فيرت الفرنسي الذي يقدّم مأكولاتٍ شهيّة في أجواء هادئة، وكذلك مطعم انتريكوت المتخصّص بشرائح اللحم والمأكولات البحريّة، ومطعم ليفانت بأجوائه المريحة والأطباق العربية الأصيلة. وننصحك أيضًا بزيارة مطعم كان زمان بأجوائه الخاصّة، فهو يقع في قلعةٍ من القرون الوسطى على قمّة أحد التلال، ويقدّم نوعاً فاخراً من النبيذ الذي يحمل اسم المطعم. ولا بدّ من تجربة مطاعم الشاورما الكثيرة التي تمتاز بأسعارها الرخيصة.

أشياء ينبغي عليك فعلها

القلعة تقع المنطقة المعروفة باسم القلعة على أعلى تلال مدينة عمّان، وهو جبل القلعة الذي يرتفع 850 مترًا عن سطح البحر. وكان هذا الموقع يحتوي على مدينة رابات-أمون التاريخية، والتي يحيط بها جدارٌ بطول 1700 متر. وقد أُعيد بناء هذا الجدار أكثر من مرّة خلال العصرين البرونزي والحديدي، إضافةً إلى الفترة الرومانية، والبيزنطية والأموية.

القلعة

تقع المنطقة المعروفة باسم القلعة على أعلى تلال مدينة عمّان، وهو جبل القلعة الذي يرتفع 850 مترًا عن سطح البحر. وكان هذا الموقع يحتوي على مدينة رابات-أمون التاريخية، والتي يحيط بها جدارٌ بطول 1700 متر. وقد أُعيد بناء هذا الجدار أكثر من مرّة خلال العصرين البرونزي والحديدي، إضافةً إلى الفترة الرومانية، والبيزنطية والأموية.

دارة الفنون يقع هذا التجمّع الفنّي في جبل اللويبدة، وهو عبارة عن ثلاثة شققٍ كبيرة متلاصقة تعود إلى عشرينيات القرن الماضي، وتحتوي على مجموعة أعمالٍ فنيّة كبيرة إضافةً إلى المعارض الجديدة الدورية.

دارة الفنون

يقع هذا التجمّع الفنّي في جبل اللويبدة، وهو عبارة عن ثلاثة شققٍ كبيرة متلاصقة تعود إلى عشرينيات القرن الماضي، وتحتوي على مجموعة أعمالٍ فنيّة كبيرة إضافةً إلى المعارض الجديدة الدورية.

المتحف الوطني الأردني للفنون الجميلة يُشكّل هذا المتحف المقصد الأساسيّ لعشّاق الفنّ المُعاصر، وهو يحتوي على مجموعة مدهشة من اللوحات، والتماثيل والأعمال الخزفية. ويحتوي المتحف الذي يمتاز بتصميمه الرائع على مجموعة من الأعمال الفنيّة المعاصرة من الشرق الأوسط والعالم الإسلامي عمومًا.

المتحف الوطني الأردني للفنون الجميلة

يُشكّل هذا المتحف المقصد الأساسيّ لعشّاق الفنّ المُعاصر، وهو يحتوي على مجموعة مدهشة من اللوحات، والتماثيل والأعمال الخزفية. ويحتوي المتحف الذي يمتاز بتصميمه الرائع على مجموعة من الأعمال الفنيّة المعاصرة من الشرق الأوسط والعالم الإسلامي عمومًا.

المسرح الروماني يذكّر هذا المسرح الرائع بالتاريخ الذهبيّ لمدينة فيلادلفيا الرومانيّة، وهو مقصد السيّاح الأجانب الرئيسي في عمّان. ويشكّل المسرح المرمّم جزءًا من الجانب الشمالي من التلّ، وهو يتّسع لستّة آلاف شخص.

المسرح الروماني

يذكّر هذا المسرح الرائع بالتاريخ الذهبيّ لمدينة فيلادلفيا الرومانيّة، وهو مقصد السيّاح الأجانب الرئيسي في عمّان. ويشكّل المسرح المرمّم جزءًا من الجانب الشمالي من التلّ، وهو يتّسع لستّة آلاف شخص.

التسوّق يُعدّ مركز سيتي مول أكبر مراكز التسوّق في المدينة، ويحتوي على البضائع العالميّة المشهورة. كما توجد مراكز تسوّق فخمة مثل تاج محل ومركز مكّة للتسوّق الذي يقع في شارع مكّة، وهو من المراكز الضخمة أيضًا. ولا بدّ من زيارة منطقة وسط البلد القديمة، حيث يمكنك التجوّل في الشوارع المتشابكة والأزقّة الضيّقة وأنت تشتري البضائع المختلفة. تحتوي هذه المنطقة على مختلف أنواع البضائع كالتوابل، والفاكهة، والتذكارات، والملابس وأدوات الزينة. يتوافد زوّار المدينة على سوق العبدلي المكشوف، والذي تُباع فيه الملابس والأحذية المستعملة، حيث يمكنك أن تفاوض على الأسعار. وننصحك بزيارة مركز بركة للتسوّق في منطقة الصويفية، وهو صغير الحجم لكنّه يحتوي على صالاتٍ خاصّة لعرض الأفلام. كما يمكنك زيارة مركز مجدي للتسوّق القريب من جامعة الأردن في شارع الوكالات أو شارع الصويفيّة، وهو يحتوي على المتاجر الغربيّة الكبيرة التي تبيع الملابس العالميّة.

التسوّق

يُعدّ مركز سيتي مول أكبر مراكز التسوّق في المدينة، ويحتوي على البضائع العالميّة المشهورة. كما توجد مراكز تسوّق فخمة مثل تاج محل ومركز مكّة للتسوّق الذي يقع في شارع مكّة، وهو من المراكز الضخمة أيضًا.

ولا بدّ من زيارة منطقة وسط البلد القديمة، حيث يمكنك التجوّل في الشوارع المتشابكة والأزقّة الضيّقة وأنت تشتري البضائع المختلفة. تحتوي هذه المنطقة على مختلف أنواع البضائع كالتوابل، والفاكهة، والتذكارات، والملابس وأدوات الزينة.

يتوافد زوّار المدينة على سوق العبدلي المكشوف، والذي تُباع فيه الملابس والأحذية المستعملة، حيث يمكنك أن تفاوض على الأسعار. وننصحك بزيارة مركز بركة للتسوّق في منطقة الصويفية، وهو صغير الحجم لكنّه يحتوي على صالاتٍ خاصّة لعرض الأفلام. كما يمكنك زيارة مركز مجدي للتسوّق القريب من جامعة الأردن في شارع الوكالات أو شارع الصويفيّة، وهو يحتوي على المتاجر الغربيّة الكبيرة التي تبيع الملابس العالميّة.

خيارات الطعام تُرضي عمّان أذواق جميع الزوّار عبر تشكيلةٍ واسعة من المطاعم التي تقدّم أطباق الشرق الأوسط التقليديّة وسلاسل الوجبات السريعة العالميّة. وتمتاز الأطباق العربية بلذّتها وأسعارها الرخيصة، وبالأخصّ طبق المنسف، وهو الطبق الشعبي المحليّ، ويتكوّن من لحم الخروف الفاخر مع الأرزّ وكميّة كبيرة من السلطة الطازجة. كما توجد العديد من الأطباق الشعبية الأخرى كالحمّص، الفلافل والفول. يشتهر مطعم لاميزون فيرت الفرنسي الذي يقدّم مأكولاتٍ شهيّة في أجواء هادئة، وكذلك مطعم انتريكوت المتخصّص بشرائح اللحم والمأكولات البحريّة، ومطعم ليفانت بأجوائه المريحة والأطباق العربية الأصيلة. وننصحك أيضًا بزيارة مطعم كان زمان بأجوائه الخاصّة، فهو يقع في قلعةٍ من القرون الوسطى على قمّة أحد التلال، ويقدّم نوعاً فاخراً من النبيذ الذي يحمل اسم المطعم. ولا بدّ من تجربة مطاعم الشاورما الكثيرة التي تمتاز بأسعارها الرخيصة.

خيارات الطعام

تُرضي عمّان أذواق جميع الزوّار عبر تشكيلةٍ واسعة من المطاعم التي تقدّم أطباق الشرق الأوسط التقليديّة وسلاسل الوجبات السريعة العالميّة. وتمتاز الأطباق العربية بلذّتها وأسعارها الرخيصة، وبالأخصّ طبق المنسف، وهو الطبق الشعبي المحليّ، ويتكوّن من لحم الخروف الفاخر مع الأرزّ وكميّة كبيرة من السلطة الطازجة. كما توجد العديد من الأطباق الشعبية الأخرى كالحمّص، الفلافل والفول.

يشتهر مطعم لاميزون فيرت الفرنسي الذي يقدّم مأكولاتٍ شهيّة في أجواء هادئة، وكذلك مطعم انتريكوت المتخصّص بشرائح اللحم والمأكولات البحريّة، ومطعم ليفانت بأجوائه المريحة والأطباق العربية الأصيلة. وننصحك أيضًا بزيارة مطعم كان زمان بأجوائه الخاصّة، فهو يقع في قلعةٍ من القرون الوسطى على قمّة أحد التلال، ويقدّم نوعاً فاخراً من النبيذ الذي يحمل اسم المطعم. ولا بدّ من تجربة مطاعم الشاورما الكثيرة التي تمتاز بأسعارها الرخيصة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على مواطني جميع الجنسيات الحصول على تأشيرة سفر لدخول الأردن وهي متوفّرة في مكتب الهجرة مقابل 40 دينارا أردني لمواطني أغلب الجنسيات لا حاجة لملء استمارة خاصّة يتمّ الدفع بالدينار الأردني حصرًا. ننصحك بمراجعة سفارتك أو مندوب خطوط الطيران/السفر قبل التوجّه إلى الأردن لمعرفة أيّ متطلّبات خاصّة لتأشيرة السفر. التنقّل تُعدّ سيارات الأجرة الصفراء والرمادية الوسيلة الأفضل للتنقّل في عمّان، وهي توجد في كلّ مكان. وتحمل سيارات الأجرة الخاصّة في عمّان شعاراً أخضر اللون على باب السائق والراكب، وهي تقف بمجرد التلويح لها، أو يمكنك ركوب سيارات الأجرة الصفراء التي تستخدم عدّادات الأجرة بموجب القانون. يُعدّ استئجار سيارةٍ خاصّة الوسيلة الأفضل للتنقّل، حيث توجد الكثير من شركات تأجير السيارات في المطار، وقد تكون محظوظًا بالحصول على سائق مجانًا. يمكنك تجربة التنقّل في الحافلات العامّة، والتي تُستخدم بشكلٍ أساسيّ من قبل الطبقة العاملة، وهي آمنةٌ تمامًا ورخيصة التكلفة. يمكنك ركوب الحافلات الصغيرة الخاصّة حيث يُنادي السائقون بأسماء المحطّات التي يذهبون إليها. يمكنك أيضًا التجوّل في المدينة مشيًا، ولكنّ عليك تقبّل الازدحام وحركة المرور الفوضوية.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يجب على مواطني جميع الجنسيات الحصول على تأشيرة سفر لدخول الأردن وهي متوفّرة في مكتب الهجرة مقابل 40 دينارا أردني لمواطني أغلب الجنسيات

لا حاجة لملء استمارة خاصّة

يتمّ الدفع بالدينار الأردني حصرًا.

ننصحك بمراجعة سفارتك أو مندوب خطوط الطيران/السفر قبل التوجّه إلى الأردن لمعرفة أيّ متطلّبات خاصّة لتأشيرة السفر.

التنقّل

تُعدّ سيارات الأجرة الصفراء والرمادية الوسيلة الأفضل للتنقّل في عمّان، وهي توجد في كلّ مكان. وتحمل سيارات الأجرة الخاصّة في عمّان شعاراً أخضر اللون على باب السائق والراكب، وهي تقف بمجرد التلويح لها، أو يمكنك ركوب سيارات الأجرة الصفراء التي تستخدم عدّادات الأجرة بموجب القانون.

يُعدّ استئجار سيارةٍ خاصّة الوسيلة الأفضل للتنقّل، حيث توجد الكثير من شركات تأجير السيارات في المطار، وقد تكون محظوظًا بالحصول على سائق مجانًا.

يمكنك تجربة التنقّل في الحافلات العامّة، والتي تُستخدم بشكلٍ أساسيّ من قبل الطبقة العاملة، وهي آمنةٌ تمامًا ورخيصة التكلفة.

يمكنك ركوب الحافلات الصغيرة الخاصّة حيث يُنادي السائقون بأسماء المحطّات التي يذهبون إليها.

يمكنك أيضًا التجوّل في المدينة مشيًا، ولكنّ عليك تقبّل الازدحام وحركة المرور الفوضوية.