Title: حجز تذاكر طيران إلى بيشكك | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-bishkek

السفر إلى بيشكك اكتشف بيشكك معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بيشكك بيشكك، عاصمة جمهورية قيرغيزستان، المدينة النابضة بالحياة والإثارة، تسحرك بأجوائها الصاخبة وتمنحك شعور لا يضاهى بالترحيب والمحبة. تقع في سلسلة جبال تيان شان، فإذا كنت تبحث عن قضاء إجازة تجمع الراحة التي توفرها المدينة والمغامرات الشيقة في قلب الطبيعة الساحرة، فأنت في المكان المثالي. ستذهلك البحيرات الجبلية الخلابة في تيان شان، أما في المدينة نفسها، فستجد شوارع كبيرة وواسعة، وسينتابك شعور حقيقي بالرحابة التي تفتقر لها أغلب الأماكن الأخرى. تم تزويد المدينة بنظام شبكة للطرقات، لذا من السهل للغاية أن تجد طريقك، كما يمكنك أن تستخدم ساحة علاء-تو كمعلم خاص ليرشدك أينما ذهبت، إذ ستجد حول هذه الساحة كل ما قد تحتاجه، فلن تضل طريقك ابدا في بيشكك. تحظى العطلات في بيشكك بشعبية كبيرة عند جيل الشباب، إذ تعج هذه المدينة بالحياة والصخب ليلا، وتغمرهم بإحساس ساحر وترحيبي. كما أنهم يعشقون الأنشطة الرائعة المتنوعة والكثيرة، والموجودة في كل أرجاء وادي تشوي القريب من المدينة. إذا رغبت في الاسترخاء وقضاء وقت ممتع في التسوق، يمكنك القيام بذلك عبر استكشاف مختلف البوتيكات والمحلات التجارية، وزيارة بعض من أفضل المطاعم في المدينة. قد لا تكون أقدم مدن العالم، لكنها بالتأكيد واحدة من أكثر المدن جمالا وإثارة للاهتمام. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +06:00 اللغة القرغيزية العملة سوم قرغيزي الكهرباء فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F) أفضل وقت للزيارة من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا أشياء ينبغي عليك فعلها ساحة علاء-تو ساحة علاء-تو قلب المدينة النابض، مساحة مفتوحة ضخمة، تعج بالحيوية في المساء، مع فناني الشوارع وأكشاك الكاريوكي والعروض الموسيقية، فضلا عن الأضواء الراقصة مع نوافير الساحة، والتي تتغير ألوانها في عرض درامي ساحر. بازار أوش بازار أوش-يمكنك من خلال هذا البازار الرائع أن تعيش نمط الحياة اليومية في بيشكك، ستصادف رؤوس الأغنام والكيميتشي الكوري والملابس، إضافة إلى مجموعة كبيرة من التوابل الشهية. بانفيلوف بارك بانفيلوف بارك-تمتع بأفضل منظر للمدينة عبر القيام بجولة على عجلة فيريس في وسط المتنزه، أو يمكنك الذهاب بنزهة ممتعة لقضاء فترة بعد الظهيرة في استكشاف الألعاب والمواقع في جميع أرجاء المنتزه. التسوق عندما نتكلم عن التسوق، تشكل البازارات نقطة جذب بارزة وهامة. إلا أن هناك الكثير من المحلات والمتاجر التي يمكنك اكتشافها خلال إجازتك في بيشكك. فعليك البحث عن السجاد التراثي المزركش والمعروف أيضا باسم شارداك.، بينما يمكن للرجال المهتمين بأناقتهم، اعتمار قبعة كالباك التقليدية أو قبعة من اللباد، ليعيشوا تجربة فريدة من الاندماج مع السكان المحللين. ستجد في قلب المدينة العديد من المتاجر المتنوعة بأقسامها التي تبيع كل شيء، من الالكترونيات إلى الملابس، لكن للحصول على أفضل الصفقات، فعليك حتما العودة للأسواق والبازارات. أما إذا رغبت في الحصول على بعض الصفقات الرائعة، ما عليك سوى التوجه من وسط المدينة إلى بازار دوردوي في الشمال الشرقي، ستحصل في هذا البازار الصاخب والحيوي، على الكثير من فرص المساومة. خيارات الطعام تتميز قيرغيزستان بطعامها الغني والمشبع بشكل مذهل، لذا عليك اختيار ملابس فضفاضة عند الذهاب لتذوق ما لذ وطاب! تشكل وجبات لحم الخراف والضأن ولحم البقر، الأطباق الرئيسية المفضلة، وتقدم مع الأرز والبطاطس والكثير من الخضار. وتعد السمبوسة من أشهر الوجبات الخفيفة، وهي تشبه إلى حد كبير السمبوسة الهندية، ولكنها تصنع عادة من عجينة البف باستري بدلا من الفيلو، وتحشى بلحم الضأن الحار والبصل. أما طبق بيش بارماك(الذي يترجم إلى "خمسة أصابع" لأنك ستستخدم يديك لتناوله بدلا من أدوات المائدة) فيتكون من لحم الضأن المسلوق أو لحم القر(أو لحم الحصان، عادة) ويقدم مع المعكرونة. لذيذ ومشبع للغاية، لكن، عليك توقع بعض الأشياء الغريبة، فهو يتم تقديمه مع رأس الخروف كطبق جانبي! ستجد أيضا الكثير من المطاعم التي تقدم الأطعمة الغربية والروسية، كما يمكنك تناول أفضل الأطعمة بالخارج مع ميزانية محدودة. أشياء يجب معرفتها متطلبات تأشيرة السفر سيتمكن غالبية المسافرين من الدخول إلى قيرغيزستان دون التقدم بطلب للحصول على تأشيرة. أما إذا كانت التأشيرة مطلوبة، فيمكن ترتيبها عن طريق الانترنت، لكن عليك الانتباه إلى أنها صالحة في عدد محدد من نقاط الدخول. تتطلب نقاط الدخول الحدودية وأي موقع ضمن 50كم من الحدود الصينية، تصاريح حدودية عسكرية. يمكن أن تستغرق الطلبات ما يصل إلى شهر، لذا عليك التخطيط مسبقا بشكل جيد. إذا كنت بحاجة إلى تأشيرة دخول للبلد، فقد تحتاج أيضا إلى التسجيل في غضون 3 أيام من وصولك. سيتمكن فندقك أو شركة سفرك من تأكيد ذلك لك. المرافق الأخرى تمتلك المدينة مرافق صحية جيدة داخل المدينة، ويعد مستشفى نيوميد المستشفى الرئيسي للزوار. كما أن هناك العديد من الصيدليات التي تعمل على مدار24 ساعة. ومع ذلك، عليك الأخذ بعين الاعتبار أنه بمجرد سفرك خارج حدود المدينة قد تجد صعوبة في الوصول إلى هذه المرافق الصحية. تتوفر الصرافات الآلية والبنوك بكثرة، لكن معظم أجهزة الصراف الآلي تقبل بطاقات فيزا فقط. إذا أردت استخدام بطاقات ماستر كارد، يمكنك البحث عن فروع بنك ديمير بنك. ستحصل على سعر صرف أقل في البنوك من أكشاك الصرف الخاصة، لكن البنوك أكثر أمانا، ولن تتعرض فيها للخداع. التنقل يسهل نظام الشبكة في المدينة عمليات التنقل، ومع وجود الكثير من المساحات الخضراء للتجول، يمكنك البقاء بعيدا عن الشوارع الرئيسية والازدحام من خلال اتباع طرق مختصرة عبر المتنزهات. الطريقة الأكثر شيوعا للتنقل هي الحافلة الصغيرة(المارشروتكاس). وسيتيح لك تطبيق أندرويد المجاني تحديد المسارات في جميع أنحاء المدينة، ونقاط التوقف الرئيسية بالقرب من متجر تسوم الضخم وساحة علاء-تو. تتقاطع خدمات ترولي باص عبر المدينة، إلا أنها تعمل فقط حتى الساعة 10 مساء. عليك دخول الباص من الخلف والنزول من الأمام، كما عليك الدفع عند النزول، باستخدام نظام ترولي باص. تحتوي المدينة على العديد من شركات سيارات الأجرة، ومتوسط السعر الثابت خلال النهار للرحلة حوالي 150سوم قيرغيزستاني، ويمكنك أيضا التفاوض على سعر ليوم كامل مع سائقك الشخصي ليطلعك على المدينة بكل أرجائها.

السفر إلى بيشكك

اكتشف بيشكك معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بيشكك بيشكك، عاصمة جمهورية قيرغيزستان، المدينة النابضة بالحياة والإثارة، تسحرك بأجوائها الصاخبة وتمنحك شعور لا يضاهى بالترحيب والمحبة. تقع في سلسلة جبال تيان شان، فإذا كنت تبحث عن قضاء إجازة تجمع الراحة التي توفرها المدينة والمغامرات الشيقة في قلب الطبيعة الساحرة، فأنت في المكان المثالي. ستذهلك البحيرات الجبلية الخلابة في تيان شان، أما في المدينة نفسها، فستجد شوارع كبيرة وواسعة، وسينتابك شعور حقيقي بالرحابة التي تفتقر لها أغلب الأماكن الأخرى. تم تزويد المدينة بنظام شبكة للطرقات، لذا من السهل للغاية أن تجد طريقك، كما يمكنك أن تستخدم ساحة علاء-تو كمعلم خاص ليرشدك أينما ذهبت، إذ ستجد حول هذه الساحة كل ما قد تحتاجه، فلن تضل طريقك ابدا في بيشكك. تحظى العطلات في بيشكك بشعبية كبيرة عند جيل الشباب، إذ تعج هذه المدينة بالحياة والصخب ليلا، وتغمرهم بإحساس ساحر وترحيبي. كما أنهم يعشقون الأنشطة الرائعة المتنوعة والكثيرة، والموجودة في كل أرجاء وادي تشوي القريب من المدينة. إذا رغبت في الاسترخاء وقضاء وقت ممتع في التسوق، يمكنك القيام بذلك عبر استكشاف مختلف البوتيكات والمحلات التجارية، وزيارة بعض من أفضل المطاعم في المدينة. قد لا تكون أقدم مدن العالم، لكنها بالتأكيد واحدة من أكثر المدن جمالا وإثارة للاهتمام. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +06:00 اللغة القرغيزية العملة سوم قرغيزي الكهرباء فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F) أفضل وقت للزيارة من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا أشياء ينبغي عليك فعلها ساحة علاء-تو ساحة علاء-تو قلب المدينة النابض، مساحة مفتوحة ضخمة، تعج بالحيوية في المساء، مع فناني الشوارع وأكشاك الكاريوكي والعروض الموسيقية، فضلا عن الأضواء الراقصة مع نوافير الساحة، والتي تتغير ألوانها في عرض درامي ساحر. بازار أوش بازار أوش-يمكنك من خلال هذا البازار الرائع أن تعيش نمط الحياة اليومية في بيشكك، ستصادف رؤوس الأغنام والكيميتشي الكوري والملابس، إضافة إلى مجموعة كبيرة من التوابل الشهية. بانفيلوف بارك بانفيلوف بارك-تمتع بأفضل منظر للمدينة عبر القيام بجولة على عجلة فيريس في وسط المتنزه، أو يمكنك الذهاب بنزهة ممتعة لقضاء فترة بعد الظهيرة في استكشاف الألعاب والمواقع في جميع أرجاء المنتزه. التسوق عندما نتكلم عن التسوق، تشكل البازارات نقطة جذب بارزة وهامة. إلا أن هناك الكثير من المحلات والمتاجر التي يمكنك اكتشافها خلال إجازتك في بيشكك. فعليك البحث عن السجاد التراثي المزركش والمعروف أيضا باسم شارداك.، بينما يمكن للرجال المهتمين بأناقتهم، اعتمار قبعة كالباك التقليدية أو قبعة من اللباد، ليعيشوا تجربة فريدة من الاندماج مع السكان المحللين. ستجد في قلب المدينة العديد من المتاجر المتنوعة بأقسامها التي تبيع كل شيء، من الالكترونيات إلى الملابس، لكن للحصول على أفضل الصفقات، فعليك حتما العودة للأسواق والبازارات. أما إذا رغبت في الحصول على بعض الصفقات الرائعة، ما عليك سوى التوجه من وسط المدينة إلى بازار دوردوي في الشمال الشرقي، ستحصل في هذا البازار الصاخب والحيوي، على الكثير من فرص المساومة. خيارات الطعام تتميز قيرغيزستان بطعامها الغني والمشبع بشكل مذهل، لذا عليك اختيار ملابس فضفاضة عند الذهاب لتذوق ما لذ وطاب! تشكل وجبات لحم الخراف والضأن ولحم البقر، الأطباق الرئيسية المفضلة، وتقدم مع الأرز والبطاطس والكثير من الخضار. وتعد السمبوسة من أشهر الوجبات الخفيفة، وهي تشبه إلى حد كبير السمبوسة الهندية، ولكنها تصنع عادة من عجينة البف باستري بدلا من الفيلو، وتحشى بلحم الضأن الحار والبصل. أما طبق بيش بارماك(الذي يترجم إلى "خمسة أصابع" لأنك ستستخدم يديك لتناوله بدلا من أدوات المائدة) فيتكون من لحم الضأن المسلوق أو لحم القر(أو لحم الحصان، عادة) ويقدم مع المعكرونة. لذيذ ومشبع للغاية، لكن، عليك توقع بعض الأشياء الغريبة، فهو يتم تقديمه مع رأس الخروف كطبق جانبي! ستجد أيضا الكثير من المطاعم التي تقدم الأطعمة الغربية والروسية، كما يمكنك تناول أفضل الأطعمة بالخارج مع ميزانية محدودة. أشياء يجب معرفتها متطلبات تأشيرة السفر سيتمكن غالبية المسافرين من الدخول إلى قيرغيزستان دون التقدم بطلب للحصول على تأشيرة. أما إذا كانت التأشيرة مطلوبة، فيمكن ترتيبها عن طريق الانترنت، لكن عليك الانتباه إلى أنها صالحة في عدد محدد من نقاط الدخول. تتطلب نقاط الدخول الحدودية وأي موقع ضمن 50كم من الحدود الصينية، تصاريح حدودية عسكرية. يمكن أن تستغرق الطلبات ما يصل إلى شهر، لذا عليك التخطيط مسبقا بشكل جيد. إذا كنت بحاجة إلى تأشيرة دخول للبلد، فقد تحتاج أيضا إلى التسجيل في غضون 3 أيام من وصولك. سيتمكن فندقك أو شركة سفرك من تأكيد ذلك لك. المرافق الأخرى تمتلك المدينة مرافق صحية جيدة داخل المدينة، ويعد مستشفى نيوميد المستشفى الرئيسي للزوار. كما أن هناك العديد من الصيدليات التي تعمل على مدار24 ساعة. ومع ذلك، عليك الأخذ بعين الاعتبار أنه بمجرد سفرك خارج حدود المدينة قد تجد صعوبة في الوصول إلى هذه المرافق الصحية. تتوفر الصرافات الآلية والبنوك بكثرة، لكن معظم أجهزة الصراف الآلي تقبل بطاقات فيزا فقط. إذا أردت استخدام بطاقات ماستر كارد، يمكنك البحث عن فروع بنك ديمير بنك. ستحصل على سعر صرف أقل في البنوك من أكشاك الصرف الخاصة، لكن البنوك أكثر أمانا، ولن تتعرض فيها للخداع. التنقل يسهل نظام الشبكة في المدينة عمليات التنقل، ومع وجود الكثير من المساحات الخضراء للتجول، يمكنك البقاء بعيدا عن الشوارع الرئيسية والازدحام من خلال اتباع طرق مختصرة عبر المتنزهات. الطريقة الأكثر شيوعا للتنقل هي الحافلة الصغيرة(المارشروتكاس). وسيتيح لك تطبيق أندرويد المجاني تحديد المسارات في جميع أنحاء المدينة، ونقاط التوقف الرئيسية بالقرب من متجر تسوم الضخم وساحة علاء-تو. تتقاطع خدمات ترولي باص عبر المدينة، إلا أنها تعمل فقط حتى الساعة 10 مساء. عليك دخول الباص من الخلف والنزول من الأمام، كما عليك الدفع عند النزول، باستخدام نظام ترولي باص. تحتوي المدينة على العديد من شركات سيارات الأجرة، ومتوسط السعر الثابت خلال النهار للرحلة حوالي 150سوم قيرغيزستاني، ويمكنك أيضا التفاوض على سعر ليوم كامل مع سائقك الشخصي ليطلعك على المدينة بكل أرجائها.

اكتشف بيشكك معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف بيشكك بيشكك، عاصمة جمهورية قيرغيزستان، المدينة النابضة بالحياة والإثارة، تسحرك بأجوائها الصاخبة وتمنحك شعور لا يضاهى بالترحيب والمحبة. تقع في سلسلة جبال تيان شان، فإذا كنت تبحث عن قضاء إجازة تجمع الراحة التي توفرها المدينة والمغامرات الشيقة في قلب الطبيعة الساحرة، فأنت في المكان المثالي. ستذهلك البحيرات الجبلية الخلابة في تيان شان، أما في المدينة نفسها، فستجد شوارع كبيرة وواسعة، وسينتابك شعور حقيقي بالرحابة التي تفتقر لها أغلب الأماكن الأخرى. تم تزويد المدينة بنظام شبكة للطرقات، لذا من السهل للغاية أن تجد طريقك، كما يمكنك أن تستخدم ساحة علاء-تو كمعلم خاص ليرشدك أينما ذهبت، إذ ستجد حول هذه الساحة كل ما قد تحتاجه، فلن تضل طريقك ابدا في بيشكك. تحظى العطلات في بيشكك بشعبية كبيرة عند جيل الشباب، إذ تعج هذه المدينة بالحياة والصخب ليلا، وتغمرهم بإحساس ساحر وترحيبي. كما أنهم يعشقون الأنشطة الرائعة المتنوعة والكثيرة، والموجودة في كل أرجاء وادي تشوي القريب من المدينة. إذا رغبت في الاسترخاء وقضاء وقت ممتع في التسوق، يمكنك القيام بذلك عبر استكشاف مختلف البوتيكات والمحلات التجارية، وزيارة بعض من أفضل المطاعم في المدينة. قد لا تكون أقدم مدن العالم، لكنها بالتأكيد واحدة من أكثر المدن جمالا وإثارة للاهتمام.

اكتشف بيشكك

بيشكك، عاصمة جمهورية قيرغيزستان، المدينة النابضة بالحياة والإثارة، تسحرك بأجوائها الصاخبة وتمنحك شعور لا يضاهى بالترحيب والمحبة. تقع في سلسلة جبال تيان شان، فإذا كنت تبحث عن قضاء إجازة تجمع الراحة التي توفرها المدينة والمغامرات الشيقة في قلب الطبيعة الساحرة، فأنت في المكان المثالي.

ستذهلك البحيرات الجبلية الخلابة في تيان شان، أما في المدينة نفسها، فستجد شوارع كبيرة وواسعة، وسينتابك شعور حقيقي بالرحابة التي تفتقر لها أغلب الأماكن الأخرى. تم تزويد المدينة بنظام شبكة للطرقات، لذا من السهل للغاية أن تجد طريقك، كما يمكنك أن تستخدم ساحة علاء-تو كمعلم خاص ليرشدك أينما ذهبت، إذ ستجد حول هذه الساحة كل ما قد تحتاجه، فلن تضل طريقك ابدا في بيشكك.

تحظى العطلات في بيشكك بشعبية كبيرة عند جيل الشباب، إذ تعج هذه المدينة بالحياة والصخب ليلا، وتغمرهم بإحساس ساحر وترحيبي. كما أنهم يعشقون الأنشطة الرائعة المتنوعة والكثيرة، والموجودة في كل أرجاء وادي تشوي القريب من المدينة.

إذا رغبت في الاسترخاء وقضاء وقت ممتع في التسوق، يمكنك القيام بذلك عبر استكشاف مختلف البوتيكات والمحلات التجارية، وزيارة بعض من أفضل المطاعم في المدينة. قد لا تكون أقدم مدن العالم، لكنها بالتأكيد واحدة من أكثر المدن جمالا وإثارة للاهتمام.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +06:00 اللغة القرغيزية العملة سوم قرغيزي الكهرباء فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F) أفضل وقت للزيارة من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +06:00 اللغة القرغيزية العملة سوم قرغيزي الكهرباء فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F) أفضل وقت للزيارة من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا

الوقت / التاريخ

المنطقة الزمنية +06:00

المنطقة الزمنية

+06:00

اللغة القرغيزية

القرغيزية

العملة سوم قرغيزي

العملة

سوم قرغيزي

الكهرباء فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F)

الكهرباء

فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, F)

أفضل وقت للزيارة من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا

أفضل وقت للزيارة

من مايو إلى سبتمبر، حيث يبلغ معدّل الحرارة 26032 درجة مئوية ويكون المطر خفيفا

أشياء ينبغي عليك فعلها ساحة علاء-تو ساحة علاء-تو قلب المدينة النابض، مساحة مفتوحة ضخمة، تعج بالحيوية في المساء، مع فناني الشوارع وأكشاك الكاريوكي والعروض الموسيقية، فضلا عن الأضواء الراقصة مع نوافير الساحة، والتي تتغير ألوانها في عرض درامي ساحر. بازار أوش بازار أوش-يمكنك من خلال هذا البازار الرائع أن تعيش نمط الحياة اليومية في بيشكك، ستصادف رؤوس الأغنام والكيميتشي الكوري والملابس، إضافة إلى مجموعة كبيرة من التوابل الشهية. بانفيلوف بارك بانفيلوف بارك-تمتع بأفضل منظر للمدينة عبر القيام بجولة على عجلة فيريس في وسط المتنزه، أو يمكنك الذهاب بنزهة ممتعة لقضاء فترة بعد الظهيرة في استكشاف الألعاب والمواقع في جميع أرجاء المنتزه. التسوق عندما نتكلم عن التسوق، تشكل البازارات نقطة جذب بارزة وهامة. إلا أن هناك الكثير من المحلات والمتاجر التي يمكنك اكتشافها خلال إجازتك في بيشكك. فعليك البحث عن السجاد التراثي المزركش والمعروف أيضا باسم شارداك.، بينما يمكن للرجال المهتمين بأناقتهم، اعتمار قبعة كالباك التقليدية أو قبعة من اللباد، ليعيشوا تجربة فريدة من الاندماج مع السكان المحللين. ستجد في قلب المدينة العديد من المتاجر المتنوعة بأقسامها التي تبيع كل شيء، من الالكترونيات إلى الملابس، لكن للحصول على أفضل الصفقات، فعليك حتما العودة للأسواق والبازارات. أما إذا رغبت في الحصول على بعض الصفقات الرائعة، ما عليك سوى التوجه من وسط المدينة إلى بازار دوردوي في الشمال الشرقي، ستحصل في هذا البازار الصاخب والحيوي، على الكثير من فرص المساومة. خيارات الطعام تتميز قيرغيزستان بطعامها الغني والمشبع بشكل مذهل، لذا عليك اختيار ملابس فضفاضة عند الذهاب لتذوق ما لذ وطاب! تشكل وجبات لحم الخراف والضأن ولحم البقر، الأطباق الرئيسية المفضلة، وتقدم مع الأرز والبطاطس والكثير من الخضار. وتعد السمبوسة من أشهر الوجبات الخفيفة، وهي تشبه إلى حد كبير السمبوسة الهندية، ولكنها تصنع عادة من عجينة البف باستري بدلا من الفيلو، وتحشى بلحم الضأن الحار والبصل. أما طبق بيش بارماك(الذي يترجم إلى "خمسة أصابع" لأنك ستستخدم يديك لتناوله بدلا من أدوات المائدة) فيتكون من لحم الضأن المسلوق أو لحم القر(أو لحم الحصان، عادة) ويقدم مع المعكرونة. لذيذ ومشبع للغاية، لكن، عليك توقع بعض الأشياء الغريبة، فهو يتم تقديمه مع رأس الخروف كطبق جانبي! ستجد أيضا الكثير من المطاعم التي تقدم الأطعمة الغربية والروسية، كما يمكنك تناول أفضل الأطعمة بالخارج مع ميزانية محدودة.

أشياء ينبغي عليك فعلها

ساحة علاء-تو ساحة علاء-تو قلب المدينة النابض، مساحة مفتوحة ضخمة، تعج بالحيوية في المساء، مع فناني الشوارع وأكشاك الكاريوكي والعروض الموسيقية، فضلا عن الأضواء الراقصة مع نوافير الساحة، والتي تتغير ألوانها في عرض درامي ساحر.

ساحة علاء-تو

ساحة علاء-تو قلب المدينة النابض، مساحة مفتوحة ضخمة، تعج بالحيوية في المساء، مع فناني الشوارع وأكشاك الكاريوكي والعروض الموسيقية، فضلا عن الأضواء الراقصة مع نوافير الساحة، والتي تتغير ألوانها في عرض درامي ساحر.

بازار أوش بازار أوش-يمكنك من خلال هذا البازار الرائع أن تعيش نمط الحياة اليومية في بيشكك، ستصادف رؤوس الأغنام والكيميتشي الكوري والملابس، إضافة إلى مجموعة كبيرة من التوابل الشهية.

بازار أوش

بازار أوش-يمكنك من خلال هذا البازار الرائع أن تعيش نمط الحياة اليومية في بيشكك، ستصادف رؤوس الأغنام والكيميتشي الكوري والملابس، إضافة إلى مجموعة كبيرة من التوابل الشهية.

بانفيلوف بارك بانفيلوف بارك-تمتع بأفضل منظر للمدينة عبر القيام بجولة على عجلة فيريس في وسط المتنزه، أو يمكنك الذهاب بنزهة ممتعة لقضاء فترة بعد الظهيرة في استكشاف الألعاب والمواقع في جميع أرجاء المنتزه.

بانفيلوف بارك

بانفيلوف بارك-تمتع بأفضل منظر للمدينة عبر القيام بجولة على عجلة فيريس في وسط المتنزه، أو يمكنك الذهاب بنزهة ممتعة لقضاء فترة بعد الظهيرة في استكشاف الألعاب والمواقع في جميع أرجاء المنتزه.

التسوق عندما نتكلم عن التسوق، تشكل البازارات نقطة جذب بارزة وهامة. إلا أن هناك الكثير من المحلات والمتاجر التي يمكنك اكتشافها خلال إجازتك في بيشكك. فعليك البحث عن السجاد التراثي المزركش والمعروف أيضا باسم شارداك.، بينما يمكن للرجال المهتمين بأناقتهم، اعتمار قبعة كالباك التقليدية أو قبعة من اللباد، ليعيشوا تجربة فريدة من الاندماج مع السكان المحللين. ستجد في قلب المدينة العديد من المتاجر المتنوعة بأقسامها التي تبيع كل شيء، من الالكترونيات إلى الملابس، لكن للحصول على أفضل الصفقات، فعليك حتما العودة للأسواق والبازارات. أما إذا رغبت في الحصول على بعض الصفقات الرائعة، ما عليك سوى التوجه من وسط المدينة إلى بازار دوردوي في الشمال الشرقي، ستحصل في هذا البازار الصاخب والحيوي، على الكثير من فرص المساومة.

التسوق

عندما نتكلم عن التسوق، تشكل البازارات نقطة جذب بارزة وهامة. إلا أن هناك الكثير من المحلات والمتاجر التي يمكنك اكتشافها خلال إجازتك في بيشكك. فعليك البحث عن السجاد التراثي المزركش والمعروف أيضا باسم شارداك.، بينما يمكن للرجال المهتمين بأناقتهم، اعتمار قبعة كالباك التقليدية أو قبعة من اللباد، ليعيشوا تجربة فريدة من الاندماج مع السكان المحللين.

ستجد في قلب المدينة العديد من المتاجر المتنوعة بأقسامها التي تبيع كل شيء، من الالكترونيات إلى الملابس، لكن للحصول على أفضل الصفقات، فعليك حتما العودة للأسواق والبازارات. أما إذا رغبت في الحصول على بعض الصفقات الرائعة، ما عليك سوى التوجه من وسط المدينة إلى بازار دوردوي في الشمال الشرقي، ستحصل في هذا البازار الصاخب والحيوي، على الكثير من فرص المساومة.

خيارات الطعام تتميز قيرغيزستان بطعامها الغني والمشبع بشكل مذهل، لذا عليك اختيار ملابس فضفاضة عند الذهاب لتذوق ما لذ وطاب! تشكل وجبات لحم الخراف والضأن ولحم البقر، الأطباق الرئيسية المفضلة، وتقدم مع الأرز والبطاطس والكثير من الخضار. وتعد السمبوسة من أشهر الوجبات الخفيفة، وهي تشبه إلى حد كبير السمبوسة الهندية، ولكنها تصنع عادة من عجينة البف باستري بدلا من الفيلو، وتحشى بلحم الضأن الحار والبصل. أما طبق بيش بارماك(الذي يترجم إلى "خمسة أصابع" لأنك ستستخدم يديك لتناوله بدلا من أدوات المائدة) فيتكون من لحم الضأن المسلوق أو لحم القر(أو لحم الحصان، عادة) ويقدم مع المعكرونة. لذيذ ومشبع للغاية، لكن، عليك توقع بعض الأشياء الغريبة، فهو يتم تقديمه مع رأس الخروف كطبق جانبي! ستجد أيضا الكثير من المطاعم التي تقدم الأطعمة الغربية والروسية، كما يمكنك تناول أفضل الأطعمة بالخارج مع ميزانية محدودة.

خيارات الطعام

تتميز قيرغيزستان بطعامها الغني والمشبع بشكل مذهل، لذا عليك اختيار ملابس فضفاضة عند الذهاب لتذوق ما لذ وطاب! تشكل وجبات لحم الخراف والضأن ولحم البقر، الأطباق الرئيسية المفضلة، وتقدم مع الأرز والبطاطس والكثير من الخضار. وتعد السمبوسة من أشهر الوجبات الخفيفة، وهي تشبه إلى حد كبير السمبوسة الهندية، ولكنها تصنع عادة من عجينة البف باستري بدلا من الفيلو، وتحشى بلحم الضأن الحار والبصل.

أما طبق بيش بارماك(الذي يترجم إلى "خمسة أصابع" لأنك ستستخدم يديك لتناوله بدلا من أدوات المائدة) فيتكون من لحم الضأن المسلوق أو لحم القر(أو لحم الحصان، عادة) ويقدم مع المعكرونة. لذيذ ومشبع للغاية، لكن، عليك توقع بعض الأشياء الغريبة، فهو يتم تقديمه مع رأس الخروف كطبق جانبي!

ستجد أيضا الكثير من المطاعم التي تقدم الأطعمة الغربية والروسية، كما يمكنك تناول أفضل الأطعمة بالخارج مع ميزانية محدودة.

أشياء يجب معرفتها متطلبات تأشيرة السفر سيتمكن غالبية المسافرين من الدخول إلى قيرغيزستان دون التقدم بطلب للحصول على تأشيرة. أما إذا كانت التأشيرة مطلوبة، فيمكن ترتيبها عن طريق الانترنت، لكن عليك الانتباه إلى أنها صالحة في عدد محدد من نقاط الدخول. تتطلب نقاط الدخول الحدودية وأي موقع ضمن 50كم من الحدود الصينية، تصاريح حدودية عسكرية. يمكن أن تستغرق الطلبات ما يصل إلى شهر، لذا عليك التخطيط مسبقا بشكل جيد. إذا كنت بحاجة إلى تأشيرة دخول للبلد، فقد تحتاج أيضا إلى التسجيل في غضون 3 أيام من وصولك. سيتمكن فندقك أو شركة سفرك من تأكيد ذلك لك. المرافق الأخرى تمتلك المدينة مرافق صحية جيدة داخل المدينة، ويعد مستشفى نيوميد المستشفى الرئيسي للزوار. كما أن هناك العديد من الصيدليات التي تعمل على مدار24 ساعة. ومع ذلك، عليك الأخذ بعين الاعتبار أنه بمجرد سفرك خارج حدود المدينة قد تجد صعوبة في الوصول إلى هذه المرافق الصحية. تتوفر الصرافات الآلية والبنوك بكثرة، لكن معظم أجهزة الصراف الآلي تقبل بطاقات فيزا فقط. إذا أردت استخدام بطاقات ماستر كارد، يمكنك البحث عن فروع بنك ديمير بنك. ستحصل على سعر صرف أقل في البنوك من أكشاك الصرف الخاصة، لكن البنوك أكثر أمانا، ولن تتعرض فيها للخداع. التنقل يسهل نظام الشبكة في المدينة عمليات التنقل، ومع وجود الكثير من المساحات الخضراء للتجول، يمكنك البقاء بعيدا عن الشوارع الرئيسية والازدحام من خلال اتباع طرق مختصرة عبر المتنزهات. الطريقة الأكثر شيوعا للتنقل هي الحافلة الصغيرة(المارشروتكاس). وسيتيح لك تطبيق أندرويد المجاني تحديد المسارات في جميع أنحاء المدينة، ونقاط التوقف الرئيسية بالقرب من متجر تسوم الضخم وساحة علاء-تو. تتقاطع خدمات ترولي باص عبر المدينة، إلا أنها تعمل فقط حتى الساعة 10 مساء. عليك دخول الباص من الخلف والنزول من الأمام، كما عليك الدفع عند النزول، باستخدام نظام ترولي باص. تحتوي المدينة على العديد من شركات سيارات الأجرة، ومتوسط السعر الثابت خلال النهار للرحلة حوالي 150سوم قيرغيزستاني، ويمكنك أيضا التفاوض على سعر ليوم كامل مع سائقك الشخصي ليطلعك على المدينة بكل أرجائها.

أشياء يجب معرفتها

متطلبات تأشيرة السفر

سيتمكن غالبية المسافرين من الدخول إلى قيرغيزستان دون التقدم بطلب للحصول على تأشيرة. أما إذا كانت التأشيرة مطلوبة، فيمكن ترتيبها عن طريق الانترنت، لكن عليك الانتباه إلى أنها صالحة في عدد محدد من نقاط الدخول. تتطلب نقاط الدخول الحدودية وأي موقع ضمن 50كم من الحدود الصينية، تصاريح حدودية عسكرية. يمكن أن تستغرق الطلبات ما يصل إلى شهر، لذا عليك التخطيط مسبقا بشكل جيد.

إذا كنت بحاجة إلى تأشيرة دخول للبلد، فقد تحتاج أيضا إلى التسجيل في غضون 3 أيام من وصولك. سيتمكن فندقك أو شركة سفرك من تأكيد ذلك لك.

المرافق الأخرى

تمتلك المدينة مرافق صحية جيدة داخل المدينة، ويعد مستشفى نيوميد المستشفى الرئيسي للزوار. كما أن هناك العديد من الصيدليات التي تعمل على مدار24 ساعة. ومع ذلك، عليك الأخذ بعين الاعتبار أنه بمجرد سفرك خارج حدود المدينة قد تجد صعوبة في الوصول إلى هذه المرافق الصحية.

تتوفر الصرافات الآلية والبنوك بكثرة، لكن معظم أجهزة الصراف الآلي تقبل بطاقات فيزا فقط. إذا أردت استخدام بطاقات ماستر كارد، يمكنك البحث عن فروع بنك ديمير بنك. ستحصل على سعر صرف أقل في البنوك من أكشاك الصرف الخاصة، لكن البنوك أكثر أمانا، ولن تتعرض فيها للخداع.

التنقل

يسهل نظام الشبكة في المدينة عمليات التنقل، ومع وجود الكثير من المساحات الخضراء للتجول، يمكنك البقاء بعيدا عن الشوارع الرئيسية والازدحام من خلال اتباع طرق مختصرة عبر المتنزهات.

الطريقة الأكثر شيوعا للتنقل هي الحافلة الصغيرة(المارشروتكاس). وسيتيح لك تطبيق أندرويد المجاني تحديد المسارات في جميع أنحاء المدينة، ونقاط التوقف الرئيسية بالقرب من متجر تسوم الضخم وساحة علاء-تو.

تتقاطع خدمات ترولي باص عبر المدينة، إلا أنها تعمل فقط حتى الساعة 10 مساء. عليك دخول الباص من الخلف والنزول من الأمام، كما عليك الدفع عند النزول، باستخدام نظام ترولي باص.

تحتوي المدينة على العديد من شركات سيارات الأجرة، ومتوسط السعر الثابت خلال النهار للرحلة حوالي 150سوم قيرغيزستاني، ويمكنك أيضا التفاوض على سعر ليوم كامل مع سائقك الشخصي ليطلعك على المدينة بكل أرجائها.