Title: حجز تذاكر طيران إلى دبي | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-dubai

السفر إلى دبي اكتشف دبي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف دبي دبي حاضرةٌ تعجّ بالحياة والنشاط، وهي ملتقى الثقافات من جميع أنحاء العالم. وتشكّل هذه الإمارة إلى جانب الإمارات الستّ الأخرى دولة الإمارات العربيّة المتّحدة، ولكنّها تعتدّ بنفسها كإمارةٍ مستقلّة وأكثر الإمارات تقدّمًا. وتجذب هذه المدينة رجال الأعمال وتتحوّل بسرعةٍ كبيرة إلى أحد أكثر المقاصد السياحيّة شعبيّةً في العالم بفضل شواطئها المشمسة والرياضات المائيّة المثيرة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة اللغة العربيّة العملة العملة الدرهم الإماراتي الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يوليو أشياء ينبغي عليك فعلها برج خليفة يبلغ طول هذا البرج 828 مترًا ويتألّف من 160 طابقًا وكان حتّى وقتٍ قريب أطول مبنىً في العالم. كما أنّ منصّة المشاهدة في الطابق 124 هي ثاني أعلى منصّة في العالم بعد منصّة مركز شنغهاي المالي العالمي. . مرسى دبي يحتوي مرسى دبي على فنادق عالمية مرموقة، وشاطئًا خلّابًا ومركز تسوّق، كما يضمّ الكثير من المقاهي، المطاعم والمتاجر. ويمكنك استئجار يخت للقيام بجولةٍ حول المنطقة، أو تناول العشاء على أحد قوارب الدهو التقليدية قرب دبي. الحياة الليلية تشتهر دبي بكونها مدينة ترفيه لا تنام. فحالما يحلّ الليل، تبدأ الأنشطة المختلفة في النوادي الليلية الراقية، والشُرُفات الواسعة في المباني الفخمة، النوادي الشاطئية المُبهجة بالإضافة إلى حانات الشرب الراقية. وتحفلُ المدينة بالأنشطة الترفيهية على مدار العام مع حفلات الهواء الطلق، العروض الموسيقية المباشرة وعروض الأوبرا. التسوّق تُعدّ مدينة دبي مقصد عشّاق التسوّق والموقع الرئيسي لتجارة التجزئة. ويعتبر التسوّق من الأنشطة الترفيهية في المدينة، ويبلغ هذا النشاط ذروته في مهرجانين كبيرين هما مهرجان دبي للتسوّق الذي يُقام في يناير، ومفاجآت صيف دبي في شهر فبراير، حيث يمكنك الحصول على أفضل العروض. كما يحفل المهرجانان بالحفلات والعروض المباشرة لأشهر الفنّانين العالميّين. تشتهر مراكز التسوّق في دبي بضخامتها وهي تحتوي على الكثير من المتاجر، والمطاعم، وصالات عرض الأفلام ومرافق الترفيه. ومن أشهر هذه المراكز: مركز دبي للتسوّق، ميركاتو، مركز الإمارات، مركز ابن بطوطة، مركز مرسى دبي، مركز وافي والكثير غيرها. ولا تقتصر تجربة التسوّق في دبي على مراكز التسوّق الحديثة المكيّفة حيث ننصحك بزيارة سوق الذهب المذهل والضارب في التاريخ لشراء أروع المصوغات الذهبية بأسعار رخيصة. وننصحك أيضًا بزيارة سوق التوابل بما يحتويه من روائح وألوان تُشبع الحواس، وكذلك سوق مدينة جميرا الذي سيبهرك بعمارته الرائعة ومحتوياته المتنوّعة من الملابس، والتوابل، والمصنوعات اليدويّة والتذكارات السياحيّة. خيارات الطعام ننصحك أن تبدأ جولة التذوّق في دبي بوجبة الشاورما، وهي الوجبة الخفيفة الأشهى في المدينة، وتتألّف من لحمٍ محمّر على نارٍ هادئة، حيث يتمّ تقطيعه إلى شرائح صغيرة ووضعها على خبزٍ أبيض إلى جانب السلطة والصلصة. وتحتوي دبي على عشرات المطاعم التي تنتشر في جميع المناطق، وهي تتراوح من المطاعم الفاخرة الحائزة على نجمة ميشلان حيث يجب الحجز مسبقًا، إلى أكشاك الشوارع التي تبيع شطائر الفلافل الشهيّة. تحتوي كافّة الفنادق الفخمة على مطعم واحدٍ على الأقلّ لتقديم الأطباق العالميّة التي تشمل المأكولات الإيطاليّة، واليابانيّة، والهنديّة، واللبنانيّة والصينيّة وغيرها. كما يمتاز الطعام في الفنادق بنوعيته الممتازة، كما توجد الكثير من الحانات التي تقدّم مختلف أنواع الأطباق المحليّة والعالميّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر تختلف شروط الدخول إلى دبي من بلدٍ إلى آخر، ويمكنك الاطّلاع عليها عبر صفحة أنظمة تأشيرات السفر والجمارك، حيث توجد قائمة بأسماء البلدان ومتطلّبات تأشيرة السفر لكلّ منها. إذا كان بلدك يظهر في قائمة "لا حاجة لأيّ إجراءات بشأن تأشيرة السفر" لزيارة الإمارات العربية المتحدة فيمكنك الحصول على التأشيرة عند الوصول إلى المطار، وستحصل عندها على تأشيرة زيارة مجانية لمدّة ثلاثين يوماً. أمّا مواطنو البلدان الذين يجب عليهم الحصول على تأشيرة سفر مسبقة، فيمكنهم التقدّم بالطلب ودفع الرسوم على الموقع التالي: emirates.com. وكانت الإمارات العربيّة المتّحدة قد أصدرت قرارًا في 29 أبريل عام 2016 بشأن ضرورة حصول المقيمين في دول مجلس التعاون الخليجي على تأشيرات سفر قبل الوصول إلى دبي. إذا كنت مسافرًا أو متوقّفًا في دبي مع طيران الإمارات فيمكنك التقدّم بطلب التأشيرة والحصول عليها بالكامل عبر الإنترنت دون الحاجة إلى ختم جواز السفر. ويمكنك القيام بذلك على الرابط التالي: : https://www.dvpc.net/EK-OnlineVisa/EKOnline/InfoBarDecription/DisplayCountries أو زيارة VFS Global website. التنقّل ننصحك باستخدام قطار الأنفاق لتجنّب الازدحام المروري، حيث تمنحك البطاقة اليوميّة عددًا غير محدود من الرحلات في قطار الأنفاق والحافلات. ويوجد خطّان لقطار الأنفاق، الأحمر الذي يعبر المدينة طولياً والأخضر الذي يعبرها عرضياً، وهما يعبران في العديد من المحّطات. كما يجري العمل حالياً على إنشاء الخطّين الأزرق والأرجواني وسيتم افتتاحهما في السنوات القليلة المقبلة. يصل قطار الشوارع مرسى دبي مع برج العرب وشاطئ جميرا السكني. توفّر دبي أيضًا خدمة الحافلات العامة الراقية التي تمتاز بأسعارها الرخيصة وتغطيتها للكثير من مناطق دبي. تنتشر سيارات الأجرة في كلّ مكانٍ في المدينة، كما توجد بأعداد كبيرة أمام مراكز التسوّق والفنادق. وما يميّز سيارات الأجرة هو أنّها مزوّدة بعدّادات، كما أن التعرفة هي نفسها تقريبًا في مختلف الشركات. يمكنك استئجار سيارةٍ خاصّة أيضًا.

السفر إلى دبي

اكتشف دبي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف دبي دبي حاضرةٌ تعجّ بالحياة والنشاط، وهي ملتقى الثقافات من جميع أنحاء العالم. وتشكّل هذه الإمارة إلى جانب الإمارات الستّ الأخرى دولة الإمارات العربيّة المتّحدة، ولكنّها تعتدّ بنفسها كإمارةٍ مستقلّة وأكثر الإمارات تقدّمًا. وتجذب هذه المدينة رجال الأعمال وتتحوّل بسرعةٍ كبيرة إلى أحد أكثر المقاصد السياحيّة شعبيّةً في العالم بفضل شواطئها المشمسة والرياضات المائيّة المثيرة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة اللغة العربيّة العملة العملة الدرهم الإماراتي الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يوليو أشياء ينبغي عليك فعلها برج خليفة يبلغ طول هذا البرج 828 مترًا ويتألّف من 160 طابقًا وكان حتّى وقتٍ قريب أطول مبنىً في العالم. كما أنّ منصّة المشاهدة في الطابق 124 هي ثاني أعلى منصّة في العالم بعد منصّة مركز شنغهاي المالي العالمي. . مرسى دبي يحتوي مرسى دبي على فنادق عالمية مرموقة، وشاطئًا خلّابًا ومركز تسوّق، كما يضمّ الكثير من المقاهي، المطاعم والمتاجر. ويمكنك استئجار يخت للقيام بجولةٍ حول المنطقة، أو تناول العشاء على أحد قوارب الدهو التقليدية قرب دبي. الحياة الليلية تشتهر دبي بكونها مدينة ترفيه لا تنام. فحالما يحلّ الليل، تبدأ الأنشطة المختلفة في النوادي الليلية الراقية، والشُرُفات الواسعة في المباني الفخمة، النوادي الشاطئية المُبهجة بالإضافة إلى حانات الشرب الراقية. وتحفلُ المدينة بالأنشطة الترفيهية على مدار العام مع حفلات الهواء الطلق، العروض الموسيقية المباشرة وعروض الأوبرا. التسوّق تُعدّ مدينة دبي مقصد عشّاق التسوّق والموقع الرئيسي لتجارة التجزئة. ويعتبر التسوّق من الأنشطة الترفيهية في المدينة، ويبلغ هذا النشاط ذروته في مهرجانين كبيرين هما مهرجان دبي للتسوّق الذي يُقام في يناير، ومفاجآت صيف دبي في شهر فبراير، حيث يمكنك الحصول على أفضل العروض. كما يحفل المهرجانان بالحفلات والعروض المباشرة لأشهر الفنّانين العالميّين. تشتهر مراكز التسوّق في دبي بضخامتها وهي تحتوي على الكثير من المتاجر، والمطاعم، وصالات عرض الأفلام ومرافق الترفيه. ومن أشهر هذه المراكز: مركز دبي للتسوّق، ميركاتو، مركز الإمارات، مركز ابن بطوطة، مركز مرسى دبي، مركز وافي والكثير غيرها. ولا تقتصر تجربة التسوّق في دبي على مراكز التسوّق الحديثة المكيّفة حيث ننصحك بزيارة سوق الذهب المذهل والضارب في التاريخ لشراء أروع المصوغات الذهبية بأسعار رخيصة. وننصحك أيضًا بزيارة سوق التوابل بما يحتويه من روائح وألوان تُشبع الحواس، وكذلك سوق مدينة جميرا الذي سيبهرك بعمارته الرائعة ومحتوياته المتنوّعة من الملابس، والتوابل، والمصنوعات اليدويّة والتذكارات السياحيّة. خيارات الطعام ننصحك أن تبدأ جولة التذوّق في دبي بوجبة الشاورما، وهي الوجبة الخفيفة الأشهى في المدينة، وتتألّف من لحمٍ محمّر على نارٍ هادئة، حيث يتمّ تقطيعه إلى شرائح صغيرة ووضعها على خبزٍ أبيض إلى جانب السلطة والصلصة. وتحتوي دبي على عشرات المطاعم التي تنتشر في جميع المناطق، وهي تتراوح من المطاعم الفاخرة الحائزة على نجمة ميشلان حيث يجب الحجز مسبقًا، إلى أكشاك الشوارع التي تبيع شطائر الفلافل الشهيّة. تحتوي كافّة الفنادق الفخمة على مطعم واحدٍ على الأقلّ لتقديم الأطباق العالميّة التي تشمل المأكولات الإيطاليّة، واليابانيّة، والهنديّة، واللبنانيّة والصينيّة وغيرها. كما يمتاز الطعام في الفنادق بنوعيته الممتازة، كما توجد الكثير من الحانات التي تقدّم مختلف أنواع الأطباق المحليّة والعالميّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر تختلف شروط الدخول إلى دبي من بلدٍ إلى آخر، ويمكنك الاطّلاع عليها عبر صفحة أنظمة تأشيرات السفر والجمارك، حيث توجد قائمة بأسماء البلدان ومتطلّبات تأشيرة السفر لكلّ منها. إذا كان بلدك يظهر في قائمة "لا حاجة لأيّ إجراءات بشأن تأشيرة السفر" لزيارة الإمارات العربية المتحدة فيمكنك الحصول على التأشيرة عند الوصول إلى المطار، وستحصل عندها على تأشيرة زيارة مجانية لمدّة ثلاثين يوماً. أمّا مواطنو البلدان الذين يجب عليهم الحصول على تأشيرة سفر مسبقة، فيمكنهم التقدّم بالطلب ودفع الرسوم على الموقع التالي: emirates.com. وكانت الإمارات العربيّة المتّحدة قد أصدرت قرارًا في 29 أبريل عام 2016 بشأن ضرورة حصول المقيمين في دول مجلس التعاون الخليجي على تأشيرات سفر قبل الوصول إلى دبي. إذا كنت مسافرًا أو متوقّفًا في دبي مع طيران الإمارات فيمكنك التقدّم بطلب التأشيرة والحصول عليها بالكامل عبر الإنترنت دون الحاجة إلى ختم جواز السفر. ويمكنك القيام بذلك على الرابط التالي: : https://www.dvpc.net/EK-OnlineVisa/EKOnline/InfoBarDecription/DisplayCountries أو زيارة VFS Global website. التنقّل ننصحك باستخدام قطار الأنفاق لتجنّب الازدحام المروري، حيث تمنحك البطاقة اليوميّة عددًا غير محدود من الرحلات في قطار الأنفاق والحافلات. ويوجد خطّان لقطار الأنفاق، الأحمر الذي يعبر المدينة طولياً والأخضر الذي يعبرها عرضياً، وهما يعبران في العديد من المحّطات. كما يجري العمل حالياً على إنشاء الخطّين الأزرق والأرجواني وسيتم افتتاحهما في السنوات القليلة المقبلة. يصل قطار الشوارع مرسى دبي مع برج العرب وشاطئ جميرا السكني. توفّر دبي أيضًا خدمة الحافلات العامة الراقية التي تمتاز بأسعارها الرخيصة وتغطيتها للكثير من مناطق دبي. تنتشر سيارات الأجرة في كلّ مكانٍ في المدينة، كما توجد بأعداد كبيرة أمام مراكز التسوّق والفنادق. وما يميّز سيارات الأجرة هو أنّها مزوّدة بعدّادات، كما أن التعرفة هي نفسها تقريبًا في مختلف الشركات. يمكنك استئجار سيارةٍ خاصّة أيضًا.

اكتشف دبي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف دبي دبي حاضرةٌ تعجّ بالحياة والنشاط، وهي ملتقى الثقافات من جميع أنحاء العالم. وتشكّل هذه الإمارة إلى جانب الإمارات الستّ الأخرى دولة الإمارات العربيّة المتّحدة، ولكنّها تعتدّ بنفسها كإمارةٍ مستقلّة وأكثر الإمارات تقدّمًا. وتجذب هذه المدينة رجال الأعمال وتتحوّل بسرعةٍ كبيرة إلى أحد أكثر المقاصد السياحيّة شعبيّةً في العالم بفضل شواطئها المشمسة والرياضات المائيّة المثيرة.

اكتشف دبي

دبي حاضرةٌ تعجّ بالحياة والنشاط، وهي ملتقى الثقافات من جميع أنحاء العالم. وتشكّل هذه الإمارة إلى جانب الإمارات الستّ الأخرى دولة الإمارات العربيّة المتّحدة، ولكنّها تعتدّ بنفسها كإمارةٍ مستقلّة وأكثر الإمارات تقدّمًا. وتجذب هذه المدينة رجال الأعمال وتتحوّل بسرعةٍ كبيرة إلى أحد أكثر المقاصد السياحيّة شعبيّةً في العالم بفضل شواطئها المشمسة والرياضات المائيّة المثيرة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +04:00 اللغة اللغة العربيّة العملة العملة الدرهم الإماراتي الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يوليو

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +04:00 اللغة اللغة العربيّة العملة العملة الدرهم الإماراتي الكهرباء 220v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة يوليو

الوقت / التاريخ

المنطقة الزمنية +04:00

المنطقة الزمنية

+04:00

اللغة اللغة العربيّة

اللغة العربيّة

العملة العملة الدرهم الإماراتي

العملة

العملة الدرهم الإماراتي

الكهرباء 220v/50Hz

الكهرباء

220v/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة يوليو

أفضل وقت للزيارة

أفضل شهر للزيارة يوليو

أشياء ينبغي عليك فعلها برج خليفة يبلغ طول هذا البرج 828 مترًا ويتألّف من 160 طابقًا وكان حتّى وقتٍ قريب أطول مبنىً في العالم. كما أنّ منصّة المشاهدة في الطابق 124 هي ثاني أعلى منصّة في العالم بعد منصّة مركز شنغهاي المالي العالمي. . مرسى دبي يحتوي مرسى دبي على فنادق عالمية مرموقة، وشاطئًا خلّابًا ومركز تسوّق، كما يضمّ الكثير من المقاهي، المطاعم والمتاجر. ويمكنك استئجار يخت للقيام بجولةٍ حول المنطقة، أو تناول العشاء على أحد قوارب الدهو التقليدية قرب دبي. الحياة الليلية تشتهر دبي بكونها مدينة ترفيه لا تنام. فحالما يحلّ الليل، تبدأ الأنشطة المختلفة في النوادي الليلية الراقية، والشُرُفات الواسعة في المباني الفخمة، النوادي الشاطئية المُبهجة بالإضافة إلى حانات الشرب الراقية. وتحفلُ المدينة بالأنشطة الترفيهية على مدار العام مع حفلات الهواء الطلق، العروض الموسيقية المباشرة وعروض الأوبرا. التسوّق تُعدّ مدينة دبي مقصد عشّاق التسوّق والموقع الرئيسي لتجارة التجزئة. ويعتبر التسوّق من الأنشطة الترفيهية في المدينة، ويبلغ هذا النشاط ذروته في مهرجانين كبيرين هما مهرجان دبي للتسوّق الذي يُقام في يناير، ومفاجآت صيف دبي في شهر فبراير، حيث يمكنك الحصول على أفضل العروض. كما يحفل المهرجانان بالحفلات والعروض المباشرة لأشهر الفنّانين العالميّين. تشتهر مراكز التسوّق في دبي بضخامتها وهي تحتوي على الكثير من المتاجر، والمطاعم، وصالات عرض الأفلام ومرافق الترفيه. ومن أشهر هذه المراكز: مركز دبي للتسوّق، ميركاتو، مركز الإمارات، مركز ابن بطوطة، مركز مرسى دبي، مركز وافي والكثير غيرها. ولا تقتصر تجربة التسوّق في دبي على مراكز التسوّق الحديثة المكيّفة حيث ننصحك بزيارة سوق الذهب المذهل والضارب في التاريخ لشراء أروع المصوغات الذهبية بأسعار رخيصة. وننصحك أيضًا بزيارة سوق التوابل بما يحتويه من روائح وألوان تُشبع الحواس، وكذلك سوق مدينة جميرا الذي سيبهرك بعمارته الرائعة ومحتوياته المتنوّعة من الملابس، والتوابل، والمصنوعات اليدويّة والتذكارات السياحيّة. خيارات الطعام ننصحك أن تبدأ جولة التذوّق في دبي بوجبة الشاورما، وهي الوجبة الخفيفة الأشهى في المدينة، وتتألّف من لحمٍ محمّر على نارٍ هادئة، حيث يتمّ تقطيعه إلى شرائح صغيرة ووضعها على خبزٍ أبيض إلى جانب السلطة والصلصة. وتحتوي دبي على عشرات المطاعم التي تنتشر في جميع المناطق، وهي تتراوح من المطاعم الفاخرة الحائزة على نجمة ميشلان حيث يجب الحجز مسبقًا، إلى أكشاك الشوارع التي تبيع شطائر الفلافل الشهيّة. تحتوي كافّة الفنادق الفخمة على مطعم واحدٍ على الأقلّ لتقديم الأطباق العالميّة التي تشمل المأكولات الإيطاليّة، واليابانيّة، والهنديّة، واللبنانيّة والصينيّة وغيرها. كما يمتاز الطعام في الفنادق بنوعيته الممتازة، كما توجد الكثير من الحانات التي تقدّم مختلف أنواع الأطباق المحليّة والعالميّة.

أشياء ينبغي عليك فعلها

برج خليفة يبلغ طول هذا البرج 828 مترًا ويتألّف من 160 طابقًا وكان حتّى وقتٍ قريب أطول مبنىً في العالم. كما أنّ منصّة المشاهدة في الطابق 124 هي ثاني أعلى منصّة في العالم بعد منصّة مركز شنغهاي المالي العالمي. .

برج خليفة

يبلغ طول هذا البرج 828 مترًا ويتألّف من 160 طابقًا وكان حتّى وقتٍ قريب أطول مبنىً في العالم. كما أنّ منصّة المشاهدة في الطابق 124 هي ثاني أعلى منصّة في العالم بعد منصّة مركز شنغهاي المالي العالمي. .

مرسى دبي يحتوي مرسى دبي على فنادق عالمية مرموقة، وشاطئًا خلّابًا ومركز تسوّق، كما يضمّ الكثير من المقاهي، المطاعم والمتاجر. ويمكنك استئجار يخت للقيام بجولةٍ حول المنطقة، أو تناول العشاء على أحد قوارب الدهو التقليدية قرب دبي.

مرسى دبي

يحتوي مرسى دبي على فنادق عالمية مرموقة، وشاطئًا خلّابًا ومركز تسوّق، كما يضمّ الكثير من المقاهي، المطاعم والمتاجر. ويمكنك استئجار يخت للقيام بجولةٍ حول المنطقة، أو تناول العشاء على أحد قوارب الدهو التقليدية قرب دبي.

الحياة الليلية تشتهر دبي بكونها مدينة ترفيه لا تنام. فحالما يحلّ الليل، تبدأ الأنشطة المختلفة في النوادي الليلية الراقية، والشُرُفات الواسعة في المباني الفخمة، النوادي الشاطئية المُبهجة بالإضافة إلى حانات الشرب الراقية. وتحفلُ المدينة بالأنشطة الترفيهية على مدار العام مع حفلات الهواء الطلق، العروض الموسيقية المباشرة وعروض الأوبرا.

الحياة الليلية

تشتهر دبي بكونها مدينة ترفيه لا تنام. فحالما يحلّ الليل، تبدأ الأنشطة المختلفة في النوادي الليلية الراقية، والشُرُفات الواسعة في المباني الفخمة، النوادي الشاطئية المُبهجة بالإضافة إلى حانات الشرب الراقية. وتحفلُ المدينة بالأنشطة الترفيهية على مدار العام مع حفلات الهواء الطلق، العروض الموسيقية المباشرة وعروض الأوبرا.

التسوّق تُعدّ مدينة دبي مقصد عشّاق التسوّق والموقع الرئيسي لتجارة التجزئة. ويعتبر التسوّق من الأنشطة الترفيهية في المدينة، ويبلغ هذا النشاط ذروته في مهرجانين كبيرين هما مهرجان دبي للتسوّق الذي يُقام في يناير، ومفاجآت صيف دبي في شهر فبراير، حيث يمكنك الحصول على أفضل العروض. كما يحفل المهرجانان بالحفلات والعروض المباشرة لأشهر الفنّانين العالميّين. تشتهر مراكز التسوّق في دبي بضخامتها وهي تحتوي على الكثير من المتاجر، والمطاعم، وصالات عرض الأفلام ومرافق الترفيه. ومن أشهر هذه المراكز: مركز دبي للتسوّق، ميركاتو، مركز الإمارات، مركز ابن بطوطة، مركز مرسى دبي، مركز وافي والكثير غيرها. ولا تقتصر تجربة التسوّق في دبي على مراكز التسوّق الحديثة المكيّفة حيث ننصحك بزيارة سوق الذهب المذهل والضارب في التاريخ لشراء أروع المصوغات الذهبية بأسعار رخيصة. وننصحك أيضًا بزيارة سوق التوابل بما يحتويه من روائح وألوان تُشبع الحواس، وكذلك سوق مدينة جميرا الذي سيبهرك بعمارته الرائعة ومحتوياته المتنوّعة من الملابس، والتوابل، والمصنوعات اليدويّة والتذكارات السياحيّة.

التسوّق

تُعدّ مدينة دبي مقصد عشّاق التسوّق والموقع الرئيسي لتجارة التجزئة. ويعتبر التسوّق من الأنشطة الترفيهية في المدينة، ويبلغ هذا النشاط ذروته في مهرجانين كبيرين هما مهرجان دبي للتسوّق الذي يُقام في يناير، ومفاجآت صيف دبي في شهر فبراير، حيث يمكنك الحصول على أفضل العروض. كما يحفل المهرجانان بالحفلات والعروض المباشرة لأشهر الفنّانين العالميّين. تشتهر مراكز التسوّق في دبي بضخامتها وهي تحتوي على الكثير من المتاجر، والمطاعم، وصالات عرض الأفلام ومرافق الترفيه. ومن أشهر هذه المراكز: مركز دبي للتسوّق، ميركاتو، مركز الإمارات، مركز ابن بطوطة، مركز مرسى دبي، مركز وافي والكثير غيرها. ولا تقتصر تجربة التسوّق في دبي على مراكز التسوّق الحديثة المكيّفة حيث ننصحك بزيارة سوق الذهب المذهل والضارب في التاريخ لشراء أروع المصوغات الذهبية بأسعار رخيصة. وننصحك أيضًا بزيارة سوق التوابل بما يحتويه من روائح وألوان تُشبع الحواس، وكذلك سوق مدينة جميرا الذي سيبهرك بعمارته الرائعة ومحتوياته المتنوّعة من الملابس، والتوابل، والمصنوعات اليدويّة والتذكارات السياحيّة.

خيارات الطعام ننصحك أن تبدأ جولة التذوّق في دبي بوجبة الشاورما، وهي الوجبة الخفيفة الأشهى في المدينة، وتتألّف من لحمٍ محمّر على نارٍ هادئة، حيث يتمّ تقطيعه إلى شرائح صغيرة ووضعها على خبزٍ أبيض إلى جانب السلطة والصلصة. وتحتوي دبي على عشرات المطاعم التي تنتشر في جميع المناطق، وهي تتراوح من المطاعم الفاخرة الحائزة على نجمة ميشلان حيث يجب الحجز مسبقًا، إلى أكشاك الشوارع التي تبيع شطائر الفلافل الشهيّة. تحتوي كافّة الفنادق الفخمة على مطعم واحدٍ على الأقلّ لتقديم الأطباق العالميّة التي تشمل المأكولات الإيطاليّة، واليابانيّة، والهنديّة، واللبنانيّة والصينيّة وغيرها. كما يمتاز الطعام في الفنادق بنوعيته الممتازة، كما توجد الكثير من الحانات التي تقدّم مختلف أنواع الأطباق المحليّة والعالميّة.

خيارات الطعام

ننصحك أن تبدأ جولة التذوّق في دبي بوجبة الشاورما، وهي الوجبة الخفيفة الأشهى في المدينة، وتتألّف من لحمٍ محمّر على نارٍ هادئة، حيث يتمّ تقطيعه إلى شرائح صغيرة ووضعها على خبزٍ أبيض إلى جانب السلطة والصلصة.

وتحتوي دبي على عشرات المطاعم التي تنتشر في جميع المناطق، وهي تتراوح من المطاعم الفاخرة الحائزة على نجمة ميشلان حيث يجب الحجز مسبقًا، إلى أكشاك الشوارع التي تبيع شطائر الفلافل الشهيّة.

تحتوي كافّة الفنادق الفخمة على مطعم واحدٍ على الأقلّ لتقديم الأطباق العالميّة التي تشمل المأكولات الإيطاليّة، واليابانيّة، والهنديّة، واللبنانيّة والصينيّة وغيرها. كما يمتاز الطعام في الفنادق بنوعيته الممتازة، كما توجد الكثير من الحانات التي تقدّم مختلف أنواع الأطباق المحليّة والعالميّة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر تختلف شروط الدخول إلى دبي من بلدٍ إلى آخر، ويمكنك الاطّلاع عليها عبر صفحة أنظمة تأشيرات السفر والجمارك، حيث توجد قائمة بأسماء البلدان ومتطلّبات تأشيرة السفر لكلّ منها. إذا كان بلدك يظهر في قائمة "لا حاجة لأيّ إجراءات بشأن تأشيرة السفر" لزيارة الإمارات العربية المتحدة فيمكنك الحصول على التأشيرة عند الوصول إلى المطار، وستحصل عندها على تأشيرة زيارة مجانية لمدّة ثلاثين يوماً. أمّا مواطنو البلدان الذين يجب عليهم الحصول على تأشيرة سفر مسبقة، فيمكنهم التقدّم بالطلب ودفع الرسوم على الموقع التالي: emirates.com. وكانت الإمارات العربيّة المتّحدة قد أصدرت قرارًا في 29 أبريل عام 2016 بشأن ضرورة حصول المقيمين في دول مجلس التعاون الخليجي على تأشيرات سفر قبل الوصول إلى دبي. إذا كنت مسافرًا أو متوقّفًا في دبي مع طيران الإمارات فيمكنك التقدّم بطلب التأشيرة والحصول عليها بالكامل عبر الإنترنت دون الحاجة إلى ختم جواز السفر. ويمكنك القيام بذلك على الرابط التالي: : https://www.dvpc.net/EK-OnlineVisa/EKOnline/InfoBarDecription/DisplayCountries أو زيارة VFS Global website. التنقّل ننصحك باستخدام قطار الأنفاق لتجنّب الازدحام المروري، حيث تمنحك البطاقة اليوميّة عددًا غير محدود من الرحلات في قطار الأنفاق والحافلات. ويوجد خطّان لقطار الأنفاق، الأحمر الذي يعبر المدينة طولياً والأخضر الذي يعبرها عرضياً، وهما يعبران في العديد من المحّطات. كما يجري العمل حالياً على إنشاء الخطّين الأزرق والأرجواني وسيتم افتتاحهما في السنوات القليلة المقبلة. يصل قطار الشوارع مرسى دبي مع برج العرب وشاطئ جميرا السكني. توفّر دبي أيضًا خدمة الحافلات العامة الراقية التي تمتاز بأسعارها الرخيصة وتغطيتها للكثير من مناطق دبي. تنتشر سيارات الأجرة في كلّ مكانٍ في المدينة، كما توجد بأعداد كبيرة أمام مراكز التسوّق والفنادق. وما يميّز سيارات الأجرة هو أنّها مزوّدة بعدّادات، كما أن التعرفة هي نفسها تقريبًا في مختلف الشركات. يمكنك استئجار سيارةٍ خاصّة أيضًا.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

تختلف شروط الدخول إلى دبي من بلدٍ إلى آخر، ويمكنك الاطّلاع عليها عبر صفحة أنظمة تأشيرات السفر والجمارك، حيث توجد قائمة بأسماء البلدان ومتطلّبات تأشيرة السفر لكلّ منها.

إذا كان بلدك يظهر في قائمة "لا حاجة لأيّ إجراءات بشأن تأشيرة السفر" لزيارة الإمارات العربية المتحدة فيمكنك الحصول على التأشيرة عند الوصول إلى المطار، وستحصل عندها على تأشيرة زيارة مجانية لمدّة ثلاثين يوماً.

أمّا مواطنو البلدان الذين يجب عليهم الحصول على تأشيرة سفر مسبقة، فيمكنهم التقدّم بالطلب ودفع الرسوم على الموقع التالي: emirates.com. وكانت الإمارات العربيّة المتّحدة قد أصدرت قرارًا في 29 أبريل عام 2016 بشأن ضرورة حصول المقيمين في دول مجلس التعاون الخليجي على تأشيرات سفر قبل الوصول إلى دبي.

إذا كنت مسافرًا أو متوقّفًا في دبي مع طيران الإمارات فيمكنك التقدّم بطلب التأشيرة والحصول عليها بالكامل عبر الإنترنت دون الحاجة إلى ختم جواز السفر. ويمكنك القيام بذلك على الرابط التالي: : https://www.dvpc.net/EK-OnlineVisa/EKOnline/InfoBarDecription/DisplayCountries أو زيارة VFS Global website.

التنقّل

ننصحك باستخدام قطار الأنفاق لتجنّب الازدحام المروري، حيث تمنحك البطاقة اليوميّة عددًا غير محدود من الرحلات في قطار الأنفاق والحافلات. ويوجد خطّان لقطار الأنفاق، الأحمر الذي يعبر المدينة طولياً والأخضر الذي يعبرها عرضياً، وهما يعبران في العديد من المحّطات. كما يجري العمل حالياً على إنشاء الخطّين الأزرق والأرجواني وسيتم افتتاحهما في السنوات القليلة المقبلة.

يصل قطار الشوارع مرسى دبي مع برج العرب وشاطئ جميرا السكني.

توفّر دبي أيضًا خدمة الحافلات العامة الراقية التي تمتاز بأسعارها الرخيصة وتغطيتها للكثير من مناطق دبي.

تنتشر سيارات الأجرة في كلّ مكانٍ في المدينة، كما توجد بأعداد كبيرة أمام مراكز التسوّق والفنادق. وما يميّز سيارات الأجرة هو أنّها مزوّدة بعدّادات، كما أن التعرفة هي نفسها تقريبًا في مختلف الشركات.

يمكنك استئجار سيارةٍ خاصّة أيضًا.