Title: حجز تذاكر طيران إلى بودروم | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-bodrum

السفر إلى بودروم اكتشف بودروم معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بودروم تتألّق مدينة بودروم كجوهرةٍ نفيسة على شاطئ بحر إيجة، وهي توفّر لزوّارها الكثير من الأنشطة والمعالم السياحيّة التي تناسب الجميع، من محبّي التاريخ، إلى عشّاق المغامرة والاستكشاف وصولاً إلى هواة التسوّق. تشكّل هذه المنطقة السياحية الشعبيّة جزءًا من الريفييرا التركيّة حيث توجد أطول الشواطئ ملية والمياه الزرقاء النقيّة. ولكن سحر هذه المدينة الساحليّة لا يقتصر على روائع الطبيعة، حيث ندعوك لزيارة ضريح ماوسولوس الذي يقع على أطراف المدينة، وهو أحد عجائب الدُنيا السبع، كما ننصحك بزيارة أحد الأسواق الأسبوعيّة المشهورة لشراء أفضل المصوغات الذهبيّة والخزف المتوسّطي. لن تشعر بالممل أبداً في بودروم بين الشواطئ المشمسة، والمتاجر والخانات الفريدة وما بينها. تدعوك خطوط طيران الجزيرة لحجز رحلةٍ جويّة رخيصة ومباشرة من مدينة الكويت إلى بودروم، حيث تُسيّر الشركة 3 رحلات أسبوعيّة بدءاً من 15 يونيو 2019 . كما توفّر لك مختلف درجات الرحلات الجويّة بمن فيها درجة رجال الأعمال لتصل إلى وجهتك وأنت مرتاح ومستعدّ للاستكشاف والمتعة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة التركيّة العملة العملة الليرة التركيّة الكهرباء 230v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة أغسطس أشياء ينبغي عليك فعلها مرسى ياليكافاك مارينا اكتشف مرسى ياليكافاك مارينا لتستمتع برؤية أفخم اليخوت والقوارب في العالم إلى جانب المطاعم الراقية. قلعة سانت بيتر تحتوي قلعة سانت بيتر على معلم آخر لا بدّ من رؤيته وهو متحف آثار الأعماق الذي يحتوي على مجموعة مذهلة من بقايا السفن الغارقة وغيرها. شاطئ توربا الهادئ شاطئ توربا الهادئ حيث يمكنك الاسترخاء على رماله الذهبيّة والاستمتاع بماء البحر المنعش. التسوّق تحتوي مدينة بودروم على مجموعة لا تنتهي من المتاجر الخاصّة، والخانات والأسواق المبهجة. وتنتشر المتاجر الفريدة من نوعها في الشوارع الخلفيّة لمنطقة وسط المدينة ولا بُدّ من الخروج عن الشوارع الرئيسيّة للوصول إليها. أمّا المدينة القديمة فهي أكثر هدوءاً، وتنتشر فيها المقاهي المناسبة لجلسات الاسترخاء. أمّا إذا كنت تريد إشباع رغبة التسوّق بفخامة فننصحك بزيارة مرسى ياليكافاك مارينا الذي يضمّ متاجر أشهر المصمّمين العالميّين، كما حصل مؤخّرًا على جائزة أفضل مرسى يخوت فاخر في العالم. ولا بُدّ من زيارة الأسواق الأسبوعيّة في بودروم حيث تفتح هذه الأسواق في مختلف أيّام الأسبوع، وتُباع فيها الأطعمة المحليّة، والملابس والقطع الخزفيّة. خيارات الطعام تشتهر بودروم بمأكولاتها البحريّة الشهيّة نظراً إلى موقعها على الساحل. كما تقدّم مطاعم المدينة أشهر الأطباق التركيّة من المقبّلات إلى الكباب والبامية بالزيت، إلى جانب المأكولات المتوسطيّة وحتّى الآسيوية، وستجد ما يُرضي ذوقك في هذه المدينة بكلّ تأكيد. وننصحك بأن تجرّب طبق المعجّنات المغليّة المشهور في بودروم وهو "اوت كافورماسي" (عشبة حارّة محمّصة)، فهي محشوّة بأزهار القرع وتُعدّ من أشهر وألذّ الأطباق المحليّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يُعفى مواطنو بعض البلدان من الحصول على تأشيرة السفر يمكن لمواطني بقيّة البلدان الحصول على تأشيرة سفر إلكترونية لمدّة 90 يوماً عبر الموقع الالكتروني: www.evisa.gov.tr. كما يحتوي الموقع على لائحة كاملة بالبلدان والشروط. يجب أن تكون حائزًا على جواز سفر صالح لمدّة 6 أشهر على الأقلّ للدخول إلى تركيا. يمكنك زيارة موقع وزارة الخارجية للاطلاع على أحدث المعلومات: ( www.mfa.gov.tr ) التنقّل تُعدّ العبّارات وسيلة نقلٍ ممتعة، فعّالة ورخيصة للتجوّل في المدينة عبر قناة غولدن هورن ومضيق البوسفور. يمكنك التجوّل في الحافلات على الرغم من الازدحام الشديد، وستحتاج إلى بطاقة ""إسطنبول كارت"" لركوب هذه الحافلات. أفضل مسارات الحافلات المفيدة للسيّاح هي التي تمتدّ على جانبي مضيق البوسفور وقناة غولدن هورن. يمكنك أيضًا أن تجرّب ركوب الحافلات الصغيرة ""دولموش""، وهي تتوقّف في محطّاتٍ معينة وتسلك طريقًا ثابتًا، وغالباً ما تكون مليئة بالركّاب. يوجد في المدينة أيضًا سكّتان حديديتان حبليتان وخطّي عربات معلّقة، وهي محدودة المسافة ويمكن استخدامها بواسطة بطاقة إسطنبول كارت. أمّا الخيار الآخر فهو شبكة قطار الأنفاق التي تُسيّر رحلاتٍ منتظمة كلّ 5 دقائق من السادسة صباحاً وحتّى منتصف الليل. ويوجد خطٌّ يصل بين يني كابي والمطار، وآخر يصل بين يني كابي وساحة تقسيم. تنتشر سيّارات الأجرة الصفراء في المدينة أيضًا، ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الركوب. توفّر المدينة خدمة قطار الشوارع الممتاز، وهو ينطلق من باغسيلار غرب المدينة إلى منطقة زيتينبورنو، وينقل الركّاب من المطار إلى محطّة المترو ومنها إلى منطقة السلطان أحمد ومنطقة امينونو.

السفر إلى بودروم

اكتشف بودروم معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف بودروم تتألّق مدينة بودروم كجوهرةٍ نفيسة على شاطئ بحر إيجة، وهي توفّر لزوّارها الكثير من الأنشطة والمعالم السياحيّة التي تناسب الجميع، من محبّي التاريخ، إلى عشّاق المغامرة والاستكشاف وصولاً إلى هواة التسوّق. تشكّل هذه المنطقة السياحية الشعبيّة جزءًا من الريفييرا التركيّة حيث توجد أطول الشواطئ ملية والمياه الزرقاء النقيّة. ولكن سحر هذه المدينة الساحليّة لا يقتصر على روائع الطبيعة، حيث ندعوك لزيارة ضريح ماوسولوس الذي يقع على أطراف المدينة، وهو أحد عجائب الدُنيا السبع، كما ننصحك بزيارة أحد الأسواق الأسبوعيّة المشهورة لشراء أفضل المصوغات الذهبيّة والخزف المتوسّطي. لن تشعر بالممل أبداً في بودروم بين الشواطئ المشمسة، والمتاجر والخانات الفريدة وما بينها. تدعوك خطوط طيران الجزيرة لحجز رحلةٍ جويّة رخيصة ومباشرة من مدينة الكويت إلى بودروم، حيث تُسيّر الشركة 3 رحلات أسبوعيّة بدءاً من 15 يونيو 2019 . كما توفّر لك مختلف درجات الرحلات الجويّة بمن فيها درجة رجال الأعمال لتصل إلى وجهتك وأنت مرتاح ومستعدّ للاستكشاف والمتعة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة التركيّة العملة العملة الليرة التركيّة الكهرباء 230v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة أغسطس أشياء ينبغي عليك فعلها مرسى ياليكافاك مارينا اكتشف مرسى ياليكافاك مارينا لتستمتع برؤية أفخم اليخوت والقوارب في العالم إلى جانب المطاعم الراقية. قلعة سانت بيتر تحتوي قلعة سانت بيتر على معلم آخر لا بدّ من رؤيته وهو متحف آثار الأعماق الذي يحتوي على مجموعة مذهلة من بقايا السفن الغارقة وغيرها. شاطئ توربا الهادئ شاطئ توربا الهادئ حيث يمكنك الاسترخاء على رماله الذهبيّة والاستمتاع بماء البحر المنعش. التسوّق تحتوي مدينة بودروم على مجموعة لا تنتهي من المتاجر الخاصّة، والخانات والأسواق المبهجة. وتنتشر المتاجر الفريدة من نوعها في الشوارع الخلفيّة لمنطقة وسط المدينة ولا بُدّ من الخروج عن الشوارع الرئيسيّة للوصول إليها. أمّا المدينة القديمة فهي أكثر هدوءاً، وتنتشر فيها المقاهي المناسبة لجلسات الاسترخاء. أمّا إذا كنت تريد إشباع رغبة التسوّق بفخامة فننصحك بزيارة مرسى ياليكافاك مارينا الذي يضمّ متاجر أشهر المصمّمين العالميّين، كما حصل مؤخّرًا على جائزة أفضل مرسى يخوت فاخر في العالم. ولا بُدّ من زيارة الأسواق الأسبوعيّة في بودروم حيث تفتح هذه الأسواق في مختلف أيّام الأسبوع، وتُباع فيها الأطعمة المحليّة، والملابس والقطع الخزفيّة. خيارات الطعام تشتهر بودروم بمأكولاتها البحريّة الشهيّة نظراً إلى موقعها على الساحل. كما تقدّم مطاعم المدينة أشهر الأطباق التركيّة من المقبّلات إلى الكباب والبامية بالزيت، إلى جانب المأكولات المتوسطيّة وحتّى الآسيوية، وستجد ما يُرضي ذوقك في هذه المدينة بكلّ تأكيد. وننصحك بأن تجرّب طبق المعجّنات المغليّة المشهور في بودروم وهو "اوت كافورماسي" (عشبة حارّة محمّصة)، فهي محشوّة بأزهار القرع وتُعدّ من أشهر وألذّ الأطباق المحليّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يُعفى مواطنو بعض البلدان من الحصول على تأشيرة السفر يمكن لمواطني بقيّة البلدان الحصول على تأشيرة سفر إلكترونية لمدّة 90 يوماً عبر الموقع الالكتروني: www.evisa.gov.tr. كما يحتوي الموقع على لائحة كاملة بالبلدان والشروط. يجب أن تكون حائزًا على جواز سفر صالح لمدّة 6 أشهر على الأقلّ للدخول إلى تركيا. يمكنك زيارة موقع وزارة الخارجية للاطلاع على أحدث المعلومات: ( www.mfa.gov.tr ) التنقّل تُعدّ العبّارات وسيلة نقلٍ ممتعة، فعّالة ورخيصة للتجوّل في المدينة عبر قناة غولدن هورن ومضيق البوسفور. يمكنك التجوّل في الحافلات على الرغم من الازدحام الشديد، وستحتاج إلى بطاقة ""إسطنبول كارت"" لركوب هذه الحافلات. أفضل مسارات الحافلات المفيدة للسيّاح هي التي تمتدّ على جانبي مضيق البوسفور وقناة غولدن هورن. يمكنك أيضًا أن تجرّب ركوب الحافلات الصغيرة ""دولموش""، وهي تتوقّف في محطّاتٍ معينة وتسلك طريقًا ثابتًا، وغالباً ما تكون مليئة بالركّاب. يوجد في المدينة أيضًا سكّتان حديديتان حبليتان وخطّي عربات معلّقة، وهي محدودة المسافة ويمكن استخدامها بواسطة بطاقة إسطنبول كارت. أمّا الخيار الآخر فهو شبكة قطار الأنفاق التي تُسيّر رحلاتٍ منتظمة كلّ 5 دقائق من السادسة صباحاً وحتّى منتصف الليل. ويوجد خطٌّ يصل بين يني كابي والمطار، وآخر يصل بين يني كابي وساحة تقسيم. تنتشر سيّارات الأجرة الصفراء في المدينة أيضًا، ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الركوب. توفّر المدينة خدمة قطار الشوارع الممتاز، وهو ينطلق من باغسيلار غرب المدينة إلى منطقة زيتينبورنو، وينقل الركّاب من المطار إلى محطّة المترو ومنها إلى منطقة السلطان أحمد ومنطقة امينونو.

اكتشف بودروم معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف بودروم تتألّق مدينة بودروم كجوهرةٍ نفيسة على شاطئ بحر إيجة، وهي توفّر لزوّارها الكثير من الأنشطة والمعالم السياحيّة التي تناسب الجميع، من محبّي التاريخ، إلى عشّاق المغامرة والاستكشاف وصولاً إلى هواة التسوّق. تشكّل هذه المنطقة السياحية الشعبيّة جزءًا من الريفييرا التركيّة حيث توجد أطول الشواطئ ملية والمياه الزرقاء النقيّة. ولكن سحر هذه المدينة الساحليّة لا يقتصر على روائع الطبيعة، حيث ندعوك لزيارة ضريح ماوسولوس الذي يقع على أطراف المدينة، وهو أحد عجائب الدُنيا السبع، كما ننصحك بزيارة أحد الأسواق الأسبوعيّة المشهورة لشراء أفضل المصوغات الذهبيّة والخزف المتوسّطي. لن تشعر بالممل أبداً في بودروم بين الشواطئ المشمسة، والمتاجر والخانات الفريدة وما بينها. تدعوك خطوط طيران الجزيرة لحجز رحلةٍ جويّة رخيصة ومباشرة من مدينة الكويت إلى بودروم، حيث تُسيّر الشركة 3 رحلات أسبوعيّة بدءاً من 15 يونيو 2019 . كما توفّر لك مختلف درجات الرحلات الجويّة بمن فيها درجة رجال الأعمال لتصل إلى وجهتك وأنت مرتاح ومستعدّ للاستكشاف والمتعة.

اكتشف بودروم

تتألّق مدينة بودروم كجوهرةٍ نفيسة على شاطئ بحر إيجة، وهي توفّر لزوّارها الكثير من الأنشطة والمعالم السياحيّة التي تناسب الجميع، من محبّي التاريخ، إلى عشّاق المغامرة والاستكشاف وصولاً إلى هواة التسوّق. تشكّل هذه المنطقة السياحية الشعبيّة جزءًا من الريفييرا التركيّة حيث توجد أطول الشواطئ ملية والمياه الزرقاء النقيّة. ولكن سحر هذه المدينة الساحليّة لا يقتصر على روائع الطبيعة، حيث ندعوك لزيارة ضريح ماوسولوس الذي يقع على أطراف المدينة، وهو أحد عجائب الدُنيا السبع، كما ننصحك بزيارة أحد الأسواق الأسبوعيّة المشهورة لشراء أفضل المصوغات الذهبيّة والخزف المتوسّطي. لن تشعر بالممل أبداً في بودروم بين الشواطئ المشمسة، والمتاجر والخانات الفريدة وما بينها. تدعوك خطوط طيران الجزيرة لحجز رحلةٍ جويّة رخيصة ومباشرة من مدينة الكويت إلى بودروم، حيث تُسيّر الشركة 3 رحلات أسبوعيّة بدءاً من 15 يونيو 2019 . كما توفّر لك مختلف درجات الرحلات الجويّة بمن فيها درجة رجال الأعمال لتصل إلى وجهتك وأنت مرتاح ومستعدّ للاستكشاف والمتعة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة التركيّة العملة العملة الليرة التركيّة الكهرباء 230v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة أغسطس

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +03:00 اللغة اللغة التركيّة العملة العملة الليرة التركيّة الكهرباء 230v/50Hz أفضل وقت للزيارة أفضل شهر للزيارة أغسطس

الوقت / التاريخ

المنطقة الزمنية +03:00

المنطقة الزمنية

+03:00

اللغة اللغة التركيّة

اللغة التركيّة

العملة العملة الليرة التركيّة

العملة

العملة الليرة التركيّة

الكهرباء 230v/50Hz

الكهرباء

230v/50Hz

أفضل وقت للزيارة أفضل شهر للزيارة أغسطس

أفضل وقت للزيارة

أفضل شهر للزيارة أغسطس

أشياء ينبغي عليك فعلها مرسى ياليكافاك مارينا اكتشف مرسى ياليكافاك مارينا لتستمتع برؤية أفخم اليخوت والقوارب في العالم إلى جانب المطاعم الراقية. قلعة سانت بيتر تحتوي قلعة سانت بيتر على معلم آخر لا بدّ من رؤيته وهو متحف آثار الأعماق الذي يحتوي على مجموعة مذهلة من بقايا السفن الغارقة وغيرها. شاطئ توربا الهادئ شاطئ توربا الهادئ حيث يمكنك الاسترخاء على رماله الذهبيّة والاستمتاع بماء البحر المنعش. التسوّق تحتوي مدينة بودروم على مجموعة لا تنتهي من المتاجر الخاصّة، والخانات والأسواق المبهجة. وتنتشر المتاجر الفريدة من نوعها في الشوارع الخلفيّة لمنطقة وسط المدينة ولا بُدّ من الخروج عن الشوارع الرئيسيّة للوصول إليها. أمّا المدينة القديمة فهي أكثر هدوءاً، وتنتشر فيها المقاهي المناسبة لجلسات الاسترخاء. أمّا إذا كنت تريد إشباع رغبة التسوّق بفخامة فننصحك بزيارة مرسى ياليكافاك مارينا الذي يضمّ متاجر أشهر المصمّمين العالميّين، كما حصل مؤخّرًا على جائزة أفضل مرسى يخوت فاخر في العالم. ولا بُدّ من زيارة الأسواق الأسبوعيّة في بودروم حيث تفتح هذه الأسواق في مختلف أيّام الأسبوع، وتُباع فيها الأطعمة المحليّة، والملابس والقطع الخزفيّة. خيارات الطعام تشتهر بودروم بمأكولاتها البحريّة الشهيّة نظراً إلى موقعها على الساحل. كما تقدّم مطاعم المدينة أشهر الأطباق التركيّة من المقبّلات إلى الكباب والبامية بالزيت، إلى جانب المأكولات المتوسطيّة وحتّى الآسيوية، وستجد ما يُرضي ذوقك في هذه المدينة بكلّ تأكيد. وننصحك بأن تجرّب طبق المعجّنات المغليّة المشهور في بودروم وهو "اوت كافورماسي" (عشبة حارّة محمّصة)، فهي محشوّة بأزهار القرع وتُعدّ من أشهر وألذّ الأطباق المحليّة.

أشياء ينبغي عليك فعلها

مرسى ياليكافاك مارينا اكتشف مرسى ياليكافاك مارينا لتستمتع برؤية أفخم اليخوت والقوارب في العالم إلى جانب المطاعم الراقية.

مرسى ياليكافاك مارينا

اكتشف مرسى ياليكافاك مارينا لتستمتع برؤية أفخم اليخوت والقوارب في العالم إلى جانب المطاعم الراقية.

قلعة سانت بيتر تحتوي قلعة سانت بيتر على معلم آخر لا بدّ من رؤيته وهو متحف آثار الأعماق الذي يحتوي على مجموعة مذهلة من بقايا السفن الغارقة وغيرها.

قلعة سانت بيتر

تحتوي قلعة سانت بيتر على معلم آخر لا بدّ من رؤيته وهو متحف آثار الأعماق الذي يحتوي على مجموعة مذهلة من بقايا السفن الغارقة وغيرها.

شاطئ توربا الهادئ شاطئ توربا الهادئ حيث يمكنك الاسترخاء على رماله الذهبيّة والاستمتاع بماء البحر المنعش.

شاطئ توربا الهادئ

شاطئ توربا الهادئ حيث يمكنك الاسترخاء على رماله الذهبيّة والاستمتاع بماء البحر المنعش.

التسوّق تحتوي مدينة بودروم على مجموعة لا تنتهي من المتاجر الخاصّة، والخانات والأسواق المبهجة. وتنتشر المتاجر الفريدة من نوعها في الشوارع الخلفيّة لمنطقة وسط المدينة ولا بُدّ من الخروج عن الشوارع الرئيسيّة للوصول إليها. أمّا المدينة القديمة فهي أكثر هدوءاً، وتنتشر فيها المقاهي المناسبة لجلسات الاسترخاء. أمّا إذا كنت تريد إشباع رغبة التسوّق بفخامة فننصحك بزيارة مرسى ياليكافاك مارينا الذي يضمّ متاجر أشهر المصمّمين العالميّين، كما حصل مؤخّرًا على جائزة أفضل مرسى يخوت فاخر في العالم. ولا بُدّ من زيارة الأسواق الأسبوعيّة في بودروم حيث تفتح هذه الأسواق في مختلف أيّام الأسبوع، وتُباع فيها الأطعمة المحليّة، والملابس والقطع الخزفيّة.

التسوّق

تحتوي مدينة بودروم على مجموعة لا تنتهي من المتاجر الخاصّة، والخانات والأسواق المبهجة. وتنتشر المتاجر الفريدة من نوعها في الشوارع الخلفيّة لمنطقة وسط المدينة ولا بُدّ من الخروج عن الشوارع الرئيسيّة للوصول إليها. أمّا المدينة القديمة فهي أكثر هدوءاً، وتنتشر فيها المقاهي المناسبة لجلسات الاسترخاء. أمّا إذا كنت تريد إشباع رغبة التسوّق بفخامة فننصحك بزيارة مرسى ياليكافاك مارينا الذي يضمّ متاجر أشهر المصمّمين العالميّين، كما حصل مؤخّرًا على جائزة أفضل مرسى يخوت فاخر في العالم. ولا بُدّ من زيارة الأسواق الأسبوعيّة في بودروم حيث تفتح هذه الأسواق في مختلف أيّام الأسبوع، وتُباع فيها الأطعمة المحليّة، والملابس والقطع الخزفيّة.

خيارات الطعام تشتهر بودروم بمأكولاتها البحريّة الشهيّة نظراً إلى موقعها على الساحل. كما تقدّم مطاعم المدينة أشهر الأطباق التركيّة من المقبّلات إلى الكباب والبامية بالزيت، إلى جانب المأكولات المتوسطيّة وحتّى الآسيوية، وستجد ما يُرضي ذوقك في هذه المدينة بكلّ تأكيد. وننصحك بأن تجرّب طبق المعجّنات المغليّة المشهور في بودروم وهو "اوت كافورماسي" (عشبة حارّة محمّصة)، فهي محشوّة بأزهار القرع وتُعدّ من أشهر وألذّ الأطباق المحليّة.

خيارات الطعام

تشتهر بودروم بمأكولاتها البحريّة الشهيّة نظراً إلى موقعها على الساحل. كما تقدّم مطاعم المدينة أشهر الأطباق التركيّة من المقبّلات إلى الكباب والبامية بالزيت، إلى جانب المأكولات المتوسطيّة وحتّى الآسيوية، وستجد ما يُرضي ذوقك في هذه المدينة بكلّ تأكيد. وننصحك بأن تجرّب طبق المعجّنات المغليّة المشهور في بودروم وهو "اوت كافورماسي" (عشبة حارّة محمّصة)، فهي محشوّة بأزهار القرع وتُعدّ من أشهر وألذّ الأطباق المحليّة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يُعفى مواطنو بعض البلدان من الحصول على تأشيرة السفر يمكن لمواطني بقيّة البلدان الحصول على تأشيرة سفر إلكترونية لمدّة 90 يوماً عبر الموقع الالكتروني: www.evisa.gov.tr. كما يحتوي الموقع على لائحة كاملة بالبلدان والشروط. يجب أن تكون حائزًا على جواز سفر صالح لمدّة 6 أشهر على الأقلّ للدخول إلى تركيا. يمكنك زيارة موقع وزارة الخارجية للاطلاع على أحدث المعلومات: ( www.mfa.gov.tr ) التنقّل تُعدّ العبّارات وسيلة نقلٍ ممتعة، فعّالة ورخيصة للتجوّل في المدينة عبر قناة غولدن هورن ومضيق البوسفور. يمكنك التجوّل في الحافلات على الرغم من الازدحام الشديد، وستحتاج إلى بطاقة ""إسطنبول كارت"" لركوب هذه الحافلات. أفضل مسارات الحافلات المفيدة للسيّاح هي التي تمتدّ على جانبي مضيق البوسفور وقناة غولدن هورن. يمكنك أيضًا أن تجرّب ركوب الحافلات الصغيرة ""دولموش""، وهي تتوقّف في محطّاتٍ معينة وتسلك طريقًا ثابتًا، وغالباً ما تكون مليئة بالركّاب. يوجد في المدينة أيضًا سكّتان حديديتان حبليتان وخطّي عربات معلّقة، وهي محدودة المسافة ويمكن استخدامها بواسطة بطاقة إسطنبول كارت. أمّا الخيار الآخر فهو شبكة قطار الأنفاق التي تُسيّر رحلاتٍ منتظمة كلّ 5 دقائق من السادسة صباحاً وحتّى منتصف الليل. ويوجد خطٌّ يصل بين يني كابي والمطار، وآخر يصل بين يني كابي وساحة تقسيم. تنتشر سيّارات الأجرة الصفراء في المدينة أيضًا، ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الركوب. توفّر المدينة خدمة قطار الشوارع الممتاز، وهو ينطلق من باغسيلار غرب المدينة إلى منطقة زيتينبورنو، وينقل الركّاب من المطار إلى محطّة المترو ومنها إلى منطقة السلطان أحمد ومنطقة امينونو.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يُعفى مواطنو بعض البلدان من الحصول على تأشيرة السفر

يمكن لمواطني بقيّة البلدان الحصول على تأشيرة سفر إلكترونية لمدّة 90 يوماً عبر الموقع الالكتروني: www.evisa.gov.tr. كما يحتوي الموقع على لائحة كاملة بالبلدان والشروط.

يجب أن تكون حائزًا على جواز سفر صالح لمدّة 6 أشهر على الأقلّ للدخول إلى تركيا.

يمكنك زيارة موقع وزارة الخارجية للاطلاع على أحدث المعلومات: ( www.mfa.gov.tr )

التنقّل

تُعدّ العبّارات وسيلة نقلٍ ممتعة، فعّالة ورخيصة للتجوّل في المدينة عبر قناة غولدن هورن ومضيق البوسفور.

يمكنك التجوّل في الحافلات على الرغم من الازدحام الشديد، وستحتاج إلى بطاقة ""إسطنبول كارت"" لركوب هذه الحافلات.

أفضل مسارات الحافلات المفيدة للسيّاح هي التي تمتدّ على جانبي مضيق البوسفور وقناة غولدن هورن.

يمكنك أيضًا أن تجرّب ركوب الحافلات الصغيرة ""دولموش""، وهي تتوقّف في محطّاتٍ معينة وتسلك طريقًا ثابتًا، وغالباً ما تكون مليئة بالركّاب.

يوجد في المدينة أيضًا سكّتان حديديتان حبليتان وخطّي عربات معلّقة، وهي محدودة المسافة ويمكن استخدامها بواسطة بطاقة إسطنبول كارت.

أمّا الخيار الآخر فهو شبكة قطار الأنفاق التي تُسيّر رحلاتٍ منتظمة كلّ 5 دقائق من السادسة صباحاً وحتّى منتصف الليل. ويوجد خطٌّ يصل بين يني كابي والمطار، وآخر يصل بين يني كابي وساحة تقسيم.

تنتشر سيّارات الأجرة الصفراء في المدينة أيضًا، ولكن من الأفضل الاتّفاق مع السائق على الأجرة قبل الركوب.

توفّر المدينة خدمة قطار الشوارع الممتاز، وهو ينطلق من باغسيلار غرب المدينة إلى منطقة زيتينبورنو، وينقل الركّاب من المطار إلى محطّة المترو ومنها إلى منطقة السلطان أحمد ومنطقة امينونو.