Title: حجز تذاكر طيران إلى كولومبو | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-colombo

السفر إلى كولومبو اكتشف كولومبو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف كولومبو كولومبو هي العاصمة التجارية وأكبر مدينة في سريلانكا، تقع على ساحل البلاد حيث تنبض بالحياة بمزيج من الحياة العصرية والمباني الجميلة من القرميد الأحمر التي تعود إلى عصر الاستعمار. بتراثها الغني، تُعرف كولومبو بالتأثير التاريخي المتنوع المميز والفريد من نوع الذي يقدّم تجربة مميزة عبر الأكلات التي يمكن التلذذ بها في الهواء الطلق والشاي السيلاني الشهير عالمياً، علاوة عن الثقافة والطبيعة والوجوه المبتسمة طوال الوقت. قد يختار زوار هذه المدينة العالمية استكشاف التراث المتعدد الأعراق من خلال زيارة المعالم الدينية والتاريخية مثل محطة فورت والمسجد الأحمر وبرج ساعة خان. لا تفوق زيارة إحدى وجهات السفر المفضلة في آسيا. اكتشف خدماتنا المريحة وأسعارنا الرائعة عند حجز رحلاتك القادمة مع طيران الجزيرة. Essential Facts الوقت / التاريخ المنطقة الزمنية +05:30 اللغة السنهالية والتاميلية والإنجليزية العملة الروبية الكهرباء 230V 50HZ ومقباس كهرباء من نوع D و G أفضل وقت للزيارة من يناير إلى مارس أشياء ينبغي عليك فعلها جالي فيس جرين جرب ثقافة الطعام في الشوارع في كولومبو في جالي فيس جرين - وجهة ساحلية خلابة في قلب كولومبو حيث تجد عدد لا يحصى من بائعي الأطعمة في الشوارع. معبد جانجارامايا يعد معبد جانجارامايا أحد أقدم المعابد البوذية في كولومبو ومن الأماكن التي يجب زيارتها إذا كنت تحب التعرف على الآثار واستكشاف العمارة التاريخية. حديقة فيهاراماهاديفي يعتبر حديقة فيهاراماهاديفي الوجهة المثالية للاسترخاء والاستمتاع بالأنشطة في الهواء الطلق، حيث ستجد بط المسكوفي في الحديقة وتستمتع بنزهة مريحة في أقدم وأكبر حديقة في كولومبو. التسوّق لا تنسى أن تدلل نفسك بالتسوّق في كولومبو. من الهدايا التذكارية للمنزل والأحجار الكريمة إلى الحرف اليدوية الجميلة والشاي بالنكهات المختلفة ومنتجات الأيورفيدا وغيرها الكثير، سيكون الاختيار محيّراً! تأكد من استكشاف بياضات المنزل وأدوات التقديم المرسومة يدوياً. بجد السياح في كولومبو العديد من الأسواق المتنقلة مثل "جود ماركت" و"بارادايز رود" التي تقدّم أنواع المنتجات العضوية المصنوعة يدوياً من منتجات محلية المصدر والكثير من الحب! تجربة الأكل ب الطهي الرائعة عند زيارة كولومبو! على الرغم من أن الطبق الأساسي هو الأرز والكاري، فإن مطبخ كولومبو عبارة عن مزيج من النكهات من المكونات المحلية المحضرة بالتوابل التي جلبها سابقاً الهولنديون والبرتغاليون والهنود والعرب إلى الجزيرة! بالإضافة إلى التوابل، يتميز المطبخ السريلانكي بمكوناته المختلفة مثل أوراق الكاري والفلفل وحليب جوز الهند والثوم. إذا كنت ترغب حقاً في تذوق أطباق فريد، احرص على تناول الطعام كما يقوم المحليون في المطاعم المحلية وأكشاك الشوارع! المطاعم التي تقدم الأطعمة الغربية والروسية وفيرة، ويمكنك تناول الطعام ذات الجودة في الخارج وبميزانية محدودة. . أشياء يجب معرفتها متطلّبات تأشيرة السفر على السياح الحصول على تصريح سفر إلكتروني (ETA) ما لم يكن لديهم إعفاء. يُعفى مواطنو جزر المالديف وسيشيل وسنغافورة من الحصول على التصريح لزيارة سريلانكا. على مواطنو أفغانستان، الكاميرون، جمهورية الكونغو، جمهورية الكونغو الديمقراطية، ساحل العاج، الغابون، غانا، غينيا، غينيا بيساو، كينيا، ليبيريا، مالي، ميانمار، نيجيريا، كوريا الشمالية، باكستان، سييرا ليون، السودان، سوريا وأوغندا الحصول على تأشيرة مسبقة من البعثات الدبلوماسية السريلانكية. للمزيد من المعلومات وأحدث القرارات، يرجى زيارة http://www.eta.gov.lk/ معلومات أخرى تتمتع مدينة كولومبو بأحدث وسائل الراحة، حيث شبكة المواصلات العامة متطورة. كما يوجد في المدينة العديد من النوادي والفنادق الفخمة والمقاهي والمطاعم. أجهزة الصراف الآلي شائعة في سريلانكا، ومعظمها تخدم عملاء فيزا، ماستر كارد وAmex. تتوفر مباني الإدارات الحكومية، والمستشفيات الخاصة، بالإضافة إلى العديد من المراكز الطبية ومنها المتخصصة في علاجات الأيورفيدا. التجوّل في المدينة كأي مدينة كبيرة أخرى، تزدحم كولومبو خلال ساعات الذروة / ساعات العمل. شبكة الحافلات في كولومبو توفر خدمة منتظمة وبأسعار معقولة. تستغرق سيارات الأجرة في كولومبو حوالي 5-25 دقيقة للوصول، ويمكن الاختيار من بين سيارات الأجرة التي تسعّر بالمسافة أو خدمة سيارات الأجرة تحت الطلب من شركات معروفة (موثوقة). التوك توك / التري شاو هي أفضل الوسائل لتجربة كولومبو الحقيقية. تتميز هذه العربات ذات ثلاث عجلات بأنها تسعّر الرحلة بحسب المسافة وهي أرخص (وأسرع) وسيلة للتنقل.

السفر إلى كولومبو

اكتشف كولومبو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف كولومبو كولومبو هي العاصمة التجارية وأكبر مدينة في سريلانكا، تقع على ساحل البلاد حيث تنبض بالحياة بمزيج من الحياة العصرية والمباني الجميلة من القرميد الأحمر التي تعود إلى عصر الاستعمار. بتراثها الغني، تُعرف كولومبو بالتأثير التاريخي المتنوع المميز والفريد من نوع الذي يقدّم تجربة مميزة عبر الأكلات التي يمكن التلذذ بها في الهواء الطلق والشاي السيلاني الشهير عالمياً، علاوة عن الثقافة والطبيعة والوجوه المبتسمة طوال الوقت. قد يختار زوار هذه المدينة العالمية استكشاف التراث المتعدد الأعراق من خلال زيارة المعالم الدينية والتاريخية مثل محطة فورت والمسجد الأحمر وبرج ساعة خان. لا تفوق زيارة إحدى وجهات السفر المفضلة في آسيا. اكتشف خدماتنا المريحة وأسعارنا الرائعة عند حجز رحلاتك القادمة مع طيران الجزيرة. Essential Facts الوقت / التاريخ المنطقة الزمنية +05:30 اللغة السنهالية والتاميلية والإنجليزية العملة الروبية الكهرباء 230V 50HZ ومقباس كهرباء من نوع D و G أفضل وقت للزيارة من يناير إلى مارس أشياء ينبغي عليك فعلها جالي فيس جرين جرب ثقافة الطعام في الشوارع في كولومبو في جالي فيس جرين - وجهة ساحلية خلابة في قلب كولومبو حيث تجد عدد لا يحصى من بائعي الأطعمة في الشوارع. معبد جانجارامايا يعد معبد جانجارامايا أحد أقدم المعابد البوذية في كولومبو ومن الأماكن التي يجب زيارتها إذا كنت تحب التعرف على الآثار واستكشاف العمارة التاريخية. حديقة فيهاراماهاديفي يعتبر حديقة فيهاراماهاديفي الوجهة المثالية للاسترخاء والاستمتاع بالأنشطة في الهواء الطلق، حيث ستجد بط المسكوفي في الحديقة وتستمتع بنزهة مريحة في أقدم وأكبر حديقة في كولومبو. التسوّق لا تنسى أن تدلل نفسك بالتسوّق في كولومبو. من الهدايا التذكارية للمنزل والأحجار الكريمة إلى الحرف اليدوية الجميلة والشاي بالنكهات المختلفة ومنتجات الأيورفيدا وغيرها الكثير، سيكون الاختيار محيّراً! تأكد من استكشاف بياضات المنزل وأدوات التقديم المرسومة يدوياً. بجد السياح في كولومبو العديد من الأسواق المتنقلة مثل "جود ماركت" و"بارادايز رود" التي تقدّم أنواع المنتجات العضوية المصنوعة يدوياً من منتجات محلية المصدر والكثير من الحب! تجربة الأكل ب الطهي الرائعة عند زيارة كولومبو! على الرغم من أن الطبق الأساسي هو الأرز والكاري، فإن مطبخ كولومبو عبارة عن مزيج من النكهات من المكونات المحلية المحضرة بالتوابل التي جلبها سابقاً الهولنديون والبرتغاليون والهنود والعرب إلى الجزيرة! بالإضافة إلى التوابل، يتميز المطبخ السريلانكي بمكوناته المختلفة مثل أوراق الكاري والفلفل وحليب جوز الهند والثوم. إذا كنت ترغب حقاً في تذوق أطباق فريد، احرص على تناول الطعام كما يقوم المحليون في المطاعم المحلية وأكشاك الشوارع! المطاعم التي تقدم الأطعمة الغربية والروسية وفيرة، ويمكنك تناول الطعام ذات الجودة في الخارج وبميزانية محدودة. . أشياء يجب معرفتها متطلّبات تأشيرة السفر على السياح الحصول على تصريح سفر إلكتروني (ETA) ما لم يكن لديهم إعفاء. يُعفى مواطنو جزر المالديف وسيشيل وسنغافورة من الحصول على التصريح لزيارة سريلانكا. على مواطنو أفغانستان، الكاميرون، جمهورية الكونغو، جمهورية الكونغو الديمقراطية، ساحل العاج، الغابون، غانا، غينيا، غينيا بيساو، كينيا، ليبيريا، مالي، ميانمار، نيجيريا، كوريا الشمالية، باكستان، سييرا ليون، السودان، سوريا وأوغندا الحصول على تأشيرة مسبقة من البعثات الدبلوماسية السريلانكية. للمزيد من المعلومات وأحدث القرارات، يرجى زيارة http://www.eta.gov.lk/ معلومات أخرى تتمتع مدينة كولومبو بأحدث وسائل الراحة، حيث شبكة المواصلات العامة متطورة. كما يوجد في المدينة العديد من النوادي والفنادق الفخمة والمقاهي والمطاعم. أجهزة الصراف الآلي شائعة في سريلانكا، ومعظمها تخدم عملاء فيزا، ماستر كارد وAmex. تتوفر مباني الإدارات الحكومية، والمستشفيات الخاصة، بالإضافة إلى العديد من المراكز الطبية ومنها المتخصصة في علاجات الأيورفيدا. التجوّل في المدينة كأي مدينة كبيرة أخرى، تزدحم كولومبو خلال ساعات الذروة / ساعات العمل. شبكة الحافلات في كولومبو توفر خدمة منتظمة وبأسعار معقولة. تستغرق سيارات الأجرة في كولومبو حوالي 5-25 دقيقة للوصول، ويمكن الاختيار من بين سيارات الأجرة التي تسعّر بالمسافة أو خدمة سيارات الأجرة تحت الطلب من شركات معروفة (موثوقة). التوك توك / التري شاو هي أفضل الوسائل لتجربة كولومبو الحقيقية. تتميز هذه العربات ذات ثلاث عجلات بأنها تسعّر الرحلة بحسب المسافة وهي أرخص (وأسرع) وسيلة للتنقل.

اكتشف كولومبو معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف كولومبو كولومبو هي العاصمة التجارية وأكبر مدينة في سريلانكا، تقع على ساحل البلاد حيث تنبض بالحياة بمزيج من الحياة العصرية والمباني الجميلة من القرميد الأحمر التي تعود إلى عصر الاستعمار. بتراثها الغني، تُعرف كولومبو بالتأثير التاريخي المتنوع المميز والفريد من نوع الذي يقدّم تجربة مميزة عبر الأكلات التي يمكن التلذذ بها في الهواء الطلق والشاي السيلاني الشهير عالمياً، علاوة عن الثقافة والطبيعة والوجوه المبتسمة طوال الوقت. قد يختار زوار هذه المدينة العالمية استكشاف التراث المتعدد الأعراق من خلال زيارة المعالم الدينية والتاريخية مثل محطة فورت والمسجد الأحمر وبرج ساعة خان. لا تفوق زيارة إحدى وجهات السفر المفضلة في آسيا. اكتشف خدماتنا المريحة وأسعارنا الرائعة عند حجز رحلاتك القادمة مع طيران الجزيرة.

اكتشف كولومبو

كولومبو هي العاصمة التجارية وأكبر مدينة في سريلانكا، تقع على ساحل البلاد حيث تنبض بالحياة بمزيج من الحياة العصرية والمباني الجميلة من القرميد الأحمر التي تعود إلى عصر الاستعمار.

بتراثها الغني، تُعرف كولومبو بالتأثير التاريخي المتنوع المميز والفريد من نوع الذي يقدّم تجربة مميزة عبر الأكلات التي يمكن التلذذ بها في الهواء الطلق والشاي السيلاني الشهير عالمياً، علاوة عن الثقافة والطبيعة والوجوه المبتسمة طوال الوقت. قد يختار زوار هذه المدينة العالمية استكشاف التراث المتعدد الأعراق من خلال زيارة المعالم الدينية والتاريخية مثل محطة فورت والمسجد الأحمر وبرج ساعة خان.

لا تفوق زيارة إحدى وجهات السفر المفضلة في آسيا. اكتشف خدماتنا المريحة وأسعارنا الرائعة عند حجز رحلاتك القادمة مع طيران الجزيرة.

Essential Facts الوقت / التاريخ المنطقة الزمنية +05:30 اللغة السنهالية والتاميلية والإنجليزية العملة الروبية الكهرباء 230V 50HZ ومقباس كهرباء من نوع D و G أفضل وقت للزيارة من يناير إلى مارس

Essential Facts

الوقت / التاريخ المنطقة الزمنية +05:30 اللغة السنهالية والتاميلية والإنجليزية العملة الروبية الكهرباء 230V 50HZ ومقباس كهرباء من نوع D و G أفضل وقت للزيارة من يناير إلى مارس

الوقت / التاريخ

المنطقة الزمنية +05:30

المنطقة الزمنية

+05:30

اللغة السنهالية والتاميلية والإنجليزية

السنهالية والتاميلية والإنجليزية

العملة الروبية

العملة

الروبية

الكهرباء 230V 50HZ ومقباس كهرباء من نوع D و G

الكهرباء

230V 50HZ ومقباس كهرباء من نوع D و G

أفضل وقت للزيارة من يناير إلى مارس

أفضل وقت للزيارة

من يناير إلى مارس

أشياء ينبغي عليك فعلها جالي فيس جرين جرب ثقافة الطعام في الشوارع في كولومبو في جالي فيس جرين - وجهة ساحلية خلابة في قلب كولومبو حيث تجد عدد لا يحصى من بائعي الأطعمة في الشوارع. معبد جانجارامايا يعد معبد جانجارامايا أحد أقدم المعابد البوذية في كولومبو ومن الأماكن التي يجب زيارتها إذا كنت تحب التعرف على الآثار واستكشاف العمارة التاريخية. حديقة فيهاراماهاديفي يعتبر حديقة فيهاراماهاديفي الوجهة المثالية للاسترخاء والاستمتاع بالأنشطة في الهواء الطلق، حيث ستجد بط المسكوفي في الحديقة وتستمتع بنزهة مريحة في أقدم وأكبر حديقة في كولومبو. التسوّق لا تنسى أن تدلل نفسك بالتسوّق في كولومبو. من الهدايا التذكارية للمنزل والأحجار الكريمة إلى الحرف اليدوية الجميلة والشاي بالنكهات المختلفة ومنتجات الأيورفيدا وغيرها الكثير، سيكون الاختيار محيّراً! تأكد من استكشاف بياضات المنزل وأدوات التقديم المرسومة يدوياً. بجد السياح في كولومبو العديد من الأسواق المتنقلة مثل "جود ماركت" و"بارادايز رود" التي تقدّم أنواع المنتجات العضوية المصنوعة يدوياً من منتجات محلية المصدر والكثير من الحب! تجربة الأكل ب الطهي الرائعة عند زيارة كولومبو! على الرغم من أن الطبق الأساسي هو الأرز والكاري، فإن مطبخ كولومبو عبارة عن مزيج من النكهات من المكونات المحلية المحضرة بالتوابل التي جلبها سابقاً الهولنديون والبرتغاليون والهنود والعرب إلى الجزيرة! بالإضافة إلى التوابل، يتميز المطبخ السريلانكي بمكوناته المختلفة مثل أوراق الكاري والفلفل وحليب جوز الهند والثوم. إذا كنت ترغب حقاً في تذوق أطباق فريد، احرص على تناول الطعام كما يقوم المحليون في المطاعم المحلية وأكشاك الشوارع! المطاعم التي تقدم الأطعمة الغربية والروسية وفيرة، ويمكنك تناول الطعام ذات الجودة في الخارج وبميزانية محدودة. .

أشياء ينبغي عليك فعلها

جالي فيس جرين جرب ثقافة الطعام في الشوارع في كولومبو في جالي فيس جرين - وجهة ساحلية خلابة في قلب كولومبو حيث تجد عدد لا يحصى من بائعي الأطعمة في الشوارع.

جالي فيس جرين

جرب ثقافة الطعام في الشوارع في كولومبو في جالي فيس جرين - وجهة ساحلية خلابة في قلب كولومبو حيث تجد عدد لا يحصى من بائعي الأطعمة في الشوارع.

معبد جانجارامايا يعد معبد جانجارامايا أحد أقدم المعابد البوذية في كولومبو ومن الأماكن التي يجب زيارتها إذا كنت تحب التعرف على الآثار واستكشاف العمارة التاريخية.

معبد جانجارامايا

يعد معبد جانجارامايا أحد أقدم المعابد البوذية في كولومبو ومن الأماكن التي يجب زيارتها إذا كنت تحب التعرف على الآثار واستكشاف العمارة التاريخية.

حديقة فيهاراماهاديفي يعتبر حديقة فيهاراماهاديفي الوجهة المثالية للاسترخاء والاستمتاع بالأنشطة في الهواء الطلق، حيث ستجد بط المسكوفي في الحديقة وتستمتع بنزهة مريحة في أقدم وأكبر حديقة في كولومبو.

حديقة فيهاراماهاديفي

يعتبر حديقة فيهاراماهاديفي الوجهة المثالية للاسترخاء والاستمتاع بالأنشطة في الهواء الطلق، حيث ستجد بط المسكوفي في الحديقة وتستمتع بنزهة مريحة في أقدم وأكبر حديقة في كولومبو.

التسوّق لا تنسى أن تدلل نفسك بالتسوّق في كولومبو. من الهدايا التذكارية للمنزل والأحجار الكريمة إلى الحرف اليدوية الجميلة والشاي بالنكهات المختلفة ومنتجات الأيورفيدا وغيرها الكثير، سيكون الاختيار محيّراً! تأكد من استكشاف بياضات المنزل وأدوات التقديم المرسومة يدوياً. بجد السياح في كولومبو العديد من الأسواق المتنقلة مثل "جود ماركت" و"بارادايز رود" التي تقدّم أنواع المنتجات العضوية المصنوعة يدوياً من منتجات محلية المصدر والكثير من الحب!

التسوّق

لا تنسى أن تدلل نفسك بالتسوّق في كولومبو. من الهدايا التذكارية للمنزل والأحجار الكريمة إلى الحرف اليدوية الجميلة والشاي بالنكهات المختلفة ومنتجات الأيورفيدا وغيرها الكثير، سيكون الاختيار محيّراً! تأكد من استكشاف بياضات المنزل وأدوات التقديم المرسومة يدوياً.

بجد السياح في كولومبو العديد من الأسواق المتنقلة مثل "جود ماركت" و"بارادايز رود" التي تقدّم أنواع المنتجات العضوية المصنوعة يدوياً من منتجات محلية المصدر والكثير من الحب!

تجربة الأكل ب الطهي الرائعة عند زيارة كولومبو! على الرغم من أن الطبق الأساسي هو الأرز والكاري، فإن مطبخ كولومبو عبارة عن مزيج من النكهات من المكونات المحلية المحضرة بالتوابل التي جلبها سابقاً الهولنديون والبرتغاليون والهنود والعرب إلى الجزيرة! بالإضافة إلى التوابل، يتميز المطبخ السريلانكي بمكوناته المختلفة مثل أوراق الكاري والفلفل وحليب جوز الهند والثوم. إذا كنت ترغب حقاً في تذوق أطباق فريد، احرص على تناول الطعام كما يقوم المحليون في المطاعم المحلية وأكشاك الشوارع! المطاعم التي تقدم الأطعمة الغربية والروسية وفيرة، ويمكنك تناول الطعام ذات الجودة في الخارج وبميزانية محدودة. .

تجربة الأكل

ب الطهي الرائعة عند زيارة كولومبو! على الرغم من أن الطبق الأساسي هو الأرز والكاري، فإن مطبخ كولومبو عبارة عن مزيج من النكهات من المكونات المحلية المحضرة بالتوابل التي جلبها سابقاً الهولنديون والبرتغاليون والهنود والعرب إلى الجزيرة!

بالإضافة إلى التوابل، يتميز المطبخ السريلانكي بمكوناته المختلفة مثل أوراق الكاري والفلفل وحليب جوز الهند والثوم. إذا كنت ترغب حقاً في تذوق أطباق فريد، احرص على تناول الطعام كما يقوم المحليون في المطاعم المحلية وأكشاك الشوارع!

المطاعم التي تقدم الأطعمة الغربية والروسية وفيرة، ويمكنك تناول الطعام ذات الجودة في الخارج وبميزانية محدودة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر على السياح الحصول على تصريح سفر إلكتروني (ETA) ما لم يكن لديهم إعفاء. يُعفى مواطنو جزر المالديف وسيشيل وسنغافورة من الحصول على التصريح لزيارة سريلانكا. على مواطنو أفغانستان، الكاميرون، جمهورية الكونغو، جمهورية الكونغو الديمقراطية، ساحل العاج، الغابون، غانا، غينيا، غينيا بيساو، كينيا، ليبيريا، مالي، ميانمار، نيجيريا، كوريا الشمالية، باكستان، سييرا ليون، السودان، سوريا وأوغندا الحصول على تأشيرة مسبقة من البعثات الدبلوماسية السريلانكية. للمزيد من المعلومات وأحدث القرارات، يرجى زيارة http://www.eta.gov.lk/ معلومات أخرى تتمتع مدينة كولومبو بأحدث وسائل الراحة، حيث شبكة المواصلات العامة متطورة. كما يوجد في المدينة العديد من النوادي والفنادق الفخمة والمقاهي والمطاعم. أجهزة الصراف الآلي شائعة في سريلانكا، ومعظمها تخدم عملاء فيزا، ماستر كارد وAmex. تتوفر مباني الإدارات الحكومية، والمستشفيات الخاصة، بالإضافة إلى العديد من المراكز الطبية ومنها المتخصصة في علاجات الأيورفيدا. التجوّل في المدينة كأي مدينة كبيرة أخرى، تزدحم كولومبو خلال ساعات الذروة / ساعات العمل. شبكة الحافلات في كولومبو توفر خدمة منتظمة وبأسعار معقولة. تستغرق سيارات الأجرة في كولومبو حوالي 5-25 دقيقة للوصول، ويمكن الاختيار من بين سيارات الأجرة التي تسعّر بالمسافة أو خدمة سيارات الأجرة تحت الطلب من شركات معروفة (موثوقة). التوك توك / التري شاو هي أفضل الوسائل لتجربة كولومبو الحقيقية. تتميز هذه العربات ذات ثلاث عجلات بأنها تسعّر الرحلة بحسب المسافة وهي أرخص (وأسرع) وسيلة للتنقل.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

على السياح الحصول على تصريح سفر إلكتروني (ETA) ما لم يكن لديهم إعفاء. يُعفى مواطنو جزر المالديف وسيشيل وسنغافورة من الحصول على التصريح لزيارة سريلانكا.

على مواطنو أفغانستان، الكاميرون، جمهورية الكونغو، جمهورية الكونغو الديمقراطية، ساحل العاج، الغابون، غانا، غينيا، غينيا بيساو، كينيا، ليبيريا، مالي، ميانمار، نيجيريا، كوريا الشمالية، باكستان، سييرا ليون، السودان، سوريا وأوغندا الحصول على تأشيرة مسبقة من البعثات الدبلوماسية السريلانكية.

للمزيد من المعلومات وأحدث القرارات، يرجى زيارة http://www.eta.gov.lk/

معلومات أخرى

تتمتع مدينة كولومبو بأحدث وسائل الراحة، حيث شبكة المواصلات العامة متطورة. كما يوجد في المدينة العديد من النوادي والفنادق الفخمة والمقاهي والمطاعم.

أجهزة الصراف الآلي شائعة في سريلانكا، ومعظمها تخدم عملاء فيزا، ماستر كارد وAmex.

تتوفر مباني الإدارات الحكومية، والمستشفيات الخاصة، بالإضافة إلى العديد من المراكز الطبية ومنها المتخصصة في علاجات الأيورفيدا.

التجوّل في المدينة

كأي مدينة كبيرة أخرى، تزدحم كولومبو خلال ساعات الذروة / ساعات العمل.

شبكة الحافلات في كولومبو توفر خدمة منتظمة وبأسعار معقولة.

تستغرق سيارات الأجرة في كولومبو حوالي 5-25 دقيقة للوصول، ويمكن الاختيار من بين سيارات الأجرة التي تسعّر بالمسافة أو خدمة سيارات الأجرة تحت الطلب من شركات معروفة (موثوقة).

التوك توك / التري شاو هي أفضل الوسائل لتجربة كولومبو الحقيقية. تتميز هذه العربات ذات ثلاث عجلات بأنها تسعّر الرحلة بحسب المسافة وهي أرخص (وأسرع) وسيلة للتنقل.