Title: حجز تذاكر طيران إلى شيتاغونغ | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-chittagong

السفر إلى شيتاغونغ اكتشف شاتوغرام معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف شاتوغرام تمتاز شاتوغرام بأجوائها النشيطة المفعمة بالحياة وتحتوي على الكثير من العربات التقليدية التي تنقل السكّان والزوار في شوارعها المزدحمة، وهي مدينة حيوية تتمتّع بطاقة شعبية ودودة ووتيرة الحياة التي لا تخلو من الفوضى. ويرحّب السكان بزوّار المدينة بحفاوة كما يقومون بدعوتهم أحياناً إلى مشاركتهم الطعام وبالأخصّ طبق لحم البقر الغنيّ بالكاري. نمى الوسط التجاري لمدينة شاتوغرام في السنوات الأخيرة مع تزايد عدد الشركات الناشئة في مجال التقنيات التي تزيد من تنوّع الاقتصاد. كما ترحبّ المدينة بالسياح ورجال الأعمال على السواء، وهي تتطوّر باستمرار وتزداد انفتاحاً على العالم. وعلى الرغم من وتيرة الحياة السريعة وازدحام المدينة إلّا أنها تحتوي على الكثير من المناطق الهادئة التي توفّر السكينة والراحة، من البحيرات الصناعية إلى شاطئ كاتالي المذهل وغابات القرم المدهشة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الشيتاغونغية (لهجة بنغالية) العملة التاكا البنغالي الكهرباء 220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K) أفضل وقت للزيارة بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً. أشياء ينبغي عليك فعلها ضريح حضرة شاه صوفي أمانت خان يحتوي هذا الضريح على قبر واحد من أكثر القديسين أهمية في شاتوغرام، وهو مقامٌ ديني يقصده آلاف الحجاج سنوياً. بحيرة فوي توفّر هذه البقعة الطبيعية الهادئة مكاناً مثالياً للتنزّه، وهي عبارة عن بحيرة صناعية تقع بالقرب من حديقة الحيوان. التسوّق تحتوي شاتوغرام على الكثير من متاجر التجزئة، بمن فيها مراكز التسوّق العادية والمتاجر الكبرى. كما تشتهر المدينة بالحرف التقليدية وبالأخصّ أقمشة رانجاماتي المحبوكة التراثية التي تمتاز بألوانها وتصاميمها الفريدة. كما توجد المصنوعات اليدوية البورمية في سوق "بارا خيانغ" و"لاما بازار" قرب منطقة رامو. وتنتشر المتاجر التي تبيع المجوهرات الذهبية والفضية والبضائع الجلدية في جميع أنحاء المدينة، إلى جانب المتاجر الفاخرة في مراكز التسوّق الكبرى. . خيارات الطعام تحتوي المدينة على جميع الخيارات التي تتراوح بين المأكولات العادية والوجبات السريعة إلى المطاعم التي تختصّ بأطباق المنطقة. ويتميّز الطعام في شاتوغرام بكثرة التوابل والزيوت وقد تحتاج إلى بعض الوقت للتعوّد عليه. وننصحك بالانتباه إلى أنّ العديد من المطاعم تحمل اسم فنادق ولكنّها في الواقع مجرد مطاعم عادية. ومع أنّ هذا الأمر قد يكون محيراً ولكنّ الطعام يمتاز بجودته العالية. كما ننصحك بتجنّب تناول أطباق السلطة الخضراء من باب الحذر لأنّها قد لا تكون مغسولة جيداً قبل تقديمها. تشتهر المنطقة بطبق البرياني الشعبي الذي يتوفّر بعدة نكهات، من المعتدل إلى الغنيّ بالتوابل الحارة. كما تتوفّر العديد من الأطباق المناسبة للأشخاص النباتيين. . أشياء يجب معرفتها متطلبات تأشيرة السفر يجب أن تكون حائزاً على جواز سفر صالح لمدة ستة أشهر على الأقلّ بتاريخ المغادرة، وتذكرة عودة أو متابعة رغم أنّها ليست من المتطلبات الرئيسية. تُمنح تأشيرات السفر عند الوصول للمسافرين القادمين من أوروبا والولايات المتحدة وكندا وأستراليا، ولكن من الأفضل مراجعة السفارة أو القنصلية للتأكد من عدم تغيّر قائمة متطلبات تأشيرة السفر. وتسمح لك تأشيرات العبور بالبقاء في البلاد لمدّة لا تتجاوز 72 ساعة (3 أيام)، كما تتوفّر تأشيرات السفر عبر الإنترنت وتكلّف عادةً 66 دولار أمريكي لتأشيرة الدخول الوحيد و73 دولار أمريكي لـتأشيرة الدخول المتعدّد. المرافق الأخرى تمتلك شاتوغرام مرافق طبية جيدة جداً وبالأخصّ مستشفى كلية الطبّ. ومن الضروري أن تقوم بإجراء تأمين السفر قبل دخول البلاد، كما يجب الانتباه إلى أنّ العثور على مركز طبي يصبح أصعب كلما ابتعدت عن المدينة. ومن الشائع الإصابة باضطرابات المعدة والهضم في بنغلاديش ويمكنك الحصول على المساعدة الطبية من أحد الصيدليات. يمكنك استخدام بطاقات الائتمان العالمية في معظم الصرافات الآلية حول المدينة، وقد تضطر إلى دفع التكاليف المترتبة على ذلك. وننصحك بحيازة المال النقدي في الأسواق والخانات، كما يمكنك تصريف النقود الأجنبية من فروع مصرف "اتش اس بي سي" الذي يحتوي على منافذ لاستبدال العملات الأجنبية بالتاكا البنغالية بمعدلات صرف جيدة. التنقّل تعتبر العربات التقليدية من أفضل وسائل التنقل في المدينة، فهي رخيصة ومتوفّرة بكثرة وممتعة. كما يمكنك استكشاف المدينة مشياً، ولكن ننصحك بالانتباه إلى الازدحام المروري حول طريق جوبيلي وطريق ستيشن حيث تحدث الاختناقات المروية عادةً. كما توفّر الحافلات وسيلة النقل الأرخص، وتوجد العديد من الشركات التي تشغّل الحافلات ضمن المدينة وإلى المناطق المحيطة بها، ويمكنك أيضاً أن تركب سيارات الأجرة ولكن من الأفضل الاتفاق مع السائق على الأجرة قبل الانطلاق.

السفر إلى شيتاغونغ

اكتشف شاتوغرام معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف شاتوغرام تمتاز شاتوغرام بأجوائها النشيطة المفعمة بالحياة وتحتوي على الكثير من العربات التقليدية التي تنقل السكّان والزوار في شوارعها المزدحمة، وهي مدينة حيوية تتمتّع بطاقة شعبية ودودة ووتيرة الحياة التي لا تخلو من الفوضى. ويرحّب السكان بزوّار المدينة بحفاوة كما يقومون بدعوتهم أحياناً إلى مشاركتهم الطعام وبالأخصّ طبق لحم البقر الغنيّ بالكاري. نمى الوسط التجاري لمدينة شاتوغرام في السنوات الأخيرة مع تزايد عدد الشركات الناشئة في مجال التقنيات التي تزيد من تنوّع الاقتصاد. كما ترحبّ المدينة بالسياح ورجال الأعمال على السواء، وهي تتطوّر باستمرار وتزداد انفتاحاً على العالم. وعلى الرغم من وتيرة الحياة السريعة وازدحام المدينة إلّا أنها تحتوي على الكثير من المناطق الهادئة التي توفّر السكينة والراحة، من البحيرات الصناعية إلى شاطئ كاتالي المذهل وغابات القرم المدهشة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الشيتاغونغية (لهجة بنغالية) العملة التاكا البنغالي الكهرباء 220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K) أفضل وقت للزيارة بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً. أشياء ينبغي عليك فعلها ضريح حضرة شاه صوفي أمانت خان يحتوي هذا الضريح على قبر واحد من أكثر القديسين أهمية في شاتوغرام، وهو مقامٌ ديني يقصده آلاف الحجاج سنوياً. بحيرة فوي توفّر هذه البقعة الطبيعية الهادئة مكاناً مثالياً للتنزّه، وهي عبارة عن بحيرة صناعية تقع بالقرب من حديقة الحيوان. التسوّق تحتوي شاتوغرام على الكثير من متاجر التجزئة، بمن فيها مراكز التسوّق العادية والمتاجر الكبرى. كما تشتهر المدينة بالحرف التقليدية وبالأخصّ أقمشة رانجاماتي المحبوكة التراثية التي تمتاز بألوانها وتصاميمها الفريدة. كما توجد المصنوعات اليدوية البورمية في سوق "بارا خيانغ" و"لاما بازار" قرب منطقة رامو. وتنتشر المتاجر التي تبيع المجوهرات الذهبية والفضية والبضائع الجلدية في جميع أنحاء المدينة، إلى جانب المتاجر الفاخرة في مراكز التسوّق الكبرى. . خيارات الطعام تحتوي المدينة على جميع الخيارات التي تتراوح بين المأكولات العادية والوجبات السريعة إلى المطاعم التي تختصّ بأطباق المنطقة. ويتميّز الطعام في شاتوغرام بكثرة التوابل والزيوت وقد تحتاج إلى بعض الوقت للتعوّد عليه. وننصحك بالانتباه إلى أنّ العديد من المطاعم تحمل اسم فنادق ولكنّها في الواقع مجرد مطاعم عادية. ومع أنّ هذا الأمر قد يكون محيراً ولكنّ الطعام يمتاز بجودته العالية. كما ننصحك بتجنّب تناول أطباق السلطة الخضراء من باب الحذر لأنّها قد لا تكون مغسولة جيداً قبل تقديمها. تشتهر المنطقة بطبق البرياني الشعبي الذي يتوفّر بعدة نكهات، من المعتدل إلى الغنيّ بالتوابل الحارة. كما تتوفّر العديد من الأطباق المناسبة للأشخاص النباتيين. . أشياء يجب معرفتها متطلبات تأشيرة السفر يجب أن تكون حائزاً على جواز سفر صالح لمدة ستة أشهر على الأقلّ بتاريخ المغادرة، وتذكرة عودة أو متابعة رغم أنّها ليست من المتطلبات الرئيسية. تُمنح تأشيرات السفر عند الوصول للمسافرين القادمين من أوروبا والولايات المتحدة وكندا وأستراليا، ولكن من الأفضل مراجعة السفارة أو القنصلية للتأكد من عدم تغيّر قائمة متطلبات تأشيرة السفر. وتسمح لك تأشيرات العبور بالبقاء في البلاد لمدّة لا تتجاوز 72 ساعة (3 أيام)، كما تتوفّر تأشيرات السفر عبر الإنترنت وتكلّف عادةً 66 دولار أمريكي لتأشيرة الدخول الوحيد و73 دولار أمريكي لـتأشيرة الدخول المتعدّد. المرافق الأخرى تمتلك شاتوغرام مرافق طبية جيدة جداً وبالأخصّ مستشفى كلية الطبّ. ومن الضروري أن تقوم بإجراء تأمين السفر قبل دخول البلاد، كما يجب الانتباه إلى أنّ العثور على مركز طبي يصبح أصعب كلما ابتعدت عن المدينة. ومن الشائع الإصابة باضطرابات المعدة والهضم في بنغلاديش ويمكنك الحصول على المساعدة الطبية من أحد الصيدليات. يمكنك استخدام بطاقات الائتمان العالمية في معظم الصرافات الآلية حول المدينة، وقد تضطر إلى دفع التكاليف المترتبة على ذلك. وننصحك بحيازة المال النقدي في الأسواق والخانات، كما يمكنك تصريف النقود الأجنبية من فروع مصرف "اتش اس بي سي" الذي يحتوي على منافذ لاستبدال العملات الأجنبية بالتاكا البنغالية بمعدلات صرف جيدة. التنقّل تعتبر العربات التقليدية من أفضل وسائل التنقل في المدينة، فهي رخيصة ومتوفّرة بكثرة وممتعة. كما يمكنك استكشاف المدينة مشياً، ولكن ننصحك بالانتباه إلى الازدحام المروري حول طريق جوبيلي وطريق ستيشن حيث تحدث الاختناقات المروية عادةً. كما توفّر الحافلات وسيلة النقل الأرخص، وتوجد العديد من الشركات التي تشغّل الحافلات ضمن المدينة وإلى المناطق المحيطة بها، ويمكنك أيضاً أن تركب سيارات الأجرة ولكن من الأفضل الاتفاق مع السائق على الأجرة قبل الانطلاق.

اكتشف شاتوغرام معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف شاتوغرام تمتاز شاتوغرام بأجوائها النشيطة المفعمة بالحياة وتحتوي على الكثير من العربات التقليدية التي تنقل السكّان والزوار في شوارعها المزدحمة، وهي مدينة حيوية تتمتّع بطاقة شعبية ودودة ووتيرة الحياة التي لا تخلو من الفوضى. ويرحّب السكان بزوّار المدينة بحفاوة كما يقومون بدعوتهم أحياناً إلى مشاركتهم الطعام وبالأخصّ طبق لحم البقر الغنيّ بالكاري. نمى الوسط التجاري لمدينة شاتوغرام في السنوات الأخيرة مع تزايد عدد الشركات الناشئة في مجال التقنيات التي تزيد من تنوّع الاقتصاد. كما ترحبّ المدينة بالسياح ورجال الأعمال على السواء، وهي تتطوّر باستمرار وتزداد انفتاحاً على العالم. وعلى الرغم من وتيرة الحياة السريعة وازدحام المدينة إلّا أنها تحتوي على الكثير من المناطق الهادئة التي توفّر السكينة والراحة، من البحيرات الصناعية إلى شاطئ كاتالي المذهل وغابات القرم المدهشة.

اكتشف شاتوغرام

تمتاز شاتوغرام بأجوائها النشيطة المفعمة بالحياة وتحتوي على الكثير من العربات التقليدية التي تنقل السكّان والزوار في شوارعها المزدحمة، وهي مدينة حيوية تتمتّع بطاقة شعبية ودودة ووتيرة الحياة التي لا تخلو من الفوضى. ويرحّب السكان بزوّار المدينة بحفاوة كما يقومون بدعوتهم أحياناً إلى مشاركتهم الطعام وبالأخصّ طبق لحم البقر الغنيّ بالكاري. نمى الوسط التجاري لمدينة شاتوغرام في السنوات الأخيرة مع تزايد عدد الشركات الناشئة في مجال التقنيات التي تزيد من تنوّع الاقتصاد. كما ترحبّ المدينة بالسياح ورجال الأعمال على السواء، وهي تتطوّر باستمرار وتزداد انفتاحاً على العالم.

وعلى الرغم من وتيرة الحياة السريعة وازدحام المدينة إلّا أنها تحتوي على الكثير من المناطق الهادئة التي توفّر السكينة والراحة، من البحيرات الصناعية إلى شاطئ كاتالي المذهل وغابات القرم المدهشة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الشيتاغونغية (لهجة بنغالية) العملة التاكا البنغالي الكهرباء 220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K) أفضل وقت للزيارة بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً.

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الشيتاغونغية (لهجة بنغالية) العملة التاكا البنغالي الكهرباء 220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K) أفضل وقت للزيارة بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً.

الوقت / التاريخ

المنطقة الزمنية +05:30

المنطقة الزمنية

+05:30

اللغة الشيتاغونغية (لهجة بنغالية)

الشيتاغونغية (لهجة بنغالية)

العملة التاكا البنغالي

العملة

التاكا البنغالي

الكهرباء 220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K)

الكهرباء

220 فولط/50 هرتز، والمآخذ الكهربائية من النوع (C, D, G, K)

أفضل وقت للزيارة بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً.

أفضل وقت للزيارة

بين شهري نوفمبر ومارس، حيث يبلغ متوسّط الحرارة 25-30 درجة مئوية ويكون هطول الأمطار خفيفاً.

أشياء ينبغي عليك فعلها ضريح حضرة شاه صوفي أمانت خان يحتوي هذا الضريح على قبر واحد من أكثر القديسين أهمية في شاتوغرام، وهو مقامٌ ديني يقصده آلاف الحجاج سنوياً. بحيرة فوي توفّر هذه البقعة الطبيعية الهادئة مكاناً مثالياً للتنزّه، وهي عبارة عن بحيرة صناعية تقع بالقرب من حديقة الحيوان. التسوّق تحتوي شاتوغرام على الكثير من متاجر التجزئة، بمن فيها مراكز التسوّق العادية والمتاجر الكبرى. كما تشتهر المدينة بالحرف التقليدية وبالأخصّ أقمشة رانجاماتي المحبوكة التراثية التي تمتاز بألوانها وتصاميمها الفريدة. كما توجد المصنوعات اليدوية البورمية في سوق "بارا خيانغ" و"لاما بازار" قرب منطقة رامو. وتنتشر المتاجر التي تبيع المجوهرات الذهبية والفضية والبضائع الجلدية في جميع أنحاء المدينة، إلى جانب المتاجر الفاخرة في مراكز التسوّق الكبرى. . خيارات الطعام تحتوي المدينة على جميع الخيارات التي تتراوح بين المأكولات العادية والوجبات السريعة إلى المطاعم التي تختصّ بأطباق المنطقة. ويتميّز الطعام في شاتوغرام بكثرة التوابل والزيوت وقد تحتاج إلى بعض الوقت للتعوّد عليه. وننصحك بالانتباه إلى أنّ العديد من المطاعم تحمل اسم فنادق ولكنّها في الواقع مجرد مطاعم عادية. ومع أنّ هذا الأمر قد يكون محيراً ولكنّ الطعام يمتاز بجودته العالية. كما ننصحك بتجنّب تناول أطباق السلطة الخضراء من باب الحذر لأنّها قد لا تكون مغسولة جيداً قبل تقديمها. تشتهر المنطقة بطبق البرياني الشعبي الذي يتوفّر بعدة نكهات، من المعتدل إلى الغنيّ بالتوابل الحارة. كما تتوفّر العديد من الأطباق المناسبة للأشخاص النباتيين. .

أشياء ينبغي عليك فعلها

ضريح حضرة شاه صوفي أمانت خان يحتوي هذا الضريح على قبر واحد من أكثر القديسين أهمية في شاتوغرام، وهو مقامٌ ديني يقصده آلاف الحجاج سنوياً.

ضريح حضرة شاه صوفي أمانت خان

يحتوي هذا الضريح على قبر واحد من أكثر القديسين أهمية في شاتوغرام، وهو مقامٌ ديني يقصده آلاف الحجاج سنوياً.

بحيرة فوي توفّر هذه البقعة الطبيعية الهادئة مكاناً مثالياً للتنزّه، وهي عبارة عن بحيرة صناعية تقع بالقرب من حديقة الحيوان.

بحيرة فوي

توفّر هذه البقعة الطبيعية الهادئة مكاناً مثالياً للتنزّه، وهي عبارة عن بحيرة صناعية تقع بالقرب من حديقة الحيوان.

التسوّق تحتوي شاتوغرام على الكثير من متاجر التجزئة، بمن فيها مراكز التسوّق العادية والمتاجر الكبرى. كما تشتهر المدينة بالحرف التقليدية وبالأخصّ أقمشة رانجاماتي المحبوكة التراثية التي تمتاز بألوانها وتصاميمها الفريدة. كما توجد المصنوعات اليدوية البورمية في سوق "بارا خيانغ" و"لاما بازار" قرب منطقة رامو. وتنتشر المتاجر التي تبيع المجوهرات الذهبية والفضية والبضائع الجلدية في جميع أنحاء المدينة، إلى جانب المتاجر الفاخرة في مراكز التسوّق الكبرى. .

التسوّق

تحتوي شاتوغرام على الكثير من متاجر التجزئة، بمن فيها مراكز التسوّق العادية والمتاجر الكبرى. كما تشتهر المدينة بالحرف التقليدية وبالأخصّ أقمشة رانجاماتي المحبوكة التراثية التي تمتاز بألوانها وتصاميمها الفريدة.

كما توجد المصنوعات اليدوية البورمية في سوق "بارا خيانغ" و"لاما بازار" قرب منطقة رامو. وتنتشر المتاجر التي تبيع المجوهرات الذهبية والفضية والبضائع الجلدية في جميع أنحاء المدينة، إلى جانب المتاجر الفاخرة في مراكز التسوّق الكبرى.

خيارات الطعام تحتوي المدينة على جميع الخيارات التي تتراوح بين المأكولات العادية والوجبات السريعة إلى المطاعم التي تختصّ بأطباق المنطقة. ويتميّز الطعام في شاتوغرام بكثرة التوابل والزيوت وقد تحتاج إلى بعض الوقت للتعوّد عليه. وننصحك بالانتباه إلى أنّ العديد من المطاعم تحمل اسم فنادق ولكنّها في الواقع مجرد مطاعم عادية. ومع أنّ هذا الأمر قد يكون محيراً ولكنّ الطعام يمتاز بجودته العالية. كما ننصحك بتجنّب تناول أطباق السلطة الخضراء من باب الحذر لأنّها قد لا تكون مغسولة جيداً قبل تقديمها. تشتهر المنطقة بطبق البرياني الشعبي الذي يتوفّر بعدة نكهات، من المعتدل إلى الغنيّ بالتوابل الحارة. كما تتوفّر العديد من الأطباق المناسبة للأشخاص النباتيين. .

خيارات الطعام

تحتوي المدينة على جميع الخيارات التي تتراوح بين المأكولات العادية والوجبات السريعة إلى المطاعم التي تختصّ بأطباق المنطقة. ويتميّز الطعام في شاتوغرام بكثرة التوابل والزيوت وقد تحتاج إلى بعض الوقت للتعوّد عليه.

وننصحك بالانتباه إلى أنّ العديد من المطاعم تحمل اسم فنادق ولكنّها في الواقع مجرد مطاعم عادية. ومع أنّ هذا الأمر قد يكون محيراً ولكنّ الطعام يمتاز بجودته العالية. كما ننصحك بتجنّب تناول أطباق السلطة الخضراء من باب الحذر لأنّها قد لا تكون مغسولة جيداً قبل تقديمها.

تشتهر المنطقة بطبق البرياني الشعبي الذي يتوفّر بعدة نكهات، من المعتدل إلى الغنيّ بالتوابل الحارة. كما تتوفّر العديد من الأطباق المناسبة للأشخاص النباتيين.

أشياء يجب معرفتها متطلبات تأشيرة السفر يجب أن تكون حائزاً على جواز سفر صالح لمدة ستة أشهر على الأقلّ بتاريخ المغادرة، وتذكرة عودة أو متابعة رغم أنّها ليست من المتطلبات الرئيسية. تُمنح تأشيرات السفر عند الوصول للمسافرين القادمين من أوروبا والولايات المتحدة وكندا وأستراليا، ولكن من الأفضل مراجعة السفارة أو القنصلية للتأكد من عدم تغيّر قائمة متطلبات تأشيرة السفر. وتسمح لك تأشيرات العبور بالبقاء في البلاد لمدّة لا تتجاوز 72 ساعة (3 أيام)، كما تتوفّر تأشيرات السفر عبر الإنترنت وتكلّف عادةً 66 دولار أمريكي لتأشيرة الدخول الوحيد و73 دولار أمريكي لـتأشيرة الدخول المتعدّد. المرافق الأخرى تمتلك شاتوغرام مرافق طبية جيدة جداً وبالأخصّ مستشفى كلية الطبّ. ومن الضروري أن تقوم بإجراء تأمين السفر قبل دخول البلاد، كما يجب الانتباه إلى أنّ العثور على مركز طبي يصبح أصعب كلما ابتعدت عن المدينة. ومن الشائع الإصابة باضطرابات المعدة والهضم في بنغلاديش ويمكنك الحصول على المساعدة الطبية من أحد الصيدليات. يمكنك استخدام بطاقات الائتمان العالمية في معظم الصرافات الآلية حول المدينة، وقد تضطر إلى دفع التكاليف المترتبة على ذلك. وننصحك بحيازة المال النقدي في الأسواق والخانات، كما يمكنك تصريف النقود الأجنبية من فروع مصرف "اتش اس بي سي" الذي يحتوي على منافذ لاستبدال العملات الأجنبية بالتاكا البنغالية بمعدلات صرف جيدة. التنقّل تعتبر العربات التقليدية من أفضل وسائل التنقل في المدينة، فهي رخيصة ومتوفّرة بكثرة وممتعة. كما يمكنك استكشاف المدينة مشياً، ولكن ننصحك بالانتباه إلى الازدحام المروري حول طريق جوبيلي وطريق ستيشن حيث تحدث الاختناقات المروية عادةً. كما توفّر الحافلات وسيلة النقل الأرخص، وتوجد العديد من الشركات التي تشغّل الحافلات ضمن المدينة وإلى المناطق المحيطة بها، ويمكنك أيضاً أن تركب سيارات الأجرة ولكن من الأفضل الاتفاق مع السائق على الأجرة قبل الانطلاق.

أشياء يجب معرفتها

متطلبات تأشيرة السفر

يجب أن تكون حائزاً على جواز سفر صالح لمدة ستة أشهر على الأقلّ بتاريخ المغادرة، وتذكرة عودة أو متابعة رغم أنّها ليست من المتطلبات الرئيسية. تُمنح تأشيرات السفر عند الوصول للمسافرين القادمين من أوروبا والولايات المتحدة وكندا وأستراليا، ولكن من الأفضل مراجعة السفارة أو القنصلية للتأكد من عدم تغيّر قائمة متطلبات تأشيرة السفر. وتسمح لك تأشيرات العبور بالبقاء في البلاد لمدّة لا تتجاوز 72 ساعة (3 أيام)، كما تتوفّر تأشيرات السفر عبر الإنترنت وتكلّف عادةً 66 دولار أمريكي لتأشيرة الدخول الوحيد و73 دولار أمريكي لـتأشيرة الدخول المتعدّد.

المرافق الأخرى

تمتلك شاتوغرام مرافق طبية جيدة جداً وبالأخصّ مستشفى كلية الطبّ. ومن الضروري أن تقوم بإجراء تأمين السفر قبل دخول البلاد، كما يجب الانتباه إلى أنّ العثور على مركز طبي يصبح أصعب كلما ابتعدت عن المدينة. ومن الشائع الإصابة باضطرابات المعدة والهضم في بنغلاديش ويمكنك الحصول على المساعدة الطبية من أحد الصيدليات.

يمكنك استخدام بطاقات الائتمان العالمية في معظم الصرافات الآلية حول المدينة، وقد تضطر إلى دفع التكاليف المترتبة على ذلك. وننصحك بحيازة المال النقدي في الأسواق والخانات، كما يمكنك تصريف النقود الأجنبية من فروع مصرف "اتش اس بي سي" الذي يحتوي على منافذ لاستبدال العملات الأجنبية بالتاكا البنغالية بمعدلات صرف جيدة.

التنقّل

تعتبر العربات التقليدية من أفضل وسائل التنقل في المدينة، فهي رخيصة ومتوفّرة بكثرة وممتعة. كما يمكنك استكشاف المدينة مشياً، ولكن ننصحك بالانتباه إلى الازدحام المروري حول طريق جوبيلي وطريق ستيشن حيث تحدث الاختناقات المروية عادةً.

كما توفّر الحافلات وسيلة النقل الأرخص، وتوجد العديد من الشركات التي تشغّل الحافلات ضمن المدينة وإلى المناطق المحيطة بها، ويمكنك أيضاً أن تركب سيارات الأجرة ولكن من الأفضل الاتفاق مع السائق على الأجرة قبل الانطلاق.