Title: حجز تذاكر طيران إلى القصيم | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-buraidah

Skip to content - Skip to footer احجز رحلات إلى القصيم بدءًا من 21,513INR * اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة close الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث القصيم عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. عروض رحلات الطيران الشهيرة على القصيم من flight_takeoff الى flight_land ميزانية INR عروض رحلات الطيران الشهيرة على القصيم من الى نوع الدرجة تواريخ السعر مومباي (BOM) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت كوتشي (COK) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. "الرحلات الأخرى الرائجة إلى القصيم", مومباي - القصيم كوتشي - القصيم حيدر أباد - القصيم تشيناي - القصيم بنجلور - القصيم

Skip to content - Skip to footer

احجز رحلات إلى القصيم بدءًا من 21,513INR * اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة close الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث القصيم عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. عروض رحلات الطيران الشهيرة على القصيم من flight_takeoff الى flight_land ميزانية INR عروض رحلات الطيران الشهيرة على القصيم من الى نوع الدرجة تواريخ السعر مومباي (BOM) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت كوتشي (COK) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية. "الرحلات الأخرى الرائجة إلى القصيم", مومباي - القصيم كوتشي - القصيم حيدر أباد - القصيم تشيناي - القصيم بنجلور - القصيم

احجز رحلات إلى القصيم بدءًا من 21,513INR * اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة close الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

احجز رحلات إلى القصيم بدءًا من 21,513INR *

اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more من اختر مكان الانطلاق expand_more الى اختر الوجهة close الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

اتجاه واحد expand_more 1 الراكب expand_more الرمز الترويجي expand_more

اتجاه واحد expand_more

الرمز الترويجي expand_more

من اختر مكان الانطلاق expand_more الى اختر الوجهة close الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today البحث

من اختر مكان الانطلاق expand_more الى اختر الوجهة close

من اختر مكان الانطلاق expand_more

من اختر مكان الانطلاق

الى اختر الوجهة close

الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today العودة today

الانطلاق fc-booking-departure-date-aria-label 29 July 2025 today

الانطلاق fc-booking-departure-date-aria-label 29 July 2025

القصيم عروض رحلات الطيران الشهيرة على من flight_takeoff الى flight_land ميزانية INR مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

من flight_takeoff الى flight_land ميزانية INR

مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن

مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن

مومباي (BOM) ل القصيم (ELQ) المغادرة: 28 يوليو 2025

مومباي (BOM) ل القصيم (ELQ)

المغادرة: 28 يوليو 2025

من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية احجز الآن

من 21,513INR * تم مشاهدته: 17 ساعات مضت اتجاه واحد / السياحية

تم مشاهدته: 17 ساعات مضت

اتجاه واحد / السياحية

كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

كوتشي (COK) ل القصيم (ELQ) المغادرة: 25 يوليو 2025

كوتشي (COK) ل القصيم (ELQ)

المغادرة: 25 يوليو 2025

من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية احجز الآن

من 24,431INR * تم مشاهدته: 1 يوم مضت اتجاه واحد / السياحية

تم مشاهدته: 1 يوم مضت

حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن

حيدر أباد (HYD) ل القصيم (ELQ) المغادرة: 24 يوليو 2025

حيدر أباد (HYD) ل القصيم (ELQ)

المغادرة: 24 يوليو 2025

من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية احجز الآن

من 25,118INR * تم مشاهدته: 5 دقائق مضت اتجاه واحد / السياحية

تم مشاهدته: 5 دقائق مضت

*الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

عروض رحلات الطيران الشهيرة على القصيم من flight_takeoff الى flight_land ميزانية INR عروض رحلات الطيران الشهيرة على القصيم من الى نوع الدرجة تواريخ السعر مومباي (BOM) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت كوتشي (COK) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت *الأسعار الظاهرة تم جمعها بآخر 48 ساعة وقد لا تكون متوفرة في وقت الحجز. تطبق الرسوم على الخدمات الإضافية.

عروض رحلات الطيران الشهيرة على القصيم من الى نوع الدرجة تواريخ السعر مومباي (BOM) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 28 يوليو 2025 من 21,513INR * تم مشاهدته: 17 ساعات مضت كوتشي (COK) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 25 يوليو 2025 من 24,431INR * تم مشاهدته: 1 يوم مضت حيدر أباد (HYD) القصيم (ELQ) اتجاه واحد / السياحية المغادرة: 24 يوليو 2025 من 25,118INR * تم مشاهدته: 5 دقائق مضت

"الرحلات الأخرى الرائجة إلى القصيم", مومباي - القصيم كوتشي - القصيم حيدر أباد - القصيم تشيناي - القصيم بنجلور - القصيم

مومباي - القصيم كوتشي - القصيم حيدر أباد - القصيم تشيناي - القصيم بنجلور - القصيم