Title: حجز تذاكر طيران إلى أحمد أباد | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-ahmedabad

السفر إلى أحمد أباد اكتشف أحمد آباد معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف أحمد آباد أحمد أباد هي المدينة الرئيسية في إقليم غوجارات الهندي، كما أنّها أوّل مدينةٍ هنديّة يتمّ إدراجها على لائحة اليونيسكو لمواقع التراث العالمي. كانت المدينة تُعرف باسم "كارنافاتي"، ولكن اسمها تغيّر لاحقًا لتحمل اسم الحاكم أحمد شاه في القرن السادس عشر. تسحر المدينة زوّارها بمزيج التناقضات الذي تحتويه بين الحيّ القديم النشيط وهدوء وسكينة أشرم سابرماتي (المقرّ الأسبق للمهاتما غاندي)، والمدينة الحديثة التي تقع بينهما على الضفّة الغربية للنهر. وتتنوّع المباني التاريخية في المدينة من المساجد والأضرحة إلى المباني المعاصرة بتصاميمها الخيالية. تحتوي مدينة أحمد أباد على الكثير من المرافق الرئيسية لتسهيل حياة السيّاح، من الفنادق الفخمة إلى منازل الضيافة، والمصارف، ووكالات السفر، ومكاتب الجولات السياحية، والمستشفيات، والصيدليّات والمرافق الضروريّة الأخرى. وتُعتبر المدينة آمنة نسبيًّا، كما يمتاز سكّانها بالودّ والانفتاح وهو ما يجعلها مقصدًا لا مثيل له لمحبّي المغامرات الجديدة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الهندية، الإنجليزية العملة الروبية الهندية الكهرباء 230v/50hz أفضل وقت للزيارة مارس أشياء ينبغي عليك فعلها حصن بهادرا حصن بهادرا الذي كان يحتضن القصور الملكيّة والحدائق الخلّابة، وهو يضمّ معبد بهادراكالي الذي يعود إلى عام 1411 من فترة حكم الماراثا. أشرم سابرماتي مسقط رأس المهاتما غاندي زعيم الحركة السلميّة لاستقلال الهند، والذي يشمل أشرم سابرماتي. ويُعدّ هذا المعلم الأكثر جذبًا للسيّاح ويقع في بقعةٍ هادئة على نهر سابرماتي. المعالم السياحية الأخرى تشمل المعالم السياحية الأخرى: منزل الأعمدة التراثي، ومعبد أكشاردهام، ومدينة العلوم، ومعبد جمعية وعي كريشنا العالمية وحديقة حيوان كاملا نيهرو. التسوّق تشتهر مدينة أحمد أباد بمصنوعاتها النسيجية، وبالأخصّ الملابس التقليديّة المصبوغة والمطرّزة يدويًّا، وهي تتوفّر في أغلب متاجر الشوارع. ننصحك بزيارة مركز الفضة حيث توجد المجوهرات الغريبة التي تُرضي جميع الأذواق، من المجوهرات القَبَليّة، والتقليديّة والمعاصرة المستوحاة من مختلف مناطق الهند مثل راجاستان، مادهيا، براديش، غوجارات، تاميل نادو، كشمير وغيرها. وتمتاز القطع الفضية بأسعارها الرخيصة ونوعيتها الجيّدة. كما يحتوي مركز ألفا وان الذي افتُتح مؤخّرًا على الكثير من منافذ التسوّق إلى جانب خيارات تناول الطعام. خيارات الطعام يعشق سكّان إقليم غوجارات مأكولاتهم المحليّة لذلك تنتشر المطاعم في كافّة شوارع أحمد أباد. وتمتاز المطاعم المحليّة بأنّها نباتيّة بشكلٍ رئيسي، ولكنّ المدينة شهدت انفتاحًا كبيرًا على الأصناف الأخرى مع تدفّق منافذ بيع الأطعمة العالميّة والمحليّة. ويفضّل السيّاح تناول وجبة ""ثالي"" التقليديّة التي تتألّف من أطباقٍ صغيرة من السَلطات، والمقبّلات، والمأكولات الخفيفة، والخبز، والحبوب، والخضار مع الكاري والحلويات، وهي تُقدّم جميعها في طبقٍ كبيرٍ واحد. وإذا كنت من محبّي التجارب فننصحك بتذوّق المأكولات من أحد أكشاك الطعام في سوق مانيك تشوك أو خان غالي في منطقة لو غاردن. وتعمل العديد من الأكشاك في ساعات المساء فقط وتبقى حتّى وقتٍ متأخّرٍ ليلًا. وننصحك بتجربة الأطباق المحلية الأكثر شهرة كالباني-بوري (غول غابا)، والتشات الهندي والشطائر المختلفة. كما يمكنك أن تختار ما تشتهي من أطباق الهند الشماليّة، الأطباق الهنديّة الصينيّة والأطباق العالميّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. ويمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني https://www.e-visaindia.org.in التنقّل تتعدّد وسائل النقل في أحمد أباد كالحافلات، سيارات الأجرة والعربات التقليدية تدير هيئة النقل المحليّ في أحمد أباد الحافلات المحليّة منذ عام 1947، وهي تنتشر ضمن شبكةٍ واسعة تغطّي كافّة مناطق المدينة تقريبًا. أمّا البديل الأفضل لهذه الحافلات فهو نظام حافلات النقل السريعة الجديد، فهو يمتاز بالسرعة والمسارات المحدّد ​يمكنك أيضًا الاستعانة بالعربات التقليدية الصفراء والخضراء ذات العجلات الثلاث، وهي أقلّ تكلفة من سيارات الأجرة ولكنّها أكثر تكلفة من الحافلات.

السفر إلى أحمد أباد

اكتشف أحمد آباد معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف أحمد آباد أحمد أباد هي المدينة الرئيسية في إقليم غوجارات الهندي، كما أنّها أوّل مدينةٍ هنديّة يتمّ إدراجها على لائحة اليونيسكو لمواقع التراث العالمي. كانت المدينة تُعرف باسم "كارنافاتي"، ولكن اسمها تغيّر لاحقًا لتحمل اسم الحاكم أحمد شاه في القرن السادس عشر. تسحر المدينة زوّارها بمزيج التناقضات الذي تحتويه بين الحيّ القديم النشيط وهدوء وسكينة أشرم سابرماتي (المقرّ الأسبق للمهاتما غاندي)، والمدينة الحديثة التي تقع بينهما على الضفّة الغربية للنهر. وتتنوّع المباني التاريخية في المدينة من المساجد والأضرحة إلى المباني المعاصرة بتصاميمها الخيالية. تحتوي مدينة أحمد أباد على الكثير من المرافق الرئيسية لتسهيل حياة السيّاح، من الفنادق الفخمة إلى منازل الضيافة، والمصارف، ووكالات السفر، ومكاتب الجولات السياحية، والمستشفيات، والصيدليّات والمرافق الضروريّة الأخرى. وتُعتبر المدينة آمنة نسبيًّا، كما يمتاز سكّانها بالودّ والانفتاح وهو ما يجعلها مقصدًا لا مثيل له لمحبّي المغامرات الجديدة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الهندية، الإنجليزية العملة الروبية الهندية الكهرباء 230v/50hz أفضل وقت للزيارة مارس أشياء ينبغي عليك فعلها حصن بهادرا حصن بهادرا الذي كان يحتضن القصور الملكيّة والحدائق الخلّابة، وهو يضمّ معبد بهادراكالي الذي يعود إلى عام 1411 من فترة حكم الماراثا. أشرم سابرماتي مسقط رأس المهاتما غاندي زعيم الحركة السلميّة لاستقلال الهند، والذي يشمل أشرم سابرماتي. ويُعدّ هذا المعلم الأكثر جذبًا للسيّاح ويقع في بقعةٍ هادئة على نهر سابرماتي. المعالم السياحية الأخرى تشمل المعالم السياحية الأخرى: منزل الأعمدة التراثي، ومعبد أكشاردهام، ومدينة العلوم، ومعبد جمعية وعي كريشنا العالمية وحديقة حيوان كاملا نيهرو. التسوّق تشتهر مدينة أحمد أباد بمصنوعاتها النسيجية، وبالأخصّ الملابس التقليديّة المصبوغة والمطرّزة يدويًّا، وهي تتوفّر في أغلب متاجر الشوارع. ننصحك بزيارة مركز الفضة حيث توجد المجوهرات الغريبة التي تُرضي جميع الأذواق، من المجوهرات القَبَليّة، والتقليديّة والمعاصرة المستوحاة من مختلف مناطق الهند مثل راجاستان، مادهيا، براديش، غوجارات، تاميل نادو، كشمير وغيرها. وتمتاز القطع الفضية بأسعارها الرخيصة ونوعيتها الجيّدة. كما يحتوي مركز ألفا وان الذي افتُتح مؤخّرًا على الكثير من منافذ التسوّق إلى جانب خيارات تناول الطعام. خيارات الطعام يعشق سكّان إقليم غوجارات مأكولاتهم المحليّة لذلك تنتشر المطاعم في كافّة شوارع أحمد أباد. وتمتاز المطاعم المحليّة بأنّها نباتيّة بشكلٍ رئيسي، ولكنّ المدينة شهدت انفتاحًا كبيرًا على الأصناف الأخرى مع تدفّق منافذ بيع الأطعمة العالميّة والمحليّة. ويفضّل السيّاح تناول وجبة ""ثالي"" التقليديّة التي تتألّف من أطباقٍ صغيرة من السَلطات، والمقبّلات، والمأكولات الخفيفة، والخبز، والحبوب، والخضار مع الكاري والحلويات، وهي تُقدّم جميعها في طبقٍ كبيرٍ واحد. وإذا كنت من محبّي التجارب فننصحك بتذوّق المأكولات من أحد أكشاك الطعام في سوق مانيك تشوك أو خان غالي في منطقة لو غاردن. وتعمل العديد من الأكشاك في ساعات المساء فقط وتبقى حتّى وقتٍ متأخّرٍ ليلًا. وننصحك بتجربة الأطباق المحلية الأكثر شهرة كالباني-بوري (غول غابا)، والتشات الهندي والشطائر المختلفة. كما يمكنك أن تختار ما تشتهي من أطباق الهند الشماليّة، الأطباق الهنديّة الصينيّة والأطباق العالميّة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. ويمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني https://www.e-visaindia.org.in التنقّل تتعدّد وسائل النقل في أحمد أباد كالحافلات، سيارات الأجرة والعربات التقليدية تدير هيئة النقل المحليّ في أحمد أباد الحافلات المحليّة منذ عام 1947، وهي تنتشر ضمن شبكةٍ واسعة تغطّي كافّة مناطق المدينة تقريبًا. أمّا البديل الأفضل لهذه الحافلات فهو نظام حافلات النقل السريعة الجديد، فهو يمتاز بالسرعة والمسارات المحدّد ​يمكنك أيضًا الاستعانة بالعربات التقليدية الصفراء والخضراء ذات العجلات الثلاث، وهي أقلّ تكلفة من سيارات الأجرة ولكنّها أكثر تكلفة من الحافلات.

اكتشف أحمد آباد معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف أحمد آباد أحمد أباد هي المدينة الرئيسية في إقليم غوجارات الهندي، كما أنّها أوّل مدينةٍ هنديّة يتمّ إدراجها على لائحة اليونيسكو لمواقع التراث العالمي. كانت المدينة تُعرف باسم "كارنافاتي"، ولكن اسمها تغيّر لاحقًا لتحمل اسم الحاكم أحمد شاه في القرن السادس عشر. تسحر المدينة زوّارها بمزيج التناقضات الذي تحتويه بين الحيّ القديم النشيط وهدوء وسكينة أشرم سابرماتي (المقرّ الأسبق للمهاتما غاندي)، والمدينة الحديثة التي تقع بينهما على الضفّة الغربية للنهر. وتتنوّع المباني التاريخية في المدينة من المساجد والأضرحة إلى المباني المعاصرة بتصاميمها الخيالية. تحتوي مدينة أحمد أباد على الكثير من المرافق الرئيسية لتسهيل حياة السيّاح، من الفنادق الفخمة إلى منازل الضيافة، والمصارف، ووكالات السفر، ومكاتب الجولات السياحية، والمستشفيات، والصيدليّات والمرافق الضروريّة الأخرى. وتُعتبر المدينة آمنة نسبيًّا، كما يمتاز سكّانها بالودّ والانفتاح وهو ما يجعلها مقصدًا لا مثيل له لمحبّي المغامرات الجديدة.

اكتشف أحمد آباد

أحمد أباد هي المدينة الرئيسية في إقليم غوجارات الهندي، كما أنّها أوّل مدينةٍ هنديّة يتمّ إدراجها على لائحة اليونيسكو لمواقع التراث العالمي. كانت المدينة تُعرف باسم "كارنافاتي"، ولكن اسمها تغيّر لاحقًا لتحمل اسم الحاكم أحمد شاه في القرن السادس عشر. تسحر المدينة زوّارها بمزيج التناقضات الذي تحتويه بين الحيّ القديم النشيط وهدوء وسكينة أشرم سابرماتي (المقرّ الأسبق للمهاتما غاندي)، والمدينة الحديثة التي تقع بينهما على الضفّة الغربية للنهر. وتتنوّع المباني التاريخية في المدينة من المساجد والأضرحة إلى المباني المعاصرة بتصاميمها الخيالية.

تحتوي مدينة أحمد أباد على الكثير من المرافق الرئيسية لتسهيل حياة السيّاح، من الفنادق الفخمة إلى منازل الضيافة، والمصارف، ووكالات السفر، ومكاتب الجولات السياحية، والمستشفيات، والصيدليّات والمرافق الضروريّة الأخرى. وتُعتبر المدينة آمنة نسبيًّا، كما يمتاز سكّانها بالودّ والانفتاح وهو ما يجعلها مقصدًا لا مثيل له لمحبّي المغامرات الجديدة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الهندية، الإنجليزية العملة الروبية الهندية الكهرباء 230v/50hz أفضل وقت للزيارة مارس

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الهندية، الإنجليزية العملة الروبية الهندية الكهرباء 230v/50hz أفضل وقت للزيارة مارس

الوقت / التاريخ

المنطقة الزمنية +05:30

المنطقة الزمنية

+05:30

اللغة الهندية، الإنجليزية

الهندية، الإنجليزية

العملة الروبية الهندية

العملة

الروبية الهندية

الكهرباء 230v/50hz

الكهرباء

230v/50hz

أفضل وقت للزيارة مارس

أفضل وقت للزيارة

أشياء ينبغي عليك فعلها حصن بهادرا حصن بهادرا الذي كان يحتضن القصور الملكيّة والحدائق الخلّابة، وهو يضمّ معبد بهادراكالي الذي يعود إلى عام 1411 من فترة حكم الماراثا. أشرم سابرماتي مسقط رأس المهاتما غاندي زعيم الحركة السلميّة لاستقلال الهند، والذي يشمل أشرم سابرماتي. ويُعدّ هذا المعلم الأكثر جذبًا للسيّاح ويقع في بقعةٍ هادئة على نهر سابرماتي. المعالم السياحية الأخرى تشمل المعالم السياحية الأخرى: منزل الأعمدة التراثي، ومعبد أكشاردهام، ومدينة العلوم، ومعبد جمعية وعي كريشنا العالمية وحديقة حيوان كاملا نيهرو. التسوّق تشتهر مدينة أحمد أباد بمصنوعاتها النسيجية، وبالأخصّ الملابس التقليديّة المصبوغة والمطرّزة يدويًّا، وهي تتوفّر في أغلب متاجر الشوارع. ننصحك بزيارة مركز الفضة حيث توجد المجوهرات الغريبة التي تُرضي جميع الأذواق، من المجوهرات القَبَليّة، والتقليديّة والمعاصرة المستوحاة من مختلف مناطق الهند مثل راجاستان، مادهيا، براديش، غوجارات، تاميل نادو، كشمير وغيرها. وتمتاز القطع الفضية بأسعارها الرخيصة ونوعيتها الجيّدة. كما يحتوي مركز ألفا وان الذي افتُتح مؤخّرًا على الكثير من منافذ التسوّق إلى جانب خيارات تناول الطعام. خيارات الطعام يعشق سكّان إقليم غوجارات مأكولاتهم المحليّة لذلك تنتشر المطاعم في كافّة شوارع أحمد أباد. وتمتاز المطاعم المحليّة بأنّها نباتيّة بشكلٍ رئيسي، ولكنّ المدينة شهدت انفتاحًا كبيرًا على الأصناف الأخرى مع تدفّق منافذ بيع الأطعمة العالميّة والمحليّة. ويفضّل السيّاح تناول وجبة ""ثالي"" التقليديّة التي تتألّف من أطباقٍ صغيرة من السَلطات، والمقبّلات، والمأكولات الخفيفة، والخبز، والحبوب، والخضار مع الكاري والحلويات، وهي تُقدّم جميعها في طبقٍ كبيرٍ واحد. وإذا كنت من محبّي التجارب فننصحك بتذوّق المأكولات من أحد أكشاك الطعام في سوق مانيك تشوك أو خان غالي في منطقة لو غاردن. وتعمل العديد من الأكشاك في ساعات المساء فقط وتبقى حتّى وقتٍ متأخّرٍ ليلًا. وننصحك بتجربة الأطباق المحلية الأكثر شهرة كالباني-بوري (غول غابا)، والتشات الهندي والشطائر المختلفة. كما يمكنك أن تختار ما تشتهي من أطباق الهند الشماليّة، الأطباق الهنديّة الصينيّة والأطباق العالميّة.

أشياء ينبغي عليك فعلها

حصن بهادرا حصن بهادرا الذي كان يحتضن القصور الملكيّة والحدائق الخلّابة، وهو يضمّ معبد بهادراكالي الذي يعود إلى عام 1411 من فترة حكم الماراثا.

حصن بهادرا

حصن بهادرا الذي كان يحتضن القصور الملكيّة والحدائق الخلّابة، وهو يضمّ معبد بهادراكالي الذي يعود إلى عام 1411 من فترة حكم الماراثا.

أشرم سابرماتي مسقط رأس المهاتما غاندي زعيم الحركة السلميّة لاستقلال الهند، والذي يشمل أشرم سابرماتي. ويُعدّ هذا المعلم الأكثر جذبًا للسيّاح ويقع في بقعةٍ هادئة على نهر سابرماتي.

أشرم سابرماتي

مسقط رأس المهاتما غاندي زعيم الحركة السلميّة لاستقلال الهند، والذي يشمل أشرم سابرماتي. ويُعدّ هذا المعلم الأكثر جذبًا للسيّاح ويقع في بقعةٍ هادئة على نهر سابرماتي.

المعالم السياحية الأخرى تشمل المعالم السياحية الأخرى: منزل الأعمدة التراثي، ومعبد أكشاردهام، ومدينة العلوم، ومعبد جمعية وعي كريشنا العالمية وحديقة حيوان كاملا نيهرو.

المعالم السياحية الأخرى

تشمل المعالم السياحية الأخرى: منزل الأعمدة التراثي، ومعبد أكشاردهام، ومدينة العلوم، ومعبد جمعية وعي كريشنا العالمية وحديقة حيوان كاملا نيهرو.

التسوّق تشتهر مدينة أحمد أباد بمصنوعاتها النسيجية، وبالأخصّ الملابس التقليديّة المصبوغة والمطرّزة يدويًّا، وهي تتوفّر في أغلب متاجر الشوارع. ننصحك بزيارة مركز الفضة حيث توجد المجوهرات الغريبة التي تُرضي جميع الأذواق، من المجوهرات القَبَليّة، والتقليديّة والمعاصرة المستوحاة من مختلف مناطق الهند مثل راجاستان، مادهيا، براديش، غوجارات، تاميل نادو، كشمير وغيرها. وتمتاز القطع الفضية بأسعارها الرخيصة ونوعيتها الجيّدة. كما يحتوي مركز ألفا وان الذي افتُتح مؤخّرًا على الكثير من منافذ التسوّق إلى جانب خيارات تناول الطعام.

التسوّق

تشتهر مدينة أحمد أباد بمصنوعاتها النسيجية، وبالأخصّ الملابس التقليديّة المصبوغة والمطرّزة يدويًّا، وهي تتوفّر في أغلب متاجر الشوارع. ننصحك بزيارة مركز الفضة حيث توجد المجوهرات الغريبة التي تُرضي جميع الأذواق، من المجوهرات القَبَليّة، والتقليديّة والمعاصرة المستوحاة من مختلف مناطق الهند مثل راجاستان، مادهيا، براديش، غوجارات، تاميل نادو، كشمير وغيرها. وتمتاز القطع الفضية بأسعارها الرخيصة ونوعيتها الجيّدة. كما يحتوي مركز ألفا وان الذي افتُتح مؤخّرًا على الكثير من منافذ التسوّق إلى جانب خيارات تناول الطعام.

خيارات الطعام يعشق سكّان إقليم غوجارات مأكولاتهم المحليّة لذلك تنتشر المطاعم في كافّة شوارع أحمد أباد. وتمتاز المطاعم المحليّة بأنّها نباتيّة بشكلٍ رئيسي، ولكنّ المدينة شهدت انفتاحًا كبيرًا على الأصناف الأخرى مع تدفّق منافذ بيع الأطعمة العالميّة والمحليّة. ويفضّل السيّاح تناول وجبة ""ثالي"" التقليديّة التي تتألّف من أطباقٍ صغيرة من السَلطات، والمقبّلات، والمأكولات الخفيفة، والخبز، والحبوب، والخضار مع الكاري والحلويات، وهي تُقدّم جميعها في طبقٍ كبيرٍ واحد. وإذا كنت من محبّي التجارب فننصحك بتذوّق المأكولات من أحد أكشاك الطعام في سوق مانيك تشوك أو خان غالي في منطقة لو غاردن. وتعمل العديد من الأكشاك في ساعات المساء فقط وتبقى حتّى وقتٍ متأخّرٍ ليلًا. وننصحك بتجربة الأطباق المحلية الأكثر شهرة كالباني-بوري (غول غابا)، والتشات الهندي والشطائر المختلفة. كما يمكنك أن تختار ما تشتهي من أطباق الهند الشماليّة، الأطباق الهنديّة الصينيّة والأطباق العالميّة.

خيارات الطعام

يعشق سكّان إقليم غوجارات مأكولاتهم المحليّة لذلك تنتشر المطاعم في كافّة شوارع أحمد أباد. وتمتاز المطاعم المحليّة بأنّها نباتيّة بشكلٍ رئيسي، ولكنّ المدينة شهدت انفتاحًا كبيرًا على الأصناف الأخرى مع تدفّق منافذ بيع الأطعمة العالميّة والمحليّة. ويفضّل السيّاح تناول وجبة ""ثالي"" التقليديّة التي تتألّف من أطباقٍ صغيرة من السَلطات، والمقبّلات، والمأكولات الخفيفة، والخبز، والحبوب، والخضار مع الكاري والحلويات، وهي تُقدّم جميعها في طبقٍ كبيرٍ واحد.

وإذا كنت من محبّي التجارب فننصحك بتذوّق المأكولات من أحد أكشاك الطعام في سوق مانيك تشوك أو خان غالي في منطقة لو غاردن. وتعمل العديد من الأكشاك في ساعات المساء فقط وتبقى حتّى وقتٍ متأخّرٍ ليلًا. وننصحك بتجربة الأطباق المحلية الأكثر شهرة كالباني-بوري (غول غابا)، والتشات الهندي والشطائر المختلفة. كما يمكنك أن تختار ما تشتهي من أطباق الهند الشماليّة، الأطباق الهنديّة الصينيّة والأطباق العالميّة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. ويمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني https://www.e-visaindia.org.in التنقّل تتعدّد وسائل النقل في أحمد أباد كالحافلات، سيارات الأجرة والعربات التقليدية تدير هيئة النقل المحليّ في أحمد أباد الحافلات المحليّة منذ عام 1947، وهي تنتشر ضمن شبكةٍ واسعة تغطّي كافّة مناطق المدينة تقريبًا. أمّا البديل الأفضل لهذه الحافلات فهو نظام حافلات النقل السريعة الجديد، فهو يمتاز بالسرعة والمسارات المحدّد ​يمكنك أيضًا الاستعانة بالعربات التقليدية الصفراء والخضراء ذات العجلات الثلاث، وهي أقلّ تكلفة من سيارات الأجرة ولكنّها أكثر تكلفة من الحافلات.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. ويمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية.

يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية.

تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني https://www.e-visaindia.org.in

التنقّل

تتعدّد وسائل النقل في أحمد أباد كالحافلات، سيارات الأجرة والعربات التقليدية

تدير هيئة النقل المحليّ في أحمد أباد الحافلات المحليّة منذ عام 1947، وهي تنتشر ضمن شبكةٍ واسعة تغطّي كافّة مناطق المدينة تقريبًا. أمّا البديل الأفضل لهذه الحافلات فهو نظام حافلات النقل السريعة الجديد، فهو يمتاز بالسرعة والمسارات المحدّد

​يمكنك أيضًا الاستعانة بالعربات التقليدية الصفراء والخضراء ذات العجلات الثلاث، وهي أقلّ تكلفة من سيارات الأجرة ولكنّها أكثر تكلفة من الحافلات.