Title: حجز تذاكر طيران إلى دلهي | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-delhi

السفر إلى دلهي اكتشف نيو ديلهي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف نيو ديلهي تمتاز العاصمة الهندية نيودلهي بمساحتها الشاسعة، وصخب الحياة ونشاطها إلى جانب المساحات الوادعة، والمنتزهات الخضراء وعددٍ من أفضل المعالم السياحيّة في شبه القارّة الهنديّة. وتشكّل المدينة جزءًا صغيرًا من منطقة دلهي الواسعة، وهي مركز التمويل، والتجارة، والفنون، والترفيه والسياحة. وتُعد نيودلهي من الوجهات السياحيّة التي لا بُدّ من زيارتها لتعيش تجربةً لن تنساها أبدًا. يُقال أنّ مدينة دلهي هي من أقدم المدن في العالم، وقد كانت مركزًا للاستيطان البشريّ منذ أكثر من 5000 عام. وتحتوي المدينة اليوم على ثروةٍ من المعالم والمواقع التاريخيّة إلى جانب ناطحات السحاب الحديثة، والحيّ التجاريّ المرموق على مستوى العالم. تدعوك طيران الجزيرة لاستكشاف هذه الوجهة المذهلة عبر رحلاتها الجويّة الرخيصة التي تنقلك من الكويت إلى نيودلهي في أربع ساعاتٍ ونصف فقط، لتعيش تجربةً لا تُنسى من التقاليد والحداثة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الأوردو/البنجابيّة/الإنكليزيّة العملة الروبية الهندية الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل أشياء ينبغي عليك فعلها ضريح همايون يندرج هذا الضريح على لائحة اليونيسكو لمواقع التراث العالمي في دلهي، وهو يعود للإمبراطور همايون ثاني الأباطرة المغول، ويمكنك رؤية هذا الضريح بأبهى صورة من البوابة الجنوبية. مجمّع قطب يعود هذا المجمّع إلى القرن الثالث عشر، وهو يضمّ مجموعة من الأبنية والحدائق المُدرجة على لائحة اليونيسكو لمواقع التراث العالمي، ولكنّه أقلّ شهرة من بقيّة المواقع السياحيّة في المدينة. ويمتاز هذا المجمّع بمنارة قطب التي تعلو بارتفاع 72.5 مترًا وهي مزيّنة بالنقوش على امتدادها. راجباث الممرّ الرئيسي الذي يصل بين القصر الرئاسي وبوابة الهند الشهيرة. ويُعدُّ هذا الممرّ طريق المواكب الرسميّة، ويحتوي على الكثير من الحدائق والمساحات الخضراء، وهو الموقع المثاليّ للنزهات المسائيّة. الحصن الأحمر من أهمّ المواقع التاريخية في نيودلهي والمعلم السياحي الأكثر شعبيّة، حيث يشتهر بجدرانه وأبراجه الحمراء المتوهّجة. اكتمل بناء هذا الحصن عام 1648 وهو يجذب عشّاق التاريخ والفنّ بكتل الأبنية المذهلة والمساحات الخضراء المفتوحة الرائعة. التسوّق تُشكّل مدينة دلهي مقصد عشّاق التسوّق بما تحتويه من خيارات، من الأكشاك الشعبيّة في السوق المركزي الضخم في ""لاجبات ناغار"" إلى المتاجر الفاخرة في مركز ""دي إل اف ايمبوريو"". وتوجد معظم مراكز التسوّق الكُبرى قرب مراكز السفر الرئيسيّة كمحطّة نيو دلهي للسكك الحديديّة. أمّا إذا كنت تريد تجنّب الازدحام فننصحك بالتسوّق خلال أيّام الأسبوع لأنّ أيّام السبوت تشهد ازدحامًا كثيفًا، كما تُغلق معظم الأسواق في أيام الآحاد. وتشتهر دلهي أيضًا بالمجوهرات الرائعة، حيث ننصحك بزيارة مركز الفضّة للمصمّمة ""سانغيتا بوتشرا"" التي تُعدّ أفضل مصمّمي المجوهرات في الهند. خيارات الطعام لا شيء يضاهي شهرة الطعام في دلهي، حيث تحتوي هذه المدينة الشاسعة على جميع أنواع المأكولات التي تتوفّر على مدار الساعة وطوال أيام الأسبوع، من الأطباق الهندية الأصيلة إلى منافذ الوجبات السريعة ومأكولات الشوارع والأطباق المختلطة. وتوفّر مطاعم المدينة أيضًا الأطباق النباتية ولا توجد فيها الكثير من بالمأكولات البحرية لأنّها تبعد عن المحيط ألف كيلومترٍ تقريبًا. أمّا إذا كنت تريد تذوّق مأكولات الشوارع الأكثر شهرة في المدينة فننصحك بالمشاركة في إحدى جولات تذوّق الأطعمة التي تُنظّم ما يُعرف باسم ""الزيارات"" على أجزاء مختلفة من المدينة لتذوّق أشهى أطباق ""التشات"" التي تشبه أطباق ""التابا"" ولكن بنكهةٍ هندية مميّزة. . أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. يمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني: https://www.e-visaindia.org.in التنقّل لديك الإختيار من الحافلات، العربات الصغيرة وسيارات الأجرة الحافلات يتم إدارتها من قبل بلدية النقل في أحمد آباد منذ عام 1947. تغطي شبكات الحافلات معظم أماكن أحمد آباد. نظام الحافلات الجديد هو أفضل وأسرع طريقة للتنقل الاختيار الأخر هو “التوك توك” وهو العربة بثلاثة دولايب باللون الأصفر والأخضر. يعتبر الطريقة الأسرع والأقل تكلفة مقارنةً بسيارات الأجرة والحافلات.

السفر إلى دلهي

اكتشف نيو ديلهي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف نيو ديلهي تمتاز العاصمة الهندية نيودلهي بمساحتها الشاسعة، وصخب الحياة ونشاطها إلى جانب المساحات الوادعة، والمنتزهات الخضراء وعددٍ من أفضل المعالم السياحيّة في شبه القارّة الهنديّة. وتشكّل المدينة جزءًا صغيرًا من منطقة دلهي الواسعة، وهي مركز التمويل، والتجارة، والفنون، والترفيه والسياحة. وتُعد نيودلهي من الوجهات السياحيّة التي لا بُدّ من زيارتها لتعيش تجربةً لن تنساها أبدًا. يُقال أنّ مدينة دلهي هي من أقدم المدن في العالم، وقد كانت مركزًا للاستيطان البشريّ منذ أكثر من 5000 عام. وتحتوي المدينة اليوم على ثروةٍ من المعالم والمواقع التاريخيّة إلى جانب ناطحات السحاب الحديثة، والحيّ التجاريّ المرموق على مستوى العالم. تدعوك طيران الجزيرة لاستكشاف هذه الوجهة المذهلة عبر رحلاتها الجويّة الرخيصة التي تنقلك من الكويت إلى نيودلهي في أربع ساعاتٍ ونصف فقط، لتعيش تجربةً لا تُنسى من التقاليد والحداثة. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الأوردو/البنجابيّة/الإنكليزيّة العملة الروبية الهندية الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل أشياء ينبغي عليك فعلها ضريح همايون يندرج هذا الضريح على لائحة اليونيسكو لمواقع التراث العالمي في دلهي، وهو يعود للإمبراطور همايون ثاني الأباطرة المغول، ويمكنك رؤية هذا الضريح بأبهى صورة من البوابة الجنوبية. مجمّع قطب يعود هذا المجمّع إلى القرن الثالث عشر، وهو يضمّ مجموعة من الأبنية والحدائق المُدرجة على لائحة اليونيسكو لمواقع التراث العالمي، ولكنّه أقلّ شهرة من بقيّة المواقع السياحيّة في المدينة. ويمتاز هذا المجمّع بمنارة قطب التي تعلو بارتفاع 72.5 مترًا وهي مزيّنة بالنقوش على امتدادها. راجباث الممرّ الرئيسي الذي يصل بين القصر الرئاسي وبوابة الهند الشهيرة. ويُعدُّ هذا الممرّ طريق المواكب الرسميّة، ويحتوي على الكثير من الحدائق والمساحات الخضراء، وهو الموقع المثاليّ للنزهات المسائيّة. الحصن الأحمر من أهمّ المواقع التاريخية في نيودلهي والمعلم السياحي الأكثر شعبيّة، حيث يشتهر بجدرانه وأبراجه الحمراء المتوهّجة. اكتمل بناء هذا الحصن عام 1648 وهو يجذب عشّاق التاريخ والفنّ بكتل الأبنية المذهلة والمساحات الخضراء المفتوحة الرائعة. التسوّق تُشكّل مدينة دلهي مقصد عشّاق التسوّق بما تحتويه من خيارات، من الأكشاك الشعبيّة في السوق المركزي الضخم في ""لاجبات ناغار"" إلى المتاجر الفاخرة في مركز ""دي إل اف ايمبوريو"". وتوجد معظم مراكز التسوّق الكُبرى قرب مراكز السفر الرئيسيّة كمحطّة نيو دلهي للسكك الحديديّة. أمّا إذا كنت تريد تجنّب الازدحام فننصحك بالتسوّق خلال أيّام الأسبوع لأنّ أيّام السبوت تشهد ازدحامًا كثيفًا، كما تُغلق معظم الأسواق في أيام الآحاد. وتشتهر دلهي أيضًا بالمجوهرات الرائعة، حيث ننصحك بزيارة مركز الفضّة للمصمّمة ""سانغيتا بوتشرا"" التي تُعدّ أفضل مصمّمي المجوهرات في الهند. خيارات الطعام لا شيء يضاهي شهرة الطعام في دلهي، حيث تحتوي هذه المدينة الشاسعة على جميع أنواع المأكولات التي تتوفّر على مدار الساعة وطوال أيام الأسبوع، من الأطباق الهندية الأصيلة إلى منافذ الوجبات السريعة ومأكولات الشوارع والأطباق المختلطة. وتوفّر مطاعم المدينة أيضًا الأطباق النباتية ولا توجد فيها الكثير من بالمأكولات البحرية لأنّها تبعد عن المحيط ألف كيلومترٍ تقريبًا. أمّا إذا كنت تريد تذوّق مأكولات الشوارع الأكثر شهرة في المدينة فننصحك بالمشاركة في إحدى جولات تذوّق الأطعمة التي تُنظّم ما يُعرف باسم ""الزيارات"" على أجزاء مختلفة من المدينة لتذوّق أشهى أطباق ""التشات"" التي تشبه أطباق ""التابا"" ولكن بنكهةٍ هندية مميّزة. . أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. يمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني: https://www.e-visaindia.org.in التنقّل لديك الإختيار من الحافلات، العربات الصغيرة وسيارات الأجرة الحافلات يتم إدارتها من قبل بلدية النقل في أحمد آباد منذ عام 1947. تغطي شبكات الحافلات معظم أماكن أحمد آباد. نظام الحافلات الجديد هو أفضل وأسرع طريقة للتنقل الاختيار الأخر هو “التوك توك” وهو العربة بثلاثة دولايب باللون الأصفر والأخضر. يعتبر الطريقة الأسرع والأقل تكلفة مقارنةً بسيارات الأجرة والحافلات.

اكتشف نيو ديلهي معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف نيو ديلهي تمتاز العاصمة الهندية نيودلهي بمساحتها الشاسعة، وصخب الحياة ونشاطها إلى جانب المساحات الوادعة، والمنتزهات الخضراء وعددٍ من أفضل المعالم السياحيّة في شبه القارّة الهنديّة. وتشكّل المدينة جزءًا صغيرًا من منطقة دلهي الواسعة، وهي مركز التمويل، والتجارة، والفنون، والترفيه والسياحة. وتُعد نيودلهي من الوجهات السياحيّة التي لا بُدّ من زيارتها لتعيش تجربةً لن تنساها أبدًا. يُقال أنّ مدينة دلهي هي من أقدم المدن في العالم، وقد كانت مركزًا للاستيطان البشريّ منذ أكثر من 5000 عام. وتحتوي المدينة اليوم على ثروةٍ من المعالم والمواقع التاريخيّة إلى جانب ناطحات السحاب الحديثة، والحيّ التجاريّ المرموق على مستوى العالم. تدعوك طيران الجزيرة لاستكشاف هذه الوجهة المذهلة عبر رحلاتها الجويّة الرخيصة التي تنقلك من الكويت إلى نيودلهي في أربع ساعاتٍ ونصف فقط، لتعيش تجربةً لا تُنسى من التقاليد والحداثة.

اكتشف نيو ديلهي

تمتاز العاصمة الهندية نيودلهي بمساحتها الشاسعة، وصخب الحياة ونشاطها إلى جانب المساحات الوادعة، والمنتزهات الخضراء وعددٍ من أفضل المعالم السياحيّة في شبه القارّة الهنديّة. وتشكّل المدينة جزءًا صغيرًا من منطقة دلهي الواسعة، وهي مركز التمويل، والتجارة، والفنون، والترفيه والسياحة. وتُعد نيودلهي من الوجهات السياحيّة التي لا بُدّ من زيارتها لتعيش تجربةً لن تنساها أبدًا.

يُقال أنّ مدينة دلهي هي من أقدم المدن في العالم، وقد كانت مركزًا للاستيطان البشريّ منذ أكثر من 5000 عام. وتحتوي المدينة اليوم على ثروةٍ من المعالم والمواقع التاريخيّة إلى جانب ناطحات السحاب الحديثة، والحيّ التجاريّ المرموق على مستوى العالم.

تدعوك طيران الجزيرة لاستكشاف هذه الوجهة المذهلة عبر رحلاتها الجويّة الرخيصة التي تنقلك من الكويت إلى نيودلهي في أربع ساعاتٍ ونصف فقط، لتعيش تجربةً لا تُنسى من التقاليد والحداثة.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الأوردو/البنجابيّة/الإنكليزيّة العملة الروبية الهندية الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +05:30 اللغة الأوردو/البنجابيّة/الإنكليزيّة العملة الروبية الهندية الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل

الوقت / التاريخ

المنطقة الزمنية +05:30

المنطقة الزمنية

+05:30

اللغة الأوردو/البنجابيّة/الإنكليزيّة

الأوردو/البنجابيّة/الإنكليزيّة

العملة الروبية الهندية

العملة

الروبية الهندية

الكهرباء 220v/50Hz

الكهرباء

220v/50Hz

أفضل وقت للزيارة أبريل

أفضل وقت للزيارة

أشياء ينبغي عليك فعلها ضريح همايون يندرج هذا الضريح على لائحة اليونيسكو لمواقع التراث العالمي في دلهي، وهو يعود للإمبراطور همايون ثاني الأباطرة المغول، ويمكنك رؤية هذا الضريح بأبهى صورة من البوابة الجنوبية. مجمّع قطب يعود هذا المجمّع إلى القرن الثالث عشر، وهو يضمّ مجموعة من الأبنية والحدائق المُدرجة على لائحة اليونيسكو لمواقع التراث العالمي، ولكنّه أقلّ شهرة من بقيّة المواقع السياحيّة في المدينة. ويمتاز هذا المجمّع بمنارة قطب التي تعلو بارتفاع 72.5 مترًا وهي مزيّنة بالنقوش على امتدادها. راجباث الممرّ الرئيسي الذي يصل بين القصر الرئاسي وبوابة الهند الشهيرة. ويُعدُّ هذا الممرّ طريق المواكب الرسميّة، ويحتوي على الكثير من الحدائق والمساحات الخضراء، وهو الموقع المثاليّ للنزهات المسائيّة. الحصن الأحمر من أهمّ المواقع التاريخية في نيودلهي والمعلم السياحي الأكثر شعبيّة، حيث يشتهر بجدرانه وأبراجه الحمراء المتوهّجة. اكتمل بناء هذا الحصن عام 1648 وهو يجذب عشّاق التاريخ والفنّ بكتل الأبنية المذهلة والمساحات الخضراء المفتوحة الرائعة. التسوّق تُشكّل مدينة دلهي مقصد عشّاق التسوّق بما تحتويه من خيارات، من الأكشاك الشعبيّة في السوق المركزي الضخم في ""لاجبات ناغار"" إلى المتاجر الفاخرة في مركز ""دي إل اف ايمبوريو"". وتوجد معظم مراكز التسوّق الكُبرى قرب مراكز السفر الرئيسيّة كمحطّة نيو دلهي للسكك الحديديّة. أمّا إذا كنت تريد تجنّب الازدحام فننصحك بالتسوّق خلال أيّام الأسبوع لأنّ أيّام السبوت تشهد ازدحامًا كثيفًا، كما تُغلق معظم الأسواق في أيام الآحاد. وتشتهر دلهي أيضًا بالمجوهرات الرائعة، حيث ننصحك بزيارة مركز الفضّة للمصمّمة ""سانغيتا بوتشرا"" التي تُعدّ أفضل مصمّمي المجوهرات في الهند. خيارات الطعام لا شيء يضاهي شهرة الطعام في دلهي، حيث تحتوي هذه المدينة الشاسعة على جميع أنواع المأكولات التي تتوفّر على مدار الساعة وطوال أيام الأسبوع، من الأطباق الهندية الأصيلة إلى منافذ الوجبات السريعة ومأكولات الشوارع والأطباق المختلطة. وتوفّر مطاعم المدينة أيضًا الأطباق النباتية ولا توجد فيها الكثير من بالمأكولات البحرية لأنّها تبعد عن المحيط ألف كيلومترٍ تقريبًا. أمّا إذا كنت تريد تذوّق مأكولات الشوارع الأكثر شهرة في المدينة فننصحك بالمشاركة في إحدى جولات تذوّق الأطعمة التي تُنظّم ما يُعرف باسم ""الزيارات"" على أجزاء مختلفة من المدينة لتذوّق أشهى أطباق ""التشات"" التي تشبه أطباق ""التابا"" ولكن بنكهةٍ هندية مميّزة. .

أشياء ينبغي عليك فعلها

ضريح همايون يندرج هذا الضريح على لائحة اليونيسكو لمواقع التراث العالمي في دلهي، وهو يعود للإمبراطور همايون ثاني الأباطرة المغول، ويمكنك رؤية هذا الضريح بأبهى صورة من البوابة الجنوبية.

ضريح همايون

يندرج هذا الضريح على لائحة اليونيسكو لمواقع التراث العالمي في دلهي، وهو يعود للإمبراطور همايون ثاني الأباطرة المغول، ويمكنك رؤية هذا الضريح بأبهى صورة من البوابة الجنوبية.

مجمّع قطب يعود هذا المجمّع إلى القرن الثالث عشر، وهو يضمّ مجموعة من الأبنية والحدائق المُدرجة على لائحة اليونيسكو لمواقع التراث العالمي، ولكنّه أقلّ شهرة من بقيّة المواقع السياحيّة في المدينة. ويمتاز هذا المجمّع بمنارة قطب التي تعلو بارتفاع 72.5 مترًا وهي مزيّنة بالنقوش على امتدادها.

مجمّع قطب

يعود هذا المجمّع إلى القرن الثالث عشر، وهو يضمّ مجموعة من الأبنية والحدائق المُدرجة على لائحة اليونيسكو لمواقع التراث العالمي، ولكنّه أقلّ شهرة من بقيّة المواقع السياحيّة في المدينة. ويمتاز هذا المجمّع بمنارة قطب التي تعلو بارتفاع 72.5 مترًا وهي مزيّنة بالنقوش على امتدادها.

راجباث الممرّ الرئيسي الذي يصل بين القصر الرئاسي وبوابة الهند الشهيرة. ويُعدُّ هذا الممرّ طريق المواكب الرسميّة، ويحتوي على الكثير من الحدائق والمساحات الخضراء، وهو الموقع المثاليّ للنزهات المسائيّة.

راجباث

الممرّ الرئيسي الذي يصل بين القصر الرئاسي وبوابة الهند الشهيرة. ويُعدُّ هذا الممرّ طريق المواكب الرسميّة، ويحتوي على الكثير من الحدائق والمساحات الخضراء، وهو الموقع المثاليّ للنزهات المسائيّة.

الحصن الأحمر من أهمّ المواقع التاريخية في نيودلهي والمعلم السياحي الأكثر شعبيّة، حيث يشتهر بجدرانه وأبراجه الحمراء المتوهّجة. اكتمل بناء هذا الحصن عام 1648 وهو يجذب عشّاق التاريخ والفنّ بكتل الأبنية المذهلة والمساحات الخضراء المفتوحة الرائعة.

الحصن الأحمر

من أهمّ المواقع التاريخية في نيودلهي والمعلم السياحي الأكثر شعبيّة، حيث يشتهر بجدرانه وأبراجه الحمراء المتوهّجة. اكتمل بناء هذا الحصن عام 1648 وهو يجذب عشّاق التاريخ والفنّ بكتل الأبنية المذهلة والمساحات الخضراء المفتوحة الرائعة.

التسوّق تُشكّل مدينة دلهي مقصد عشّاق التسوّق بما تحتويه من خيارات، من الأكشاك الشعبيّة في السوق المركزي الضخم في ""لاجبات ناغار"" إلى المتاجر الفاخرة في مركز ""دي إل اف ايمبوريو"". وتوجد معظم مراكز التسوّق الكُبرى قرب مراكز السفر الرئيسيّة كمحطّة نيو دلهي للسكك الحديديّة. أمّا إذا كنت تريد تجنّب الازدحام فننصحك بالتسوّق خلال أيّام الأسبوع لأنّ أيّام السبوت تشهد ازدحامًا كثيفًا، كما تُغلق معظم الأسواق في أيام الآحاد. وتشتهر دلهي أيضًا بالمجوهرات الرائعة، حيث ننصحك بزيارة مركز الفضّة للمصمّمة ""سانغيتا بوتشرا"" التي تُعدّ أفضل مصمّمي المجوهرات في الهند.

التسوّق

تُشكّل مدينة دلهي مقصد عشّاق التسوّق بما تحتويه من خيارات، من الأكشاك الشعبيّة في السوق المركزي الضخم في ""لاجبات ناغار"" إلى المتاجر الفاخرة في مركز ""دي إل اف ايمبوريو"". وتوجد معظم مراكز التسوّق الكُبرى قرب مراكز السفر الرئيسيّة كمحطّة نيو دلهي للسكك الحديديّة.

أمّا إذا كنت تريد تجنّب الازدحام فننصحك بالتسوّق خلال أيّام الأسبوع لأنّ أيّام السبوت تشهد ازدحامًا كثيفًا، كما تُغلق معظم الأسواق في أيام الآحاد. وتشتهر دلهي أيضًا بالمجوهرات الرائعة، حيث ننصحك بزيارة مركز الفضّة للمصمّمة ""سانغيتا بوتشرا"" التي تُعدّ أفضل مصمّمي المجوهرات في الهند.

خيارات الطعام لا شيء يضاهي شهرة الطعام في دلهي، حيث تحتوي هذه المدينة الشاسعة على جميع أنواع المأكولات التي تتوفّر على مدار الساعة وطوال أيام الأسبوع، من الأطباق الهندية الأصيلة إلى منافذ الوجبات السريعة ومأكولات الشوارع والأطباق المختلطة. وتوفّر مطاعم المدينة أيضًا الأطباق النباتية ولا توجد فيها الكثير من بالمأكولات البحرية لأنّها تبعد عن المحيط ألف كيلومترٍ تقريبًا. أمّا إذا كنت تريد تذوّق مأكولات الشوارع الأكثر شهرة في المدينة فننصحك بالمشاركة في إحدى جولات تذوّق الأطعمة التي تُنظّم ما يُعرف باسم ""الزيارات"" على أجزاء مختلفة من المدينة لتذوّق أشهى أطباق ""التشات"" التي تشبه أطباق ""التابا"" ولكن بنكهةٍ هندية مميّزة. .

خيارات الطعام

لا شيء يضاهي شهرة الطعام في دلهي، حيث تحتوي هذه المدينة الشاسعة على جميع أنواع المأكولات التي تتوفّر على مدار الساعة وطوال أيام الأسبوع، من الأطباق الهندية الأصيلة إلى منافذ الوجبات السريعة ومأكولات الشوارع والأطباق المختلطة. وتوفّر مطاعم المدينة أيضًا الأطباق النباتية ولا توجد فيها الكثير من بالمأكولات البحرية لأنّها تبعد عن المحيط ألف كيلومترٍ تقريبًا.

أمّا إذا كنت تريد تذوّق مأكولات الشوارع الأكثر شهرة في المدينة فننصحك بالمشاركة في إحدى جولات تذوّق الأطعمة التي تُنظّم ما يُعرف باسم ""الزيارات"" على أجزاء مختلفة من المدينة لتذوّق أشهى أطباق ""التشات"" التي تشبه أطباق ""التابا"" ولكن بنكهةٍ هندية مميّزة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند. يمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية. يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية. تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة. لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني: https://www.e-visaindia.org.in التنقّل لديك الإختيار من الحافلات، العربات الصغيرة وسيارات الأجرة الحافلات يتم إدارتها من قبل بلدية النقل في أحمد آباد منذ عام 1947. تغطي شبكات الحافلات معظم أماكن أحمد آباد. نظام الحافلات الجديد هو أفضل وأسرع طريقة للتنقل الاختيار الأخر هو “التوك توك” وهو العربة بثلاثة دولايب باللون الأصفر والأخضر. يعتبر الطريقة الأسرع والأقل تكلفة مقارنةً بسيارات الأجرة والحافلات.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يجب على المواطنين الأجانب الراغبين بزيارة الهند حيازة جواز سفر وطني صالح وتأشيرة سفر لدخول الهند.

يمكنك استخدام تأشيرة السفر السياحية الالكترونية للسياحة، الاستجمام، زيارة المعالم السياحية، الزيارات العادية للقاء العائلة والأصدقاء، العلاجات الطبية القصيرة أو رحلات العمل الاعتيادية.

يمكنك الحصول على تأشيرة السفر بسرعةٍ وسهولة دون الحاجة لإرسال جواز سفرك إلى السفارة الهندية.

تتراوح التكلفة بين 60 و75 دولار أمريكي حسب الجنسيّة.

لمعرفة المزيد من المعلومات يمكنك زيارة الموقع الإلكتروني: https://www.e-visaindia.org.in

التنقّل

لديك الإختيار من الحافلات، العربات الصغيرة وسيارات الأجرة

الحافلات يتم إدارتها من قبل بلدية النقل في أحمد آباد منذ عام 1947. تغطي شبكات الحافلات معظم أماكن أحمد آباد. نظام الحافلات الجديد هو أفضل وأسرع طريقة للتنقل

الاختيار الأخر هو “التوك توك” وهو العربة بثلاثة دولايب باللون الأصفر والأخضر. يعتبر الطريقة الأسرع والأقل تكلفة مقارنةً بسيارات الأجرة والحافلات.