Title: حجز تذاكر طيران إلى القاهرة | طيران الجزيرة الهند
URL: https://www.jazeeraairways.com/ar-in/flights-to-cairo

السفر إلى القاهرة اكتشف القاهرة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف القاهرة تحتلّ القاهرة المرتبة الثانية في إفريقيا من حيث المساحة وهي تضمّ 16 مليون شخص، وتمثّل وليمةً غنيّة تُشبع الحواس، وسوف تبقيك مشغولاً لأسابيع. وتقدّم المدينة لزوّارها تجربةً استثنائيّة بأسواقها المزدحمة، ومتاحفها الكثيرة، وحركّة السكّان وحفاوة الاستقبال. وتحتوي المدينة على حيّ تجاريّ مزدهر ولكن عبق التاريخ القديم الذي تشتهر به مصر لا يبعد كثيراً عن مركز المدينة، حيث تلوح قمم أهرامات الجيزة من بعيد مع غروب الشمس. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربيّة العملة العملة الجنيه المصري الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل أشياء ينبغي عليك فعلها المتحف المصري يمكنك معرفة تاريخ مصر القديمة عبر زيارة المتحف الوطني في القاهرة، فهو يضمّ واحدةً من أهمّ المجموعات الأثرية في العالم، ككنوز توت عنخ أمون المدهشة، والمُقتنيات الأخرى التي توثّق تاريخ المنطقة. ويفخر المتحف بامتلاكه واحدةً من أفضل مجموعات التحف الأثرية في العالم. متحف الفنّ الإسلامي يحتوي هذا المتحف على واحدةٍ من أهمّ مجموعات الفنّ الإسلامي في العالم، كما أنّه المتحف الأكثر نجاحاً في الشرق الأوسط، وهو يضمّ الكثير من المعروضات المذهلة. وكان المتحف قد تعرّض لبعض الأضرار في يناير عام 2014، ولكنّه خضع لعميات التجديد وأُعيد افتتاحه عام 2017. القرية الفرعونيّة تستحقّ هذه القرية زيارةً مطوّلة، حيث تبدأ الجولة برحلةٍ نهريّة تتعرّف خلالها على الحكّام والآلهة القديمة، وتتبعها عروضٌ حيّة تجسّد حياة المصريين القدامى وعملهم، كما توجد العديد من المتاحف المخصّصة للأهرامات، والمومياوات والحكّام السابقين والحاليين. أهرامات الجيزة تُعدّ أهرامات الجيزة الشهيرة من أهمّ الكنوز التاريخيّة في مصر، ولا تبدو عظمتها الحقيقيّة إلّا على أرض الواقع. وتحتوي الأهرامات على قبور حكّام مصر العظماء حيث ينتصب تمثال أبو الهول كحارسٍ أبديّ. التسوّق يكمن سرّ التسوّق في القاهرة بمعرفة نقطة البداية نظراً إلى وجود كمٍّ هائل من متاجر الهدايا التذكارية والكثير من الباعة. وننصحك بزيارة سوق خان الخليلي الذي يحتوي على متاجر مُخصّصة لبيع الصواني النحاسية، والبضائع الجلدية، والتوابل والمجوهرات. أمّا على أطراف السوق فستجد المتاجر التي تبيع الأغراض المنزلية كالمناشف. ويحتوي وسط المدينة على مجموعةٍ واسعة من متاجر الأزياء الرخيصة، وننصحك بزيارة متجر أمّ الدنيا الذي يبيع المصنوعات اليدوية. كما ننصحك إذا كنت من محبّي السجّاد بالتوجّه إلى خان السجّاد قرب مسجد ومدرسة الغوري، حيث ستجد تشكيلةً ممتازة من البسط البدوية القديمة ذات النوعية الممتازة. ولا بدّ أيضاً من زيارة ستي ستارز، وهو أكبر مركّز للتسوّق في مصر، ويحتوي على مختلف البضائع العالمية إضافةً إلى منافذ المأكولات السريعة المشهورة مثل ماكدونالدز، تي جي آي فرايديز، فادراكرز، روبي تيوزداي والكثير غيرها. خيارات الطعام تزخر هذه المدينة الشاسعة بالكثير من المقاهي، والمطاعم والحانات التي تُرضي جميع الأذواق وتناسب جميع الميزانيات. كما توجد الفنادق الفخمة التي تقدّم الأطباق الفاخرة، إضافةً إلى الأسواق وأكشاك الطعام التي تقدّم الوجبات المحلية الشهية. ولا بدّ من تجربة الأطباق التقليدية المصرية مثل الفول (المهروس)، الطعمية (الفلافل) والكُشري (أرزّ، معكرونة، عدس، حمّص، رُبّ الطماطم وزيت الفلفل الأحمر)، مع القليل من الثوم والخلّ. كما يمكنك تذوّق شطائر هوت دوغ البقر، اللحم المقدّد، البيض، البطاطس المقلية والسطلة. وتنتشر في القاهرة أيضاً المأكولات اللبنانية المميّزة كالفطائر (زلابية بحشوات مختلفة) والشاورما (قطع من اللحم المحمّر داخل رغيف من الخبز). أمّا على الجانب الآخر فستجد المطاعم الراقية في الفنادق الفخمة وعلى قوارب الجولات السياحية في نهر النيل، أو يمكنك زيارة الأحياء الراقية في المدينة كالزمالك، المهندسين وغيرها، ولكنّ الخيار الأفضل هو التوجّه إلى وسط المدينة حيث يمكنك تناول أطباقٍ شهيّة بأسعار مقبولة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج مواطنو معظم البلدان إلى تأشيرة سفر باستثناء مواطني بلدان عربيّة معيّنة. يمكن لمواطني العديد من الجنسيّات، ومن بينهم المواطنين الهنديين شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار، ويمكن لبقيّة المواطنين شراءها عبر الإنترنت (www.egyptvisa.com) مقابل 25 دولار أمريكي تقريبًا. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. يمكن تمديد فترة الإقامة في البلاد بعد الدخول. التنقّل تحتوي القاهرة على أوّل قطار أنفاقٍ تمّ تأسيسه في القارة الإفريقيّة، وهو من أحدث وأضخم شبكات الأنفاق في المنطقة، ويتألّف من ثلاثة خطوط تُغطّي أغلب المناطق الرئيسية في القاهرة. يمتدّ الخط الأوّل بطول 43 كيلومتر على طول الضفّة الشرقية لنهر النيل ويقطع وسط المدينة، والحيّ القبطي والمعادي. أمّا الخط الثاني فهو يُحاذي الضفّة الغربية لنهر النيل ويقطع وسط المدينة وحيّ الجزيرة. بينما يصل الخطّ الثالث بين العتبة في وسط المدينة ومحطّة الأهرام في حيّ هليوبوليس، وهناك خططٌ لتوسيع هذا الخطّ ليشمل المطار وإمبابة في الشرق عبر الزمالك. إذا كنت تفضّل سيّارات الأجرة فننصحك بتجربة السيّارات العائليّة الجديدة المزوّدة بالتكييف الهوائي والتي تعمل على الغاز الطبيعي. ويفضّل أغلب السيّاح هذه السيارات لأنّها مريحة أكثر من سيارات الأجرة التقليديّة البيضاء والسوداء، كما أنّ أسعارها مقبولة وتنتشر في كلّ أنحاء المدينة. ويمكنك أيضًا استخدام الحافلات الصغيرة التي تقوم برحلاتٍ إلى الأهرامات أو تنقلك من المطار ولكنّها بطيئةٌ جدًّا رغم أجرتها الرخيصة التي يمكنك أن تدفعها للسائق وهو يبيع التذاكر. إذا كنت تفكّر بقيادة السيارة في القاهرة فننصحك بالتفكير مليًّا، لأنّ الاختناقات المرورية قد تسبّب التوتّر، كما أنّ السائقين في مصر لا يلتزمون بالخطوط والإشارات الضوئيّة. ولكنّ القيادة خارج المدينة ممتعةٌ جدًّا، ويمكنك أن تحجز سيارة مسبقًا من شركات أفيس، بدجيت، هيرتز أو يوروب كار.

السفر إلى القاهرة

اكتشف القاهرة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها اكتشف القاهرة تحتلّ القاهرة المرتبة الثانية في إفريقيا من حيث المساحة وهي تضمّ 16 مليون شخص، وتمثّل وليمةً غنيّة تُشبع الحواس، وسوف تبقيك مشغولاً لأسابيع. وتقدّم المدينة لزوّارها تجربةً استثنائيّة بأسواقها المزدحمة، ومتاحفها الكثيرة، وحركّة السكّان وحفاوة الاستقبال. وتحتوي المدينة على حيّ تجاريّ مزدهر ولكن عبق التاريخ القديم الذي تشتهر به مصر لا يبعد كثيراً عن مركز المدينة، حيث تلوح قمم أهرامات الجيزة من بعيد مع غروب الشمس. معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربيّة العملة العملة الجنيه المصري الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل أشياء ينبغي عليك فعلها المتحف المصري يمكنك معرفة تاريخ مصر القديمة عبر زيارة المتحف الوطني في القاهرة، فهو يضمّ واحدةً من أهمّ المجموعات الأثرية في العالم، ككنوز توت عنخ أمون المدهشة، والمُقتنيات الأخرى التي توثّق تاريخ المنطقة. ويفخر المتحف بامتلاكه واحدةً من أفضل مجموعات التحف الأثرية في العالم. متحف الفنّ الإسلامي يحتوي هذا المتحف على واحدةٍ من أهمّ مجموعات الفنّ الإسلامي في العالم، كما أنّه المتحف الأكثر نجاحاً في الشرق الأوسط، وهو يضمّ الكثير من المعروضات المذهلة. وكان المتحف قد تعرّض لبعض الأضرار في يناير عام 2014، ولكنّه خضع لعميات التجديد وأُعيد افتتاحه عام 2017. القرية الفرعونيّة تستحقّ هذه القرية زيارةً مطوّلة، حيث تبدأ الجولة برحلةٍ نهريّة تتعرّف خلالها على الحكّام والآلهة القديمة، وتتبعها عروضٌ حيّة تجسّد حياة المصريين القدامى وعملهم، كما توجد العديد من المتاحف المخصّصة للأهرامات، والمومياوات والحكّام السابقين والحاليين. أهرامات الجيزة تُعدّ أهرامات الجيزة الشهيرة من أهمّ الكنوز التاريخيّة في مصر، ولا تبدو عظمتها الحقيقيّة إلّا على أرض الواقع. وتحتوي الأهرامات على قبور حكّام مصر العظماء حيث ينتصب تمثال أبو الهول كحارسٍ أبديّ. التسوّق يكمن سرّ التسوّق في القاهرة بمعرفة نقطة البداية نظراً إلى وجود كمٍّ هائل من متاجر الهدايا التذكارية والكثير من الباعة. وننصحك بزيارة سوق خان الخليلي الذي يحتوي على متاجر مُخصّصة لبيع الصواني النحاسية، والبضائع الجلدية، والتوابل والمجوهرات. أمّا على أطراف السوق فستجد المتاجر التي تبيع الأغراض المنزلية كالمناشف. ويحتوي وسط المدينة على مجموعةٍ واسعة من متاجر الأزياء الرخيصة، وننصحك بزيارة متجر أمّ الدنيا الذي يبيع المصنوعات اليدوية. كما ننصحك إذا كنت من محبّي السجّاد بالتوجّه إلى خان السجّاد قرب مسجد ومدرسة الغوري، حيث ستجد تشكيلةً ممتازة من البسط البدوية القديمة ذات النوعية الممتازة. ولا بدّ أيضاً من زيارة ستي ستارز، وهو أكبر مركّز للتسوّق في مصر، ويحتوي على مختلف البضائع العالمية إضافةً إلى منافذ المأكولات السريعة المشهورة مثل ماكدونالدز، تي جي آي فرايديز، فادراكرز، روبي تيوزداي والكثير غيرها. خيارات الطعام تزخر هذه المدينة الشاسعة بالكثير من المقاهي، والمطاعم والحانات التي تُرضي جميع الأذواق وتناسب جميع الميزانيات. كما توجد الفنادق الفخمة التي تقدّم الأطباق الفاخرة، إضافةً إلى الأسواق وأكشاك الطعام التي تقدّم الوجبات المحلية الشهية. ولا بدّ من تجربة الأطباق التقليدية المصرية مثل الفول (المهروس)، الطعمية (الفلافل) والكُشري (أرزّ، معكرونة، عدس، حمّص، رُبّ الطماطم وزيت الفلفل الأحمر)، مع القليل من الثوم والخلّ. كما يمكنك تذوّق شطائر هوت دوغ البقر، اللحم المقدّد، البيض، البطاطس المقلية والسطلة. وتنتشر في القاهرة أيضاً المأكولات اللبنانية المميّزة كالفطائر (زلابية بحشوات مختلفة) والشاورما (قطع من اللحم المحمّر داخل رغيف من الخبز). أمّا على الجانب الآخر فستجد المطاعم الراقية في الفنادق الفخمة وعلى قوارب الجولات السياحية في نهر النيل، أو يمكنك زيارة الأحياء الراقية في المدينة كالزمالك، المهندسين وغيرها، ولكنّ الخيار الأفضل هو التوجّه إلى وسط المدينة حيث يمكنك تناول أطباقٍ شهيّة بأسعار مقبولة. أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج مواطنو معظم البلدان إلى تأشيرة سفر باستثناء مواطني بلدان عربيّة معيّنة. يمكن لمواطني العديد من الجنسيّات، ومن بينهم المواطنين الهنديين شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار، ويمكن لبقيّة المواطنين شراءها عبر الإنترنت (www.egyptvisa.com) مقابل 25 دولار أمريكي تقريبًا. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. يمكن تمديد فترة الإقامة في البلاد بعد الدخول. التنقّل تحتوي القاهرة على أوّل قطار أنفاقٍ تمّ تأسيسه في القارة الإفريقيّة، وهو من أحدث وأضخم شبكات الأنفاق في المنطقة، ويتألّف من ثلاثة خطوط تُغطّي أغلب المناطق الرئيسية في القاهرة. يمتدّ الخط الأوّل بطول 43 كيلومتر على طول الضفّة الشرقية لنهر النيل ويقطع وسط المدينة، والحيّ القبطي والمعادي. أمّا الخط الثاني فهو يُحاذي الضفّة الغربية لنهر النيل ويقطع وسط المدينة وحيّ الجزيرة. بينما يصل الخطّ الثالث بين العتبة في وسط المدينة ومحطّة الأهرام في حيّ هليوبوليس، وهناك خططٌ لتوسيع هذا الخطّ ليشمل المطار وإمبابة في الشرق عبر الزمالك. إذا كنت تفضّل سيّارات الأجرة فننصحك بتجربة السيّارات العائليّة الجديدة المزوّدة بالتكييف الهوائي والتي تعمل على الغاز الطبيعي. ويفضّل أغلب السيّاح هذه السيارات لأنّها مريحة أكثر من سيارات الأجرة التقليديّة البيضاء والسوداء، كما أنّ أسعارها مقبولة وتنتشر في كلّ أنحاء المدينة. ويمكنك أيضًا استخدام الحافلات الصغيرة التي تقوم برحلاتٍ إلى الأهرامات أو تنقلك من المطار ولكنّها بطيئةٌ جدًّا رغم أجرتها الرخيصة التي يمكنك أن تدفعها للسائق وهو يبيع التذاكر. إذا كنت تفكّر بقيادة السيارة في القاهرة فننصحك بالتفكير مليًّا، لأنّ الاختناقات المرورية قد تسبّب التوتّر، كما أنّ السائقين في مصر لا يلتزمون بالخطوط والإشارات الضوئيّة. ولكنّ القيادة خارج المدينة ممتعةٌ جدًّا، ويمكنك أن تحجز سيارة مسبقًا من شركات أفيس، بدجيت، هيرتز أو يوروب كار.

اكتشف القاهرة معلومات أساسية أشياء ينبغي عليك فعلها أشياء يجب معرفتها

اكتشف القاهرة تحتلّ القاهرة المرتبة الثانية في إفريقيا من حيث المساحة وهي تضمّ 16 مليون شخص، وتمثّل وليمةً غنيّة تُشبع الحواس، وسوف تبقيك مشغولاً لأسابيع. وتقدّم المدينة لزوّارها تجربةً استثنائيّة بأسواقها المزدحمة، ومتاحفها الكثيرة، وحركّة السكّان وحفاوة الاستقبال. وتحتوي المدينة على حيّ تجاريّ مزدهر ولكن عبق التاريخ القديم الذي تشتهر به مصر لا يبعد كثيراً عن مركز المدينة، حيث تلوح قمم أهرامات الجيزة من بعيد مع غروب الشمس.

اكتشف القاهرة

تحتلّ القاهرة المرتبة الثانية في إفريقيا من حيث المساحة وهي تضمّ 16 مليون شخص، وتمثّل وليمةً غنيّة تُشبع الحواس، وسوف تبقيك مشغولاً لأسابيع.

وتقدّم المدينة لزوّارها تجربةً استثنائيّة بأسواقها المزدحمة، ومتاحفها الكثيرة، وحركّة السكّان وحفاوة الاستقبال. وتحتوي المدينة على حيّ تجاريّ مزدهر ولكن عبق التاريخ القديم الذي تشتهر به مصر لا يبعد كثيراً عن مركز المدينة، حيث تلوح قمم أهرامات الجيزة من بعيد مع غروب الشمس.

معلومات أساسية الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربيّة العملة العملة الجنيه المصري الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل

معلومات أساسية

الوقت / التاريخ المنطقة الزمنية +02:00 اللغة اللغة العربيّة العملة العملة الجنيه المصري الكهرباء 220v/50Hz أفضل وقت للزيارة أبريل

الوقت / التاريخ

المنطقة الزمنية +02:00

المنطقة الزمنية

+02:00

اللغة اللغة العربيّة

اللغة العربيّة

العملة العملة الجنيه المصري

العملة

العملة الجنيه المصري

الكهرباء 220v/50Hz

الكهرباء

220v/50Hz

أفضل وقت للزيارة أبريل

أفضل وقت للزيارة

أشياء ينبغي عليك فعلها المتحف المصري يمكنك معرفة تاريخ مصر القديمة عبر زيارة المتحف الوطني في القاهرة، فهو يضمّ واحدةً من أهمّ المجموعات الأثرية في العالم، ككنوز توت عنخ أمون المدهشة، والمُقتنيات الأخرى التي توثّق تاريخ المنطقة. ويفخر المتحف بامتلاكه واحدةً من أفضل مجموعات التحف الأثرية في العالم. متحف الفنّ الإسلامي يحتوي هذا المتحف على واحدةٍ من أهمّ مجموعات الفنّ الإسلامي في العالم، كما أنّه المتحف الأكثر نجاحاً في الشرق الأوسط، وهو يضمّ الكثير من المعروضات المذهلة. وكان المتحف قد تعرّض لبعض الأضرار في يناير عام 2014، ولكنّه خضع لعميات التجديد وأُعيد افتتاحه عام 2017. القرية الفرعونيّة تستحقّ هذه القرية زيارةً مطوّلة، حيث تبدأ الجولة برحلةٍ نهريّة تتعرّف خلالها على الحكّام والآلهة القديمة، وتتبعها عروضٌ حيّة تجسّد حياة المصريين القدامى وعملهم، كما توجد العديد من المتاحف المخصّصة للأهرامات، والمومياوات والحكّام السابقين والحاليين. أهرامات الجيزة تُعدّ أهرامات الجيزة الشهيرة من أهمّ الكنوز التاريخيّة في مصر، ولا تبدو عظمتها الحقيقيّة إلّا على أرض الواقع. وتحتوي الأهرامات على قبور حكّام مصر العظماء حيث ينتصب تمثال أبو الهول كحارسٍ أبديّ. التسوّق يكمن سرّ التسوّق في القاهرة بمعرفة نقطة البداية نظراً إلى وجود كمٍّ هائل من متاجر الهدايا التذكارية والكثير من الباعة. وننصحك بزيارة سوق خان الخليلي الذي يحتوي على متاجر مُخصّصة لبيع الصواني النحاسية، والبضائع الجلدية، والتوابل والمجوهرات. أمّا على أطراف السوق فستجد المتاجر التي تبيع الأغراض المنزلية كالمناشف. ويحتوي وسط المدينة على مجموعةٍ واسعة من متاجر الأزياء الرخيصة، وننصحك بزيارة متجر أمّ الدنيا الذي يبيع المصنوعات اليدوية. كما ننصحك إذا كنت من محبّي السجّاد بالتوجّه إلى خان السجّاد قرب مسجد ومدرسة الغوري، حيث ستجد تشكيلةً ممتازة من البسط البدوية القديمة ذات النوعية الممتازة. ولا بدّ أيضاً من زيارة ستي ستارز، وهو أكبر مركّز للتسوّق في مصر، ويحتوي على مختلف البضائع العالمية إضافةً إلى منافذ المأكولات السريعة المشهورة مثل ماكدونالدز، تي جي آي فرايديز، فادراكرز، روبي تيوزداي والكثير غيرها. خيارات الطعام تزخر هذه المدينة الشاسعة بالكثير من المقاهي، والمطاعم والحانات التي تُرضي جميع الأذواق وتناسب جميع الميزانيات. كما توجد الفنادق الفخمة التي تقدّم الأطباق الفاخرة، إضافةً إلى الأسواق وأكشاك الطعام التي تقدّم الوجبات المحلية الشهية. ولا بدّ من تجربة الأطباق التقليدية المصرية مثل الفول (المهروس)، الطعمية (الفلافل) والكُشري (أرزّ، معكرونة، عدس، حمّص، رُبّ الطماطم وزيت الفلفل الأحمر)، مع القليل من الثوم والخلّ. كما يمكنك تذوّق شطائر هوت دوغ البقر، اللحم المقدّد، البيض، البطاطس المقلية والسطلة. وتنتشر في القاهرة أيضاً المأكولات اللبنانية المميّزة كالفطائر (زلابية بحشوات مختلفة) والشاورما (قطع من اللحم المحمّر داخل رغيف من الخبز). أمّا على الجانب الآخر فستجد المطاعم الراقية في الفنادق الفخمة وعلى قوارب الجولات السياحية في نهر النيل، أو يمكنك زيارة الأحياء الراقية في المدينة كالزمالك، المهندسين وغيرها، ولكنّ الخيار الأفضل هو التوجّه إلى وسط المدينة حيث يمكنك تناول أطباقٍ شهيّة بأسعار مقبولة.

أشياء ينبغي عليك فعلها

المتحف المصري يمكنك معرفة تاريخ مصر القديمة عبر زيارة المتحف الوطني في القاهرة، فهو يضمّ واحدةً من أهمّ المجموعات الأثرية في العالم، ككنوز توت عنخ أمون المدهشة، والمُقتنيات الأخرى التي توثّق تاريخ المنطقة. ويفخر المتحف بامتلاكه واحدةً من أفضل مجموعات التحف الأثرية في العالم.

المتحف المصري

يمكنك معرفة تاريخ مصر القديمة عبر زيارة المتحف الوطني في القاهرة، فهو يضمّ واحدةً من أهمّ المجموعات الأثرية في العالم، ككنوز توت عنخ أمون المدهشة، والمُقتنيات الأخرى التي توثّق تاريخ المنطقة. ويفخر المتحف بامتلاكه واحدةً من أفضل مجموعات التحف الأثرية في العالم.

متحف الفنّ الإسلامي يحتوي هذا المتحف على واحدةٍ من أهمّ مجموعات الفنّ الإسلامي في العالم، كما أنّه المتحف الأكثر نجاحاً في الشرق الأوسط، وهو يضمّ الكثير من المعروضات المذهلة. وكان المتحف قد تعرّض لبعض الأضرار في يناير عام 2014، ولكنّه خضع لعميات التجديد وأُعيد افتتاحه عام 2017.

متحف الفنّ الإسلامي

يحتوي هذا المتحف على واحدةٍ من أهمّ مجموعات الفنّ الإسلامي في العالم، كما أنّه المتحف الأكثر نجاحاً في الشرق الأوسط، وهو يضمّ الكثير من المعروضات المذهلة. وكان المتحف قد تعرّض لبعض الأضرار في يناير عام 2014، ولكنّه خضع لعميات التجديد وأُعيد افتتاحه عام 2017.

القرية الفرعونيّة تستحقّ هذه القرية زيارةً مطوّلة، حيث تبدأ الجولة برحلةٍ نهريّة تتعرّف خلالها على الحكّام والآلهة القديمة، وتتبعها عروضٌ حيّة تجسّد حياة المصريين القدامى وعملهم، كما توجد العديد من المتاحف المخصّصة للأهرامات، والمومياوات والحكّام السابقين والحاليين.

القرية الفرعونيّة

تستحقّ هذه القرية زيارةً مطوّلة، حيث تبدأ الجولة برحلةٍ نهريّة تتعرّف خلالها على الحكّام والآلهة القديمة، وتتبعها عروضٌ حيّة تجسّد حياة المصريين القدامى وعملهم، كما توجد العديد من المتاحف المخصّصة للأهرامات، والمومياوات والحكّام السابقين والحاليين.

أهرامات الجيزة تُعدّ أهرامات الجيزة الشهيرة من أهمّ الكنوز التاريخيّة في مصر، ولا تبدو عظمتها الحقيقيّة إلّا على أرض الواقع. وتحتوي الأهرامات على قبور حكّام مصر العظماء حيث ينتصب تمثال أبو الهول كحارسٍ أبديّ.

أهرامات الجيزة

تُعدّ أهرامات الجيزة الشهيرة من أهمّ الكنوز التاريخيّة في مصر، ولا تبدو عظمتها الحقيقيّة إلّا على أرض الواقع. وتحتوي الأهرامات على قبور حكّام مصر العظماء حيث ينتصب تمثال أبو الهول كحارسٍ أبديّ.

التسوّق يكمن سرّ التسوّق في القاهرة بمعرفة نقطة البداية نظراً إلى وجود كمٍّ هائل من متاجر الهدايا التذكارية والكثير من الباعة. وننصحك بزيارة سوق خان الخليلي الذي يحتوي على متاجر مُخصّصة لبيع الصواني النحاسية، والبضائع الجلدية، والتوابل والمجوهرات. أمّا على أطراف السوق فستجد المتاجر التي تبيع الأغراض المنزلية كالمناشف. ويحتوي وسط المدينة على مجموعةٍ واسعة من متاجر الأزياء الرخيصة، وننصحك بزيارة متجر أمّ الدنيا الذي يبيع المصنوعات اليدوية. كما ننصحك إذا كنت من محبّي السجّاد بالتوجّه إلى خان السجّاد قرب مسجد ومدرسة الغوري، حيث ستجد تشكيلةً ممتازة من البسط البدوية القديمة ذات النوعية الممتازة. ولا بدّ أيضاً من زيارة ستي ستارز، وهو أكبر مركّز للتسوّق في مصر، ويحتوي على مختلف البضائع العالمية إضافةً إلى منافذ المأكولات السريعة المشهورة مثل ماكدونالدز، تي جي آي فرايديز، فادراكرز، روبي تيوزداي والكثير غيرها.

التسوّق

يكمن سرّ التسوّق في القاهرة بمعرفة نقطة البداية نظراً إلى وجود كمٍّ هائل من متاجر الهدايا التذكارية والكثير من الباعة. وننصحك بزيارة سوق خان الخليلي الذي يحتوي على متاجر مُخصّصة لبيع الصواني النحاسية، والبضائع الجلدية، والتوابل والمجوهرات. أمّا على أطراف السوق فستجد المتاجر التي تبيع الأغراض المنزلية كالمناشف.

ويحتوي وسط المدينة على مجموعةٍ واسعة من متاجر الأزياء الرخيصة، وننصحك بزيارة متجر أمّ الدنيا الذي يبيع المصنوعات اليدوية. كما ننصحك إذا كنت من محبّي السجّاد بالتوجّه إلى خان السجّاد قرب مسجد ومدرسة الغوري، حيث ستجد تشكيلةً ممتازة من البسط البدوية القديمة ذات النوعية الممتازة.

ولا بدّ أيضاً من زيارة ستي ستارز، وهو أكبر مركّز للتسوّق في مصر، ويحتوي على مختلف البضائع العالمية إضافةً إلى منافذ المأكولات السريعة المشهورة مثل ماكدونالدز، تي جي آي فرايديز، فادراكرز، روبي تيوزداي والكثير غيرها.

خيارات الطعام تزخر هذه المدينة الشاسعة بالكثير من المقاهي، والمطاعم والحانات التي تُرضي جميع الأذواق وتناسب جميع الميزانيات. كما توجد الفنادق الفخمة التي تقدّم الأطباق الفاخرة، إضافةً إلى الأسواق وأكشاك الطعام التي تقدّم الوجبات المحلية الشهية. ولا بدّ من تجربة الأطباق التقليدية المصرية مثل الفول (المهروس)، الطعمية (الفلافل) والكُشري (أرزّ، معكرونة، عدس، حمّص، رُبّ الطماطم وزيت الفلفل الأحمر)، مع القليل من الثوم والخلّ. كما يمكنك تذوّق شطائر هوت دوغ البقر، اللحم المقدّد، البيض، البطاطس المقلية والسطلة. وتنتشر في القاهرة أيضاً المأكولات اللبنانية المميّزة كالفطائر (زلابية بحشوات مختلفة) والشاورما (قطع من اللحم المحمّر داخل رغيف من الخبز). أمّا على الجانب الآخر فستجد المطاعم الراقية في الفنادق الفخمة وعلى قوارب الجولات السياحية في نهر النيل، أو يمكنك زيارة الأحياء الراقية في المدينة كالزمالك، المهندسين وغيرها، ولكنّ الخيار الأفضل هو التوجّه إلى وسط المدينة حيث يمكنك تناول أطباقٍ شهيّة بأسعار مقبولة.

خيارات الطعام

تزخر هذه المدينة الشاسعة بالكثير من المقاهي، والمطاعم والحانات التي تُرضي جميع الأذواق وتناسب جميع الميزانيات. كما توجد الفنادق الفخمة التي تقدّم الأطباق الفاخرة، إضافةً إلى الأسواق وأكشاك الطعام التي تقدّم الوجبات المحلية الشهية.

ولا بدّ من تجربة الأطباق التقليدية المصرية مثل الفول (المهروس)، الطعمية (الفلافل) والكُشري (أرزّ، معكرونة، عدس، حمّص، رُبّ الطماطم وزيت الفلفل الأحمر)، مع القليل من الثوم والخلّ. كما يمكنك تذوّق شطائر هوت دوغ البقر، اللحم المقدّد، البيض، البطاطس المقلية والسطلة. وتنتشر في القاهرة أيضاً المأكولات اللبنانية المميّزة كالفطائر (زلابية بحشوات مختلفة) والشاورما (قطع من اللحم المحمّر داخل رغيف من الخبز).

أمّا على الجانب الآخر فستجد المطاعم الراقية في الفنادق الفخمة وعلى قوارب الجولات السياحية في نهر النيل، أو يمكنك زيارة الأحياء الراقية في المدينة كالزمالك، المهندسين وغيرها، ولكنّ الخيار الأفضل هو التوجّه إلى وسط المدينة حيث يمكنك تناول أطباقٍ شهيّة بأسعار مقبولة.

أشياء يجب معرفتها متطلّبات تأشيرة السفر يحتاج مواطنو معظم البلدان إلى تأشيرة سفر باستثناء مواطني بلدان عربيّة معيّنة. يمكن لمواطني العديد من الجنسيّات، ومن بينهم المواطنين الهنديين شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار، ويمكن لبقيّة المواطنين شراءها عبر الإنترنت (www.egyptvisa.com) مقابل 25 دولار أمريكي تقريبًا. لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا. يمكن تمديد فترة الإقامة في البلاد بعد الدخول. التنقّل تحتوي القاهرة على أوّل قطار أنفاقٍ تمّ تأسيسه في القارة الإفريقيّة، وهو من أحدث وأضخم شبكات الأنفاق في المنطقة، ويتألّف من ثلاثة خطوط تُغطّي أغلب المناطق الرئيسية في القاهرة. يمتدّ الخط الأوّل بطول 43 كيلومتر على طول الضفّة الشرقية لنهر النيل ويقطع وسط المدينة، والحيّ القبطي والمعادي. أمّا الخط الثاني فهو يُحاذي الضفّة الغربية لنهر النيل ويقطع وسط المدينة وحيّ الجزيرة. بينما يصل الخطّ الثالث بين العتبة في وسط المدينة ومحطّة الأهرام في حيّ هليوبوليس، وهناك خططٌ لتوسيع هذا الخطّ ليشمل المطار وإمبابة في الشرق عبر الزمالك. إذا كنت تفضّل سيّارات الأجرة فننصحك بتجربة السيّارات العائليّة الجديدة المزوّدة بالتكييف الهوائي والتي تعمل على الغاز الطبيعي. ويفضّل أغلب السيّاح هذه السيارات لأنّها مريحة أكثر من سيارات الأجرة التقليديّة البيضاء والسوداء، كما أنّ أسعارها مقبولة وتنتشر في كلّ أنحاء المدينة. ويمكنك أيضًا استخدام الحافلات الصغيرة التي تقوم برحلاتٍ إلى الأهرامات أو تنقلك من المطار ولكنّها بطيئةٌ جدًّا رغم أجرتها الرخيصة التي يمكنك أن تدفعها للسائق وهو يبيع التذاكر. إذا كنت تفكّر بقيادة السيارة في القاهرة فننصحك بالتفكير مليًّا، لأنّ الاختناقات المرورية قد تسبّب التوتّر، كما أنّ السائقين في مصر لا يلتزمون بالخطوط والإشارات الضوئيّة. ولكنّ القيادة خارج المدينة ممتعةٌ جدًّا، ويمكنك أن تحجز سيارة مسبقًا من شركات أفيس، بدجيت، هيرتز أو يوروب كار.

أشياء يجب معرفتها

متطلّبات تأشيرة السفر

يحتاج مواطنو معظم البلدان إلى تأشيرة سفر باستثناء مواطني بلدان عربيّة معيّنة.

يمكن لمواطني العديد من الجنسيّات، ومن بينهم المواطنين الهنديين شراء تأشيرة سفر سياحيّة لمدّة 30 يومًا ودخول واحد عند الوصول إلى المطار، ويمكن لبقيّة المواطنين شراءها عبر الإنترنت (www.egyptvisa.com) مقابل 25 دولار أمريكي تقريبًا.

لا يحتاج مواطنو دولة الكويت إلى تأشيرة سفر لدخول مصر للعمل أو السياحة ولمدّة تصل إلى 90 يومًا.

يمكن تمديد فترة الإقامة في البلاد بعد الدخول.

التنقّل

تحتوي القاهرة على أوّل قطار أنفاقٍ تمّ تأسيسه في القارة الإفريقيّة، وهو من أحدث وأضخم شبكات الأنفاق في المنطقة، ويتألّف من ثلاثة خطوط تُغطّي أغلب المناطق الرئيسية في القاهرة.

يمتدّ الخط الأوّل بطول 43 كيلومتر على طول الضفّة الشرقية لنهر النيل ويقطع وسط المدينة، والحيّ القبطي والمعادي.

أمّا الخط الثاني فهو يُحاذي الضفّة الغربية لنهر النيل ويقطع وسط المدينة وحيّ الجزيرة.

بينما يصل الخطّ الثالث بين العتبة في وسط المدينة ومحطّة الأهرام في حيّ هليوبوليس، وهناك خططٌ لتوسيع هذا الخطّ ليشمل المطار وإمبابة في الشرق عبر الزمالك.

إذا كنت تفضّل سيّارات الأجرة فننصحك بتجربة السيّارات العائليّة الجديدة المزوّدة بالتكييف الهوائي والتي تعمل على الغاز الطبيعي.

ويفضّل أغلب السيّاح هذه السيارات لأنّها مريحة أكثر من سيارات الأجرة التقليديّة البيضاء والسوداء، كما أنّ أسعارها مقبولة وتنتشر في كلّ أنحاء المدينة.

ويمكنك أيضًا استخدام الحافلات الصغيرة التي تقوم برحلاتٍ إلى الأهرامات أو تنقلك من المطار ولكنّها بطيئةٌ جدًّا رغم أجرتها الرخيصة التي يمكنك أن تدفعها للسائق وهو يبيع التذاكر.

إذا كنت تفكّر بقيادة السيارة في القاهرة فننصحك بالتفكير مليًّا، لأنّ الاختناقات المرورية قد تسبّب التوتّر، كما أنّ السائقين في مصر لا يلتزمون بالخطوط والإشارات الضوئيّة.

ولكنّ القيادة خارج المدينة ممتعةٌ جدًّا، ويمكنك أن تحجز سيارة مسبقًا من شركات أفيس، بدجيت، هيرتز أو يوروب كار.