Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Latest News
Главная страница
Media Centre
Latest News
All
Corporate
Network
Awards & Recognition
Partnerships
Sustainability & CSR
J9 in the News
14 мая 2023
Jazeera Airways starts direct flights to Shiraz
Jazeera Airways, Kuwait’s leading low cost carrier, will fly twice a week to Shiraz, a second destination in Iran, after Mashhad. The flights to Shiraz are scheduled to begin on Sundays and Wednesdays from 4 June 2023.
10 мая 2023
Fly direct to Montenegro with Jazeera Airways
Jazeera Airways, Kuwait’s leading low cost carrier, will fly twice a week to the beautiful coastal town of Tivat in Montenegro.The sunniest city in the Boka Kotorska bay, Tivat is connected with the rest of Montenegro by the Adriatic Highway, a two-laned road that runs through the length of the Montenegrin coast. Visitors to the city can enjoy a wide range of water and other outdoor activities as well as olive groves and rustic villages set against pictureseque natural wonders. Tivat Airport, located 3 kilometers away, is the largest in in Montenegro.
07 мая 2023
Jazeera Airways flies direct to Sphinx International Airport in Egypt
Jazeera Airways, Kuwait’s leading low cost carrier, will launch direct flights to the Sphinx International Airport in Egypt starting from 16 May 2023. The airport is only an hour away from downtown and two hours away from Cairo International Airport. With its proximity to the Greater Cairo districts of 6 October and Sheikh Zayed, as well as the governorates of Fayoum and Beni Suef, this airport provides easier and quicker access for residents of these areas.
02 мая 2023
Jazeera Airways achieves KD2.3 million net profit in first quarter 2023
Jazeera Airways has achieved a net profit of KD2.3 million for the first quarter (Q1) of 2023, compared to KD 3.8 million in the first quarter of 2022, when the strong demand post-pandemic was reflected in higher fares. Total revenue for the quarter reached KD48.3 million, up 35.2%, while operating profit was at KD3.62 million.
17 апр. 2023
Jazeera Airways hosts children from Bayt Abdullah at National Geographic Ultimate Explorer in Assima Mall
Jazeera Airways, Kuwait’s leading low cost carrier hosted a total of 100 children from Kuwait Association for the Care of Children in Hospital and Bayt Abdullah Children’s Hospice (KACCH & BACCH) along with their families at the National Geographic Ultimate Explorer in Assima Mall.
11 апр. 2023
Jazeera Airways adds Larnaca to European network of summer destinations
Jazeera Airways, Kuwait’s leading low cost carrier recently added Larnaca in Cyprus to its network of new European destinations for the 2023 summer season. Larnaca is Cyprus’s oldest city, balancing a mix of the old and the new.
21 мар. 2023
ANI: Kuwait’s Jazeera Airways looking for expansion in Indian Market
Rohit Ramachandran, CEO, Jazeera Airways, spoke to Indian media on the side lines of the CAPA India Aviation Summit 2023 held in New Delhi recently.
19 мар. 2023
Jazeera Airways gears up for summer 2023 with five European destinations
Jazeera Airways, Kuwait’s leading low cost carrier is gearing up for the 2023 summer season with three new European destinations – Munich, Germany, Belgrade, Serbia and Tirana, Albania. In addition, the airline will also restart its flights to Prague, Czech Republic and Sarajevo, Bosnia and Herzegovina. Flight bookings for all these exciting destinations are now open on the airline’s website (www.jazeeraairways.com), or on the Jazeera App. With the new cities added to Jazeera’s network, the airline now serves 62 destinations across Europe, the Middle East, Central & South Asia and Africa.
15 мар. 2023
Kout Food Group opens three new restaurants at Jazeera Terminal 5
Kout Food Group has collaborated with Jazeera Airways to open three new restaurants in Jazeera Terminal 5 (T5) at the Kuwait International Airport. Pizza Hut and Subway will serve passengers on the landside before immigration, while Burger King is located on the airside after passport control. Burger King also caters to passengers transiting through T5.
08 мар. 2023
Jazeera Airways first flight with all-female crew takes off
Jazeera Airways, Kuwait’s leading low-cost airline, became the first Kuwaiti carrier to fly with an all-female deck and cabin crew. The flight commemorating International Women’s Day flew from Kuwait to Riyadh, encouraging diversity, gender parity and women’s empowerment. This step is a significant achievement especially in an industry considered male oriented.
20 февр. 2023
Jazeera Airways connects to a third city in Uzbekistan
Jazeera Airways, Kuwait’s leading low cost airline, today announced the launch of direct flights to a third destination in Uzbekistan: Samarkand. The airline will operate twice a week, connecting travelers from Kuwait to this historic city, while offering a convenient route for Uzbek travelers to the Middle East region and beyond.
07 февр. 2023
Jazeera Airways announces record annual profits of KD20.1 million for 2022
Jazeera Airways, continuing robust growth, announced record net profits of KD20.1 million for the year 2022, an increase of 183.6% over 2021. Operating revenues for 2022 increased to KD182.116 million, up 126.5%, and operating profit increased by 148.4% to KD26.8 million.
02 февр. 2023
Moscow Domodedovo Airport (DME) welcomes Jazeera Airways inaugural flight
Moscow Domodedovo Airport’s (DME) today welcomed Jazeera Airways’ inaugural flight from Kuwait International Airport. Jazeera Airways, Kuwait’s leading low cost airline began operating this new route to offer passengers from Moscow connectivity to the Middle East region and beyond.
26 янв. 2023
Jazeera Airways marks five years of operations in India
Jazeera Airways, Kuwait’s leading low cost airline, celebrated five years of operations in India and the success of its Thiruvananthapuram route recently.
24 янв. 2023
Jazeera Airways marks one year of Chattogram-Kuwait route
Chattogram, Bangladesh, 24 January 2023 - Jazeera Airways, Kuwait ‘s leading low cost airline today marked one year of operations to Chattogram.
24 янв. 2023
Jazeera Airways partners with Georgian National Tourism Administration and Convention Bureau of Georgia to promote tourism in the country
Jazeera Airways partnered with the Georgian National Tourism Administration and Convention Bureau of Georgia to organize a roadshow promoting travel and tourism to Georgia.
04 янв. 2023
Jazeera Airways launches flights to Moscow
Kuwait, 04 January 2023: Jazeera Airways today announced the launch of a new route to Moscow, Russia, serving an increasing demand for flights to the Middle East region and beyond. Jazeera will be the first airline to operate flights between the two cities. The route will cater to the increasing demand for tourist destinations for Russian travelers. They will be able to connect through Kuwait on to places such as Dubai, Sharm El Sheikh and popular cities in Turkiye.
30 нояб. 2022
Jazeera Airways expands in CIS region with new route to Dushanbe, Tajikistan
Kuwait, November 30, 2022: Jazeera Airways continues its expansion in the Middle East, Asia and Europe and announced today a new direct service from Kuwait to the capital of Tajikistan, Dushanbe, opening a new route that connects pilgrims to Saudi Arabia as well as offers a new travel destination for nature and adventurous culture seekers.
10 окт. 2022
Jazeera Airways celebrates delivery of 10th & 11th Airbus A320neos
Kuwait, October 10, 2022: At an event held at Kuwait International Airport, Jazeera Airways took delivery of its tenth and eleventh A320neo aircraft from Airbus, bringing the airline’s fleet to a total of 19 aircraft from 7 in 2018. These are the first aircraft to be delivered from the airline’s 2021 orderbook for 20 A320neos and 8 A321neos.
22 сент. 2022
Jazeera Airways adds second route to Uzbekistan
Kuwait, September 22, 2022: A year after launching the first direct route between Kuwait and the Uzbek capital, Jazeera Airways today announced a new route to Uzbekistan’s third largest city, Namangan, located in the eastern area of the country.
11 авг. 2022
Jazeera Airways announces KD7.8 million in net profit in first half of 2022
Kuwait, August 09, 2022: Jazeera Airways today announced strong results with a net profit of KD7.8 million for the first half (H1) of 2022, compared to a net loss of KD11.7 million in the first half of 2021. Total revenue for the period reached KD77.6 million, up four times from the comparable period, while operating profit stood at KD9.8 million, up 187%.
04 июл. 2022
Jazeera Airways expands to six destinations in Saudi, opens two new services to Abha and Hail
Kuwait, July 4, 2022: Jazeera Airways today announced its continued expansion in the Middle East, adding two new routes to its network to serve the touristic cities of Abha and Hail in the Kingdom of Saudi Arabia. The routes will be served with three flights per week.
13 февр. 2022
Jazeera Airways returns to profitability in record time in 2021 with KD7.1 million
Kuwait, Jazeera Airways returned to profitability for the year 2021, a period which continued to be affected by the Covid-19 pandemic and restrictions on travel, reporting a net profit of KD7.1 million for the year, up 126.8% from the previous year. The earnings were supported by an increase of 48.2% in the number of passengers flown, which reached 1.0 million, while load factors increased by 3.9% to 66.8% and yield increased by 28.6% to KD73.9.
31 янв. 2022
Jazeera Airways certified by Kuwaits Civil Aviation to provide pilot and cabin crew training
Kuwait, Jazeera Airways has achieved a new milestone as an “Approved Training Organization” certified by Kuwait’s Directorate for Civil Aviation, enabling the airline to conduct training programs for pilots and cabin crews from its headquarters in the State of Kuwait
18 янв. 2022
Jazeera Airways launches flights to Chattogram in Bangladesh
Kuwait, Jazeera Airways, Kuwait's leading low-cost airline, operating regionally and internationally, today announced the launch of a new services commencing January 23rd , between Kuwait and Bangladesh with three weekly direct flights to the coastal city of Chattogram, formerly known as Chittagong.
08 дек. 2021
Jazeera Airways launches carbon offset program to address travel footprint
Kuwait, Jazeera Airways today announced a partnership with the Norwegian climate and technology company, CHOOOSE™, to enable customers to offset their carbon emissions by supporting a set of CO2-reducing climate solutions, consisting of a portfolio of renewable energy and community-based projects. To celebrate this initiative, the Jazeera Airways traditional blue branded website has been changed to green for the week.
16 нояб. 2021
Jazeera Airways to purchase 28 new A320neo family aircraft in an agreement valued in excess of $3.3 billion
Dubai, UAE,  Airbus has signed a Memorandum of Understanding (MoU) with Jazeera Airways, the Kuwait-based carrier, for twenty A320neos, eight A321neos and 5 further options. The deal is valued in excess of at $3.3 bn at list prices – the actual deal remains confidential.
01 нояб. 2021
Jazeera Airways returns to strong profitability in Q3 2021 with KD11.8 million in net profit
Kuwait, Jazeera Airways today reported a return to profitability in the third quarter of the year, registering KD11.8 million following an ease in travel restrictions and increase in vaccinations in Kuwait and throughout the airline’s network.
25 сент. 2021
Jazeera Airways takes delivery of new Airbus A320neo expansion of airline supports the local economy in the long term
Kuwait, Jazeera Airways continues to move forward in its growth plans as it takes delivery of its latest Airbus A320neo from the manufacturer’s facility in Toulouse, France.
The new aircraft landed at Kuwait International Airport on Friday, September 24 at 16.50 local time, growing the Jazeera fleet to 16 aircraft and supporting the expansion of the airline’s network to over 50 destinations in 2022.
15 авг. 2021
Jazeera Airways takes delivery of 7th Airbus A320neo
Kuwait, August 15, 2021: Jazeera Airways took delivery of its seventh Airbus A320neo aircraft from Airbus in Toulouse, France.
Jazeera Airways’ fleet today now includes 15 aircraft with 7 A320neo. Two more A320neo will be delivered this year. The A320neo has a range of benefits which include fuel-saving, longer range flights, quieter engines with less CO2 emissions, additional payload and lower operating costs.
Jazeera Airways Chief Executive Officer, Rohit Ramachandran, said: “Jazeera continues to take delivery of new aircraft as part of our expansion plans for the airline. Appetite for travel has been strong across our network during the summer season, as restrictions are lifting in line with the positive progress in vaccination programs.”
All delivered aircraft are fitted with the airline’s standard cabin configuration including its signature leather seats.
About Jazeera Airways
Jazeera Airways operates commercial and cargo flights out of its Jazeera Terminal T5 at Kuwait International Airport, and flies to 50 popular destinations across the Middle East, Asia, Europe and Africa comprising high-demand business, leisure, family and weekend destinations.
In 2021, the airline became the first Gulf-based low-cost carrier (LCC) to launch a direct service to London Heathrow, United Kingdom, which it operates with an A320neo aircraft. Jazeera also launched in 2021 new destinations to Colombo, Addis Ababa, Bishkek, Tashkent, Sarajevo and Antalya.
For more information: jazeeraairways.com
Reporters may contact
Leslie Mouawad -Mobile:
+965 66542684
-
[email protected]
27 июн. 2021
Jazeera Airways launches new routes to Tashkent, Uzbekistan
Kuwait, Marking the first ever route to be launched between Kuwait and Uzbekistan, Jazeera Airways today celebrated the take off of its first flight to the capital, Tashkent. The flight took off from T5 at Kuwait International Airport at 20:35 local time.
13 апр. 2021
Jazeera Big Travel Survey
Kuwait, The results of a Jazeera’s Big Travel Survey recently conducted by the airline revealed that 31% of Kuwaiti respondents plan to travel at least five times in the coming 12 months, while 58% among all nationalities plan to travel at least three times in the coming 12 months. Jazeera has collected the information to help create the right customer experience for its passengers in future.
08 мар. 2021
Jazeera Airways launches flights to Addis Ababa, Ethiopia
Kuwait, Jazeera Airways today announced the launch of a new route to Addis Ababa, Ethiopia, starting March 16th. This will be the second new service for the airline in 2021. The route will connect Kuwait and Addis Ababa twice a week, offering connections to the rest of the Middle East and Asia
10 февр. 2021
Jazeera Airways launches flights to Colombo, Sri Lanka. Transit flights to Middle East
Kuwait, Jazeera Airways today announced the launch of a new service to the Sri Lankan capital, offering direct flights between Kuwait and Colombo once a week as well as transit flights to destinations served by the airline in the Middle East.
22 янв. 2021
Jazeera Airways takes delivery of new Airbus A320neo
Kuwait, Jazeera Airways took delivery of its sixth Airbus A320neo aircraft which landed at Kuwait International Airport on January 21, growing its fleet to 15 aircraft. The A320 neo offers a range of benefits: fuel-saving and longer range, quieter engines with less CO2 emissions, additional payload and lower operating costs. The aircraft is fitted with the airline’s standard cabin configuration including its signature leather seats.
26 окт. 2020
Jazeera Airways launches service to Muscat, Oman starting November 2, 2020
Kuwait, Jazeera Airways today announced the launch of a new service to the capital of the Sultanate of Oman, Muscat, starting from November 2, 2020, offering direct flights between Kuwait and Muscat once a week every Monday.
30 сент. 2020
Jazeera Airways launches flights between Dhaka and Kuwait, offers transit flights to Middle East
Kuwait, Jazeera Airways today announced the launch of service to the capital of Bangladesh, Dhaka, on October 1, 2020, offering direct flights between Kuwait and Dhaka as well as transit flights to cities in the Middle East.
30 окт. 2019
Jazeera Airways launches direct flights to Kathmandu, Nepal starting November 17
Kuwait, Jazeera Airways, Kuwait's leading low-cost airline, operating regionally and internationally, today announced the launch of flights to Kathmandu’s Tribhuvan International Airport (KTM), serving the Nepalese capital with four return flights weekly starting from November 17, 2019.
14 июн. 2019
Jazeera Airways launches Bodrum route and increases flights to Istanbul to 10 flights per week, starting June
Kuwait, Jazeera Airways, Kuwait's leading low-cost airline, operating regionally and internationally, today announced that it will soon start serving for the first time the coastal city of Bodrum in Turkey with three flights a week, in addition to launch three new flights a week to Istanbul’s Sabiha Gokcen International Airport (SAW), adding to the existing seven flights already served by the airline to the new Istanbul Airport (IST).
29 апр. 2019
Jazeera Airways awarded Aviation Company of the Year 2019 by Arabian Business
Kuwait, In an event held at the Four Seasons Hotel in Kuwait, Jazeera Airways, Kuwait's leading low-cost airline, operating regionally and internationally, was named the “Aviation Company of the Year 2019” by the Arabian Business Kuwait Awards.
View More
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала