Авиабилеты и предложения перелетов - Забронировать онлайн | Jazeera Airways
Skip to content
-
Skip to footer
Вход
​
Азербайджан
-
Русский
keyboard_arrow_down
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Выгодные билеты и промоакции на Jazeera Airways! Тарифы от
USD 199*
*
В один конец
expand_more
1 пассажир
expand_more
Промокод
expand_more
Из
Выбрать точку отправления
expand_more
В
Выбрать пункт назначения
expand_more
Дата вылета
fc-booking-departure-date-aria-label
01 Aug 2025 Fri
today
Дата возвращения
today
Поиск
Главная
Рейсы
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Баку (GYD)
Карачи (KHI)
05 янв. 2026 пн
Из
USD 199
*
Просмотренные: 15 ч. назад
/
Экономкласс
Забронировать
Баку (GYD)
Лахор (LHE)
02 янв. 2026 пт
Из
USD 259
*
Просмотренные: 1 д. назад
/
Экономкласс
Забронировать
Баку (GYD)
Эр-Рияд (RUH)
20 авг. 2025 ср
Из
USD 224
*
Просмотренные: 22 ч. назад
/
Экономкласс
Забронировать
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
Популярные предложения на авиабилеты от Jazeera Airways
Из
flight_takeoff
В
flight_land
Бюджет
USD
Популярные предложения на авиабилеты от Jazeera Airways
Из
В
Тип тарифа
Даты
Цена
Баку (GYD)
Карачи (KHI)
/
Экономкласс
05 янв. 2026 пн
Из
USD 199
*
Просмотренные: 15 ч. назад
Баку (GYD)
Лахор (LHE)
/
Экономкласс
02 янв. 2026 пт
Из
USD 259
*
Просмотренные: 1 д. назад
*Отображаемые тарифы были собраны в течение последних 48 часов и могут быть недоступны на момент бронирования. Могут взиматься дополнительные сборы и сборы за дополнительные продукты и услуги.
​
Азия и Океания
Бангладеш
keyboard_arrow_right
Дакка
keyboard_arrow_right
Чаттограм
Индия
keyboard_arrow_right
Ахмадабад
keyboard_arrow_right
Дели
keyboard_arrow_right
Коччи
keyboard_arrow_right
Мумбаи
keyboard_arrow_right
Хайдарабад
keyboard_arrow_right
Ченнаи
Кыргызстан
keyboard_arrow_right
Бишкек
keyboard_arrow_right
Ош (Киргизия)
Непал
keyboard_arrow_right
Катманду
keyboard_arrow_right
Сиддхартханагар (Непал)
Пакистан
keyboard_arrow_right
Карачи
keyboard_arrow_right
Лахор
Шри-Ланка
keyboard_arrow_right
Коломбо
​
Африка
Египет
keyboard_arrow_right
Александрия
keyboard_arrow_right
Асьют
keyboard_arrow_right
Каир
keyboard_arrow_right
Луксор
keyboard_arrow_right
Сохаг
keyboard_arrow_right
Шарм-эль-Шейх
​
Ближний Восток
Азербайджан
keyboard_arrow_right
Баку
Иордания
keyboard_arrow_right
Амман
Ирак
keyboard_arrow_right
Эн-Наджаф
Иран
keyboard_arrow_right
Мешхед
Катар
keyboard_arrow_right
Доха
Кувейт
keyboard_arrow_right
Эль-Кувейт
Ливан
keyboard_arrow_right
Бейрут
ОАЭ
keyboard_arrow_right
Аль-Аин
keyboard_arrow_right
Дубай
keyboard_arrow_right
Шарджа
Оман
keyboard_arrow_right
Маскат
Саудовская Аравия
keyboard_arrow_right
Даммам
keyboard_arrow_right
Джидда
keyboard_arrow_right
Медина
keyboard_arrow_right
Таиф
keyboard_arrow_right
Хаиль
keyboard_arrow_right
Эр-Рияд
​
Европа
Великобритания
keyboard_arrow_right
Лондон
Грузия
keyboard_arrow_right
Тбилиси
Турция
keyboard_arrow_right
Бодрум
keyboard_arrow_right
Стамбул
Популярные рейсы из Jazeera Airways
Баку - Эль-Кувейт
Баку - Коломбо
Баку - Карачи
Баку - Бейрут
Баку - Катманду
Баку - Джидда
Баку - Чаттограм
Баку - Дубай
Баку - Эр-Рияд
Баку - Медина
Баку - Даммам
Баку - Лахор
Баку - Дакка
Баку - Ченнаи
Баку - Хайдарабад
Баку - Дели
Баку - Коччи
Баку - Мумбаи
Баку - Ахмадабад
Баку - Ош (Киргизия)
Баку - Бишкек
Баку - Амман
Баку - Лондон
Баку - Доха
Баку - Сохаг
Баку - Шарм-эль-Шейх
Баку - Асьют
Баку - Луксор
Баку - Каир
Баку - Александрия
Баку - Тбилиси
Баку - Стамбул
Баку - Хаиль
Баку - Таиф
Баку - Мешхед
Баку - Сиддхартханагар (Непал)
Баку - Маскат
Баку - Шарджа
Баку - Аль-Аин
Баку - Бодрум
Баку - Эн-Наджаф
ПОКАЗАТЬ БОЛЬШЕ
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter
В Страну
|
В Город
|
Рейсы между городами
|
Рейсы из города в страну
|
Из Города
|
Рейсы из страны