Наслаждайтесь и расслабляйтесь в нашем зале ожидания Hayakom T5 | Jazeera Airways Кувейт
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Доп-сервисы
Hayakom Lounge
Hayakom Lounge
Зал ожидания Hayakom в T5 Jazeera
Насладитесь эксклюзивным пространством для работы и отдыха перед полетом в зале ожидания Hayakom в T5 международного аэропорта Кувейта . Доступ в зал ожидания предоставляется бесплатно всем пассажирам бизнес-класса авиакомпании Jazeera, летящим в Каир, и за дополнительную плату всем пассажирам эконом-класса по всем направлениям. Находясь в зале ожидания, вы откроете для себя широкий спектр качественных услуг, которые позволят вам максимально насладиться ожиданием вылета.
Услуги зала ожидания Hayakom
Бесплатный WiFi для работы или отдыха
Вкусное меню бесплатных горячих и холодных блюд, закусок и напитков
Порты для зарядки устройств
Прямой эфир новостного телевиденияTV
Оперативная информация о рейсах
Газеты и журналы
Комната для курения
Удобные кресла
Расположение
Удобно расположен
Зал ожидания Hayakom удобно расположен сразу после службы безопасности в Т 5, недалеко от выходов на посадку. Пройдя через специальные стойки регистрации бизнес-класса и приоритетного паспортного контроля, вы без труда попадете в наш зал ожидания.
Доступ в зал ожидания для пассажиров экономического класса
Пассажиры экономического класса Jazeera также могут забронировать заранее или пройти*, чтобы пользоваться залом ожидания по цене 12 KWD в день. Для детей в возрасте от 2 до 12 лет - 6 KWD, а младенцы до 2 лет могут проходить бесплатно. * При наличии свободных мест
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала