Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Главная страница
Политика конфиденциальности
Политика конфиденциальности
Введение
Данный веб-сайт управляется и предоставляется компанией Jazeera Airways K.S.C. и ее филиалами ("Jazeera", "мы", "нас", "наш"), зарегистрированной по адресу: Jazeera Airways, P.O. Box 29288, Safat 13153, Kuwait - State Kuwait.
Настоящая Политика ссылается на:
a) "вы" и"ваш" - это ссылки на пользователя нашего веб-сайта или любое другое лицо, чьи персональные данные мы обрабатываем в ходе предоставления наших услуг; и
b) ссылки на ваши "личные данные" - это ссылки на информацию, которая идентифицирует вас или может быть использована для вашей идентификации, например, ваше имя и контактные данные, ваши поездки и история покупок. Они также могут включать информацию о том, как вы используете наши веб-сайты и мобильные приложения.
Иногда мы также можем совместно называть обработку, сбор, защиту и хранение ваших персональных данных "обработкой" таких персональных данных.
Для целей законодательства о защите данных Jazeera считается контролером персональных данных.
Что такое политика конфиденциальности Jazeera?
Jazeera Airways твердо верит в защиту и конфиденциальность ваших персональных данных, и Jazeera прилагает все усилия, чтобы обеспечить соблюдение этого требования.
Данная Политика конфиденциальности объясняет, как Jazeera собирает, использует и защищает информацию, которую мы обрабатываем о вас. Время от времени может возникнуть необходимость в обновлении данной политики. Мы будем уведомлять вас о любых таких обновлениях, публикуя их на веб-сайте Jazeera Airways. Политика конфиденциальности не распространяется на веб-сайты третьих лиц, на которые вы можете зайти через наш веб-сайт.
Какие личные данные мы собираем и как мы их собираем?
Когда вы делаете бронирование в Jazeera Airways, мы просим вас предоставить нам определенные личные данные, чтобы мы могли предоставить вам наши услуги. Если вы не предоставите эти личные данные, это может означать, что мы не сможем обработать ваше бронирование.
Собираемая нами информация может включать данные вашей платежной карты, контактные данные (включая имя, адрес, адреса электронной почты и номера телефонов) и данные других пассажиров, участвующих в бронировании (при предоставлении информации о других пассажирах, пожалуйста, убедитесь, что они дали на это согласие).
Мы также можем собирать ваши контактные данные и предпочтения во время любых конкурсов или рекламных акций, которые мы проводим.
[Мы также собираем следующие категории персональных данных:
Информация об услугах, которые мы предоставляли вам в прошлом.
Информация о регистрации в Интернете и других взаимодействиях.
Информация об использовании вами наших веб-сайтов, контактных центров и мобильных приложений (см. раздел о файлах cookie ниже).
Информация о вашем устройстве и вашем местоположении, если вы просматривали наш сайт или использовали наше мобильное приложение, например, ваш IP-адрес или уникальный идентификатор устройства].
Кроме того, мы можем получать личную информацию о вас от третьих лиц, таких как:
Компании, нанятые нами для предоставления вам услуг.
Компании, участвующие в ваших Планированиеах путешествий, включая авиакомпании, участвующие в вашем предыдущем или последующем путешествии, соответствующие операторы аэропортов и таможенные и иммиграционные органы.
Компании, которые участвуют в наших программах лояльности и других программах для клиентов (например, поставщики услуг по прокату автомобилей и отели).
Компании, которые предоставляют нам данные в соответствии с политикой конфиденциальности, предоставляя информацию для обмена с Jazeera Airways.
Любая полученная информация надежно хранится в США и Великобритании.
[Какие конфиденциальные личные данные мы собираем? (Только для резидентов ЕС)
Некоторые категории личной информации, например, информация о расе, этнической принадлежности, религии, здоровье, сексуальности или биометрические данные, относятся к специальным категориям данных, требующим дополнительной защиты в соответствии с законодательством Европейского Союза, и называются здесь "чувствительными личными данными". Как правило, мы стараемся ограничить обстоятельства, при которых мы собираем и обрабатываем чувствительные персональные данные.
Примеры того, когда мы можем собирать и обрабатывать "чувствительные персональные данные", включают следующее:
Вы запросили у нас и/или оператора аэропорта конкретную медицинскую помощь, например, предоставление инвалидного кресла или кислорода.
Вы обратились к нам за разрешением на полет по состоянию здоровья или в связи с беременностью более 28 недель.
Вы иным образом решили предоставить нам такую информацию или она была передана нам третьей стороной, например, туристическим агентством, через которое вы забронировали билет.
Биометрическая информация (например, распознавание лица) может быть собрана в процессе проверки безопасности до и после полета с нами].
Для чего мы используем ваши личные данные?
Jazeera Airways использует ваши личные данные в общих целях, чтобы мы могли предоставлять вам наши услуги. Мы используем ваши данные для следующих конкретных целей:
Для выполнения ваших обязательств по организации поездки и предоставления услуг, о которых вы просили.
Для управления процессом посадки на рейс и облегчения стыковки рейсов в аэропорту.
Для отправки вам обновлений статуса и сообщений об услугах.
Следить за вами до начала полета и в аэропорту.
Для обеспечения вашей безопасности во время полета с нами и для выполнения определенных юридических и нормативных требований, которые применяются к Jazeera Airways как к авиакомпании.
Для предоставления услуг с учетом ваших требований и для более индивидуального подхода к вам.
Для проведения анализа и исследования рынка.
Для проведения маркетинга, включая рекламу в Интернете, и информирования вас о продуктах и услугах Jazeera Airways.
Для проведения целевой онлайн-рекламы.
Для отправки вам обновлений о состоянии дел и сообщений об услугах.
Для улучшения наших веб-сайтов, продуктов и услуг.
Для управленческих и административных целей.
Правовая основа для обработки (только для лиц, находящихся на территории ЕС)
Обработка нами вашей личной информации необходима: (a) для выполнения договоров, стороной которых вы будете являться, а также для принятия мер по вашей просьбе до заключения вами этих договоров; (b) в целях преследуемых нами законных интересов; или (c) для выполнения юридического обязательства, которому мы подчиняемся.
Если наша обработка основана на вышеописанных основаниях законных интересов, то такими законными интересами являются: (a) сбор личной информации для обеспечения бесперебойного и эффективного обслуживания клиентов; (b) ведение нашего бизнеса; (c) предоставление услуг, которые вы запросили; (d) предотвращение мошенничества; (e) для целей, описанных выше в настоящей Политике конфиденциальности; и (f) для нашего собственного маркетинга, исследований и разработки продуктов.
Предоставление третьим лицам персональных данных:
Jazeera Airways не будет предоставлять ваши личные данные каким-либо несвязанным третьим лицам, за исключением случаев, когда мы обязаны это делать по закону; для управления вашим бронированием (включая списание средств с вашей платежной карты); когда это необходимо для обеспечения надлежащей работы наших систем; когда это требуется для защиты нас самих и наших клиентов. Jazeera Airways может предоставлять обобщенную статистику по клиентам и трафику третьим лицам, но эта статистика не будет содержать никакой информации, которая может лично идентифицировать клиента. Jazeera Airways может потребоваться передать ваши данные отдельным третьим лицам для облегчения связанных с ними операций, таких как бронирование автомобилей и гостиниц.
Передача данных за пределы ЕЭЗ (только для лиц, находящихся в ЕС)
Данные, которые вы предоставляете через наш сайт, отправляются и хранятся на защищенных серверах, принадлежащих нам или работающих для нас. Ваши личные данные могут передаваться и храниться в пункте назначения за пределами Европейской экономической зоны ("ЕЭЗ") в стране, которая, по мнению Европейской комиссии, не обеспечивает адекватную защиту вашей информации, а также могут обрабатываться персоналом, работающим за пределами ЕЭЗ, который работает на нас или на одного из наших поставщиков услуг, связанных компаний, агентов или подрядчиков. Такая передача может осуществляться в целях улучшения работы Сайта или для оказания помощи в обеспечении нашей безопасности или защиты от мошенничества.
Когда мы или разрешенные нами третьи лица передаем вашу информацию за пределы ЕЭЗ, мы или они накладываем на получателей этих данных договорные обязательства по защите вашей информации в соответствии со стандартами, требуемыми в ЕЭЗ. Мы или они могут также потребовать от получателя подписаться на международные рамки, предназначенные для обеспечения безопасного обмена данными. Обычно мы не полагаемся на ваше согласие как на правовую основу для передачи ваших персональных данных за пределы ЕЭЗ, однако если мы считаем это необходимым или целесообразным, мы можем пУправлениеаться использовать ваше согласие как правовую основу для такой обработки. В этом случае вы можете в любое время отозвать свое согласие в порядке, описанном ниже.
Как долго мы храним вашу информацию
Мы будем хранить информацию, полученную о вас в результате использования вами веб-сайта или иным образом, только до тех пор, пока это необходимо для целей, изложенных выше, или для выполнения любых юридических обязательств, которым мы подчиняемся. Для этого мы регулярно просматриваем наши файлы, чтобы убедиться, что информация является точной, актуальной и по-прежнему необходимой.
Маркетинг
Хотя мы с удовольствием информируем наших клиентов о предложениях и других сделках, мы оставляем за вами право выбора конфиденциальности; если вы хотите, чтобы ваши личные данные, которые мы сохранили для маркетинговых целей, были удалены из нашей базы данных, пожалуйста, посетите страницу отписки.
Ваши права (только для лиц, находящихся в ЕС) В любое время вы имеете право:
получать информацию об обработке ваших персональных данных (т.е. для каких целей, какого типа, каким получателям они раскрываются, сроки хранения, из каких сторонних источников они были получены, подтверждение того, осуществляем ли мы автоматизированное принятие решений, включая профилирование, а также логику, значение и предполагаемые последствия);
запрашивать доступ или копию любых персональных данных, которые мы храним о вас;
на исправление ваших персональных данных, если вы считаете, что они неточны;
попросить нас удалить ваши личные данные, если вы считаете, что мы не имеем права их хранить;
отозвать согласие на обработку нами ваших персональных данных (в той мере, в какой такая обработка основана на ранее полученном согласии);
попросить нас прекратить или начать отправку вам маркетинговых сообщений (например, нашего информационного бюллетеня) в любое время, используя указанные ниже контактные данные;
на ограничение обработки ваших персональных данных;
на перенос данных (перенос части ваших персональных данных в другое место) при определенных обстоятельствах;
возражать против обработки ваших персональных данных при определенных обстоятельствах; и
не быть объектом решения, основанного на автоматизированной обработке, и на принятие мер предосторожности, если на основании ваших персональных данных составляется профиль.
Любой запрос на доступ к вашим персональным данным или их копию должен быть оформлен в письменном виде, и мы постараемся ответить на него в течение разумного периода времени, но в любом случае в течение одного месяца в соответствии с законодательством о защите данных. Мы будем соблюдать наши юридические обязательства в отношении ваших прав как субъекта данных.
Мы исправим любую неверную или неполную информацию и прекратим обработку ваших персональных данных или сотрем их, если у нас нет законных оснований продолжать хранить или использовать эту информацию.
Мы стремимся к тому, чтобы информация, которую мы храним о вас, всегда была точной. Чтобы помочь нам в обеспечении актуальности вашей информации, сообщите нам, если какие-либо из ваших личных данных изменились.
Если вы находитесь в ЕС, если у вас есть какие-либо сомнения по поводу использования нами вашей информации, вы также имеете право подать жалобу в орган по защите данных в вашей стране.
Безопасность:
Jazeera Airways использует современные отраслевые процедуры для защиты вашей личной информации от несанкционированного доступа, использования, раскрытия или потери. При бронировании рейса с использованием предоставленной нам личной информации, такая информация надежно хранится на серверах в США и Канаде с использованием мер безопасности, соответствующих лучшей практике Интернета.
Безопасность информации о вашей платежной карте:
Если ваш браузер поддерживает протокол SSL, пожалуйста, выберите опцию безопасного режима при подтверждении бронирования. Если возможности вашего браузера ограничены, то вы можете использовать последнюю версию любого браузера, чтобы обеспечить дополнительную уверенность при любых дальнейших транзакциях.
Использование Cookies:
Jazeera Airways устанавливает и использует файлы cookie и аналогичные технологии на вашем устройстве для получения информации о том, как вы заходите на сайт и используете его. Это помогает нам предоставлять вам хорошие впечатления и позволяет нам улучшать веб-сайт. Если вы не настроили параметры своего браузера таким образом, чтобы он отказывался принимать файлы cookie, наш веб-сайт будет устанавливать файлы cookie при загрузке и навигации по нему.
Что такое файлы cookie?
Cookies - это текстовые файлы, содержащие небольшие объемы информации, которые загружаются на ваше устройство при посещении веб-сайта. Затем файлы cookie отправляются обратно на исходный сайт во время вашей сессии просмотра или при каждом последующем посещении, или на другой сайт, который распознает этот файл cookie. Установленные нами файлы cookie выполняют множество различных задач, например, помогают нам улучшать наш сайт и предоставлять более качественные и персонализированные услуги, запоминать ваши предпочтения и в целом улучшать работу пользователей. Более подробную информацию о файлах cookie вы можете найти на сайте http://www.allaboutcookies.org/.
Файлы cookie можно разделить на следующие категории
Строго необходимые файлы cookie - эти файлы cookie необходимы для того, чтобы вы могли перемещаться по Сайту, пользоваться его функциями и услугами, о которых вы специально просили. Согласие на использование этих файлов cookie обычно не требуется.
Файлы cookie для оценки эффективности - эти файлы cookie собирают информацию о том, как посетители используют Сайт (например, записывая, какие страницы или функции посетители используют чаще всего (обычно на анонимной основе)).
Функциональные файлы cookie - эти файлы cookie позволяют Сайту запоминать выбор, который делает пользователь, например, имя пользователя или языковые предпочтения.
Таргетинговые или рекламные файлы cookie - эти файлы cookie собирают информацию о привычках пользователя при просмотре сайтов и обычно размещаются рекламными сетями с разрешения оператора сайта.
Cookies также можно разделить на категории в зависимости от того, как долго они сохраняются на вашем устройстве: "сеансовые файлы cookie" - это краткосрочные файлы cookie, которые сохраняются в памяти устройства только на время посещения пользователем Сайта, в то время как "постоянные файлы cookie" сохраняются в памяти устройства в течение определенного периода времени, даже после завершения сеанса работы браузера.
Отказ или ограничение файлов cookie
Вы можете отказаться принимать файлы cookie, активировав в своем браузере настройку, позволяющую отказаться от установки файлов cookie. Функции "Справка" или "Настройки Интернета" в вашем браузере подскажут вам, как это сделать. Кроме того, вы можете посетить сайт h2ttp://www.allaboutcookies.org/, где содержится подробная информация о файлах cookie и о том, как удалить, ограничить или заблокировать их в различных браузерах. Для получения информации о том, как это сделать в браузере вашего мобильного телефона, вам необходимо обратиться к руководству по эксплуатации вашего телефона.
Пожалуйста, имейте в виду, что если вы решите отказаться от использования файлов cookie или ограничить их использование, вы, возможно, не сможете получить доступ к некоторым разделам нашего сайта.
Обращение к нам
Для получения вопросов, комментариев и запросов, касающихся данной Политики конфиденциальности, посетите страницу "Связаться с нами". Вы также можете использовать эти контактные данные, если хотите подать нам жалобу, касающуюся вашей конфиденциальности.
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала