Cheap Flights From India to the Middle East | Jazeera Airways India
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Регионы
Ближний Восток
Обратно
В один конец
Несколько городов
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Обратно
Дата возврата
Выберите дату возврата
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
ta_lable
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Select Departure Airport
Terms applicable for the selection *
Из
Select Returning Airport
CheckAdvisory
В
Дата вылета
Departure Date
Выберите дату отправления
Гибкие даты (-/+ 3 days)
Низкая цена
Цены в:
Пассажиры
Взрослый
(возраст 12+)
-
+
Дети
(возраст 2 - 11 лет)
-
+
Младенец
(до 2 лет)
-
+
Двойное место
Забронируйте место рядом с собой, чтобы оно оставалось свободным
Further information click here
-
+
Promo Code
Специальные тарифы
None
Поиск
Ближний Восток
Ближний Восток — это трансконтинентальный регион, центром которого являются Западная Азия, Турция (как азиатская, так и европейская) и Египет (который находится в основном в Северной Африке). Саудовская Аравия географически является самым большим государством Ближнего Востока, а Бахрейн — самым маленьким.
Арабы, турки, персы, курды и азербайджанцы (за исключением Азербайджана) составляют крупнейшие по численности населения этнические группы в регионе. Коренные меньшинства Ближнего Востока включают евреев, белуджей, ассирийцев, берберов (которые в основном живут в Северной Африке), коптов, друзов, луров, мандеев, самаритян, шабаков, татов и зазов. Европейские этнические группы, образующие диаспору в регионе, включают албанцев, боснийцев, черкесов (включая кабардинцев), крымских татар, греков, франко-левантийцев и итало-левантийцев. Среди других групп мигрантов — китайцы, филиппинцы, индийцы, индонезийцы, пакистанцы, пуштуны, цыгане и африканцы к югу от Сахары.
Египет
Золотые пляжи, синие моря, коралловые рифы и древние памятники делают Египет отличным выбором для отдыха.
Иран
Красивая архитектура, теплый прием и множество внушающих трепет древних памятников — в Иране найдется что-то для каждого.
Ирак
Ирак, полный древних памятников Месопотамии, Шумера и Ассирии, — это пустынное направление, где вы легко сможете погрузиться в его благоговейную историю и богатую культуру.
Иордания
Потрясающие природные чудеса, исторические архитектурные памятники и объекты Всемирного наследия делают Иорданию идеальным местом для отдыха всей семьей.
Кувейт
Кувейт — это страна, в которой старое органично сочетается с новым. Очаровательное сочетание традиций и модернизма 21 века делает Кувейт страной, находящейся в движении.
Ливан
В Ливане есть все: великолепные пляжи, древняя культура и богатые традиции исключительной кухни.
Оман
Расположенный на границе ОАЭ на северо-западе и Саудовской Аравии на западе, Оман является жемчужиной в короне Ближнего Востока и неизведанным сокровищем. Возможно, здесь нет ничего "самого большого в мире" по сравнению с такими местами, как Дубай, но здесь есть традиционная, нетронутая атмосфера, которая дает вам возможность взглянуть на богатую и яркую культуру с сильной самобытностью. Оман также благословлен прекрасными природными ресурсами: впечатляющими горами, жутко красивыми пустынями и потрясающей береговой линией, которая может похвастаться одними из лучших мест для дайвинга в мире.
Катар
В Катаре роскошные отели, спа-центры и торговые центры соседствуют с традиционными базарами и объектами культурного наследия, а старинный уклад сочетается с современностью.
Саудовская Аравия
Процветающая экономика и некоторые из самых важных святых мест ислама привлекают миллионы посетителей в Саудовскую Аравию каждый год.
Турция
Расположенная в точке, где восток встречается с западом, Турция — это многокультурная страна с богатой историей и двумя континентами.
ОАЭ
ОАЭ состоят из семи эмиратов, каждый из которых обладает уникальной индивидуальностью. Эта смелая, яркая страна является многокультурным центром, находящимся в авангарде инноваций, отдыха и роскоши.
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала