Путешествие с животными
Skip to content
-
Skip to footer
Вход
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Путешествие с животными
Jazeera Airways заботится о безопасности и комфорте всех своих пассажиров, поэтому мы приглашаем ваших домашних животных лететь с вами в путешествие.
Перевозка живых животных в кабине
Jazeera Airways разрешает провозить в салоне самолета в качестве багажа следующих животных.
Соколы
В сопровождении владельца или сопровождающего лица
Собаки-поводыри
В сопровождении только слепого/глухого пассажира
Кошки и собаки
В сопровождении пассажира
Вывоз и ввоз животных в качестве багажа
В каждой стране существуют свои правила по вывозу и ввозу животных. Необходимо следовать правилам вывоза из страны нахождения, правилам ввоза в страну следования и правилам стран, через которые будет осуществляться транзит или трансфер животного. Эти правила могут быть самыми разными, например:
Полный запрет на вывоз, ввоз или перевозку животных в качестве багажа
Разрешения от государственных органов (разрешения на вывоз/ввоз)
Общая справка о состоянии здоровья от ветеринарного врача
Сертификаты о прививках против определенных заболеваний (например, против бешенства)
Ограничения на вывоз или ввоз некоторых животных (охраняемые виды)
Карантинные требования и меры
Требования к перевозке в специальных контейнерах/клетках
Если на перевозку не распространяются правила об ответственности, предусмотренные Конвенцией, Jazeera Airways не несет ответственность за травмы, потерю, болезнь или смерть животного, которое мы согласились перевезти, кроме случая нашей халатности.
Пассажиры несут полную ответственность за соблюдение санитарных норм, правил безопасности, правил обращения с животными, а также всех условий и разрешений, предписанных правительствами, нормативными актами, разрешениями на въезд и выезд, а также медицинскими сертификатами стран и ограничениями штатов, регионов или соответствующих органов власти. Просьбы о путешествии с домашними животными могут быть отклонены в аэропорту, даже если соответствующее бронирование подтверждено.
В случае, если на один и тот же рейс был сделан запрос пассажиром у которого аллергия и пассажиром с домашним животным, будет подтверждена заявка пассажира, забронировавшего билет первым.
Общие условия перевозки
Пассажиры должны предоставить обновленные требования к вывозу/ввозу животных и убедиться в наличии всех необходимых документов во время перевозки. В перевозке будет отказано, если необходимые документы предъявлены не будут.
Животное должно:
Быть чистым, здоровым, безвредным и без запаха
Не беременным
Не раздражать других пассажиров
Быть забронированным заранее
Кормление
Животные обычно не нуждаются в дополнительном кормлении в течение длительного времени. Ответственность за обеспечение животного кормом и водой несет сопровождающий владелец.
Следите за тем, чтобы контейнеры с едой и водой не были переполнены, во избежание проливания.
Соколы
Правила перевозки соколов
Они должны сопровождаться действительными сертификатами здоровья и разрешением на въезд (обычно паспортом сокола), требуемыми странами въезда или транзита, если это применимо. Соколы перевозятся в пассажирском салоне под ответственность сопровождающего.
Соколы всегда должны быть с капюшоном, если они перевозятся в пассажирском салоне.
Сопровождающему разрешено путешествовать только с одним соколом, если не забронированы дополнительные места
Сопровождающему разрешается к перевозке не более 5 соколов в салоне (1 сокол на руке и 2 сокола на свободное место).
При перевозке группы соколов в пассажирском салоне может находиться не более 25 соколов с 5 сопровождающими.
К ноге каждого сокола должна быть прикреплена цепь или шнур, а другой конец цепи или шнура должен быть надежно закреплен на сопровождающем или на конструкции/сиденье самолета, чтобы лишить птицу возможности летать, находясь в кабине. Соколы также могут быть закреплены на жердочке, которая устанавливается на сиденье, а сама жердочка крепится шнуром к конструкции самолета/сиденью. Все жердочки должны переноситься и использоваться сопровождающим.
Соколам может быть отказано в перевозке в салоне, если они представляют угрозу для других пассажиров и не могут быть взяты под контроль или представляют угрозу безопасности, находясь в пассажирском салоне самолета, в таких случаях Jazeera Airways оставляет за собой право отказать в приеме.
Детеныши соколов в клетке
Клетка с определенными размерами, соответствующими используемому сиденью (48 см x 58 см x 70 см), предоставляется пассажиром.
Количество соколят не ограничено, если они содержатся в клетках.
Не более 2 клеток на одного сопровождающего
Детеныш должен полностью находиться в клетке (включая голову и хвост) в течение всего полета. Клетка должна быть закрыта, а животное должно полностью помещаться в клетке.
Собаки-поводыри
Правила перевозки собак-поводырей
Только собака-поводырь (Seeing Eye) может сопровождать пассажира с ограниченными возможностями (слепого/глухого). Никакое другое животное в салон самолета не допускается.
Собака-поводырь принимается бесплатно независимо от веса и размера
Пассажир должен иметь при себе влаговпитывающий коврик, корм для собаки и емкость с водой. Влаговпитывающий коврик необходимо положить на пол рядом с сиденьем.
Собака-поводырь не должна представлять прямой угрозы здоровью или безопасности окружающих.
Она не должна создавать угрозу нарушения обслуживания пассажиров в салоне.
Не разрешается перемещаться по салону, особенно во время посадки/взлета и руления.
Она должна быть пристегнута ремнем или иным образом к пассажиру/сиденью.
Собаке-поводырю может быть отказано в перевозке в салоне, если она представляет угрозу для других пассажиров и не может быть взята под контроль или представляет угрозу безопасности при размещении в пассажирском салоне самолета; в таких случаях Jazeera Airways оставляет за собой право отказать в приеме.
Собака-поводырь не должна занимать пассажирское сиденье и лежать на полу салона рядом с пассажиром.
Кошки и собаки
Условия бронирования и перевозки
Бронирование должно быть сделано и подтверждено не позднее чем за 24 часа до времени вылета рейса.
Пассажир должен предоставить действующие медицинские справки, разрешения на въезд и любые документы, требуемые странами отправления, въезда или транзита.
Имя владельца в официальном медицинском сертификате должно совпадать с именем, указанным в билете, чтобы подтвердить владельца животного.
Животное не может путешествовать с пассажиром в салоне, если оно находится в салоне;
Без сопровождения
Требуется использовать медицинское оборудование, которое должно быть убрано под сиденье
Безопасность
Всех домашних животных следует проносить на пункт контроля в ручной переноске/клетке.
Поместите пустую переноску/клетку так, чтобы ее можно было просветить рентгеном.
Никогда не помещайте животное в рентгеновский аппарат.
Если возможно, несите животное при себе во время процедуры досмотра. В качестве альтернативы, животное может пройти процедуру проверки, если владелец держит его на поводке.
По окончании досмотра владельцы должны вернуть животное в переноску в зоне, расположенной подальше от пункта досмотра.
Ограничения
В салоне допускается только одна клетка на пассажира
На одном самолете разрешено перевозить не более 2 животных - как багаж или собака-поводырь
Общий вес клетки, включая животное, не должен превышать 8 кг
Минимальный возраст перевозимых животных - 12 недель, если в соответствии с местными правилами не действуют более строгие ограничения
Беременные животные не допускаются.
Максимально допустимый размер - 118 см (Д x Ш x В) (55 x 40 x 23 см). Животное должно быть помещено в клетку под передним сиденьем. Если это невозможно, животное должно быть пристегнуто к ремню безопасности пассажира за поводок, оставаясь при этом в клетке.
Животное также может быть размещено на соседнем сиденье, если пассажир приобрел это место (за оплату). Максимальный размер животного при перевозке на одном сиденье составляет 176 см (Д х Ш х В) (48 х 58 х 70 см).
Животное должно иметь возможность стоять в естественном положении в закрытой клетке, а также ложиться и переворачиваться без каких-либо ограничений.
Животное должно оставаться в клетке во время пребывания на борту.
Клетка должна быть защищена от вытекания, протекания и укусов.
Внутренняя часть клетки должна быть покрыта впитывающим материалом. Мы рекомендуем использовать одеяло или старую одежду. Газета, картон и солома не допускаются.
Количество животных в одной клетке ограничено одним животным. Однако *исключение составляют животные одного вида, живущие вместе.
*Исключения:
В одной клетке разрешается перевозить двух молодых животных сопоставимого размера и минимального возраста 12 недель, двух полностью взрослых животных сопоставимого размера или материнское животное с одним молодым животным (0-6 недель), все еще зависящим от матери. Для перевозки нескольких животных в одной клетке необходимо, чтобы все животные в клетке могли стоять, лежать и поворачиваться в естественном положении, животные привыкли находиться вместе, а максимальный общий вес всех животных, включая клетку, не превышал 8 кг.
В салоне можно перевозить в одной клетке двух животных одного вида, которые привыкли находиться вместе. В одной клетке можно перевозить двух кошек или двух собак, знакомых друг с другом, при условии, что не будет превышен максимальный вес в 8 кг вместе с клеткой.
Свяжитесь с нами для бронирования и получения дополнительной информации
177
(Кувейт)
+965 220 54944
(международный)
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter