Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Часто задаваемые вопросы
Изучите эту страницу, чтобы найти все необходимое для беспроблемного путешествия с Jazeera Airways. От информации о нормах провоза багажа до управления бронированием - мы полностью обеспечим ваше путешествие.
Search
Бронирование и  регистрация
Информация о багаже
Советы путешественникам
Дополнительные услуги
Специальная помощь
Международный аэропорт Кувейта
Страхование путешествий
Специальная помощь
Jazeera Airways всегда стремится удовлетворить потребности клиентов с особыми потребностями. Посмотрите ниже, как мы можем помочь вам, если вам требуется особая помощь. Если вы не нашли ответа на свой вопрос, пожалуйста, свяжитесь с местным офисом Jazeera Airways или нашим контактным центром.
Могут ли несовершеннолетние путешествовать с Jazeera Airways без сопровождения?
Jazeera Airways проявляет особую заботу о несовершеннолетних пассажирах без сопровождения и принимает все меры для обеспечения безопасного путешествия до места назначения. После того, как несовершеннолетний передается представителю Jazeera Airways на стойке регистрации, он также является ответственным лицом, которое заботится о нем и сопровождает его все время, включая прохождение контрольных пунктов безопасности в аэропорту, сопровождение несовершеннолетнего до выхода на посадку и вплоть до посадки в самолет. Группа полевых операций Jazeera Airways также позаботится о несовершеннолетнем после достижения соответствующего пункта назначения, сопроводив его через зону штамповки паспортов и передав его ожидающему его лицу.
Несопровождаемые дети (UM) - это дети старше 5 лет и младше 12 лет (но не включая 12-летие), путешествующие самостоятельно по подтвержденным билетам.
Правила принятия:
- Авиакомпания Jazeera Airways принимает к перевозке детей в возрасте от 5 лет до 12 лет (но не включая 12-летие) при условии заблаговременной договоренности c авиакомпанией во время бронирования.
- Авиакомпания Jazeera Airways не принимает к перевозке детей в возрасте до 5 лет (но не включая 5-летие) путешествующих одних. Все дети в возрасте до 5 лет должны находиться в сопровождении взрослого пассажира (от 12 лет и старше). В этом случае сопровождающий пассажир и ребенок должны сидеть вместе. Им не должны предоставляться места у аварийных выходов.
- Jazeera Airways разрешает не более 8 UM одновременно на каждом конкретном рейсе Jazeera Airways.
- Jazeera Airways принимает UM только на рейсах "из пункта в пункт", но не на стыковочных рейсах.
Пример: Ребенок, которому не исполнилось 12 лет и который путешествует один, будет считаться UM. Ребенку, которому не исполнилось 5 лет, не разрешается путешествовать одному без сопровождения взрослых.
ВНИМАНИЕ для пассажиров, путешествующих из Египта:
По указанию паспортного и иммиграционного отдела Арабской Республики Египет, несовершеннолетним, не достигшим 18 лет, не разрешается путешествовать в одиночку без законного опекуна. Для самостоятельного путешествия несовершеннолетним необходимо получить разрешение в Департаменте связи Главного управления паспортов и иммиграции.
Нужно ли моему маленькому ребенку отдельное кресло или он может сидеть у меня на коленях?
Ребенок в возрасте от 14 дней до второго дня рождения считается младенцем и может путешествовать на коленях у родителей. При регистрации на рейс вам потребуется предъявить свидетельство о рождении ребенка, чтобы подтвердить его возраст.
Каждый взрослый пассажир (16+ лет) может перевозить на своих коленях только одного младенца, при условии уплаты соответствующих сборов. Однако, если есть второй младенец, необходимо приобрести дополнительное место по полному тарифу, при условии, что взрослый пассажир предоставит сертифицированное автокресло. Без автокресла пассажир не будет допущен к путешествию на стойке регистрации.
Есть ли у вас специальные бортпроводники, которые могут помочь пассажирам с особыми потребностями или нарушениями?
В настоящее время Jazeera Airways не предоставляет сопровождающих в рамках своих услуг. Если пассажиры следующих трех категорий нуждаются в сопровождении, то мы рекомендуем им путешествовать с сопровождающим пассажиром во время бронирования.
1. Пассажиры с нарушениями слуха или зрения, которые не могут понять инструктаж по безопасности, советы или инструкции, данные экипажем в чрезвычайной ситуации, включая информацию, переданную в доступных форматах.
2. Пассажиры, которые не могут отстегнуть ремень безопасности, покинуть свое место и добраться до аварийного выхода без посторонней помощи, достать и надеть спасательный жилет или надеть кислородную маску без посторонней помощи.
3. Пассажиры, которым требуется помощь по уходу за собой при использовании любой дополнительной кислородной системы, приеме пищи или пользовании туалетом. Экипаж самолета не может оказывать помощь в этих действиях.
Есть ли в ваших самолетах приспособления для людей с ограниченными физическими возможностями?
Есть ли в ваших самолетах приспособления для людей с ограниченными физическими возможностями?
Да. У нас есть такие удобства, как сиденья с подвижными подлокотниками и поручни в туалетах.
Для того чтобы обслужить вас лучше, поскольку количество пассажиров со специальными удобствами на каждом рейсе ограничено, мы просим вас сообщить нам о ваших особых потребностях в мобильности, обратившись в местный офис или колл-центр Jazeera Airways не менее чем за 48 часов до вылета.
Как я могу запросить помощь для инвалидной коляски?
Если вам или члену вашей группы требуется помощь в инвалидном кресле в Терминале 5 авиакомпании Jazeera, пожалуйста, сообщите нам об этом предпочтительно во время бронирования или не менее чем за 48 часов до вылета. Применимые сборы за эти услуги подробно описаны ниже.
Вы сможете использовать свое личное инвалидное кресло или приспособление для передвижения, где это возможно. Однако для доставки вас к самолету может быть использовано другое инвалидное кресло.
Инвалидные коляски и приспособления для передвижения принимаются в качестве зарегистрированного багажа и хранятся в багажном отделении самолета. Мы не примем к перевозке поврежденный или протекающий аккумулятор.
Пожалуйста, предоставьте достаточно подробную информацию о вашем инвалидном кресле/средстве передвижения и аккумуляторах (если таковые имеются) нашим сотрудникам до начала путешествия. Это позволит нашим сотрудникам лучше помочь вам, а также принять адекватные меры безопасности.
Плата за проезд в одну сторону с человека, за сектор: 15 KWD
Плата за трансфер в одну сторону до конечного пункта назначения: 15 KWD
Каковы рекомендации по путешествию во время беременности на рейсах Jazeera Airways?
Перед бронированием рейса Jazeera Airways рекомендует вам посетить своего врача, чтобы выяснить, можете ли вы летать, принимая во внимание состояние вашего здоровья и продолжительность предполагаемой поездки.
Право на полет с Jazeera Airways во время беременности зависит от стадии и состояния вашей беременности. В некоторых случаях перед полетом от вас могут потребовать медицинские документы.
В зависимости от стадии вашей беременности и если срок превышает 28 недель, вы ОБЯЗАНЫ представить медицинскую форму перед полетом. В целях вашей собственной безопасности и безопасности вашего ребенка авиакомпания Авиакомпания Jazeera Airways не принимает беременных, находящихся на сроке беременности 32 недели плюс 6 дней (включительно) и более.
Медицинские справки должны быть написаны на английском языке и содержать следующую информацию:
Дата выдачи справки должна быть не более 7 дней.
Справка ДОЛЖНА быть предъявлена во время регистрации и на борту самолета бортпроводникам
Имя и дата рождения пациентки
Предполагаемая дата родов с указанием срока беременности в неделях
Предполагаемые даты авиаперелета
Подтверждение неосложненной одноплодной беременности, многоплодной или осложненной беременности
Подтверждение того, что пациентка "пригодна к полету" на протяжении всего путешествия, включая возвращение (если применимо).
Дата, печать и контактные данные квалифицированного врача.
Как вы обслуживаете людей с сенсорными нарушениями?
Для пассажиров с нарушениями слуха и зрения: На борту самолета наш экипаж проведет инструктаж по технике безопасности и окажет необходимую помощь во время полета. Пожалуйста, обратите внимание, что Jazeera Airways не разрешает перевозить вспомогательных животных ни в трюме, ни в салоне самолета. Для получения более подробной информации обратитесь в местный офис или колл-центр Jazeera Airways.
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала