Savers Club, Ваши врата в мир эксклюзивных преимуществ и экономии!
Skip to content
-
Skip to footer
Вход
Бронировать и управлять
keyboard_arrow_down
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
keyboard_arrow_down
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Автомобильная стоянка терминала
Jazeera Терминал 5
Доп-сервисы
keyboard_arrow_down
Нормы провоза багажа
Приоритетный сервис
Зал ожидания "Жемчужный" в T5
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Направления
Спец-предложения
keyboard_arrow_down
Jazeera Savers
Ваши врата в мир эксклюзивных
преимуществ
и
экономии
!
Jazeera Savers - это новый клуб Jazeera Airways, который предлагает эксклюзивные скидки и преимущества для своих членов. Благодаря членству в клубе Jazeera Savers вы можете экономить на перелетах, дополнительном багаже, предварительном заказе еды, предпочтительных местах и многом другом.
Your browser does not support the video tag.
Присоединяйтесь сейчас!
Чем чаще вы летаете, тем больше экономите!
Получите скидку 10% на авиабилеты*
Получите скидку 10% от базового тарифа при бронировании билетов.
Бесплатная услуга ранней регистрации*
Ускорьте свое путешествие, зарегистрировав багаж и получив посадочные талоны за 9-36 часов до вылета (только в Кувейте)
БЕСПЛАТНЫЙ выбор места*
Участники могут бесплатно забронировать привилегированное место в 4-10 рядах.
Скидка 50% на дополнительный багаж*
Возьми с собой немного больше и не беспокойся ! Участники программы Jazeera Savers получают скидку 50% на 10 кг дополнительного багажа при онлайн-бронировании.
20% скидка на предварительный заказ в магазине на борту*
Заказывайте подарки и парфюмерию для близких со скидкой 20% в нашем магазине на борту.
Скидка 20% на J Café*
Улучшите свои впечатления от путешествия, воспользовавшись скидками на предварительно заказанное бортовое питание через J Café.
Эксклюзивная стойка регистрации для участников
В нашем аэропорту Терминал-5 и других международных аэропортах за пределами Кувейта вы получите специальную стойку.
*Преимущества действуют при бронировании онлайн с помощью сайта или приложения Jazeera Airways
Выберите оптимальный для вас тариф
Jazeera Savers Club предлагает вам возможность выбрать один из четырех различных тарифов в соответствии с вашими требованиями
Один
Для одного участника
СПЕЦИАЛЬНАЯ ПРЕДВАРИТЕЛЬНАЯ ЦЕНА
115
USD /в год
Два
Для двух участников
СПЕЦИАЛЬНАЯ ПРЕДВАРИТЕЛЬНАЯ ЦЕНА
180
USD /в год
Семья
Включая 5 членов
СПЕЦИАЛЬНАЯ ПРЕДВАРИТЕЛЬНАЯ ЦЕНА
320
USD /в год
Семья плюс
Включая 8 членов
СПЕЦИАЛЬНАЯ ПРЕДВАРИТЕЛЬНАЯ ЦЕНА
420
USD /в год
Таблица значений выгоды*
Solo
1 участник
Duo
2 участника
Family
5 участника
Family Plus
8 участника
USD 115
/ в год
USD 180
/ в год
USD 320
/ в год
USD 420
/ в год
Авиабилеты (RT)
Авиабилеты (RT)
Экономия USD 97
Экономия USD 194
Экономия USD 486
Экономия USD 777
Дополнительный багаж 10 кг
Дополнительный багаж 10 кг
Экономия USD 260
Экономия USD 518
Экономия USD 1,296
Save KWD 2,073
Привилегированное место
Привилегированное место
Экономия USD 181
Экономия USD 363
Экономия USD 907
Экономия USD 1,451
Ранняя регистрация
Ранняя регистрация
Экономия USD 19
Экономия USD 39
Экономия USD 97
Экономия USD 155
Предварительный заказ еды
Предварительный заказ еды
Экономия USD 10
Экономия USD 21
Экономия USD 52
Экономия USD 83
Предварительный заказ в магазине на борту
Предварительный заказ в магазине на борту
Экономия USD 26
Экономия USD 52
Экономия USD 130
Экономия USD 207
Общая экономия в год*
Общая экономия в год*
Экономия USD 496
Экономия USD 1,027
Экономия USD 2,675
Экономия USD 4,369
*С учетом того, что за год совершается 4 поездки
Чего вы ждете?
Присоединяйтесь сейчас!
О Jazeera
О нас
Карьера
Отношения с инвесторами
Политика информирования о нарушениях
Свяжитесь с нами
Часто задаваемые вопросы
Свяжитесь с нами
Обратная связь
Jazeera Карго
Правила и условия
Политика конфиденциальности
Карта сайта
Заявление о доступности
Facebook
Facebook
Instagram
Instagram
LinkedIn
LinkedIn
Twitter
Twitter