Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Доп-сервисы
J Cafe
Закажите питание заранее в нашем J Cafe и наслаждайтесь им на борту самолёта.
Сделайте свой полет максимально приятным благодаря нашему вкусному выбору свежих сэндвичей, салатов, роллов и горячих блюд. От местных блюд до интернациональных фаворитов - здесь найдется выбор для каждого.
Посмотрите наше меню
Роллы
Сэндвичи
Салаты
Горячие блюда
Напиток
* Не доступно на рейсы в/из Каира
+
Включено
Фалафель ролл, картофель фри + напиток (содовая / вода)
Насладитесь вкусами Ближнего Востока! Ролл из свежей лепешки садж с обжаренным во фритюре фаляфелем и заправкой на основе майонеза. Подается с картофелем-фри и напитком на выбор.
+
Включено
Ролл из картофеля Бхаджи, картофель фри + напиток (содовая / вода)
Для любителей индийской кухни! Ролл из пресной лепешки с ароматным картофелем Бхаджи и заправкой на основе майнеза. Подается с картофелем фри и напитком на выбор.
+
Включено
Ролл с курицей по-индийски, картофель фри и напиток (содовая / вода)
Вкуснейший ролл с курицей, замаринованной в йогурте и индийских специях. Подается с картофелем фри и напитком на выбор.
+
Включено
Шаурма с курицей, картофель фри и напиток (содовая / вода)
Настоящая арабская шаурма! Свежая пресная лепешка, кусочки курицы, прикотовленной особенным образом, соус на основе майонеза. Подается с картофелем фри и напитком.
* Не доступно на рейсы в/из Каира
+
Включено
Вегетарианский сендвич с сыром Халуми и овощами на гриле, картофель фри и напиток (содовая / вода)
Сендвич на основе белого хлеба с листьями салата Рокка, дольками помидоров, кусочками сыра халлуми, обжаренными на гриле баклажанами и болгарским перцем. Подается с картофелем фри и напитком на выбор.
+
Включено
Сендвич с индейкой и овощами, картофель фри и напиток (содовая / вода)
Сендвич на основе итальянской чиабатты из цельно-зерновой муки с копченой индейкой, салатом латук, цуккини и салатом из капусты, заправленным соусом на основе клюквы и арабского йогурта лабне. Подается с картофелем фри и напитком.
+
Включено
Сендвич с говядиной ростбиф, картофель фри и напиток (содовая / вода)
Сендвич с запеченой говядиной на хлебе Чиабатта, дополненный салатами Лоло и Роко, кусочками помидор, маринованными огурчиками и заправкой на основе меда и горчицы. Подается с напитком.
+
Включено
Сендвич с сыром Чеддер, картофель фри и напиток (содовая / вода)
Попробуйте наш хит! Сендвич на основе итальянского темного хлеба Фокачча и пастой из оливок и кусочками помидор, заправленный соусом Гуакомоле. Подается с картофелем фри и напитком.
* Не доступно на рейсы в/из Каира
Включено
Рокка салат, напиток (содовая / вода)
Свежие листья салата Рока, помидорки Черри, сыр Пармиджано Реджано, заправленные соусом Итальянский винегрет. Подается с напитком.
Включено
Итальянская паста в соусе песто, напиток (содовая / вода)
Идеально приготовленная паста в традиционном соусе Песто на основе базилика и сыра Пармезан и оливкового масла. Подается с болгарским перцем, обжаренным на гриле. Напиток влючен.
Включено
Салат Цезарь с курицей, напиток (содовая / вода)
Кусочки курицы на гриле, салат Айсберг, помидоры Черри, сыр Пазмезан и хлебные сухарики, заправленные классическим соусом Цезарь. Подается с напитком.
* Доступно только на рейсах Катманду, Дакка, Коломбо, Читтагонг, Бхайрахава и Ченнай
Включено
Омлет с грибами, напиток (содовая / вода)
Классический омлет со свежими грибами, подается с запеченой фасолью и картофелем по деревенски. Напиток включен.
Включено
Итальянская фритатта, напиток (содовая / вода)
Итальянский омлет фритатта с овощами и гарниром из томленых грибов. Подается с мариноваными овощами и напитком.
Включено
Халлуми на гриле с картофелем, напиток (содовая / вода)
Кипрский сыр Халлуми, обжаренный на гриле, подается с гарниром из картофеля по-деревенски, шпината в кремовом соусе и овощным рататуем. Напиток включен.
Включено
Пенне Болоньезе, напиток (содовая / вода)
Паста Пенне, приготовленная в томатном соусе Болоньезе, щедро посыпанная сыром Пармезан. Подается с напитком.
Включено
Бириани с курицей, напиток (содовая / вода)
Особым образом замаринованные кусочки курицы, приготовленные с отборным рисом басмати, никого не оставят равнодушными! Подается с соусом и напитком.
Включено
Вегетарианская лазанья, напиток (содовая / вода)
Запеченая в духовке лазанья, приготовленная на основе пасты Пенне и томатного соуса Наполетано - истинно итальянский вкус! Подается с напитком.
* Доступно только на рейсах Дакка
Включено
Плов кичури c курицей карри + напиток
Вкусное блюдо из риса и чечевицы, со специями и топленым маслом, подается с бескостной аппетитной курицей карри масала. Напитки (вода) включены.
Включено
Куриное бирьяни с жареными овощами + напиток
Маринованное куриное филе с ароматным рисом, приготовленным в смеси экзотических специй, подается с хрустящими овощами, обжаренными во фритюре. Напитки (вода) включены.
Включено
Овощное бирьяни с котлетой + напиток
Овощное бирьяни с чудесным ароматом и экзотическим вкусом, подается с хрустящей жареной котлетой из смеси овощей. Напиток (вода) включен.
Чай Alattar
Selection of flavored & aromatic tea. Black, Green, Ginger & Honey.
Nescafé Gold
Refreshing aromatic blended coffee. Gold blend.
Вода 500ML
Arwa water bottles to beat the heat.
Аллергия на продукты питания
Мы делаем все возможное, чтобы обслужить наших пассажиров, страдающих от пищевой аллергии. Пожалуйста, имейте в виду, что мы не можем гарантировать, что питание на борту не содержит орехов. Орехи могут подаваться на всех наших рейсах как в качестве ингредиента блюд, так и в качестве закуски. Кроме того, пассажиры могут проносить на борт еду, содержащую орехи. Следы остатков орехов могут проникать на любую поверхность самолета и через систему кондиционирования воздуха.
Для вашего здоровья и безопасности, если у вас есть аллергия на орехи, не колеблясь обратитесь в
local Jazeera Airways Office
и проконсультируйтесь с врачом до даты вылета.
Правила и условия:
Онлайн-заказы на питание должны быть размещены не позднее чем за 24 часа до запланированного времени вылета рейса
Все блюда являются халяльными
Если в одном бронирование более одного пассажира, один из пассажиров может осуществить бронирование питания за всех пассажиров в бронировании
Онлайн бронирование питания доступно только в Эконом классе
Онлайн бронирование питания не доступно на рейсах в/из Каира
Заказ горячего питания доступен на некоторых рейсах
*
Подтверждение предварительного заказа будет доступно после оплаты на странице вашего заказа
Изменение выбора питания разрешается не позднее, чем за 24 часа до вылета рейса
В случае изменения рейса за 24 часа и более:
Изменение:
Заказанное питание будет перебронировано на новый рейс при условии, что время вылета рейса не менее чем 24 часов до вылета
Отмена:
Возврат средств за питание будет осуществлён на аккаунт пассажира -Jazeera Wallet
**
Изменение рейса менее чем за 24 часа до вылета:
Изменение:
Возврат средств за питание будет осуществлён на аккаунт пассажира - Jazeera Wallet
**
Отмена:
Возврат средств за питание будет осуществлён на аккаунт пассажира - Jazeera Wallet
**
Онлайн-заказы на питание не подлежат возврату, если они не были использованы на выбранном рейсе, на который были сделаны предварительные заказы, независимо от того, летит пассажир или нет
*
Горячее питание доступно только на рейсах Катманду, Дакка, Коломбо, Читтагонг, Бхайрахава и Ченнай
**
Денежные средства возвращённые на аккаунт пассажира Jazeera Wallet не могут быть возвращены на карту пассажира или наличными. Денежные средства можно будет использовать для приобретения авиабилетов Jazeera Airways.
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала