Jazeera Airways
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Latest News
All
Corporate
Network
Awards & Recognition
Partnerships
Sustainability & CSR
J9 in the News
14 мая 2023
Jazeera Airways starts direct flights to Shiraz
10 мая 2023
Fly direct to Montenegro with Jazeera Airways
07 мая 2023
Jazeera Airways flies direct to Sphinx International Airport in Egypt
02 мая 2023
Jazeera Airways achieves KD2.3 million net profit in first quarter 2023
17 апр. 2023
Jazeera Airways hosts children from Bayt Abdullah at National Geographic Ultimate Explorer in Assima Mall
11 апр. 2023
Jazeera Airways adds Larnaca to European network of summer destinations
21 мар. 2023
ANI: Kuwait’s Jazeera Airways looking for expansion in Indian Market
19 мар. 2023
Jazeera Airways gears up for summer 2023 with five European destinations
15 мар. 2023
Kout Food Group opens three new restaurants at Jazeera Terminal 5
08 мар. 2023
Jazeera Airways first flight with all-female crew takes off
20 февр. 2023
Jazeera Airways connects to a third city in Uzbekistan
07 февр. 2023
Jazeera Airways announces record annual profits of KD20.1 million for 2022
02 февр. 2023
Moscow Domodedovo Airport (DME) welcomes Jazeera Airways inaugural flight
26 янв. 2023
Jazeera Airways marks five years of operations in India
24 янв. 2023
Jazeera Airways marks one year of Chattogram-Kuwait route
24 янв. 2023
Jazeera Airways partners with Georgian National Tourism Administration and Convention Bureau of Georgia to promote tourism in the country
04 янв. 2023
Jazeera Airways launches flights to Moscow
30 нояб. 2022
Jazeera Airways expands in CIS region with new route to Dushanbe, Tajikistan
10 окт. 2022
Jazeera Airways celebrates delivery of 10th & 11th Airbus A320neos
22 сент. 2022
Jazeera Airways adds second route to Uzbekistan
11 авг. 2022
Jazeera Airways announces KD7.8 million in net profit in first half of 2022
04 июл. 2022
Jazeera Airways expands to six destinations in Saudi, opens two new services to Abha and Hail
13 февр. 2022
Jazeera Airways returns to profitability in record time in 2021 with KD7.1 million
31 янв. 2022
Jazeera Airways certified by Kuwaits Civil Aviation to provide pilot and cabin crew training
18 янв. 2022
Jazeera Airways launches flights to Chattogram in Bangladesh
08 дек. 2021
Jazeera Airways launches carbon offset program to address travel footprint
16 нояб. 2021
Jazeera Airways to purchase 28 new A320neo family aircraft in an agreement valued in excess of $3.3 billion
01 нояб. 2021
Jazeera Airways returns to strong profitability in Q3 2021 with KD11.8 million in net profit
25 сент. 2021
Jazeera Airways takes delivery of new Airbus A320neo expansion of airline supports the local economy in the long term
15 авг. 2021
Jazeera Airways takes delivery of 7th Airbus A320neo
27 июн. 2021
Jazeera Airways launches new routes to Tashkent, Uzbekistan
13 апр. 2021
Jazeera Big Travel Survey
08 мар. 2021
Jazeera Airways launches flights to Addis Ababa, Ethiopia
10 февр. 2021
Jazeera Airways launches flights to Colombo, Sri Lanka. Transit flights to Middle East
22 янв. 2021
Jazeera Airways takes delivery of new Airbus A320neo
26 окт. 2020
Jazeera Airways launches service to Muscat, Oman starting November 2, 2020
30 сент. 2020
Jazeera Airways launches flights between Dhaka and Kuwait, offers transit flights to Middle East
30 окт. 2019
Jazeera Airways launches direct flights to Kathmandu, Nepal starting November 17
14 июн. 2019
Jazeera Airways launches Bodrum route and increases flights to Istanbul to 10 flights per week, starting June
29 апр. 2019
Jazeera Airways awarded Aviation Company of the Year 2019 by Arabian Business
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Read All
Скачать пресс-релиз
Контакт для СМИ
Nita Bhatkar
[email protected]
Социальные сети Джазиры
Subscribe to receive all our latest news
Submit
@JazeeraAirways
@JazeeraAirways
@JazeeraAirways
Media Library
Annual Report
Sustainability Report
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала