Terminal 5 - Kuwait International Airport | Jazeera Airways Kuwait
ru
Бронировать и управлять
Бронировать рейс
Jazeera Карго
Расписание рейсов
Управление бронированием
Статус рейса
Регистрация онлайн
Jazeera Чартер
Сервисы и услуги
Варианты тарифов
Путешествие с животными
Помощь в путешествии
Hayakom Service
Двухместное кресло
Onboard Magazine
Автомобильная стоянка терминала
Jazeera Терминал 5
Визовая информация
Доп-сервисы
Нормы провоза багажа
Приоритетный сервис
Hayakom Lounge
Ранняя регистрация
Выбор места
Страхование путешествий
J Cafe
Travel Packages
Extra Hand Baggage
Cross-Airlines Baggage & Transfers
Disruption Assistance
Cancel For Any Reason
eSIM
Wheelchair Assistance
Non-Standard Baggage
Fare Lock
Направления
Спец-предложения
Jazeera Savers
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
az
ru
United Arab Emirates
English
عربي
Austria
English
عربي
Azerbaijan
Русский
English
عربي
Bosnia & Herzegovina
English
عربي
Bangladesh
English
عربي
Bahrain
English
عربي
Czech Republic
English
عربي
Egypt
English
عربي
Ethiopia
English
عربي
United Kingdom
English
عربي
Georgia
English
عربي
India
English
عربي
Iraq
English
عربي
Iran
English
عربي
Jordan
English
عربي
Kyrgyzstan
Русский
English
عربي
Kuwait
English
عربي
Kazakhstan
Русский
English
عربي
Lebanon
English
عربي
Sri Lanka
English
عربي
Nepal
English
عربي
Oman
English
عربي
Pakistan
English
عربي
Qatar
English
عربي
Russia
Русский
English
عربي
Saudi Arabia
English
عربي
Tajikistan
Русский
English
عربي
Turkey
English
عربي
Uzbekistan
Русский
English
عربي
Панель управления
Выйти
Панель управления
Выйти
Moh
Пассажир
Агент
Главная страница
Сервисы и услуги
Jazeera Терминал 5
Jazeera Терминал 5
В терминале T5 есть специальная служба обслуживания клиентов, киоски самообслуживания, магазины беспошлинной торговли, точки питания, бесплатный Wi Fi у каждого выхода на посадку и многое другое. Наши новые ворота в Кувейт сделают ваше путешествие более легким и приятным.
General Information
General Information
Как добраться
Доберитесь до Терминала 5, расположенного рядом с Международным аэропортом Кувейта. Этот вариант позволит вам миновать все пробки в главном аэропорту.
Пункты беспошлинной торговли и кафе
В Терминале 5 теперь есть зона беспошлинной торговли для вашего удобства, где вы можете приобрести парфюмерию, подарки, кондитерские изделия и табачные изделия перед посадкой на рейс.
Несколько пунктов питания и напитков, включая Slim Chickens и Costa Coffee, теперь доступны в терминале, чтобы вы могли насладиться ими в ожидании своего рейса.
Wi Fi
Каждый выход на посадку в терминале Jazeera теперь предлагает бесплатный Wi Fi для всех пассажиров, что позволит вам оставаться на связи и сделает ваше путешествие по всему терминалу максимально комфортным.
Киоски самообслуживания
В наших новых киосках самообслуживания вы можете пройти регистрацию, распечатать посадочный талон и получить багажные бирки в удобное для вас время. Киоски можно найти на первом этаже в зале регистрации и на мосту Sky Bridge, который соединяет парковку с первым этажом терминала Jazeera.
После того как вы зарегистрировались и надежно закрепили бирки на багаже, вы можете пройти к стойке сдачи багажа на первом этаже. Путешествуете без багажа? Зарегистрируйтесь в киоске, чтобы получить посадочный талон, а затем пройдите непосредственно к иммиграционной стойке.
Парковка
Для пассажиров Jazeera имеется специальная автостоянка, соединенная с новым терминалом Jazeera мостом на втором этаже.
Стоимость парковки следующая:
* 200 филсов за первый час или долю часа.
* 400 филсов за каждый дополнительный час или долю часа.
Также услуга Valet Parking доступна в зоне T5, расположенной слева от входа в терминал.
Команда обслуживания клиентов T5
Команда T5 Help - это наши сотрудники службы поддержки на местах, которые работают для того, чтобы ваш Управление работы с Jazeera был как можно более гладким. T5 Help всегда рада помочь - от предоставления информации о рейсе до помощи при любых проблемах с багажом.
Если у вас возникли вопросы или вам требуется помощь в терминале, вы можете позвонить на нашу специальную линию помощи T5 по номеру 176.
Трансферная стойка
Наша стойка трансфера расположена в зоне прилета на первом этаже. Если вы пассажир, которому требуется помощь с дальнейшим перелетом, подойдите к стойке трансфера, и вам помогут.
Стойка выдачи виз по прибытии
Стойка выдачи виз по прибытии расположена в зоне прилета перед иммиграционной службой. Независимо от того, сделали ли вы предварительный заказ через Интернет или вам необходимо подать заявление по прибытии, пожалуйста, явитесь на стойку для оформления визы. Вам потребуется паспорт со сроком действия более 6 месяцев. Могут взиматься сборы.
52 страны выдают визу по прибытии:
Соединенные Штаты Америки - Великобритания - Франция - Италия - Германия - Канада - Австралия - Новая Зеландия - Япония - Нидерланды - Бельгия - Люксембург - Швейцария - Австрия - Швеция - Норвегия - Дания - Португалия - Греция - Ирландия - Финляндия - Испания - Монако - Ватикан - Исландия. Андорра - Сан-Марино - Лихтенштейн - Бруней - Сингапур - Малайзия - Гонконг - Южная Корея - Бутан - Польша - Грузия - Вьетнам - Словения - Эстония - Чехия - Турция - Болгария - Румыния - Кипр - Свазиленд - Словакия - Камбоджа - Латвия - Лаос - Литва - Мальта - Венгрия.
О Jazeera
О нас
Карьера
Политика информирования о нарушениях
Отчет об устойчивом развитии
Отношения с инвесторами
Регионы
Африка
Азия
Европа
Ближний Восток
Свяжитесь с нами
Свяжитесь с нами
Обратная связь
Jazeera Карго
Часто задаваемые вопросы
Опросник пассажиров
Aviation Course
Медиа-центр
Media Center
Пресс-релиз
Медиатека
Правила и условия
Политика конфиденциальности
Карта сайта
© 2025 Jazeera Airways. Все права защищены.
×
В вашем сеансе не было действий в течение длительного времени. Ваш запрос был отменен. Пожалуйста начните сначала.
начните сначала